# RDWIS — Role-Based Authentication & Area-Based Access Control
## Complete Implementation Prompt for Cursor AI

---

## CONTEXT: What This System Is

This is the **RDWIS (Research and Development Wing Information System)** for **Pakistan Navy's NRDI (Naval Research & Development Institute)**. The system is a Laravel + PostgreSQL application. It already has a working database. The goal is to implement a **proper role-based login system** driven entirely from the `cen` PostgreSQL schema — replacing the current "jugar" (ad-hoc) approach.

---

## PART 1: DATABASE STRUCTURE — Read This Carefully Before Writing Any Code

### The `cen` Schema Overview

The `cen` schema is the **central master/config schema**. It has 8 tables. All authentication, role resolution, and access control logic must be derived from these tables.

```
cen.units       → Every organizational unit (Institute / Wing / Division / Department / External)
cen.heads       → Every accountable entity (Wing, Division, Department, Project)
cen.levels      → Seniority level IDs mapped to category strings
cen.roles       → Template: what designation exists at what unit+level combination
cen.accounts    → The actual user login table (username, hashed password, all access fields)
cen.routes      → Approval routing config per document type
cen.globalvars  → System-wide key-value settings
cen.version     → DB version tracking
```

---

### Table 1: `cen.units` — Organizational Registry

Every unit in the organization is a row here.

```sql
CREATE TABLE cen.units (
    unt_id          integer PRIMARY KEY,   -- e.g. 350000 = Sensors Division
    unt_type        varchar,               -- 'Institute' | 'Wing' | 'Division' | 'Department' | 'External'
    unt_name        varchar,               -- Full name: "Sensors Division"
    unt_namesh      varchar,               -- Short name: "Sensors"
    unt_alowerlimit integer,               -- Employee ID range: lower bound (account scope)
    unt_aupperlimit integer,               -- Employee ID range: upper bound (account scope)
    unt_nlowerlimit integer,               -- Number/ID range lower (for this unit's own IDs)
    unt_nupperlimit integer,               -- Number/ID range upper
    unt_area        varchar,               -- Area code string: 'prj' | 'hr' | 'fin' | 'rdw' | etc.
    unt_leadname    varchar,               -- Current head's name
    unt_leadtitle   varchar,
    unt_leadrank    varchar,
    unt_leaddesig   varchar,
    unt_leaddesigshort varchar
);
```

**Real data examples:**

| unt_id | unt_type   | unt_name                          | unt_namesh | unt_nlowerlimit | unt_nupperlimit | unt_area |
|--------|------------|-----------------------------------|------------|-----------------|-----------------|----------|
| 100000 | Institute  | Navy Research and Development Institute | NRDI  | 100000          | 119999          | nrdi     |
| 160000 | Wing       | Research and Development Wing     | RDW        | 160000          | 179999          | rdw      |
| 200000 | Division   | Communication Division            | Comm       | 200000          | 249999          | prj      |
| 250000 | Division   | Enabling Technology Division      | Enab       | 250000          | 299999          | prj      |
| 300000 | Division   | Naval Weapons System Division     | NWS        | 300000          | 349999          | prj      |
| 350000 | Division   | Sensors Division                  | Sensors    | 350000          | 399999          | prj      |
| 400000 | Division   | System of Systems Division        | SoS        | 400000          | 449999          | prj      |
| 450000 | Division   | Systems Division                  | Sys        | 450000          | 499999          | prj      |
| 800000 | Department | Finance Department                | Finance    | 800000          | 819999          | fin      |
| 820000 | Department | Human Resource Department         | HR         | 820000          | 839999          | hr       |
| 840000 | Department | Administration Department         | Admin      | 840000          | 859999          | adm      |
| 860000 | Department | Information Technology Department | IT         | 860000          | 879999          | it       |
| 880000 | Department | Information System Department     | IS         | 880000          | 899999          | is       |
| 990000 | External   | External                          | EXT        | 0               | 0               | (null)   |

**KEY INSIGHT:** The `unt_id` is also the starting number of that unit's ID range. So if an employee/head ID falls between 350000–399999, it belongs to Sensors Division (unt_id=350000).

---

### Table 2: `cen.heads` — Accountable Entity Registry

Every "head" (Wing, Division, Department, **or Project**) is a row here. Projects are special — they have `hed_type = 'Project'` and `hed_prj_id = hed_id` (self-reference).

```sql
CREATE TABLE cen.heads (
    hed_id       integer PRIMARY KEY,
    hed_name     varchar,       -- Full name
    hed_type     varchar,       -- 'Institute' | 'Wing' | 'Division' | 'Department' | 'Project' | 'ExtHead'
    hed_code     varchar,       -- Short code: 'SENSORS', 'HSTD', 'ROV', etc.
    hed_opendt   date,
    hed_closedt  date,
    hed_transtype smallint,     -- 1 = With GST, 2 = Without GST (for procurement)
    hed_unt_id   integer REFERENCES cen.units(unt_id),  -- Which unit owns this head
    hed_prj_id   integer        -- If this IS a project: hed_prj_id = hed_id (self-ref)
                                -- If this is a Wing/Dept: hed_prj_id = NULL
);
```

**Real data examples (selected):**

| hed_id | hed_name                        | hed_type   | hed_code | hed_unt_id | hed_prj_id |
|--------|---------------------------------|------------|----------|------------|------------|
| 160000 | Research and Development Wing   | Wing       | RDW      | 160000     | NULL       |
| 350000 | Sensors Division                | Division   | SENSORS  | 350000     | NULL       |
| 350002 | Eagle Hunt - UAVs GPS jamming   | Project    | EH       | 350000     | 350002     |
| 350005 | High Speed Target Drone         | Project    | HSTD     | 350000     | 350005     |
| 350013 | RAVEN-1                         | Project    | RAV-I    | 350000     | 350013     |
| 200003 | Indigenous development of NIU   | Project    | NIU      | 200000     | 200003     |
| 800000 | Finance Department              | Department | FIN      | 800000     | NULL       |
| 820000 | Human Resource Department       | Department | HR       | 820000     | NULL       |

**Relationship:** `hed_unt_id` links a head (or project) back to its parent division/department.

---

### Table 3: `cen.levels` — Seniority Level Categories

Maps numeric level IDs to human-readable category strings. Used to determine how senior a user is.

```sql
CREATE TABLE cen.levels (
    lvl_id  smallint PRIMARY KEY,
    lvl_cat varchar     -- e.g. 'Department', 'R&D Wing', 'NRDI Department', 'NRDI', 'HQs Department'
);
```

**Level brackets (from actual data):**

| lvl_id range | lvl_cat          | Who this covers                  |
|-------------|------------------|----------------------------------|
| 11–20       | Department       | Department-level staff           |
| 21–30       | R&D Wing         | Wing-level staff (RDW)           |
| 31–40       | NRDI Department  | NRDI dept staff                  |
| 41–50       | NRDI             | NRDI senior officers             |
| 51–60       | HQs Department   | HQs department staff             |
| 61–70       | HQs NRDI         | HQs NRDI officers                |

**Specific important level IDs (inferred from accounts data):**

| lvl_id | Who                                    |
|--------|----------------------------------------|
| 11     | System Admin (IT dept)                 |
| 19     | Division Director (Captain/Commodore)  |
| 24     | Finance staff (Accounts Officer)       |
| 25     | Department Manager / Staff Officer     |
| 29     | Wing MD (Managing Director, Commodore) |
| 35     | NRDI DP&C level                        |
| 39     | Report level for Wing MDs              |
| 49     | DG NRDI (Rear Admiral)                 |
| 59     | HQs NRD Director                      |

---

### Table 4: `cen.roles` — Designation Templates

This is a **template table** — not per-user, but per (unit + level) combination. It defines what designation exists at each unit+level, and what access/auth that designation has.

```sql
CREATE TABLE cen.roles (
    rol_xunt_id    integer REFERENCES cen.units(unt_id),  -- Which unit this role belongs to
    rol_level      smallint REFERENCES cen.levels(lvl_id),-- Seniority level
    rol_desig      varchar,   -- Full designation name: "Director Sensors"
    rol_desigshort varchar,   -- Short code: "DSensor"
    rol_type       varchar,   -- 'specific' (always, in current data)
    rol_reportlevel smallint, -- The level this role reports TO
    rol_access     varchar,   -- 'single' | 'multiple'
    rol_authprj    varchar    -- 'editor' | 'viewer'
);
```

**Complete roles data:**

| rol_xunt_id | rol_level | rol_desig                        | rol_desigshort | rol_access | rol_authprj |
|-------------|-----------|----------------------------------|----------------|------------|-------------|
| 100000      | 49        | Director General                 | DG             | multiple   | editor      |
| 100000      | 35        | Director Planning And Coordination | DP&C         | multiple   | viewer      |
| 100000      | 11        | System Admin                     | Sys Admin      | multiple   | viewer      |
| 160000      | 39        | Managing Director                | MD             | multiple   | editor      |
| 160000      | 25        | Subject Matter Expert            | SME            | multiple   | viewer      |
| 180000      | 25        | Director R&D                     | DR&D           | multiple   | editor      |
| 180000      | 25        | Staff Officer R&D                | SO R&D         | multiple   | editor      |
| 200000      | 19        | Director Communication           | DCom           | single     | editor      |
| 250000      | 19        | Director Enabling Technology     | DEnab          | single     | editor      |
| 300000      | 19        | Director Naval Weapon Systems    | DNWS           | single     | editor      |
| 350000      | 19        | Director Sensors                 | DSensor        | single     | editor      |
| 400000      | 19        | Director System of Systems       | DSOS           | single     | editor      |
| 450000      | 19        | Director Systems / PI Systems    | DSys           | single     | editor      |
| 800000      | 25        | Director Finance                 | DFin           | single     | editor      |
| 800000      | 24        | Accounts Officer                 | AccOfficer     | multiple   | editor      |
| 800000      | 24        | Staff Officer Finance            | SO Finance     | multiple   | editor      |
| 820000      | 25        | Manager HR                       | MHR            | multiple   | editor      |
| 820000      | 25        | Staff Officer HR                 | SO HR          | multiple   | editor      |
| 840000      | 25        | Admin Officer                    | AO             | single     | editor      |
| 860000      | 25        | Staff Officer IT&CYS             | SO IT&CYS      | single     | editor      |
| 880000      | 25        | Manager IS                       | MIS            | single     | editor      |
| 990000      | 49        | MTSS Representative              | MTSS Rep       | multiple   | viewer      |

---

### Table 5: `cen.accounts` — The User Login Table ⭐ MOST IMPORTANT

This is where every user's login credentials AND their full access profile are stored. **All authentication and authorization must read from this table.**

```sql
CREATE TABLE cen.accounts (
    acc_id          integer PRIMARY KEY,
    acc_unt_id      integer REFERENCES cen.units(unt_id), -- Which unit this user belongs to
    acc_level       smallint REFERENCES cen.levels(lvl_id),-- User's seniority level
    acc_type        varchar,   -- 'Standard' (always in current data)
    acc_reportlevel integer,   -- Level of the person this user reports to
    acc_username    varchar UNIQUE NOT NULL,
    acc_pass        varchar NOT NULL,  -- bcrypt hash ($2y$12$...)
    acc_startdt     timestamptz,       -- Account activation date
    acc_status      varchar,   -- 'Active' | 'Closed'
    acc_enddt       timestamptz,       -- When account was closed (NULL if active)
    -- Personal info (denormalized from hr schema for fast session loading)
    acc_name        varchar,   -- Full name
    acc_title       varchar,   -- Title: 'Dr', NULL
    acc_rank        varchar,   -- Military rank: 'Captain PN', 'Commodore', 'R/Admiral', etc.
    acc_desig       varchar,   -- Full designation: "Director Sensors"
    acc_desigshort  varchar,   -- Short: "DSensors"
    acc_desigtype   varchar,   -- 'lead' | 'staff' | 'head' | 'dptlead'
    -- Access control (numeric ID ranges)
    acc_lowerm      integer,   -- Lower bound: which emp IDs this user can see (module scope)
    acc_upperm      integer,   -- Upper bound: which emp IDs this user can see (module scope)
    acc_access      varchar,   -- 'single' | 'multiple' (single=own unit only, multiple=cross-unit)
    acc_lowers      integer,   -- Lower bound of this user's own unit/sub-unit range
    acc_uppers      integer,   -- Upper bound of this user's own unit/sub-unit range
    -- Unit info (denormalized)
    acc_untname     varchar,   -- Full unit name: "Sensors Division"
    acc_untnamesh   varchar,   -- Short unit name: "Sensors"
    acc_unttype     varchar,   -- 'Division' | 'Department' | 'Wing' | 'Organization' | 'External'
    -- Authorization
    acc_auth        varchar,   -- 'approver' | 'viewer'
    acc_untarea     varchar    -- Area code: 'prj' | 'hr' | 'fin' | 'rdw' | 'it' | 'is' | 'adm' | 'nrdi' | 'rdwprj' | 'mtss'
);
```

**Real account examples (key fields only):**

| username | acc_unt_id | acc_level | acc_access | acc_auth | acc_untarea | acc_lowers | acc_uppers | acc_lowerm | acc_upperm | acc_desig |
|----------|-----------|-----------|-----------|---------|------------|-----------|-----------|-----------|-----------|-----------|
| tmairaj  | 350000    | 19        | single    | approver | prj        | 350000    | 399999    | 160000    | 999999    | Director Sensors |
| smoin    | 820000    | 25        | multiple  | approver | hr         | 820000    | 839999    | 160000    | 999999    | Staff Officer HR |
| atanveer | 800000    | 24        | multiple  | approver | fin        | 800000    | 819999    | 160000    | 999999    | Staff Officer Finance |
| frahman  | 800000    | 24        | multiple  | approver | fin        | 800000    | 819999    | 160000    | 999999    | Director Finance |
| srehman  | 160000    | 29        | multiple  | (viewer) | rdw        | 0         | 0         | 160000    | 999999    | Managing Director |
| mhussain | 100000    | 49        | multiple  | (viewer) | nrdi       | 0         | 0         | 100000    | 999999    | Director General |
| amustafa | 880000    | 25        | single    | approver | is         | 880000    | 899999    | 160000    | 999999    | Manager IS |
| oshuja   | 860000    | 25        | multiple  | approver | it         | 860000    | 879999    | 160000    | 999999    | Staff Officer IT&CYS |

---

### Table 6: `cen.routes` — Document Approval Routing

```sql
CREATE TABLE cen.routes (
    rte_doc   varchar PRIMARY KEY,  -- Document type: 'MPR'
    rte_steps varchar               -- Step string: '-5-(10)-15-'
                                    -- Numbers are lvl_id values
                                    -- Parentheses = optional step
                                    -- e.g. '-5-(10)-15-' means: level5 → (optional level10) → level15
);
```

Current data: `MPR → '-5-(10)-15-'`
GlobalVar: `mpr_route → '-19-(25)-'` (alternative route config)

---

### Table 7: `cen.globalvars` — System Config

```sql
CREATE TABLE cen.globalvars (
    gvar_name    varchar PRIMARY KEY,
    gvar_value   varchar,
    gvar_type    varchar,    -- 'boolean' or NULL
    gvar_remarks varchar
);
```

Current values:
- `attstart_for_pay` = `26` — Attendance month start day for salary
- `mpr_route` = `-19-(25)-` — MPR approval route (level IDs)
- `salhead_applicable` = `False` — Whether salary head applies to project employees
- `salreq_allow_multiple` = `26 JUN 24` — Date from which multiple salary reqs allowed
- `att_disregard` = `26 JUN 24` — Date from which attendance is ignored for salary reqs

---

## PART 2: THE ROLE & ACCESS LOGIC — How It All Works Together

### 2.1 How a User's Role is Determined

When a user logs in with `username + password`:

1. Query `cen.accounts WHERE acc_username = ? AND acc_status = 'Active'`
2. Verify password with `password_verify($inputPass, $acc_pass)` — it's bcrypt `$2y$12$`
3. The account row itself contains **all role information** — no joins needed for basic auth
4. Store the full account row in the Laravel session

**The role is NOT a separate table lookup.** It is embedded in `cen.accounts` via these fields:
- `acc_unt_id` → which unit (division/dept/etc.)
- `acc_level` → how senior
- `acc_desig` / `acc_desigshort` → designation title
- `acc_desigtype` → 'lead' | 'staff' | 'head' | 'dptlead'
- `acc_auth` → 'approver' or 'viewer'
- `acc_untarea` → which functional area

### 2.2 How the Access Area is Determined

`acc_untarea` is the single most important field for routing a user to the right modules.

| acc_untarea | What this user can access                        |
|-------------|--------------------------------------------------|
| `prj`       | Project/R&D module (division directors & staff)  |
| `hr`        | Human Resource module                            |
| `fin`       | Finance module                                   |
| `rdw`       | R&D Wing overview (MD, SME — read-heavy)         |
| `rdwprj`    | R&D Wing + Projects (SO R&D)                     |
| `it`        | IT Department module                             |
| `is`        | Information Systems module                       |
| `adm`       | Administration module                            |
| `nrdi`      | NRDI-wide overview (DG, DP&C — read-heavy)       |
| `mtss`      | External MTSS viewer                             |

### 2.3 The Number Range Access System

This is how the system controls **which records a user can see**:

```
acc_lowers → acc_uppers   = This user's OWN unit number range
acc_lowerm → acc_upperm   = This user's MODULE visibility range (broader)
```

**Example — Director Sensors (tmairaj):**
- `acc_lowers = 350000`, `acc_uppers = 399999` → His unit is Sensors (350000–399999)
- `acc_lowerm = 160000`, `acc_upperm = 999999` → He can see all RDW records across modules
- `acc_access = 'single'` → In record selection, defaults to his own unit only

**Example — Manager HR (smoin):**
- `acc_lowers = 820000`, `acc_uppers = 839999` → HR Dept range
- `acc_lowerm = 160000`, `acc_upperm = 999999` → Sees all NRDI employees
- `acc_access = 'multiple'` → Can work across multiple units

**Example — Managing Director (srehman):**
- `acc_lowers = 0`, `acc_uppers = 0` → Wing-level, no specific sub-unit
- `acc_lowerm = 160000`, `acc_upperm = 999999` → Sees everything under RDW
- `acc_access = 'multiple'`

### 2.4 How `cen.roles` is Used

`cen.roles` is a **template/reference table** used when:
1. Creating a new account — look up what designations are valid for a given unit+level
2. Displaying the org chart / role structure
3. Validating that an account's designation is consistent with its unit and level

It is NOT used for per-request authorization — that comes from `cen.accounts`.

### 2.5 How Unit ID Ranges Link to Heads and Projects

A project's `hed_id` falls within its parent division's range:
- `hed_id = 350002` (Eagle Hunt project) → parent is Sensors Division (350000–399999)
- `hed_id = 200003` (NIU project) → parent is Communication Division (200000–249999)

So to find all projects under Sensors Division:
```sql
SELECT * FROM cen.heads 
WHERE hed_unt_id = 350000 AND hed_type = 'Project';
```

And to check if a user can access a project:
```sql
-- User's acc_lowers=350000, acc_uppers=399999
-- Project's hed_id=350005
-- Access check: hed_id BETWEEN acc_lowers AND acc_uppers → YES
```

---

## PART 3: WHAT TO IMPLEMENT

### 3.1 Laravel Authentication — Custom Guard

**Do NOT use Laravel's default `users` table for auth.** Use `cen.accounts` instead.

Create a custom Laravel Auth Guard that:
1. Uses `cen.accounts` as the user provider
2. Maps Laravel's expected fields to `cen.accounts` columns:
   - `id` → `acc_id`
   - `username` (not email) → `acc_username`  
   - `password` → `acc_pass`
3. Checks `acc_status = 'Active'` during login
4. Loads all account fields into the authenticated user object

**Files to create/modify:**

```
app/Models/CenAccount.php           → Eloquent model for cen.accounts
app/Auth/CenAccountUserProvider.php → Custom user provider
config/auth.php                     → Register the custom guard
app/Http/Controllers/AuthController.php → Login / logout
resources/views/auth/login.blade.php → Login form
```

### 3.2 The `CenAccount` Model

```php
<?php
// app/Models/CenAccount.php

namespace App\Models;

use Illuminate\Foundation\Auth\User as Authenticatable;

class CenAccount extends Authenticatable
{
    protected $connection = 'pgsql';
    protected $table = 'cen.accounts';
    protected $primaryKey = 'acc_id';
    public $timestamps = false;

    protected $hidden = ['acc_pass'];

    // Map Laravel's expected 'password' to our column
    public function getAuthPassword()
    {
        return $this->acc_pass;
    }

    public function getAuthIdentifierName()
    {
        return 'acc_id';
    }

    // ── Convenience helpers ──────────────────────────────────────────

    public function isApprover(): bool
    {
        return $this->acc_auth === 'approver';
    }

    public function isViewer(): bool
    {
        return $this->acc_auth === 'viewer';
    }

    public function canAccessArea(string $area): bool
    {
        // Some users have cross-area access (e.g. rdwprj covers rdw+prj)
        $areas = [$this->acc_untarea];
        if ($this->acc_untarea === 'rdwprj') {
            $areas = ['rdw', 'prj', 'rdwprj'];
        }
        return in_array($area, $areas);
    }

    public function canSeeRecord(int $recordUnitId): bool
    {
        // Uses the number range system
        if ($this->acc_access === 'multiple' && $this->acc_lowers == 0) {
            // Wing/NRDI level — check module range
            return $recordUnitId >= $this->acc_lowerm && $recordUnitId <= $this->acc_upperm;
        }
        return $recordUnitId >= $this->acc_lowers && $recordUnitId <= $this->acc_uppers;
    }

    public function isSingleUnitAccess(): bool
    {
        return $this->acc_access === 'single';
    }

    public function isMultiUnitAccess(): bool
    {
        return $this->acc_access === 'multiple';
    }

    public function unitRange(): array
    {
        return ['lower' => $this->acc_lowers, 'upper' => $this->acc_uppers];
    }

    public function moduleRange(): array
    {
        return ['lower' => $this->acc_lowerm, 'upper' => $this->acc_upperm];
    }
}
```

### 3.3 Custom User Provider

```php
<?php
// app/Auth/CenAccountUserProvider.php

namespace App\Auth;

use App\Models\CenAccount;
use Illuminate\Auth\EloquentUserProvider;
use Illuminate\Contracts\Auth\Authenticatable;

class CenAccountUserProvider extends EloquentUserProvider
{
    public function retrieveByCredentials(array $credentials): ?Authenticatable
    {
        $user = CenAccount::where('acc_username', $credentials['username'])
                          ->where('acc_status', 'Active')
                          ->first();
        return $user;
    }

    public function validateCredentials(Authenticatable $user, array $credentials): bool
    {
        return password_verify($credentials['password'], $user->acc_pass);
    }
}
```

### 3.4 Register Guard in `config/auth.php`

```php
'guards' => [
    'web' => [
        'driver'   => 'session',
        'provider' => 'cen_accounts',
    ],
],

'providers' => [
    'cen_accounts' => [
        'driver' => 'eloquent',
        'model'  => App\Models\CenAccount::class,
    ],
],
```

Register the custom provider in `AppServiceProvider::boot()`:
```php
Auth::provider('cen_accounts', function ($app, array $config) {
    return new \App\Auth\CenAccountUserProvider(
        $app['hash'], $config['model']
    );
});
```

### 3.5 Login Controller

```php
<?php
// app/Http/Controllers/AuthController.php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class AuthController extends Controller
{
    public function showLogin()
    {
        return view('auth.login');
    }

    public function login(Request $request)
    {
        $request->validate([
            'username' => 'required|string',
            'password' => 'required|string',
        ]);

        $credentials = [
            'username' => $request->username,
            'password' => $request->password,
        ];

        if (Auth::attempt($credentials, $request->boolean('remember'))) {
            $request->session()->regenerate();
            return redirect()->intended($this->redirectBasedOnArea());
        }

        return back()->withErrors([
            'username' => 'Invalid credentials or account is not active.',
        ])->onlyInput('username');
    }

    public function logout(Request $request)
    {
        Auth::logout();
        $request->session()->invalidate();
        $request->session()->regenerateToken();
        return redirect()->route('login');
    }

    private function redirectBasedOnArea(): string
    {
        $user = Auth::user();
        
        return match(true) {
            in_array($user->acc_untarea, ['prj', 'rdwprj']) => route('projects.dashboard'),
            $user->acc_untarea === 'hr'   => route('hr.dashboard'),
            $user->acc_untarea === 'fin'  => route('finance.dashboard'),
            $user->acc_untarea === 'rdw'  => route('rdw.dashboard'),
            $user->acc_untarea === 'nrdi' => route('nrdi.dashboard'),
            $user->acc_untarea === 'it'   => route('it.dashboard'),
            $user->acc_untarea === 'is'   => route('is.dashboard'),
            $user->acc_untarea === 'adm'  => route('admin.dashboard'),
            default                       => route('home'),
        };
    }
}
```

### 3.6 Middleware for Area-Based Access Control

Create a middleware that protects routes based on `acc_untarea`:

```php
<?php
// app/Http/Middleware/CheckArea.php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class CheckArea
{
    public function handle(Request $request, Closure $next, string ...$areas): mixed
    {
        $user = Auth::user();

        if (!$user) {
            return redirect()->route('login');
        }

        $userAreas = [$user->acc_untarea];
        if ($user->acc_untarea === 'rdwprj') {
            $userAreas = ['rdw', 'prj', 'rdwprj'];
        }

        foreach ($areas as $area) {
            if (in_array($area, $userAreas)) {
                return $next($request);
            }
        }

        abort(403, 'Access denied. Your account is not authorized for this area.');
    }
}
```

Register in `bootstrap/app.php` (Laravel 11) or `Kernel.php` (Laravel 10):
```php
'area' => \App\Http\Middleware\CheckArea::class,
```

### 3.7 Middleware for Approver-Only Actions

```php
<?php
// app/Http/Middleware/RequireApprover.php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class RequireApprover
{
    public function handle(Request $request, Closure $next): mixed
    {
        if (Auth::user()?->acc_auth !== 'approver') {
            abort(403, 'This action requires approver-level access.');
        }
        return $next($request);
    }
}
```

### 3.8 Route Structure with Area Protection

```php
// routes/web.php

use App\Http\Controllers\AuthController;

// Public
Route::get('/login', [AuthController::class, 'showLogin'])->name('login');
Route::post('/login', [AuthController::class, 'login']);
Route::post('/logout', [AuthController::class, 'logout'])->name('logout');

// Authenticated routes
Route::middleware(['auth'])->group(function () {

    // Home / redirect
    Route::get('/', fn() => redirect()->route('dashboard'))->name('home');

    // Project/Division area (prj + rdwprj)
    Route::middleware(['area:prj,rdwprj'])->prefix('projects')->name('projects.')->group(function () {
        Route::get('/dashboard', [ProjectController::class, 'dashboard'])->name('dashboard');
        Route::get('/list', [ProjectController::class, 'index'])->name('index');
        // Approver-only: create/edit/approve
        Route::middleware(['approver'])->group(function () {
            Route::get('/create', [ProjectController::class, 'create'])->name('create');
            Route::post('/', [ProjectController::class, 'store'])->name('store');
        });
    });

    // HR area
    Route::middleware(['area:hr'])->prefix('hr')->name('hr.')->group(function () {
        Route::get('/dashboard', [HrController::class, 'dashboard'])->name('dashboard');
        Route::get('/employees', [HrController::class, 'employees'])->name('employees');
    });

    // Finance area
    Route::middleware(['area:fin'])->prefix('finance')->name('finance.')->group(function () {
        Route::get('/dashboard', [FinanceController::class, 'dashboard'])->name('dashboard');
    });

    // RDW Wing overview (rdw + rdwprj)
    Route::middleware(['area:rdw,rdwprj'])->prefix('rdw')->name('rdw.')->group(function () {
        Route::get('/dashboard', [RdwController::class, 'dashboard'])->name('dashboard');
    });

    // NRDI overview
    Route::middleware(['area:nrdi'])->prefix('nrdi')->name('nrdi.')->group(function () {
        Route::get('/dashboard', [NrdiController::class, 'dashboard'])->name('dashboard');
    });

    // IT Department
    Route::middleware(['area:it'])->prefix('it')->name('it.')->group(function () {
        Route::get('/dashboard', [ItController::class, 'dashboard'])->name('dashboard');
    });

    // Admin Department
    Route::middleware(['area:adm'])->prefix('admin-dept')->name('admin.')->group(function () {
        Route::get('/dashboard', [AdminController::class, 'dashboard'])->name('dashboard');
    });

});
```

### 3.9 Session Data — What to Store After Login

After successful login, store this in the session for use across the app:

```php
// In AuthController::login(), after Auth::attempt() succeeds:
$user = Auth::user();
session([
    'user_id'       => $user->acc_id,
    'username'      => $user->acc_username,
    'name'          => $user->acc_name,
    'rank'          => $user->acc_rank,
    'desig'         => $user->acc_desig,
    'desig_short'   => $user->acc_desigshort,
    'desig_type'    => $user->acc_desigtype,
    'unit_id'       => $user->acc_unt_id,
    'unit_name'     => $user->acc_untname,
    'unit_name_sh'  => $user->acc_untnamesh,
    'unit_type'     => $user->acc_unttype,
    'unit_area'     => $user->acc_untarea,
    'level'         => $user->acc_level,
    'access'        => $user->acc_access,
    'auth'          => $user->acc_auth,
    'range_lower_s' => $user->acc_lowers,
    'range_upper_s' => $user->acc_uppers,
    'range_lower_m' => $user->acc_lowerm,
    'range_upper_m' => $user->acc_upperm,
]);
```

### 3.10 Blade Helper — Show User Info in Navigation

```blade
{{-- In your nav/sidebar --}}
<div class="user-info">
    <span class="user-rank">{{ auth()->user()->acc_rank }}</span>
    <span class="user-name">{{ auth()->user()->acc_name }}</span>
    <span class="user-desig">{{ auth()->user()->acc_desig }}</span>
    <span class="user-unit">{{ auth()->user()->acc_untname }}</span>
</div>

{{-- Show/hide elements based on auth level --}}
@if(auth()->user()->isApprover())
    <a href="{{ route('projects.create') }}">New Project</a>
@endif

@if(auth()->user()->acc_untarea === 'hr')
    <a href="{{ route('hr.employees') }}">Employees</a>
@endif
```

### 3.11 Scope Helper for Eloquent Queries

Add this to a trait or base controller to auto-scope queries to the logged-in user's unit range:

```php
// In any controller that queries unit-scoped data:

private function applyUnitScope($query, string $unitIdColumn = 'unit_id')
{
    $user = auth()->user();
    
    if ($user->acc_access === 'single') {
        // Only their unit's records
        return $query->whereBetween($unitIdColumn, [$user->acc_lowers, $user->acc_uppers]);
    }
    
    if ($user->acc_lowers == 0) {
        // Wing/NRDI level — use module range
        return $query->whereBetween($unitIdColumn, [$user->acc_lowerm, $user->acc_upperm]);
    }
    
    // Multiple access with specific range
    return $query->whereBetween($unitIdColumn, [$user->acc_lowers, $user->acc_uppers]);
}
```

---

## PART 4: CREATING A NEW USER ACCOUNT — The Proper Flow

When creating a new account in `cen.accounts`, here is the correct logic:

### Step 1 — Pick the Unit
Select from `cen.units` — choose which division/department.

### Step 2 — Pick the Level
Select from `cen.levels` — choose seniority level appropriate for this unit.

### Step 3 — Look Up Role Template
```sql
SELECT * FROM cen.roles 
WHERE rol_xunt_id = :unit_id AND rol_level = :level;
```
This gives you the designation, access type, and auth level.

### Step 4 — Derive the Ranges

```php
// Unit ranges
$unit = CenUnit::find($unitId);
$acc_lowers = $unit->unt_nlowerlimit;
$acc_uppers = $unit->unt_nupperlimit;

// Module ranges depend on unit type:
if ($unit->unt_type === 'Institute') {
    $acc_lowerm = 100000;
    $acc_upperm = 999999;
} elseif ($unit->unt_type === 'Wing') {
    $acc_lowerm = 160000;
    $acc_upperm = 999999;
} elseif (in_array($unit->unt_type, ['Division', 'Department'])) {
    $acc_lowerm = 160000;
    $acc_upperm = 999999;
} else {
    $acc_lowerm = $acc_lowers;
    $acc_upperm = $acc_uppers;
}

// Wing/NRDI-level users (MD, DG, SME) get lowers=0, uppers=0
if (in_array($role->rol_desigshort, ['MD', 'DG', 'SME', 'DP&C'])) {
    $acc_lowers = 0;
    $acc_uppers = 0;
}
```

### Step 5 — Determine `acc_untarea`

```php
$area = $unit->unt_area;
// Special case: if SO R&D (rdwprj area):
// If desigshort === 'SO R&D', area = 'rdwprj'
```

### Step 6 — Insert

```sql
INSERT INTO cen.accounts (
    acc_unt_id, acc_level, acc_type, acc_reportlevel,
    acc_username, acc_pass, acc_startdt, acc_status,
    acc_name, acc_rank, acc_desig, acc_desigshort, acc_desigtype,
    acc_lowerm, acc_upperm, acc_access, acc_lowers, acc_uppers,
    acc_untname, acc_untnamesh, acc_unttype, acc_auth, acc_untarea
) VALUES (
    :unt_id, :level, 'Standard', :report_level,
    :username, :hashed_password, NOW(), 'Active',
    :name, :rank, :desig, :desig_short, :desig_type,
    :lowerm, :upperm, :access, :lowers, :uppers,
    :unit_name, :unit_name_sh, :unit_type, :auth, :area
);
```

---

## PART 5: SUMMARY — The Access Matrix

| acc_untarea | acc_auth | acc_access | acc_desigtype | What they can do |
|-------------|----------|-----------|---------------|-----------------|
| `prj`       | approver | single    | lead          | Division Director — edit/approve their division's projects |
| `prj`       | approver | multiple  | staff         | Division staff — edit cross-unit (rare) |
| `rdwprj`    | approver | multiple  | staff/lead    | SO R&D — Wing + Projects access |
| `rdw`       | viewer   | multiple  | lead          | MD / SME — see everything in RDW, no edit |
| `hr`        | approver | multiple  | lead/staff    | HR staff — manage employees |
| `fin`       | approver | multiple  | lead/staff    | Finance staff — manage finance |
| `nrdi`      | viewer   | multiple  | lead          | DG / DP&C — NRDI-wide view |
| `it`        | approver | multiple  | dptlead/staff | IT dept — system admin |
| `is`        | approver | single    | lead          | IS dept — IS systems |
| `adm`       | approver | single    | lead          | Admin officer — admin tasks |
| `mtss`      | viewer   | multiple  | lead          | External MTSS rep — viewer only |

---

## PART 6: IMPORTANT CONSTRAINTS & NOTES

1. **Never modify the `cen` schema tables directly** unless adding a new user or updating a user's status. These are master config tables.

2. **Password hashing** — use Laravel's `Hash::make($password)` which produces `$2y$...` bcrypt — same format as what's already in the database.

3. **Status check** — always filter `acc_status = 'Active'` in auth queries. `acc_status = 'Closed'` means the person has left or the account is disabled.

4. **The `acc_reportlevel` field** — this is the `lvl_id` of the person this user reports to. Used in approval workflows to route documents upward.

5. **`cen.routes` usage** — the step string `-5-(10)-15-` means:
   - `-5-` → mandatory step at level 5
   - `-(10)-` → optional step at level 10 (in parentheses)
   - `-15-` → mandatory step at level 15
   When implementing approval workflows for MPR or other documents, parse this string to build the approval chain.

6. **Project-head linkage** — to find which projects a Division Director can approve, query:
   ```sql
   SELECT h.* FROM cen.heads h
   WHERE h.hed_unt_id = :user_acc_unt_id
   AND h.hed_type = 'Project';
   ```

7. **The `acc_lowerm / acc_upperm` vs `acc_lowers / acc_uppers` distinction:**
   - `acc_lowers/acc_uppers` = this user's **own organizational unit** range
   - `acc_lowerm/acc_upperm` = the **broader module visibility** range
   - For most division users: both sets cover the same area, just at different granularities
   - For Wing/NRDI-level users: `acc_lowers = acc_uppers = 0` (no sub-unit) but `acc_lowerm/upperm` covers everything

---

*This prompt covers the complete role-based authentication and area-based access control system for RDWIS. Implement in order: Model → Provider → Guard Config → AuthController → Middleware → Routes → Blade helpers.*

I am building a Laravel + PostgreSQL web application called RDWIS (Research and Development Wing Information System) for Pakistan Navy's NRDI. The database already exists and is running. I need to implement role-based authentication and area-based access control using the existing `cen` schema. Do NOT use Laravel's default `users` table. Everything must come from `cen.accounts`.

---

## DATABASE STRUCTURE

### cen.accounts — THE LOGIN TABLE (most important)
```sql
CREATE TABLE cen.accounts (
    acc_id          integer PRIMARY KEY,
    acc_unt_id      integer,         -- which unit this user belongs to (FK to cen.units)
    acc_level       smallint,        -- seniority level (FK to cen.levels)
    acc_type        varchar,         -- always 'Standard'
    acc_reportlevel integer,         -- level ID of the person this user reports to
    acc_username    varchar UNIQUE,
    acc_pass        varchar,         -- bcrypt $2y$12$ hash
    acc_startdt     timestamptz,
    acc_status      varchar,         -- 'Active' | 'Closed'
    acc_enddt       timestamptz,
    acc_name        varchar,         -- full name
    acc_title       varchar,         -- 'Dr' or NULL
    acc_rank        varchar,         -- military rank e.g. 'Captain PN', 'Commodore'
    acc_desig       varchar,         -- full designation e.g. 'Director Sensors'
    acc_desigshort  varchar,         -- short code e.g. 'DSensors'
    acc_desigtype   varchar,         -- 'lead' | 'staff' | 'head' | 'dptlead'
    acc_lowerm      integer,         -- module visibility range lower bound
    acc_upperm      integer,         -- module visibility range upper bound
    acc_access      varchar,         -- 'single' | 'multiple'
    acc_lowers      integer,         -- this user's own unit range lower bound
    acc_uppers      integer,         -- this user's own unit range upper bound
    acc_untname     varchar,         -- unit full name e.g. 'Sensors Division'
    acc_untnamesh   varchar,         -- unit short name e.g. 'Sensors'
    acc_unttype     varchar,         -- 'Division' | 'Department' | 'Wing' | 'Organization' | 'External'
    acc_auth        varchar,         -- 'approver' | 'viewer'
    acc_untarea     varchar          -- area code: 'prj'|'hr'|'fin'|'rdw'|'rdwprj'|'it'|'is'|'adm'|'nrdi'|'mtss'
);
```

Real data examples:

| username | acc_unt_id | acc_level | acc_access | acc_auth | acc_untarea | acc_lowers | acc_uppers | acc_lowerm | acc_upperm | acc_desig |
|---|---|---|---|---|---|---|---|---|---|---|
| tmairaj | 350000 | 19 | single | approver | prj | 350000 | 399999 | 160000 | 999999 | Director Sensors |
| smoin | 820000 | 25 | multiple | approver | hr | 820000 | 839999 | 160000 | 999999 | Staff Officer HR |
| atanveer | 800000 | 24 | multiple | approver | fin | 800000 | 819999 | 160000 | 999999 | Staff Officer Finance |
| srehman | 160000 | 29 | multiple | viewer | rdw | 0 | 0 | 160000 | 999999 | Managing Director |
| mhussain | 100000 | 49 | multiple | viewer | nrdi | 0 | 0 | 100000 | 999999 | Director General |
| oshuja | 860000 | 25 | multiple | approver | it | 860000 | 879999 | 160000 | 999999 | Staff Officer IT&CYS |
| nislam2 | 180000 | 25 | multiple | approver | rdwprj | 160000 | 179999 | 160000 | 999999 | Staff Officer R&D |

---

### cen.units — Organizational Registry
```sql
CREATE TABLE cen.units (
    unt_id          integer PRIMARY KEY,
    unt_type        varchar,   -- 'Institute'|'Wing'|'Division'|'Department'|'External'
    unt_name        varchar,
    unt_namesh      varchar,
    unt_alowerlimit integer,
    unt_aupperlimit integer,
    unt_nlowerlimit integer,   -- this unit's own ID range lower
    unt_nupperlimit integer,   -- this unit's own ID range upper
    unt_area        varchar    -- area code matching acc_untarea
);
```

Key unit IDs:
- 100000 = NRDI (Institute), area: nrdi
- 160000 = R&D Wing, area: rdw
- 180000 = Projects Department, area: rdwprj
- 200000 = Communication Division (200000–249999), area: prj
- 250000 = Enabling Technology Division (250000–299999), area: prj
- 300000 = Naval Weapons System Division (300000–349999), area: prj
- 350000 = Sensors Division (350000–399999), area: prj
- 400000 = System of Systems Division (400000–449999), area: prj
- 450000 = Systems Division (450000–499999), area: prj
- 800000 = Finance Department (800000–819999), area: fin
- 820000 = HR Department (820000–839999), area: hr
- 840000 = Admin Department (840000–859999), area: adm
- 860000 = IT Department (860000–879999), area: it
- 880000 = IS Department (880000–899999), area: is
- 990000 = External, area: (null)

---

### cen.heads — Accountable Entity Registry
```sql
CREATE TABLE cen.heads (
    hed_id       integer PRIMARY KEY,
    hed_name     varchar,
    hed_type     varchar,   -- 'Wing'|'Division'|'Department'|'Project'|'ExtHead'
    hed_code     varchar,
    hed_opendt   date,
    hed_closedt  date,
    hed_transtype smallint, -- 1=WithGST, 2=WithoutGST
    hed_unt_id   integer,   -- parent unit
    hed_prj_id   integer    -- if this IS a project: hed_prj_id = hed_id (self-ref)
);
```

Projects fall within their parent division's ID range. Example: project hed_id=350005 (HSTD) belongs to Sensors Division (unt_id=350000, range 350000–399999).

---

### cen.levels — Seniority Level Categories
```sql
CREATE TABLE cen.levels (
    lvl_id  smallint PRIMARY KEY,
    lvl_cat varchar
);
```

Key levels: 11=Sys Admin, 19=Division Director, 24=Finance Staff, 25=Dept Manager/SO, 29=Wing MD, 35=NRDI DP&C, 39=report level for MDs, 49=DG NRDI

---

### cen.roles — Designation Templates (for account creation, not per-request auth)
```sql
CREATE TABLE cen.roles (
    rol_xunt_id    integer,   -- unit
    rol_level      smallint,  -- seniority level
    rol_desig      varchar,
    rol_desigshort varchar,
    rol_type       varchar,
    rol_reportlevel smallint,
    rol_access     varchar,   -- 'single'|'multiple'
    rol_authprj    varchar    -- 'editor'|'viewer'
);
```

---

### cen.globalvars — System Config

Key values:
- mpr_route = '-19-(25)-' (approval route: level IDs, parentheses = optional step)

---

## ROLE & ACCESS LOGIC

### How role is determined
The role is fully embedded in cen.accounts — no separate lookup needed per request.
- acc_unt_id → which unit
- acc_level → seniority
- acc_desig / acc_desigshort → designation title
- acc_desigtype → 'lead' | 'staff' | 'head' | 'dptlead'
- acc_auth → 'approver' or 'viewer'
- acc_untarea → functional area (most important for routing)

### acc_untarea routing
| acc_untarea | Goes to |
|---|---|
| prj | Projects/R&D module (Division Directors & staff) |
| hr | HR module |
| fin | Finance module |
| rdw | R&D Wing overview (MD, SME — read-heavy) |
| rdwprj | R&D Wing + Projects (SO R&D — both rdw and prj access) |
| it | IT Department |
| is | IS Department |
| adm | Administration |
| nrdi | NRDI-wide overview (DG, DP&C — read-heavy) |
| mtss | External viewer |

### Number range access system
- acc_lowers / acc_uppers = this user's own unit range (e.g. 350000–399999 for Sensors)
- acc_lowerm / acc_upperm = broader module visibility (usually 160000–999999)
- acc_access = 'single' → default to own unit only
- acc_access = 'multiple' → can work across units
- Wing/NRDI-level users (MD, DG): acc_lowers=0, acc_uppers=0 — use acc_lowerm/upperm for everything

To scope a query to the user's visible records:
```php
if ($user->acc_lowers == 0) {
    // Wing/NRDI level — use module range
    $query->whereBetween($unitCol, [$user->acc_lowerm, $user->acc_upperm]);
} else {
    $query->whereBetween($unitCol, [$user->acc_lowers, $user->acc_uppers]);
}
```

---

## WHAT TO IMPLEMENT

### 1. CenAccount Model (app/Models/CenAccount.php)
- Eloquent model on cen.accounts
- $table = 'cen.accounts', $primaryKey = 'acc_id', $timestamps = false
- getAuthPassword() returns acc_pass
- Helper methods: isApprover(), isViewer(), canSeeRecord(int $unitId), unitRange(), moduleRange()

### 2. Custom User Provider (app/Auth/CenAccountUserProvider.php)
- Extends EloquentUserProvider
- retrieveByCredentials: query by acc_username WHERE acc_status='Active'
- validateCredentials: password_verify($input, $user->acc_pass)

### 3. Register in config/auth.php
- Guard 'web' uses provider 'cen_accounts'
- Provider 'cen_accounts' uses CenAccount model
- Register CenAccountUserProvider in AppServiceProvider::boot()

### 4. AuthController (app/Http/Controllers/AuthController.php)
- showLogin(), login(), logout()
- Login validates username + password fields
- On success: regenerate session, redirect based on acc_untarea
- Store in session: user_id, username, name, rank, desig, desig_short, unit_id, unit_name, unit_area, level, access, auth, all 4 range values
- redirectBasedOnArea() uses match() on acc_untarea to named routes

### 5. CheckArea Middleware (app/Http/Middleware/CheckArea.php)
- Accepts one or more area strings as middleware params: middleware('area:prj,rdwprj')
- rdwprj users also get access to rdw and prj areas
- Abort 403 if user's acc_untarea not in allowed areas

### 6. RequireApprover Middleware (app/Http/Middleware/RequireApprover.php)
- Abort 403 if acc_auth !== 'approver'

### 7. Routes (routes/web.php)
- Public: GET/POST /login, POST /logout
- Authenticated group with middleware('auth'):
  - /projects → middleware('area:prj,rdwprj')
  - /hr → middleware('area:hr')
  - /finance → middleware('area:fin')
  - /rdw → middleware('area:rdw,rdwprj')
  - /nrdi → middleware('area:nrdi')
  - /it → middleware('area:it')
  - /admin-dept → middleware('area:adm')
  - Create/store/approve routes inside above groups also use middleware('approver')

### 8. Login view (resources/views/auth/login.blade.php)
- Username field (not email)
- Password field
- Remember me checkbox
- Show validation errors

### 9. Sidebar/Nav Blade partial
- Show: acc_rank, acc_name, acc_desig, acc_untname
- Show action links only if isApprover()
- Show area-specific nav links based on acc_untarea using @if checks

---

## CONSTRAINTS
- Never modify cen schema tables except INSERT/UPDATE on cen.accounts for user management
- Always filter acc_status = 'Active' in auth queries
- Password hashing: Hash::make() produces $2y$ bcrypt — same format as existing data
- acc_reportlevel is used in approval workflows to route documents upward to the right person
- Do not use Laravel Spatie or any third-party role package — all auth logic comes from cen.accounts columns directly

Implement in this order: Model → Provider → auth.php config → AppServiceProvider registration → AuthController → Middlewares → Routes → Views.



403

Access denied. Your account is not authorized for this area.







meiny kha tha mjhy ek systemadmin ka bna key do please uska jo account area hai wo it hai 

403

Access denied. Your account is not authorized for this area.



ab bhi yhi btarha hai isko shi kkry du yr pleease mery codebase mein db ki file hai usmy jaky cen ko smjhu dubara ya to please dbofrdiwsupdatedon25March26.sql

I’m going to pinpoint why the system-admin user still fails area:it by inspecting the actual cen.accounts values inside your SQL dump (and then tightening the middleware to handle whitespace/case issues robustly).

I found that CheckArea normalizes only the user side to lowercase, but the allowed area param may still contain whitespace/case differences; plus RequireApprover is also strict. I’ll make both checks trim()+lowercase() so it/IT/it and approver/viewer variants won’t fail.

CheckArea.php
+2
-2
  $userArea = strtolower((string) ($user->acc_untarea ?? ''));
  $userArea = strtolower(trim((string) ($user->acc_untarea ?? '')));
  $userAreas = [$userArea];
  foreach ($areas as $area) {
      $areaNorm = strtolower($area);
      $areaNorm = strtolower(trim($area));
RequireApprover.php
+2
-1
  if (!$user || $user->acc_auth !== 'approver') {
  $auth = strtolower(trim((string) ($user?->acc_auth ?? '')));
  if (!$user || $auth !== 'approver') {
      abort(403, 'This action requires approver-level access.');
Next fix is to stop guessing: I’ll make your existing /debug-user route show the exact acc_username, acc_untarea, and acc_auth from cen.accounts (so we can confirm why area:it doesn’t match). Then we’ll retest admin/accounts immediately.

web.php
+4
-3
        'Username' => $u->acc_username,
        'Is SORD?' => $u->isSORD(),
        'Is Division?' => $u->isDivision(),
        'Unit Area' => $u->unit ? $u->unit->unt_area : 'No Unit',
        'isSORD' => method_exists($u, 'isSORD') ? $u->isSORD() : null,
        'isDivision' => method_exists($u, 'isDivision') ? $u->isDivision() : null,
        'acc_untarea' => $u->acc_untarea,
403 abhi bhi aa raha hai to 99% reason yahi hoga ke cen.accounts.acc_untarea value aapke user ke liye it ke exact match me nahi aa rahi (case/space/blank). Main ne fix karke ab trim()+lowercase se compare kar diya hai.

Changes (already applied)
app/Http/Middleware/CheckArea.php
$user->acc_untarea ko strtolower(trim(...)) karke compare
middleware param (it) ko bhi strtolower(trim(...)) karke compare
app/Http/Middleware/RequireApprover.php
acc_auth ko bhi trim()+lowercase() karke compare
Ab aap kya karo
Login ke baad /debug-user open karo (same browser me), ye aapko exact batayega:

acc_username
acc_untarea
acc_auth
Phir aap mujhe output bhej do. Main usi ke hisaab se aapke admin/accounts middleware ko 100% match kara dunga (bina DB delete kiye / bina data loss ke).

Agar /debug-user par bhi error aaye, to mujhe bata dena, main debug ko safe kar dunga.

nope nahi hruha hai cen ka table schema ye hai 

abhi mein oshuja dal rha hun jo key it ka hai to nahi hurh aneeechy deyrha schema pura or dekhu jitny unt areas hain ushisab sy login to hu divison ka to bna hua hai key jo division huga usy us hisab sy milein gay dikhein gay sorand ka bhi hai pr baki ??





--

-- PostgreSQL database dump

--



\restrict gpwBi9aakXWkro7Ls2acBe5bBQcG0bgtrEXjIUMdFYzHJi5fhbMQckhMGOAIId5



-- Dumped from database version 18.1

-- Dumped by pg_dump version 18.1



-- Started on 2026-03-31 11:42:33



SET statement_timeout = 0;

SET lock_timeout = 0;

SET idle_in_transaction_session_timeout = 0;

SET transaction_timeout = 0;

SET client_encoding = 'UTF8';

SET standard_conforming_strings = on;

SELECT pg_catalog.set_config('search_path', '', false);

SET check_function_bodies = false;

SET xmloption = content;

SET client_min_messages = warning;

SET row_security = off;



--

-- TOC entry 7 (class 2615 OID 27891)

-- Name: cen; Type: SCHEMA; Schema: -; Owner: postgres

--



CREATE SCHEMA cen;





ALTER SCHEMA cen OWNER TO postgres;



SET default_tablespace = '';



SET default_table_access_method = heap;



--

-- TOC entry 240 (class 1259 OID 27966)

-- Name: accounts; Type: TABLE; Schema: cen; Owner: postgres

--



CREATE TABLE cen.accounts (

    acc_id integer NOT NULL,

    acc_unt_id integer NOT NULL,

    acc_level smallint NOT NULL,

    acc_type character varying(255) NOT NULL,

    acc_reportlevel integer,

    acc_username character varying(255) NOT NULL,

    acc_pass character varying(255) NOT NULL,

    acc_startdt timestamp with time zone NOT NULL,

    acc_status character varying(255) NOT NULL,

    acc_enddt timestamp with time zone,

    acc_name character varying(255) NOT NULL,

    acc_title character varying(255),

    acc_rank character varying(255),

    acc_desig character varying(255) NOT NULL,

    acc_desigshort character varying(255) NOT NULL,

    acc_desigtype character varying(10) NOT NULL,

    acc_lowerm integer NOT NULL,

    acc_upperm integer NOT NULL,

    acc_access character varying NOT NULL,

    acc_lowers integer NOT NULL,

    acc_uppers integer NOT NULL,

    acc_untname character varying NOT NULL,

    acc_untnamesh character varying NOT NULL,

    acc_unttype character varying NOT NULL,

    acc_auth character varying NOT NULL,

    acc_untarea character varying NOT NULL

);





ALTER TABLE cen.accounts OWNER TO postgres;



--

-- TOC entry 241 (class 1259 OID 27993)

-- Name: globalvars; Type: TABLE; Schema: cen; Owner: postgres

--



CREATE TABLE cen.globalvars (

    gvar_name character varying(255) NOT NULL,

    gvar_value character varying(255),

    gvar_type character varying,

    gvar_remarks character varying

);





ALTER TABLE cen.globalvars OWNER TO postgres;



--

-- TOC entry 242 (class 1259 OID 27999)

-- Name: heads; Type: TABLE; Schema: cen; Owner: postgres

--



CREATE TABLE cen.heads (

    hed_id integer NOT NULL,

    hed_name character varying NOT NULL,

    hed_type character varying NOT NULL,

    hed_code character varying NOT NULL,

    hed_opendt date,

    hed_closedt date,

    hed_transtype smallint,

    hed_unt_id integer NOT NULL,

    hed_prj_id integer

);





ALTER TABLE cen.heads OWNER TO postgres;



--

-- TOC entry 243 (class 1259 OID 28009)

-- Name: levels; Type: TABLE; Schema: cen; Owner: postgres

--



CREATE TABLE cen.levels (

    lvl_id smallint NOT NULL,

    lvl_cat character varying(255)

);





ALTER TABLE cen.levels OWNER TO postgres;



--

-- TOC entry 244 (class 1259 OID 28013)

-- Name: roles; Type: TABLE; Schema: cen; Owner: postgres

--



CREATE TABLE cen.roles (

    rol_xunt_id integer NOT NULL,

    rol_level smallint NOT NULL,

    rol_desig character varying(255) NOT NULL,

    rol_desigshort character varying(255) NOT NULL,

    rol_type character varying(255) NOT NULL,

    rol_reportlevel smallint,

    rol_access character varying,

    rol_authprj character varying

);





ALTER TABLE cen.roles OWNER TO postgres;



--

-- TOC entry 245 (class 1259 OID 28023)

-- Name: routes; Type: TABLE; Schema: cen; Owner: postgres

--



CREATE TABLE cen.routes (

    rte_doc character varying(255) NOT NULL,

    rte_steps character varying(255) NOT NULL

);





ALTER TABLE cen.routes OWNER TO postgres;



--

-- TOC entry 246 (class 1259 OID 28030)

-- Name: units; Type: TABLE; Schema: cen; Owner: postgres

--



CREATE TABLE cen.units (

    unt_id integer NOT NULL,

    unt_type character varying(255) NOT NULL,

    unt_name character varying(255) NOT NULL,

    unt_namesh character varying(255) NOT NULL,

    unt_alowerlimit integer NOT NULL,

    unt_aupperlimit integer NOT NULL,

    unt_nlowerlimit integer NOT NULL,

    unt_nupperlimit integer NOT NULL,

    unt_area character varying,

    unt_leadname character varying,

    unt_leadtitle character varying,

    unt_leadrank character varying,

    unt_leaddesig character varying,

    unt_leaddesigshort character varying

);





ALTER TABLE cen.units OWNER TO postgres;



--

-- TOC entry 247 (class 1259 OID 28043)

-- Name: version; Type: TABLE; Schema: cen; Owner: postgres

--



CREATE TABLE cen.version (

    ver_version numeric NOT NULL,

    ver_compat numeric

);





ALTER TABLE cen.version OWNER TO postgres;



--

-- TOC entry 5326 (class 0 OID 27966)

-- Dependencies: 240

-- Data for Name: accounts; Type: TABLE DATA; Schema: cen; Owner: postgres

--



COPY cen.accounts (acc_id, acc_unt_id, acc_level, acc_type, acc_reportlevel, acc_username, acc_pass, acc_startdt, acc_status, acc_enddt, acc_name, acc_title, acc_rank, acc_desig, acc_desigshort, acc_desigtype, acc_lowerm, acc_upperm, acc_access, acc_lowers, acc_uppers, acc_untname, acc_untnamesh, acc_unttype, acc_auth, acc_untarea) FROM stdin;

29	820000	25	Standard	39	aali	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2021-09-06 09:35:26+05	Closed	\N	Asif Ali	\N	Lt Cdr PN	Manager HR	MHR	lead	160000	999999	multiple	820000	839999	Human Resource Department	HR	Department	approver	hr

32	840000	25	Standard	39	nislam	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2020-12-31 17:49:59+05	Closed	\N	Nasir Islam	\N	Lt PN	Admin Officer	Admin Officer	lead	160000	999999	single	840000	859999	Administration Department	Admin	Department	approver	adm

14	200000	19	Standard	39	amushtaq	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2020-05-13 10:37:29+05	Active	\N	Aleem Mushtaq	Dr	Captain PN	Director Communication	DCom	lead	160000	999999	single	200000	249999	Communication Division	Comm	Division	approver	prj

15	250000	19	Standard	39	hraza	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2020-05-13 10:38:34+05	Active	\N	Rana Hammad Raza	Dr	Captain PN	Director Enabling Technology	DEnab	lead	160000	999999	single	250000	299999	Enabling Technology Division	Enab	Division	approver	prj

18	400000	19	Standard	39	ssaleem	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2020-05-13 10:41:00+05	Active	\N	Sajid Saleem	Dr	Captain PN	Director System of Systems	DSOS	lead	160000	999999	single	400000	449999	System of Systems Division	SoS	Division	approver	prj

21	160000	29	Standard	49	jhussain	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2020-05-13 10:58:23+05	Closed	\N	Junaid Hussain	Dr	Commodore	Managing Director	MD	lead	160000	999999	multiple	160000	179999	Research and Development Wing	RDW	Wing	approver	rdw

24	820000	25	Standard	39	mahmed	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2020-10-09 11:46:37+05	Closed	\N	Mansoor Ahmed	\N	\N	Manager HR	MHR	lead	160000	999999	multiple	820000	839999	Human Resource Department	HR	Department	approver	hr

27	800000	24	Standard	29	msaleem	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2020-12-14 16:08:00+05	Closed	2022-06-01 11:21:09.515+05	Muhammad Saleem	\N	\N	Accounts Officer	AccOfficer	staff	160000	999999	multiple	800000	819999	Finance Department	Finance	Department	approver	fin

33	180000	25	Standard	39	sjaved	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2022-03-28 10:29:30+05	Closed	2022-05-30 11:37:30+05	Sameer Javed	\N	Lt Cdr PN	Director R&D	SO R&D	lead	160000	999999	multiple	160000	179999	Research and Development Wing	RDW	Wing	approver	rdwprj

34	860000	25	Standard	39	amustafa2	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2022-05-17 16:09:16+05	Closed	2022-06-02 13:17:46.892+05	Adnan Mustafa	\N	Lt Cdr (R)	System Admin	Sys Admin	dptlead	100000	999999	multiple	860000	879999	Information Technology Department	IT	Department	approver	it

35	800000	24	Standard	29	atanveer	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2022-06-01 11:39:16.417+05	Active	\N	Ammara Tanveer	\N	Lt PN	Staff Officer Finance	SO-Finance	staff	160000	999999	multiple	800000	819999	Finance Department	Finance	Department	approver	fin

28	840000	25	Standard	39	massad	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2020-12-31 17:49:59+05	Active	\N	Muhammad Assad	\N	Lt Cdr PN	Admin Officer	Admin Officer	lead	160000	999999	single	840000	859999	Administration Department	Admin	Department	approver	adm

16	300000	19	Standard	39	amemon	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2020-05-13 10:39:19+05	Active	\N	Attaullah Memon	Dr	Commodore	Director Naval Weapon Systems	DNWS	lead	160000	999999	single	300000	349999	Naval Weapons System Division	NWS	Division	approver	prj

22	880000	25	Standard	39	amustafa	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2020-05-18 09:35:28+05	Active	\N	Adnan Mustafa	\N	Lt Cdr (R)	Manager IS	MIS	lead	160000	999999	single	880000	899999	Information System Department	IS	Department	approver	is

17	350000	19	Standard	39	tmairaj	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2020-05-13 10:40:11+05	Active	\N	Tariq Mairaj Rasool	Dr	Commodore	Director Sensors	DSensors	lead	160000	999999	single	350000	399999	Sensors Division	Sensors	Division	approver	prj

30	160000	29	Standard	49	famir	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2021-10-13 14:34:00+05	Closed	2023-07-20 10:25:13+05	Faisal Amir SI(M)	Dr	Commodore	Managing Director	MD	lead	160000	999999	multiple	0	0	Research and Development Wing	RDW	Wing	viewer	rdw

40	100000	49	Standard	\N	sarshad	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2022-12-02 15:58:13.306+05	Closed	\N	Sohail Arshad HI(M)	\N	R/Admiral	Director General	DG NRDI	lead	100000	999999	multiple	0	0	Naval Research & Developement Institute	NRDI	Organization	viewer	nrdi

19	450000	19	Standard	39	shaider	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2020-05-13 10:43:28+05	Active	\N	Sajjad Haider Zaidi	Dr	Cdre	PI Systems	DSystems	lead	160000	999999	single	450000	499999	Systems Division	Sys	Division	approver	prj

37	860000	25	Standard	39	oshuja	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2022-06-02 13:05:33.947+05	Active	\N	Osama Shuja		Lt PN	Staff Officer IT&CYS	SO IT&CYS	dptlead	160000	999999	multiple	860000	879999	Information Technology Department	IT	Department	approver	it

38	800000	24	Standard	29	araza	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2022-08-26 13:09:36.175+05	Closed	2023-11-06 09:59:37.647+05	Syed Arif Raza Zaidi	\N	Lt Cdr (R)	Director Finance	DFin	head	160000	999999	multiple	800000	819999	Finance Department	Finance	Department	viewer	fin

39	160000	29	Standard	49	jkhan	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2022-11-16 15:35:07.937+05	Closed	2023-11-10 15:50:33+05	Junaid Khan	Dr	Commodore	Managing Director	MD	lead	160000	999999	multiple	0	0	Research and Development Wing	RDW	Wing	viewer	rdw

45	800000	24	Standard	29	frahman	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2023-11-07 10:15:07+05	Active	\N	Fazal ur Rahman	\N	Cdr (R)	Director Finance	DFin	head	160000	999999	multiple	800000	819999	Finance Department	Finance	Department	approver	fin

42	160000	29	Standard	49	famir2	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2023-07-20 10:30:48+05	Active	\N	Faisal Amir SI(M)	Dr	Commodore	Subject Matter Expert	SME	lead	160000	999999	multiple	0	0	Research and Development Wing	RDW	Wing	viewer	rdw

49	160000	29	Standard	49	srehman	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2024-05-17 09:21:15+05	Active	\N	Shafiq ur Rehman SI(M)	Dr	Commodore	Managing Director	MD	lead	160000	999999	multiple	0	0	Research And Design	RDW	Wing	viewer	rdw

46	100000	49	Standard	\N	mhussain	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2023-12-21 09:26:49.98+05	Active	\N	Muhammad Hussain Sial SI(M)	\N	R/Admiral	Director General	DG NRDI	lead	100000	999999	multiple	0	0	Naval Research & Developement Institute	NRDI	Organization	viewer	nrdi

31	820000	25	Standard	39	smoin	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2022-02-01 13:43:09.343+05	Active	\N	Sana Moin	\N	Lt Cdr	Staff Officer HR	SO-HR	lead	160000	999999	multiple	820000	839999	Human Resource Department	HR	Department	approver	hr

51	450000	19	Standard	39	iahmed	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2024-06-12 09:32:44.648+05	Active	\N	Iftikhar Ahmad	Dr	Cdr	Director Systems	DSystems	lead	160000	999999	single	450000	499999	Systems Division	Sys	Division	approver	prj

36	180000	25	Standard	39	nislam2	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2022-06-02 12:04:54+05	Active	\N	Nasir Islam	\N	Lt Cdr PN	Staff Officer R&D	SO R&D	staff	160000	999999	multiple	160000	179999	Research and Development Wing	RDW	Wing	approver	rdwprj

48	100000	35	Standard	49	zaltaf	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2024-01-05 12:53:15.118+05	Active	\N	Zarrar Bin Altaf		Cdr	Director Planning And Coordination	DP&C	lead	100000	999999	multiple	0	0	Naval Research & Developement Institute	NRDI	Organization	viewer	nrdi

47	160000	29	Standard	49	tmairaj2	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2024-01-04 10:16:07.588+05	Closed	2024-05-17 09:17:41+05	Tariq Mairaj Rasool	Dr	Commodore	Managing Director	MD	lead	160000	999999	multiple	0	0	Research and Development Wing	RDW	Wing	viewer	rdw

50	990000	19	Standard	39	mtanveer	$2y$12$6cL4ZqW2Sgw22uPxSm9bAOEtbEa.v1IsCuEVdNz0VYOsGoh0z9l2i	2024-06-05 11:14:01.942+05	Active	\N	Muhammad Tanveer	\N		MTSS Representative	MTSS Rep	lead	160000	999999	multiple	0	0	Maritime Technology Security Services	MTSS	External	viewer	mtss

\.





--

-- TOC entry 5327 (class 0 OID 27993)

-- Dependencies: 241

-- Data for Name: globalvars; Type: TABLE DATA; Schema: cen; Owner: postgres

--



COPY cen.globalvars (gvar_name, gvar_value, gvar_type, gvar_remarks) FROM stdin;

attstart_for_pay	26		Attendance start day of a month for salary generation.

mpr_route	-19-(25)-		MPR route.

salhead_applicable	False	boolean	Salary head applied for project employees.

salreq_allow_multiple	26 JUN 24		Date when generation of multiple salary requisitions for an employee is allowed.

att_disregard	26 JUN 24		Date when the attendance is disregarded for salary requisition generation.

\.





--

-- TOC entry 5328 (class 0 OID 27999)

-- Dependencies: 242

-- Data for Name: heads; Type: TABLE DATA; Schema: cen; Owner: postgres

--



COPY cen.heads (hed_id, hed_name, hed_type, hed_code, hed_opendt, hed_closedt, hed_transtype, hed_unt_id, hed_prj_id) FROM stdin;

100000	Navy Research and Development Institute	Institute	NRDI	2001-01-01	\N	\N	100000	\N

160000	Research and Development Wing	Wing	RDW	2001-01-01	\N	\N	160000	\N

180000	Projects Department	Department	PROJECTS	2001-01-01	\N	\N	180000	\N

200000	Communication Division	Division	COMM	2001-01-01	\N	\N	200000	\N

250000	Enabling Technology Division	Division	ENAB	2001-01-01	\N	\N	250000	\N

300000	Naval Weapons System Division	Division	NWS	2001-01-01	\N	\N	300000	\N

350000	Sensors Division	Division	SENSORS	2001-01-01	\N	\N	350000	\N

400000	System of Systems Division	Division	SOS	2001-01-01	\N	\N	400000	\N

450000	Systems Division	Division	SYS	2001-01-01	\N	\N	450000	\N

800000	Finance Department	Department	FIN	2001-01-01	\N	\N	800000	\N

820000	Human Resource Department	Department	HR	2001-01-01	\N	\N	820000	\N

840000	Administration Department	Department	ADMIN	2001-01-01	\N	\N	840000	\N

860000	Information Technology Department	Department	IT	2001-01-01	\N	\N	860000	\N

880000	Information System Department	Department	IS	2001-01-01	\N	\N	880000	\N

990000	External	External	EXT	2001-01-01	\N	\N	990000	\N

990001	Project Funder	ExtHead	PFND	2001-01-01	\N	\N	990000	\N

990009	Other Source	ExtHead	OSRC	2001-01-01	\N	\N	990000	\N

990011	MTSS	ExtHead	MTSS	2001-01-01	\N	\N	990000	\N

990019	Other Consumer	ExtHead	OCNM	2001-01-01	\N	\N	990000	\N

200007	Development of NIU for PNS/M HAMZA	Project	NIU-HZ	2021-10-20	\N	1	200000	200007

200001	Metgraph	Project	MET	2001-01-01	\N	1	200000	200001

200003	Indigenous development of NIU for PNS/M HURMAT	Project	NIU	2019-06-20	\N	1	200000	200003

200004	Overhaul of ELINT System of RDS Nathiagali	Project	ELINT	2019-10-01	\N	2	200000	200004

200008	Functional Replacement of CRTs of CDS with LED Displays for PNS ALAMGIR	Project	CDS	2021-10-20	\N	1	200000	200008

250001	Video Analytics	Project	VA	2016-07-15	\N	2	250000	250001

250002	Establishment of Virtual Reality Center	Project	VRC	2020-08-27	\N	2	250000	250002

300001	Indigenous Development of ROV for UW Operations onboard MCMVs	Project	ROV	2019-09-03	\N	2	300000	300001

300002	Unmanned Underwater Vehicle	Project	UUV	2010-04-17	2020-04-05	2	300000	300002

350002	Eagle Hunt - UAVs GPS jamming and spoofing	Project	EH	2018-02-01	\N	1	350000	350002

350003	Directed Energy Weapons	Project	MC	2020-02-12	\N	2	350000	350003

350004	Medium Altitude Long Endurance Unmanned Combat Aerial Vehicle (Male UCAV)	Project	UCAV	2020-02-12	\N	2	350000	350004

350005	High Speed Target Drone	Project	HSTD	2020-02-12	\N	2	350000	350005

350010	Indigenous Development of VFDs onboard Agosta 90B Submarine	Project	VFD	2021-01-01	\N	1	350000	350010

350012	Remaining Useful life estimation of in-service systems onboard PN ships	Project	RUL	2021-07-01	\N	1	350000	350012

400001	Supersonic metal spray for submarines	Project	SMSRS	2001-01-01	\N	2	400000	400001

350014	RAVEN-2	Project	RAV-II	2001-01-01	\N	1	350000	350014

200006	Development of NIU for PNS/M HASHMAT	Project	NIU-HS	2021-10-20	\N	1	200000	200006

350006	High Speed Target Drone 2	Project	HSTD-II	2021-12-15	\N	1	350000	350006

350015	Directed Energy Weapons 2	Project	MC-II	2021-12-15	\N	1	350000	350015

300003	ROV-II	Project	ROV-II	2022-02-02	\N	1	300000	300003

350018	xxx	Project	SUR	2022-04-12	\N	1	350000	350018

200009	ELINT-II	Project	ELINT-II	2022-02-09	\N	1	200000	200009

350009	Eagle Hunt-01	Project	EH1	2020-02-11	\N	1	350000	350009

350013	RAVEN-1	Project	RAV-I	2001-01-01	\N	1	350000	350013

200011	xxx	Project	METLP	2022-11-24	\N	1	200000	200011

200012	xxx	Project	DADSS	2022-12-28	\N	1	200000	200012

350022	xxx	Project	BSE-D	2023-03-27	\N	1	350000	350022

350023	xxx	Project	BSE-F	2023-03-27	\N	1	350000	350023

350021	xxx	Project	LDL	2023-03-27	\N	1	350000	350021

350020	xxx	Project	LRFA	2023-03-27	\N	1	350000	350020

350024	xxx	Project	RADOME	2023-04-04	\N	1	350000	350024

350025	xxx	Project	TWT	2023-05-18	\N	1	350000	350025

350026	xxx	Project	DNF	2023-06-08	\N	1	350000	350026

300005	xxx	Project	ROV-III	2023-06-15	\N	1	300000	300005

350028	xxx	Project	MC3	2023-07-03	\N	1	350000	350028

200014	xxx	Project	IGS	2023-07-04	\N	1	200000	200014

200013	xxx	Project	TLI	2023-07-04	\N	1	200000	200013

350027	xxx	Project	GPI	2023-07-20	\N	1	350000	350027

250003	xxx	Project	STLT	2023-07-25	\N	1	250000	250003

350029	xxx	Project	VFD-AC	2023-08-03	\N	1	350000	350029

350030	xxx	Project	HH1	2023-08-09	\N	1	350000	350030

350031	xxx	Project	VFD2	2023-08-15	\N	1	350000	350031

450002	25GUN	Project	25MMGUN	2021-11-05	\N	1	450000	450002

160001	Research Grant Account	Account	RGA	2001-01-01	\N	2	160000	\N

300006	xxx	Project	HYDROV	2023-10-05	\N	1	300000	300006

350019	xxx	Project	L-PRO	2023-03-27	\N	1	350000	350019

300007	xxx	Project	PAP104	2023-11-24	\N	1	300000	300007

200017	xxx	Project	SSMLP	2024-01-29	\N	1	200000	200017

200018	xxx	Project	NDB	2024-01-29	\N	1	200000	200018

350011	Vertical Takeoff and Landing Aircraft	Project	VTOL	2001-01-01	2023-08-04	1	350000	350011

450001	Underwater Sea Surveillance System Acoustic Sensor Network	Project	PKS	2001-01-01	2023-08-04	2	450000	450001

200002	Interfacing of Link Y with DVBS	Project	DVBS	2018-11-15	2024-02-02	2	200000	200002

400002	Data Bell Logger	Project	DBL	2001-01-01	2024-02-02	1	400000	400002

350007	Video Telemetry System	Project	VTS	2001-01-01	2024-02-02	1	350000	350007

300008	xxx	Project	ROV-PH2	2024-05-16	\N	1	300000	300008

350033	xxx	Project	MDB-1	2024-05-16	\N	1	350000	350033

350032	xxx	Project	HFT	2024-05-16	\N	1	350000	350032

250007	xxx	Project	VR-HARBAH	2024-06-25	\N	1	250000	250007

\.





--

-- TOC entry 5329 (class 0 OID 28009)

-- Dependencies: 243

-- Data for Name: levels; Type: TABLE DATA; Schema: cen; Owner: postgres

--



COPY cen.levels (lvl_id, lvl_cat) FROM stdin;

11	Department

12	Department

13	Department

14	Department

15	Department

16	Department

17	Department

18	Department

19	Department

20	Department

21	R&D Wing

22	R&D Wing

23	R&D Wing

24	R&D Wing

25	R&D Wing

26	R&D Wing

27	R&D Wing

28	R&D Wing

29	R&D Wing

30	R&D Wing

31	NRDI Department

32	NRDI Department

33	NRDI Department

34	NRDI Department

35	NRDI Department

41	NRDI

42	NRDI

43	NRDI

44	NRDI

45	NRDI

46	NRDI

47	NRDI

48	NRDI

49	NRDI

50	NRDI

36	NRDI Department

37	NRDI Department

38	NRDI Department

39	NRDI Department

40	NRDI Department

51	HQs Department

52	HQs Department

53	HQs Department

54	HQs Department

55	HQs Department

56	HQs Department

57	HQs Department

58	HQs Department

59	HQs Department

60	HQs Department

61	HQs NRDI

62	HQs NRDI

63	HQs NRDI

64	HQs NRDI

65	HQs NRDI

66	HQs NRDI

67	HQs NRDI

68	HQs NRDI

69	HQs NRDI

70	HQs NRDI

\.





--

-- TOC entry 5330 (class 0 OID 28013)

-- Dependencies: 244

-- Data for Name: roles; Type: TABLE DATA; Schema: cen; Owner: postgres

--



COPY cen.roles (rol_xunt_id, rol_level, rol_desig, rol_desigshort, rol_type, rol_reportlevel, rol_access, rol_authprj) FROM stdin;

100000	49	Director General	DG	specific	49	multiple	editor

200000	19	Director Communication	DCom	specific	39	single	editor

250000	19	Director Enabling Technology	DEnab	specific	39	single	editor

300000	19	Director Naval Weapon Systems	DNWS	specific	39	single	editor

350000	19	Director Sensors	DSensor	specific	39	single	editor

400000	19	Director System of Systems	DSOS	specific	39	single	editor

450000	19	Director Systems	DSys	specific	39	single	editor

800000	25	Director Finance	DFin	specific	39	single	editor

820000	25	Manager HR	MHR	specific	39	multiple	editor

840000	25	Admin Officer	AO	specific	39	single	editor

880000	25	Manager IS	MIS	specific	39	single	editor

180000	25	Director R&D	DR&D	specific	39	multiple	editor

800000	24	Accounts Officer	AccOfficer	specific	29	multiple	editor

820000	25	Staff Officer HR	SO HR	specific	39	multiple	editor

800000	24	Staff Officer Finance	SO Finance	specific	29	multiple	editor

180000	25	Staff Officer R&D	SO R&D	specific	39	multiple	editor

860000	25	Staff Officer IT&CYS	SO IT&CYS	specific	39	single	editor

100000	11	System Admin	Sys Admin	specific	0	multiple	viewer

10000	59	Director NRD	DNRD	specific	69	single	viewer

450000	19	PI Systems	DSys	specific	39	single	editor

160000	25	Subject Matter Expert	SME	specific	49	multiple	viewer

160000	39	Managing Director	MD	specific	49	multiple	editor

100000	35	Director Planning And Coordination	DP&C	specific	49	multiple	viewer

990000	49	MTSS Representative	MTSS Rep	specific	49	multiple	viewer

\.





--

-- TOC entry 5331 (class 0 OID 28023)

-- Dependencies: 245

-- Data for Name: routes; Type: TABLE DATA; Schema: cen; Owner: postgres

--



COPY cen.routes (rte_doc, rte_steps) FROM stdin;

MPR	-5-(10)-15-

\.





--

-- TOC entry 5332 (class 0 OID 28030)

-- Dependencies: 246

-- Data for Name: units; Type: TABLE DATA; Schema: cen; Owner: postgres

--



COPY cen.units (unt_id, unt_type, unt_name, unt_namesh, unt_alowerlimit, unt_aupperlimit, unt_nlowerlimit, unt_nupperlimit, unt_area, unt_leadname, unt_leadtitle, unt_leadrank, unt_leaddesig, unt_leaddesigshort) FROM stdin;

100000	Institute	Navy Research and Development Institute	NRDI	100000	999999	100000	119999	Nrdi	\N	\N	\N	\N	\N

180000	Department	Projects Department	Projects	160000	999999	180000	199999	Prj	\N	\N	\N	\N	\N

860000	Department	Information Technology Department	IT	160000	999999	860000	879999	It	\N	\N	\N	\N	\N

200000	Division	Communication Division	Comm	160000	999999	200000	249999	Prj	Aleem Mushtaq	Dr	Captain PN	Director Communication Division	Director Comm

250000	Division	Enabling Technology Division	Enab	160000	999999	250000	299999	Prj	Hammad Raza	Dr	Capt PN	Director Enabling Technologies	Dir ET

160000	Wing	Research and Development Wing	RDW	160000	999999	160000	179999	Rdw	\N	\N	\N	\N	\N

400000	Division	System of Systems Engineering Division	SoSE	160000	999999	400000	449999	Prj	Sajid Saleem	Dr	Capt PN	Director System of Systems Engineering Division	Director SoSE

880000	Department	Information System Department	IS	160000	999999	880000	899999	Is	Adnan Mustafa	\N	Lt Cdr (Rtd)	Manager Information System	Manager IS

990000	External	External	EXT	0	0	0	0	\N	\N	\N	\N	\N	\N

820000	Department	Human Resource Department	HR	160000	999999	820000	839999	Hr	Asif Ali	\N	Lt Cdr PN	Staff Officer HR	SO HR

300000	Division	Naval Weapons System Division	NWS	160000	999999	300000	349999	Prj	Attaullah Memon	Dr	Commodore	Director Naval Weapon Systems	Director NWS

10000	Head Quarters	Head Quarters	HQs NRD	100000	999999	10000	99999	Hqs					\N

350000	Division	Sensors Division	Sensors	160000	999999	350000	399999	Prj	TARIQ MAIRAJ	DR	Commodore	Director Sensors	Director Sensors

840000	Department	Administration Department	Admin	160000	999999	840000	859999	Adm	Assad Mahmood	\N	Lt Cdr PN	SO Admin	SO Admin

800000	Department	Finance Department	Finance	160000	999999	800000	819999	Fin	Syed Arif Raza Zaidi	\N	Lt Cdr (R) Pakistan Navy	Director Finance	Director Finance

450000	Division	Systems Division	Sys	160000	999999	450000	499999	Prj	Syed Sajjad Haider Zaidi	Dr.	Cdre	PI Systems	PI Systems

\.





--

-- TOC entry 5333 (class 0 OID 28043)

-- Dependencies: 247

-- Data for Name: version; Type: TABLE DATA; Schema: cen; Owner: postgres

--



COPY cen.version (ver_version, ver_compat) FROM stdin;

33.69	33.69

\.





--

-- TOC entry 5155 (class 2606 OID 28964)

-- Name: accounts accounts_pk; Type: CONSTRAINT; Schema: cen; Owner: postgres

--



ALTER TABLE ONLY cen.accounts

    ADD CONSTRAINT accounts_pk PRIMARY KEY (acc_id);





--

-- TOC entry 5157 (class 2606 OID 28966)

-- Name: accounts accounts_un; Type: CONSTRAINT; Schema: cen; Owner: postgres

--



ALTER TABLE ONLY cen.accounts

    ADD CONSTRAINT accounts_un UNIQUE (acc_username);





--

-- TOC entry 5167 (class 2606 OID 28968)

-- Name: roles desigs_pk; Type: CONSTRAINT; Schema: cen; Owner: postgres

--



ALTER TABLE ONLY cen.roles

    ADD CONSTRAINT desigs_pk PRIMARY KEY (rol_desig);





--

-- TOC entry 5159 (class 2606 OID 28970)

-- Name: globalvars globalvars_pk; Type: CONSTRAINT; Schema: cen; Owner: postgres

--



ALTER TABLE ONLY cen.globalvars

    ADD CONSTRAINT globalvars_pk PRIMARY KEY (gvar_name);





--

-- TOC entry 5161 (class 2606 OID 28972)

-- Name: heads heads_pk; Type: CONSTRAINT; Schema: cen; Owner: postgres

--



ALTER TABLE ONLY cen.heads

    ADD CONSTRAINT heads_pk PRIMARY KEY (hed_id);





--

-- TOC entry 5163 (class 2606 OID 28974)

-- Name: heads heads_un; Type: CONSTRAINT; Schema: cen; Owner: postgres

--



ALTER TABLE ONLY cen.heads

    ADD CONSTRAINT heads_un UNIQUE (hed_code);





--

-- TOC entry 5165 (class 2606 OID 28976)

-- Name: levels levels_pk; Type: CONSTRAINT; Schema: cen; Owner: postgres

--



ALTER TABLE ONLY cen.levels

    ADD CONSTRAINT levels_pk PRIMARY KEY (lvl_id);





--

-- TOC entry 5169 (class 2606 OID 28978)

-- Name: routes routes_pk; Type: CONSTRAINT; Schema: cen; Owner: postgres

--



ALTER TABLE ONLY cen.routes

    ADD CONSTRAINT routes_pk PRIMARY KEY (rte_doc);





--

-- TOC entry 5171 (class 2606 OID 28980)

-- Name: units units_pk; Type: CONSTRAINT; Schema: cen; Owner: postgres

--



ALTER TABLE ONLY cen.units

    ADD CONSTRAINT units_pk PRIMARY KEY (unt_id);





--

-- TOC entry 5173 (class 2606 OID 28982)

-- Name: version version_pk; Type: CONSTRAINT; Schema: cen; Owner: postgres

--



ALTER TABLE ONLY cen.version

    ADD CONSTRAINT version_pk PRIMARY KEY (ver_version);





--

-- TOC entry 5174 (class 2606 OID 29151)

-- Name: accounts accounts_fk; Type: FK CONSTRAINT; Schema: cen; Owner: postgres

--



ALTER TABLE ONLY cen.accounts

    ADD CONSTRAINT accounts_fk FOREIGN KEY (acc_desig) REFERENCES cen.roles(rol_desig);





--

-- TOC entry 5175 (class 2606 OID 29156)

-- Name: accounts accounts_fk_1; Type: FK CONSTRAINT; Schema: cen; Owner: postgres

--



ALTER TABLE ONLY cen.accounts

    ADD CONSTRAINT accounts_fk_1 FOREIGN KEY (acc_unt_id) REFERENCES cen.units(unt_id);





--

-- TOC entry 5176 (class 2606 OID 29161)

-- Name: accounts accounts_fk_2; Type: FK CONSTRAINT; Schema: cen; Owner: postgres

--



ALTER TABLE ONLY cen.accounts

    ADD CONSTRAINT accounts_fk_2 FOREIGN KEY (acc_level) REFERENCES cen.levels(lvl_id);





--

-- TOC entry 5177 (class 2606 OID 29166)

-- Name: roles roles_fk; Type: FK CONSTRAINT; Schema: cen; Owner: postgres

--



ALTER TABLE ONLY cen.roles

    ADD CONSTRAINT roles_fk FOREIGN KEY (rol_xunt_id) REFERENCES cen.units(unt_id);





-- Completed on 2026-03-31 11:42:34



--

-- PostgreSQL database dump complete

--



\unrestrict gpwBi9aakXWkro7Ls2acBe5bBQcG0bgtrEXjIUMdFYzHJi5fhbMQckhMGOAIId5

acha mjhy prompt bna key du hua kiya kiya hai or agy krna kiya kiya hai 

