REPORT: aud_revdata_backup

=== REPORT PROPERTIES ===
RecordSource: SELECT aud_revdata.*, aud_revdata.rvd_type FROM aud_revdata WHERE (((aud_revdata.rvd_type)=1)) OR (((aud_revdata.rvd_type)=2)); 
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Label4
Type: 100
ControlSource: 
Caption: Attribute
Value: 
Visible: True
Left: 30
Top: 30
Width: 2745
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label5
Type: 100
ControlSource: 
Caption: Old Value
Value: 
Visible: True
Left: 2835
Top: 30
Width: 2955
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Line102
Type: 102
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 390
Width: 10031
Height: 0
ForeColor: 
BackColor: 
Format: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: New Value
Value: 
Visible: True
Left: 5850
Top: 30
Width: 3225
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: oldvalue
Type: 109
ControlSource: =IIf(IsNumeric([rvd_oldvalue]),Format([rvd_oldvalue],"#,##0"),[rvd_oldvalue])
Caption: 
Visible: True
Left: 2835
Top: 30
Width: 2955
Height: 359
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: newvalue
Type: 109
ControlSource: =IIf(IsNumeric([rvd_newvalue]),Format([rvd_newvalue],"#,##0"),[rvd_newvalue])
Caption: 
Visible: True
Left: 5850
Top: 30
Width: 3225
Height: 359
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: rvd_attrib
Type: 111
ControlSource: rvd_attrib
Caption: 
Visible: True
Left: 30
Top: 30
Width: 2745
Height: 359
ForeColor: 4210752
BackColor: 16777215
Format: 