REPORT: aud_revobj_ctr

=== REPORT PROPERTIES ===
RecordSource: aud_revobj_ctr
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: contract_dates
Type: 109
ControlSource: =Format([ctr_startdt],"dd mmm yy") & "  to  " & Format([ctr_enddt],"dd mmm yy") & IIf(Not IsNull([ctr_termindt]),IIf([ctr_termindt]>[ctr_enddt]," (extended to " & Format([ctr_termindt],"dd mmm yy") & ")"," (concluded on " & Format([ctr_termindt],"dd mmm yy") & ")"))
Caption: 
Visible: True
Left: 1260
Top: 915
Width: 6150
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label2
Type: 100
ControlSource: 
Caption: Duration:
Value: 
Visible: True
Left: 120
Top: 915
Width: 1080
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ctr_jobtitle
Type: 109
ControlSource: ctr_jobtitle
Caption: 
Visible: True
Left: 1260
Top: 1320
Width: 6150
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label5
Type: 100
ControlSource: 
Caption: Job Title:
Value: 
Visible: True
Left: 120
Top: 1320
Width: 1080
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ctr_grade
Type: 109
ControlSource: ctr_grade
Caption: 
Visible: True
Left: 8685
Top: 1320
Width: 1350
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Grade:
Value: 
Visible: True
Left: 7500
Top: 1320
Width: 1125
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: probation
Type: 109
ControlSource: =IIf([ctr_prob]>0,[ctr_prob] & " months","")
Caption: 
Visible: True
Left: 8685
Top: 1725
Width: 1350
Height: 0
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ctr_remarks
Type: 109
ControlSource: ctr_remarks
Caption: 
Visible: True
Left: 1260
Top: 1770
Width: 8775
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label13
Type: 100
ControlSource: 
Caption: Remarks:
Value: 
Visible: True
Left: 120
Top: 1770
Width: 1080
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ctr_unt_id
Type: 111
ControlSource: ctr_unt_id
Caption: 
Visible: True
Left: 8685
Top: 510
Width: 1350
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Division:
Value: 
Visible: True
Left: 7500
Top: 510
Width: 1125
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ctr_type
Type: 111
ControlSource: ctr_type
Caption: 
Visible: True
Left: 8685
Top: 105
Width: 1350
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label189
Type: 100
ControlSource: 
Caption: Type:
Value: 
Visible: True
Left: 7500
Top: 105
Width: 1125
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: contract
Type: 109
ControlSource: =[ctr_num] & "  dated  " & Format([ctr_date],"dd mmm yy")
Caption: 
Visible: True
Left: 1260
Top: 510
Width: 6150
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label193
Type: 100
ControlSource: 
Caption: Contract:
Value: 
Visible: True
Left: 120
Top: 510
Width: 1080
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: name
Type: 109
ControlSource: name
Caption: 
Visible: True
Left: 1260
Top: 105
Width: 6150
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label194
Type: 100
ControlSource: 
Caption: Employee:
Value: 
Visible: True
Left: 120
Top: 105
Width: 1080
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: salary
Type: 109
ControlSource: =Format([ctr_salary],"#,###") & IIf(Not IsNull([ctr_probsal])," (" & Format([ctr_probsal],"#,###") & " for probation period)")
Caption: 
Visible: True
Left: 8685
Top: 915
Width: 1350
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label7
Type: 100
ControlSource: 
Caption: Salary:
Value: 
Visible: True
Left: 7500
Top: 915
Width: 1125
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label10
Type: 109
ControlSource: =IIf([ctr_prob]>0,"Probation:","")
Caption: 
Visible: True
Left: 7500
Top: 1725
Width: 1125
Height: 0
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell268
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 1260
Top: 1725
Width: 6150
Height: 0
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell269
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 120
Top: 1725
Width: 1080
Height: 0
ForeColor: 
BackColor: 16777215
Format: 