REPORT: aud_revobj_fnd

=== REPORT PROPERTIES ===
RecordSource: aud_revobj_fnd
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: funding
Type: 109
ControlSource: funding
Caption: 
Visible: True
Left: 1417
Top: 172
Width: 1491
Height: 330
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Label155
Type: 100
ControlSource: 
Caption: Funding:
Value: 
Visible: True
Left: 120
Top: 172
Width: 1245
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: mtss_share
Type: 109
ControlSource: mtss_share
Caption: 
Visible: True
Left: 1417
Top: 513
Width: 1491
Height: 330
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Label156
Type: 100
ControlSource: 
Caption: MTSS Share:
Value: 
Visible: True
Left: 120
Top: 517
Width: 1245
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: rdw_share
Type: 109
ControlSource: =[funding]-[mtss_share]
Caption: 
Visible: True
Left: 1417
Top: 858
Width: 1491
Height: 330
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Label163
Type: 100
ControlSource: 
Caption: RDW Share:
Value: 
Visible: True
Left: 120
Top: 858
Width: 1245
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: sha_cf
Type: 109
ControlSource: shi_cf
Caption: 
Visible: True
Left: 4648
Top: 165
Width: 1491
Height: 330
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Label160
Type: 100
ControlSource: 
Caption: CSRF
Value: 
Visible: True
Left: 3288
Top: 165
Width: 1365
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: sha_pcc
Type: 109
ControlSource: shi_pcc
Caption: 
Visible: True
Left: 4648
Top: 505
Width: 1491
Height: 330
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Label161
Type: 100
ControlSource: 
Caption: Project Share
Value: 
Visible: True
Left: 3285
Top: 505
Width: 1365
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 