REPORT: aud_revobj_mct

=== REPORT PROPERTIES ===
RecordSource: aud_revobj_mct
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: title
Type: 109
ControlSource: =[prj_code] & " - " & [prj_title]
Caption: 
Visible: True
Left: 75
Top: 120
Width: 9900
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label32
Type: 100
ControlSource: 
Caption: Num
Value: 
Visible: True
Left: 60
Top: 510
Width: 645
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label33
Type: 100
ControlSource: 
Caption: Milestone
Value: 
Visible: True
Left: 765
Top: 510
Width: 9180
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: msn_id
Type: 109
ControlSource: msn_id
Caption: 
Visible: True
Left: 60
Top: 30
Width: 645
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: msn_desc
Type: 109
ControlSource: msn_desc
Caption: 
Visible: True
Left: 765
Top: 30
Width: 9180
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 