REPORT: aud_revobj_emp

=== REPORT PROPERTIES ===
RecordSource: hr_emps
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: emp_id
Type: 109
ControlSource: emp_id
Caption: 
Visible: True
Left: 1035
Top: 120
Width: 1800
Height: 360
ForeColor: 0
BackColor: -2147483613
Format: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: ID:
Value: 
Visible: True
Left: 120
Top: 120
Width: 840
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: emp_name
Type: 109
ControlSource: emp_name
Caption: 
Visible: True
Left: 4269
Top: 120
Width: 3000
Height: 360
ForeColor: 0
BackColor: -2147483613
Format: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Name:
Value: 
Visible: True
Left: 3180
Top: 120
Width: 1020
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: emp_status
Type: 111
ControlSource: emp_status
Caption: 
Visible: True
Left: 4269
Top: 1290
Width: 2145
Height: 360
ForeColor: 0
BackColor: -2147483613
Format: 

--------------------
Name: Label246
Type: 100
ControlSource: 
Caption: Status:
Value: 
Visible: True
Left: 3180
Top: 1290
Width: 1020
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: emp_unt_id
Type: 111
ControlSource: emp_unt_id
Caption: 
Visible: True
Left: 1020
Top: 900
Width: 1800
Height: 360
ForeColor: 0
BackColor: -2147483613
Format: 

--------------------
Name: Label251
Type: 100
ControlSource: 
Caption: Dept:
Value: 
Visible: True
Left: 120
Top: 900
Width: 840
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: emp_cnic
Type: 109
ControlSource: emp_cnic
Caption: 
Visible: True
Left: 1020
Top: 510
Width: 1800
Height: 360
ForeColor: 0
BackColor: -2147483613
Format: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: CNIC:
Value: 
Visible: True
Left: 120
Top: 510
Width: 840
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: emp_remarks
Type: 109
ControlSource: emp_remarks
Caption: 
Visible: True
Left: 7596
Top: 501
Width: 2280
Height: 1140
ForeColor: 0
BackColor: -2147483613
Format: 

--------------------
Name: Label285
Type: 100
ControlSource: 
Caption: Remarks:
Value: 
Visible: True
Left: 7590
Top: 105
Width: 960
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: emp_joindt
Type: 109
ControlSource: emp_joindt
Caption: 
Visible: True
Left: 4269
Top: 513
Width: 3000
Height: 360
ForeColor: 0
BackColor: -2147483613
Format: dd mmm yy

--------------------
Name: Label306
Type: 100
ControlSource: 
Caption: Joining:
Value: 
Visible: True
Left: 3180
Top: 513
Width: 1020
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: emp_lastdt
Type: 109
ControlSource: emp_lastdt
Caption: 
Visible: True
Left: 4269
Top: 900
Width: 3000
Height: 360
ForeColor: 0
BackColor: -2147483613
Format: 

--------------------
Name: Label309
Type: 100
ControlSource: 
Caption: Last date:
Value: 
Visible: True
Left: 3180
Top: 900
Width: 1020
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: box_emp_unt_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 2520
Top: 900
Width: 300
Height: 360
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: box_emp_status
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 6134
Top: 1290
Width: 300
Height: 360
ForeColor: 
BackColor: 16777215
Format: 