REPORT: aud_revobj_pcs

=== REPORT PROPERTIES ===
RecordSource: pur_purcases
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: pcs_id
Type: 109
ControlSource: pcs_id
Caption: 
Visible: True
Left: 1021
Top: 90
Width: 855
Height: 330
ForeColor: 0
BackColor: 11854021
Format: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Case Id:
Value: 
Visible: True
Left: 120
Top: 90
Width: 853
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcs_date
Type: 109
ControlSource: pcs_date
Caption: 
Visible: True
Left: 3255
Top: 90
Width: 1245
Height: 330
ForeColor: 0
BackColor: 11854021
Format: dd mmm yy

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Date:
Value: 
Visible: True
Left: 2610
Top: 90
Width: 583
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcs_remarks
Type: 109
ControlSource: pcs_remarks
Caption: 
Visible: True
Left: 2342
Top: 1410
Width: 7710
Height: 315
ForeColor: 0
BackColor: 11854021
Format: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Terms and Conditions:
Value: 
Visible: True
Left: 120
Top: 1410
Width: 2173
Height: 314
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcs_status
Type: 109
ControlSource: pcs_status
Caption: 
Visible: True
Left: 5760
Top: 750
Width: 1770
Height: 330
ForeColor: 0
BackColor: 11854021
Format: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Status:
Value: 
Visible: True
Left: 4980
Top: 750
Width: 780
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcs_hed_id
Type: 111
ControlSource: pcs_hed_id
Caption: 
Visible: True
Left: 3281
Top: 750
Width: 1110
Height: 330
ForeColor: 0
BackColor: 11854021
Format: 

--------------------
Name: Label59
Type: 100
ControlSource: 
Caption: For:
Value: 
Visible: True
Left: 2610
Top: 750
Width: 613
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcs_effhed_id
Type: 111
ControlSource: pcs_effhed_id
Caption: 
Visible: True
Left: 1021
Top: 750
Width: 1110
Height: 330
ForeColor: 0
BackColor: 11854021
Format: 

--------------------
Name: Label94
Type: 100
ControlSource: 
Caption: Head:
Value: 
Visible: True
Left: 120
Top: 750
Width: 853
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcs_title
Type: 109
ControlSource: pcs_title
Caption: 
Visible: True
Left: 1021
Top: 420
Width: 6525
Height: 330
ForeColor: 0
BackColor: 11854021
Format: 

--------------------
Name: Label116
Type: 100
ControlSource: 
Caption: Title:
Value: 
Visible: True
Left: 120
Top: 420
Width: 853
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcs_minute
Type: 109
ControlSource: pcs_minute
Caption: 
Visible: True
Left: 5837
Top: 90
Width: 465
Height: 330
ForeColor: 0
BackColor: 11854021
Format: 

--------------------
Name: Label117
Type: 100
ControlSource: 
Caption: Minute:
Value: 
Visible: True
Left: 4980
Top: 90
Width: 853
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcs_midprice
Type: 109
ControlSource: pcs_midprice
Caption: 
Visible: True
Left: 8695
Top: 90
Width: 1350
Height: 330
ForeColor: 0
BackColor: 11854021
Format: Standard

--------------------
Name: Label120
Type: 100
ControlSource: 
Caption: Price:
Value: 
Visible: True
Left: 8010
Top: 90
Width: 645
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcs_midtax
Type: 109
ControlSource: pcs_midtax
Caption: 
Visible: True
Left: 8695
Top: 423
Width: 1350
Height: 330
ForeColor: 0
BackColor: 11854021
Format: Standard

--------------------
Name: Label121
Type: 100
ControlSource: 
Caption: GST:
Value: 
Visible: True
Left: 8010
Top: 423
Width: 645
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcs_price
Type: 109
ControlSource: pcs_price
Caption: 
Visible: True
Left: 8699
Top: 755
Width: 1350
Height: 330
ForeColor: 0
BackColor: 11854021
Format: Standard

--------------------
Name: Label122
Type: 100
ControlSource: 
Caption: Final price:
Value: 
Visible: True
Left: 8010
Top: 755
Width: 645
Height: 585
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcs_frm_id
Type: 111
ControlSource: pcs_frm_id
Caption: 
Visible: True
Left: 1021
Top: 1080
Width: 6495
Height: 330
ForeColor: 0
BackColor: 11854021
Format: 

--------------------
Name: Label716
Type: 100
ControlSource: 
Caption: Firm:
Value: 
Visible: True
Left: 120
Top: 1080
Width: 778
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 