REPORT: fin_timeline_sal

=== REPORT PROPERTIES ===
RecordSource: SELECT * FROM fin_salforecast_temp WHERE salary>0; 
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Date
Type: 109
ControlSource: =Format(Now(),"dd mmm yy"", ""hh:nn")
Caption: 
Visible: True
Left: 6810
Top: 225
Width: 2895
Height: 315
ForeColor: 0
BackColor: 16777215
Format: Long Date

--------------------
Name: Auto_Header0
Type: 109
ControlSource: ="Salary Forecast - " & CodeFromHeadId([cpn_hed_id])
Caption: 
Visible: True
Left: 56
Top: 170
Width: 5385
Height: 460
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: To be paid
Value: 
Visible: True
Left: 6360
Top: 60
Width: 1290
Height: 630
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Label5
Type: 100
ControlSource: 
Caption: Contract Salary
Value: 
Visible: True
Left: 5010
Top: 60
Width: 1290
Height: 630
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Label1
Type: 100
ControlSource: 
Caption: Name
Value: 
Visible: True
Left: 1650
Top: 60
Width: 3300
Height: 630
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Label343
Type: 100
ControlSource: 
Caption: Month
Value: 
Visible: True
Left: 30
Top: 60
Width: 1560
Height: 630
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Text228
Type: 109
ControlSource: =Plr(Count(*),"Salary")
Caption: 
Visible: True
Left: 1650
Top: 60
Width: 3300
Height: 375
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Text231
Type: 109
ControlSource: =Sum([salary])
Caption: 
Visible: True
Left: 6360
Top: 60
Width: 1290
Height: 375
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: EmptyCell241
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 5010
Top: 60
Width: 1290
Height: 375
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: Text346
Type: 109
ControlSource: =Format(Min([cpn_effstartdt]),"mmm yy") & " - " & Format(Max([cpn_effenddt]),"mmm yy")
Caption: 
Visible: True
Left: 30
Top: 60
Width: 1560
Height: 375
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: sal_month
Type: 109
ControlSource: =Format([cpn_effenddt],"mmm yy")
Caption: 
Visible: True
Left: 30
Top: 30
Width: 1560
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: mmm yy

--------------------
Name: Text57
Type: 109
ControlSource: =Sum([salary])
Caption: 
Visible: True
Left: 6360
Top: 30
Width: 1290
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: Text64
Type: 109
ControlSource: =Plr(Count([emp_name]),"Salary")
Caption: 
Visible: True
Left: 1650
Top: 30
Width: 3300
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: EmptyCell171
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 5010
Top: 30
Width: 1290
Height: 360
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: ctr_num
Type: 109
ControlSource: ctr_num
Caption: 
Visible: True
Left: 30
Top: 30
Width: 1560
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: emp_name
Type: 109
ControlSource: emp_name
Caption: 
Visible: True
Left: 1650
Top: 30
Width: 3300
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: ctr_salary
Type: 109
ControlSource: ctr_salary
Caption: 
Visible: True
Left: 5010
Top: 30
Width: 1290
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: salary
Type: 109
ControlSource: salary
Caption: 
Visible: True
Left: 6360
Top: 30
Width: 1290
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: Line183
Type: 102
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 90
Width: 7585
Height: 0
ForeColor: 
BackColor: 
Format: 

--------------------
Name: Text34
Type: 109
ControlSource: ="Page " & [Page] & " of " & [Pages]
Caption: 
Visible: True
Left: 3118
Top: 0
Width: 3600
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 