REPORT: fin_loans_detail_one_sub2

=== REPORT PROPERTIES ===
RecordSource: fin_loanadjustments_others
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Label23
Type: 100
ControlSource: 
Caption: Amount
Value: 
Visible: True
Left: 1530
Top: 30
Width: 1440
Height: 360
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Label24
Type: 100
ControlSource: 
Caption: Remarks
Value: 
Visible: True
Left: 3030
Top: 30
Width: 7860
Height: 360
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Label25
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Left: 30
Top: 30
Width: 1440
Height: 360
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: lad_amount
Type: 109
ControlSource: lad_amount
Caption: 
Visible: True
Left: 1530
Top: 30
Width: 1440
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: lad_remarks
Type: 109
ControlSource: lad_remarks
Caption: 
Visible: True
Left: 3030
Top: 30
Width: 7860
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: lad_dtg
Type: 109
ControlSource: lad_dtg
Caption: 
Visible: True
Left: 30
Top: 30
Width: 1440
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: dd mmm yy