REPORT: fin_sharesinstall_sub

=== REPORT PROPERTIES ===
RecordSource: fin_sharesinstall_plus
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: sum_inward
Type: 109
ControlSource: =Sum([inward])
Caption: 
Visible: True
Left: 1200
Top: 30
Width: 1440
Height: 30
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: sum_mtss_share
Type: 109
ControlSource: =Sum([mtss_share])
Caption: 
Visible: True
Left: 2700
Top: 30
Width: 1440
Height: 30
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: sum_rdw_share
Type: 109
ControlSource: =[alloc]-[mtss_share]
Caption: 
Visible: True
Left: 4200
Top: 30
Width: 1440
Height: 30
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: sum_chi_cf
Type: 109
ControlSource: =Sum([shi_cf])
Caption: 
Visible: True
Left: 5700
Top: 30
Width: 1440
Height: 30
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: sum_shi_pcc
Type: 109
ControlSource: =Sum([shi_pcc])
Caption: 
Visible: True
Left: 7200
Top: 30
Width: 1440
Height: 30
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: EmptyCell252
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 9090
Top: 30
Width: 1155
Height: 30
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell253
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 10305
Top: 30
Width: 1440
Height: 30
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell254
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 11805
Top: 30
Width: 1440
Height: 30
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell259
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 8700
Top: 30
Width: 330
Height: 30
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell269
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 60
Top: 30
Width: 1080
Height: 30
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: shi_mtss
Type: 109
ControlSource: mtss_share
Caption: 
Visible: True
Left: 2700
Top: 30
Width: 1440
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: trn_amount2
Type: 109
ControlSource: inward
Caption: 
Visible: True
Left: 1200
Top: 30
Width: 1440
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: shi_cf
Type: 109
ControlSource: shi_cf
Caption: 
Visible: True
Left: 5700
Top: 30
Width: 1440
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: rdw_share
Type: 109
ControlSource: =[alloc]-[mtss_share]
Caption: 
Visible: True
Left: 4200
Top: 30
Width: 1440
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: shi_pcc
Type: 109
ControlSource: shi_pcc
Caption: 
Visible: True
Left: 7200
Top: 30
Width: 1440
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: mct_cost
Type: 109
ControlSource: mct_cost
Caption: 
Visible: True
Left: 10305
Top: 30
Width: 1440
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: mct_msn_id
Type: 109
ControlSource: mct_msn_id
Caption: 
Visible: True
Left: 9090
Top: 30
Width: 1155
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: msn_status
Type: 109
ControlSource: msn_status
Caption: 
Visible: True
Left: 11805
Top: 30
Width: 1440
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: EmptyCell261
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 8700
Top: 30
Width: 330
Height: 360
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: trn_date
Type: 109
ControlSource: trn_date
Caption: 
Visible: True
Left: 60
Top: 30
Width: 1080
Height: 360
ForeColor: 0
BackColor: 16777215
Format: dd mmm yy