REPORT: fin_firms_overall

=== REPORT PROPERTIES ===
RecordSource: fin_firms_overall1
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Firm Wise Purchase
Value: 
Visible: True
Left: 60
Top: 60
Width: 6721
Height: 480
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text74
Type: 109
ControlSource: ="(Price excluding tax of all purchase cases approved till to date)"
Caption: 
Visible: True
Left: 47
Top: 566
Width: 6720
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Firm Name
Value: 
Visible: True
Left: 60
Top: 60
Width: 3960
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1
Type: 100
ControlSource: 
Caption: Price excl. Tax
Value: 
Visible: True
Left: 4080
Top: 60
Width: 2235
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: frm_name
Type: 109
ControlSource: frm_name
Caption: 
Visible: True
Left: 60
Top: 30
Width: 3960
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: price
Type: 109
ControlSource: pcs_intprice
Caption: 
Visible: True
Left: 4080
Top: 30
Width: 2235
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Text14
Type: 109
ControlSource: =[Page] & " of " & [Pages]
Caption: 
Visible: True
Left: 3960
Top: 0
Width: 3600
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text24
Type: 109
ControlSource: ="Printed on " & Format(Now(),"dd mmm yy   hh:nn")
Caption: 
Visible: True
Left: 8400
Top: 0
Width: 2940
Height: 315
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Text17
Type: 109
ControlSource: =Sum([pcs_intprice])
Caption: 
Visible: True
Left: 4080
Top: 30
Width: 2235
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Label19
Type: 100
ControlSource: 
Caption: Grand Total
Value: 
Visible: True
Left: 60
Top: 30
Width: 3960
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 