REPORT: fin_loans_detail_one

=== REPORT PROPERTIES ===
RecordSource: SELECT * FROM fin_loans_detail WHERE (((fin_loans_detail.[loan_first])=[Forms]![fin_loans_detail_one]![loan_first])); 
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Date
Type: 109
ControlSource: =Date()
Caption: 
Visible: True
Left: 5760
Top: 60
Width: 5100
Height: 315
ForeColor: 6968388
BackColor: 16777215
Format: Long Date

--------------------
Name: Auto_Time
Type: 109
ControlSource: =Time()
Caption: 
Visible: True
Left: 5760
Top: 435
Width: 5100
Height: 315
ForeColor: 6968388
BackColor: 16777215
Format: Long Time

--------------------
Name: Auto_Header0
Type: 109
ControlSource: ="Loan - " & [loan_first]
Caption: 
Visible: True
Left: 120
Top: 165
Width: 4648
Height: 465
ForeColor: 6968388
BackColor: 16777215
Format: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Loan
Value: 
Visible: True
Left: 60
Top: 60
Width: 1980
Height: 360
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Label1
Type: 100
ControlSource: 
Caption: Loaned
Value: 
Visible: True
Left: 2100
Top: 60
Width: 1455
Height: 360
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Label2
Type: 100
ControlSource: 
Caption: Returned
Value: 
Visible: True
Left: 3615
Top: 60
Width: 1455
Height: 360
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Adjusted
Value: 
Visible: True
Left: 5130
Top: 60
Width: 1455
Height: 360
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Label4
Type: 100
ControlSource: 
Caption: Final Loan
Value: 
Visible: True
Left: 6645
Top: 60
Width: 1455
Height: 360
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell39
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 8160
Top: 60
Width: 2835
Height: 360
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: loan_first
Type: 109
ControlSource: loan_first
Caption: 
Visible: True
Left: 60
Top: 30
Width: 1980
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: loan
Type: 109
ControlSource: loan
Caption: 
Visible: True
Left: 2100
Top: 30
Width: 1455
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: return
Type: 109
ControlSource: return
Caption: 
Visible: True
Left: 3615
Top: 30
Width: 1455
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: adjustment
Type: 109
ControlSource: adjustment
Caption: 
Visible: True
Left: 5130
Top: 30
Width: 1455
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: final_loan
Type: 109
ControlSource: final_loan
Caption: 
Visible: True
Left: 6645
Top: 30
Width: 1455
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: subLoan
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 60
Top: 983
Width: 10928
Height: 1686
ForeColor: 
BackColor: 
Format: 

--------------------
Name: Label28
Type: 100
ControlSource: 
Caption: Loaned:
Value: 
Visible: True
Left: 60
Top: 630
Width: 1020
Height: 315
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell42
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 8160
Top: 30
Width: 2835
Height: 360
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: subReturn
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 60
Top: 3248
Width: 10928
Height: 1686
ForeColor: 
BackColor: 
Format: 

--------------------
Name: Label45
Type: 100
ControlSource: 
Caption: Returned by cross expenditure:
Value: 
Visible: True
Left: 60
Top: 2895
Width: 2985
Height: 315
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Child46
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 60
Top: 5513
Width: 10928
Height: 1686
ForeColor: 
BackColor: 
Format: 

--------------------
Name: Label47
Type: 100
ControlSource: 
Caption: Returned by transfer to CSRF:
Value: 
Visible: True
Left: 60
Top: 5160
Width: 2790
Height: 315
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Child49
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 60
Top: 7778
Width: 10928
Height: 1686
ForeColor: 
BackColor: 
Format: 

--------------------
Name: Label50
Type: 100
ControlSource: 
Caption: Adjusted:
Value: 
Visible: True
Left: 60
Top: 7425
Width: 1020
Height: 315
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Text26
Type: 109
ControlSource: ="Page " & [Page] & " of " & [Pages]
Caption: 
Visible: True
Left: 3118
Top: 0
Width: 3600
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 