REPORT: fin_headstatus_details

=== REPORT PROPERTIES ===
RecordSource: 
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Label32
Type: 100
ControlSource: 
Caption: ACCOUNT SUMMARY  -
Value: 
Visible: True
Left: 4980
Top: 75
Width: 3778
Height: 418
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: lblTax
Type: 100
ControlSource: 
Caption: (Million Rupees with GST)
Value: 
Visible: True
Left: 5385
Top: 510
Width: 4155
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: cmbAccount
Type: 111
ControlSource: =[Forms]![fin_headstatus_details]![cmbAccount]
Caption: 
Visible: True
Left: 8775
Top: 60
Width: 1470
Height: 418
ForeColor: 0
BackColor: -2147483613
Format: 

--------------------
Name: dated
Type: 111
ControlSource: ="Dated " & Format(Date(),"dd mmm yy")
Caption: 
Visible: True
Left: 6180
Top: 915
Width: 2505
Height: 405
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Box73
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 5955
Top: 1590
Width: 2970
Height: 1170
ForeColor: 
BackColor: 12566463
Format: 

--------------------
Name: acc_allocation
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![acc_allocation]
Caption: 
Visible: True
Left: 7365
Top: 1622
Width: 1440
Height: 360
ForeColor: 0
BackColor: -2147483613
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: Label76
Type: 100
ControlSource: 
Caption: Allocation
Value: 
Visible: True
Left: 6075
Top: 1622
Width: 1303
Height: 358
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: mtss_share
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![mtss_share]
Caption: 
Visible: True
Left: 7365
Top: 1997
Width: 1440
Height: 360
ForeColor: 0
BackColor: -2147483613
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: Label78
Type: 100
ControlSource: 
Caption: MTSS Share
Value: 
Visible: True
Left: 6075
Top: 1997
Width: 1303
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: rdw_share
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![rdw_share]
Caption: 
Visible: True
Left: 7365
Top: 2370
Width: 1440
Height: 360
ForeColor: 0
BackColor: -2147483613
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: Label391
Type: 100
ControlSource: 
Caption: RDW Share
Value: 
Visible: True
Left: 6075
Top: 2370
Width: 1303
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: boxGreen
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 4180
Top: 1080
Width: 1425
Height: 2715
ForeColor: 
BackColor: 12566463
Format: 

--------------------
Name: boxBlue
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 2755
Top: 675
Width: 1425
Height: 3120
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: prj_alloc_a
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_alloc_a]
Caption: 
Visible: True
Left: 7800
Top: 345
Width: 1425
Height: 313
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_canbespent_a
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_canbespent_a]
Caption: 
Visible: True
Left: 7858
Top: 1890
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_commit_a
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_commit_a]
Caption: 
Visible: True
Left: 7850
Top: 1121
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_exp_a
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_exp_a]
Caption: 
Visible: True
Left: 7850
Top: 740
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_alloc_b
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_alloc_b]
Caption: 
Visible: True
Left: 9225
Top: 345
Width: 1425
Height: 313
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_canbespent_b
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_canbespent_b]
Caption: 
Visible: True
Left: 9278
Top: 1890
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_commit_b
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_commit_b]
Caption: 
Visible: True
Left: 9270
Top: 1116
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_exp_b
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_exp_b]
Caption: 
Visible: True
Left: 9270
Top: 735
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_alloc_c
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_alloc_c]
Caption: 
Visible: True
Left: 10650
Top: 345
Width: 1425
Height: 313
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_canbespent_c
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_canbespent_c]
Caption: 
Visible: True
Left: 10703
Top: 1890
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_commit_c
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_commit_c]
Caption: 
Visible: True
Left: 10695
Top: 1121
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_name_a
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_name_a]
Caption: 
Visible: True
Left: 7807
Top: 0
Width: 1425
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_name_b
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_name_b]
Caption: 
Visible: True
Left: 9225
Top: 0
Width: 1425
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_name_c
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_name_c]
Caption: 
Visible: True
Left: 10650
Top: 0
Width: 1425
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_exp_c
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_exp_c]
Caption: 
Visible: True
Left: 10695
Top: 735
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_alloc_d
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_alloc_d]
Caption: 
Visible: True
Left: 12075
Top: 345
Width: 1425
Height: 313
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_canbespent_d
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_canbespent_d]
Caption: 
Visible: True
Left: 12128
Top: 1890
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_commit_d
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_commit_d]
Caption: 
Visible: True
Left: 12120
Top: 1121
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_name_d
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_name_d]
Caption: 
Visible: True
Left: 12075
Top: 0
Width: 1425
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_exp_d
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_exp_d]
Caption: 
Visible: True
Left: 12120
Top: 735
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: Text551
Type: 109
ControlSource: 
Caption: 
Visible: True
Left: 6030
Top: 750
Width: 338
Height: 330
ForeColor: 16777215
BackColor: 16777215
Format: 

--------------------
Name: prj_alloc_e
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_alloc_e]
Caption: 
Visible: True
Left: 13500
Top: 345
Width: 1425
Height: 313
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_canbespent_e
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_canbespent_e]
Caption: 
Visible: True
Left: 13553
Top: 1890
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_commit_e
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_commit_e]
Caption: 
Visible: True
Left: 13545
Top: 1121
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_name_e
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_name_e]
Caption: 
Visible: True
Left: 13500
Top: 0
Width: 1425
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_exp_e
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_exp_e]
Caption: 
Visible: True
Left: 13545
Top: 735
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: Text561
Type: 109
ControlSource: 
Caption: 
Visible: True
Left: 5835
Top: 1131
Width: 338
Height: 330
ForeColor: 16777215
BackColor: 16777215
Format: 

--------------------
Name: lbl_prj_exp
Type: 100
ControlSource: 
Caption: Expenditure
Value: 
Visible: True
Left: 6427
Top: 750
Width: 1245
Height: 330
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: lbl_prj_commit
Type: 100
ControlSource: 
Caption: Commitments
Value: 
Visible: True
Left: 6232
Top: 1131
Width: 1440
Height: 330
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: lbl_prj_canbespent
Type: 100
ControlSource: 
Caption: Remaining
Value: 
Visible: True
Left: 6240
Top: 1890
Width: 1440
Height: 330
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: pcc_share
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![pcc_share]
Caption: 
Visible: True
Left: 2755
Top: 348
Width: 1425
Height: 313
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: lblProject
Type: 100
ControlSource: 
Caption: Project
Value: 
Visible: True
Left: 2755
Top: 0
Width: 1425
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: lblGreen
Type: 100
ControlSource: 
Caption: Actual
Project Figures
Value: 
Visible: True
Left: 4180
Top: 660
Width: 1425
Height: 420
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: pcc_exp
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![pcc_exp]
Caption: 
Visible: True
Left: 2802
Top: 1125
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: lbl_exp
Type: 100
ControlSource: 
Caption: Expenditure
Value: 
Visible: True
Left: 60
Top: 1121
Width: 2580
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcc_commit
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![pcc_commit]
Caption: 
Visible: True
Left: 2802
Top: 1886
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: lbl_commit
Type: 100
ControlSource: 
Caption: Commitments
Value: 
Visible: True
Left: 60
Top: 1886
Width: 2580
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcc_canbespent
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![pcc_canbespent]
Caption: 
Visible: True
Left: 2802
Top: 3409
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: lbl_canbespent
Type: 100
ControlSource: 
Caption: Remaining
Value: 
Visible: True
Left: 60
Top: 3415
Width: 2580
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcc_avlbl
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![pcc_avlbl]
Caption: 
Visible: True
Left: 2802
Top: 2655
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: lbl_avlbl
Type: 100
ControlSource: 
Caption: Available
Value: 
Visible: True
Left: 60
Top: 2655
Width: 2580
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_canbespent
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_canbespent]
Caption: 
Visible: True
Left: 4225
Top: 3409
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: pcc_received
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![pcc_received]
Caption: 
Visible: True
Left: 2802
Top: 740
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: lbl_received
Type: 100
ControlSource: 
Caption: Received
Value: 
Visible: True
Left: 60
Top: 740
Width: 2580
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcc_yettoberec
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![pcc_yettoberec]
Caption: 
Visible: True
Left: 2802
Top: 3030
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: lbl_yettoberec
Type: 100
ControlSource: 
Caption: Yet to be Received
Value: 
Visible: True
Left: 60
Top: 3030
Width: 2580
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_exp
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_exp]
Caption: 
Visible: True
Left: 4225
Top: 1125
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: txtWarnCat
Type: 109
ControlSource: ="Overspent"
Caption: 
Visible: True
Left: 4485
Top: 60
Width: 990
Height: 300
ForeColor: 16777215
BackColor: 16777215
Format: 

--------------------
Name: pcc_balance
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![pcc_balance]
Caption: 
Visible: True
Left: 2802
Top: 1508
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: lbl_balance
Type: 100
ControlSource: 
Caption: Balance
Value: 
Visible: True
Left: 60
Top: 1508
Width: 2580
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_commit
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_commit]
Caption: 
Visible: True
Left: 4225
Top: 1890
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_share
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_share]
Caption: 
Visible: True
Left: 4180
Top: 348
Width: 1425
Height: 313
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: boxExpbd
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 2755
Top: 5452
Width: 1425
Height: 1245
ForeColor: 
BackColor: 12566463
Format: 

--------------------
Name: pcc_ownexp
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![pcc_ownexp]
Caption: 
Visible: True
Left: 2802
Top: 5542
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: lbl_ownexp
Type: 100
ControlSource: 
Caption: Project exp. from this account
Value: 
Visible: True
Left: 60
Top: 5557
Width: 2580
Height: 330
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: others_loanstaken
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![others_loanstaken]
Caption: 
Visible: True
Left: 2802
Top: 5917
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: lbl_others_loanstaken
Type: 100
ControlSource: 
Caption: Project exp. from other accounts

Value: 
Visible: True
Left: 60
Top: 5934
Width: 2580
Height: 330
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: acc_rcvmsncompleted
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![acc_rcvmsncompleted]
Caption: 
Visible: True
Left: 2802
Top: 4052
Width: 1335
Height: 358
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: lbl_rcvmsncompleted
Type: 100
ControlSource: 
Caption: Receivable for Comp. Milestones
Value: 
Visible: True
Left: 60
Top: 4050
Width: 2580
Height: 358
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: acc_availableafter
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![acc_availableafter]
Caption: 
Visible: True
Left: 2802
Top: 4860
Width: 1335
Height: 358
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: lbl_availableafter
Type: 100
ControlSource: 
Caption: Available after Receivables
Value: 
Visible: True
Left: 60
Top: 4860
Width: 2580
Height: 358
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: acc_rcvmsncurrent
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![acc_rcvmsncurrent]
Caption: 
Visible: True
Left: 2802
Top: 4470
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: lbl_loansnet
Type: 100
ControlSource: 
Caption: Receivable for Current Milestone
Value: 
Visible: True
Left: 60
Top: 4470
Width: 2580
Height: 330
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: boxRcv
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 2755
Top: 3964
Width: 1425
Height: 1335
ForeColor: 
BackColor: 12566463
Format: 

--------------------
Name: Text595
Type: 109
ControlSource: 
Caption: 
Visible: True
Left: 7320
Top: 345
Width: 338
Height: 315
ForeColor: 16777215
BackColor: 16777215
Format: 

--------------------
Name: pcc_loansgiven
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![pcc_loansgiven]
Caption: 
Visible: True
Left: 2802
Top: 6294
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: lbl_pcc_loansgiven
Type: 100
ControlSource: 
Caption: Other's exp. from this account

Value: 
Visible: True
Left: 60
Top: 6309
Width: 2580
Height: 330
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: box_a
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 7800
Top: 675
Width: 1425
Height: 1590
ForeColor: 
BackColor: 12566463
Format: 

--------------------
Name: box_b
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 9225
Top: 675
Width: 1425
Height: 1590
ForeColor: 
BackColor: 12566463
Format: 

--------------------
Name: box_c
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 10650
Top: 675
Width: 1425
Height: 1590
ForeColor: 
BackColor: 12566463
Format: 

--------------------
Name: box_d
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 12075
Top: 675
Width: 1425
Height: 1590
ForeColor: 
BackColor: 12566463
Format: 

--------------------
Name: box_e
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 13500
Top: 675
Width: 1425
Height: 1590
ForeColor: 
BackColor: 12566463
Format: 

--------------------
Name: lneBal2
Type: 102
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 2775
Top: 1845
Width: 2835
Height: 0
ForeColor: 
BackColor: 
Format: 

--------------------
Name: lneBal1
Type: 102
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 2775
Top: 1515
Width: 2835
Height: 0
ForeColor: 
BackColor: 
Format: 

--------------------
Name: pcc_ipc
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![pcc_ipc]
Caption: 
Visible: True
Left: 2802
Top: 2265
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: lbl_ipc
Type: 100
ControlSource: 
Caption: In Process
Value: 
Visible: True
Left: 60
Top: 2265
Width: 2580
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_ipc
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_ipc]
Caption: 
Visible: True
Left: 4225
Top: 2269
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_ipc_a
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_ipc_a]
Caption: 
Visible: True
Left: 7858
Top: 1508
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_ipc_b
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_ipc_b]
Caption: 
Visible: True
Left: 9278
Top: 1508
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_ipc_c
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_ipc_c]
Caption: 
Visible: True
Left: 10703
Top: 1508
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_ipc_d
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_ipc_d]
Caption: 
Visible: True
Left: 12128
Top: 1508
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: prj_ipc_e
Type: 109
ControlSource: =[Forms]![fin_headstatus_details]![prj_ipc_e]
Caption: 
Visible: True
Left: 13553
Top: 1508
Width: 1335
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: Label116
Type: 100
ControlSource: 
Caption: In Process
Value: 
Visible: True
Left: 6630
Top: 1508
Width: 1050
Height: 330
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: lneAvl1
Type: 102
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 2775
Top: 2659
Width: 2835
Height: 0
ForeColor: 
BackColor: 
Format: 

--------------------
Name: lneAvl2
Type: 102
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 2775
Top: 2989
Width: 2835
Height: 0
ForeColor: 
BackColor: 
Format: 

--------------------
Name: Text117
Type: 109
ControlSource: 
Caption: 
Visible: True
Left: 6236
Top: 1508
Width: 338
Height: 330
ForeColor: 16777215
BackColor: 16777215
Format: 

--------------------
Name: Text6
Type: 109
ControlSource: =[Page] & " of " & [Pages]
Caption: 
Visible: True
Left: 5550
Top: 0
Width: 3600
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Text24
Type: 111
ControlSource: ="Printed on " & Format(Now(),"dd mmm yy   hh:nn")
Caption: 
Visible: True
Left: 12018
Top: 0
Width: 2940
Height: 315
ForeColor: 0
BackColor: 16777215
Format: Standard