REPORT: fin_firms_one_graph

=== REPORT PROPERTIES ===
RecordSource: 
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: cmdData
Type: 104
ControlSource: 
Caption: Data
Value: 
Visible: True
Left: 13946
Top: 396
Width: 1245
Height: 375
ForeColor: 4210752
BackColor: 15123357
Format: 

--------------------
Name: Text74
Type: 109
ControlSource: ="(Price excluding tax of all purchase cases approved till to date)"
Caption: 
Visible: True
Left: 1873
Top: 619
Width: 11145
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Auto_Header0
Type: 109
ControlSource: ="Firm Wise Purchase - " & [Forms]![vars]![Parameter2]
Caption: 
Visible: True
Left: 1875
Top: 120
Width: 11160
Height: 480
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Graph1
Type: 113
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 113
Top: 113
Width: 15092
Height: 8953
ForeColor: 
BackColor: 16777215
Format: 