REPORT: fin_timeline_ctr

=== REPORT PROPERTIES ===
RecordSource: SELECT DISTINCT [%$##@_Alias].fin_salforecast_temp.ctr_num, [%$##@_Alias].fin_salforecast_temp.emp_name, [%$##@_Alias].fin_salforecast_temp.ctr_effstartdt, [%$##@_Alias].fin_salforecast_temp.ctr_effenddt, [%$##@_Alias].fin_salforecast_temp.ctr_salary, [%$##@_Alias].fin_salforecast_temp.ctr_hed_id FROM (SELECT * FROM fin_salforecast_temp WHERE fin_salforecast_temp.salary<>0)  AS [%$##@_Alias]; 
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Date
Type: 109
ControlSource: =Format(Now(),"dd mmm yy"", ""hh:nn")
Caption: 
Visible: True
Left: 5730
Top: 225
Width: 3915
Height: 315
ForeColor: 0
BackColor: 16777215
Format: Long Date

--------------------
Name: Auto_Header0
Type: 109
ControlSource: ="Contracts Timeline - " & CodeFromHeadId([ctr_hed_id])
Caption: 
Visible: True
Left: 56
Top: 170
Width: 5385
Height: 460
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label5
Type: 100
ControlSource: 
Caption: Contract Salary
Value: 
Visible: True
Left: 7320
Top: 60
Width: 975
Height: 630
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Contract
End Date
Value: 
Visible: True
Left: 5850
Top: 60
Width: 1410
Height: 630
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Label2
Type: 100
ControlSource: 
Caption: Contract
Start Date
Value: 
Visible: True
Left: 4200
Top: 60
Width: 1590
Height: 630
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Label1
Type: 100
ControlSource: 
Caption: Name
Value: 
Visible: True
Left: 1650
Top: 60
Width: 2490
Height: 630
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Employee ID
Value: 
Visible: True
Left: 30
Top: 60
Width: 1560
Height: 630
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: ctr_num
Type: 109
ControlSource: ctr_num
Caption: 
Visible: True
Left: 30
Top: 30
Width: 1560
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: emp_name
Type: 109
ControlSource: emp_name
Caption: 
Visible: True
Left: 1650
Top: 30
Width: 2490
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: ctr_effstartdt
Type: 109
ControlSource: ctr_effstartdt
Caption: 
Visible: True
Left: 4200
Top: 30
Width: 1590
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: dd mmm yy

--------------------
Name: ctr_effenddt
Type: 109
ControlSource: ctr_effenddt
Caption: 
Visible: True
Left: 5850
Top: 30
Width: 1410
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: dd mmm yy

--------------------
Name: ctr_salary
Type: 109
ControlSource: ctr_salary
Caption: 
Visible: True
Left: 7320
Top: 30
Width: 975
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: Text34
Type: 109
ControlSource: ="Page " & [Page] & " of " & [Pages]
Caption: 
Visible: True
Left: 3118
Top: 0
Width: 3600
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 