REPORT: fin_loans_detail

=== REPORT PROPERTIES ===
RecordSource: fin_loans_detail
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Loans
Value: 
Visible: True
Left: 56
Top: 0
Width: 4648
Height: 450
ForeColor: 5855577
BackColor: 16777215
Format: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Loan
Value: 
Visible: True
Left: 795
Top: 60
Width: 2175
Height: 284
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Label1
Type: 100
ControlSource: 
Caption: Loaned
Value: 
Visible: True
Left: 3030
Top: 60
Width: 1440
Height: 284
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Label2
Type: 100
ControlSource: 
Caption: Return
Value: 
Visible: True
Left: 4530
Top: 60
Width: 1440
Height: 284
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Adjusted
Value: 
Visible: True
Left: 6030
Top: 60
Width: 1440
Height: 284
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Label4
Type: 100
ControlSource: 
Caption: Final Loan
Value: 
Visible: True
Left: 7530
Top: 60
Width: 1440
Height: 284
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Label38
Type: 100
ControlSource: 
Caption: S No
Value: 
Visible: True
Left: 60
Top: 60
Width: 675
Height: 284
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell45
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 9030
Top: 60
Width: 615
Height: 284
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: Text48
Type: 109
ControlSource: =IIf([Type]="Internal","Internal:","")
Caption: 
Visible: True
Left: 30
Top: 30
Width: 3225
Height: 30
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: loan_first
Type: 109
ControlSource: loan_first
Caption: 
Visible: True
Left: 795
Top: 30
Width: 2175
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: loan
Type: 109
ControlSource: loan
Caption: 
Visible: True
Left: 3030
Top: 30
Width: 1440
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: return
Type: 109
ControlSource: return
Caption: 
Visible: True
Left: 4530
Top: 30
Width: 1440
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: adjustment
Type: 109
ControlSource: adjustment
Caption: 
Visible: True
Left: 6030
Top: 30
Width: 1440
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: final_loan
Type: 109
ControlSource: final_loan
Caption: 
Visible: True
Left: 7530
Top: 30
Width: 1440
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: sno
Type: 109
ControlSource: =1
Caption: 
Visible: True
Left: 60
Top: 30
Width: 675
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell47
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 9030
Top: 30
Width: 615
Height: 360
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: Text26
Type: 109
ControlSource: ="Page " & [Page] & " of " & [Pages]
Caption: 
Visible: True
Left: 3570
Top: 60
Width: 2430
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Auto_Time
Type: 109
ControlSource: =Format(Date(),"dd mmm yy") & "   " & Format(Time(),"Short Time")
Caption: 
Visible: True
Left: 6859
Top: 60
Width: 2775
Height: 315
ForeColor: 5855577
BackColor: 16777215
Format: Long Time