REPORT: fin_headstatusall_open_chrf_div

=== REPORT PROPERTIES ===
RecordSource: fin_headstatusall_temp
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: hed_unt_id
Type: 111
ControlSource: hed_unt_id
Caption: 
Visible: False
Left: 4988
Top: 113
Width: 1520
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Auto_Header0
Type: 109
ControlSource: ="CSRF Status - " & [hed_unt_id].[Column](1)
Caption: 
Visible: True
Left: 56
Top: 56
Width: 4425
Height: 495
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Projects
Value: 
Visible: True
Left: 30
Top: 45
Width: 1275
Height: 240
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label755
Type: 100
ControlSource: 
Caption: Allocation
Value: 
Visible: True
Left: 1365
Top: 45
Width: 1361
Height: 240
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label870
Type: 100
ControlSource: 
Caption: Received
Value: 
Visible: True
Left: 2790
Top: 45
Width: 1365
Height: 240
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label123
Type: 100
ControlSource: 
Caption: Expenditure
Value: 
Visible: True
Left: 4215
Top: 45
Width: 1365
Height: 240
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label732
Type: 100
ControlSource: 
Caption: Commitment
Value: 
Visible: True
Left: 5640
Top: 45
Width: 1185
Height: 240
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label787
Type: 100
ControlSource: 
Caption: Available
Value: 
Visible: True
Left: 7905
Top: 45
Width: 1365
Height: 240
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label861
Type: 100
ControlSource: 
Caption: Remaining
Value: 
Visible: True
Left: 9330
Top: 45
Width: 1365
Height: 240
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1174
Type: 100
ControlSource: 
Caption: In Process
Value: 
Visible: True
Left: 6885
Top: 45
Width: 960
Height: 240
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text882
Type: 109
ControlSource: =Sum(IIf(IsNumeric([expenditure]),[expenditure],0))
Caption: 
Visible: True
Left: 4215
Top: 30
Width: 1365
Height: 315
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Text883
Type: 109
ControlSource: =Sum(IIf(IsNumeric([canbespent]),[canbespent],0))
Caption: 
Visible: True
Left: 9330
Top: 30
Width: 1365
Height: 315
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Text884
Type: 109
ControlSource: =Sum(IIf(IsNumeric([allocation]),[allocation],0))
Caption: 
Visible: True
Left: 1365
Top: 30
Width: 1361
Height: 315
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Text885
Type: 109
ControlSource: =Sum(IIf(IsNumeric([commitments]),[commitments],0))
Caption: 
Visible: True
Left: 5640
Top: 30
Width: 1185
Height: 315
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Text886
Type: 109
ControlSource: =Sum(IIf(IsNumeric([available]),[available],0))
Caption: 
Visible: True
Left: 7905
Top: 30
Width: 1365
Height: 315
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Text887
Type: 109
ControlSource: =Sum(IIf(IsNumeric([received]),[received],0))
Caption: 
Visible: True
Left: 2790
Top: 30
Width: 1365
Height: 315
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Text1177
Type: 109
ControlSource: =Sum(IIf(IsNumeric([inprocess]),[inprocess],0))
Caption: 
Visible: True
Left: 6885
Top: 30
Width: 960
Height: 315
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Label463
Type: 100
ControlSource: 
Caption: Total
Value: 
Visible: True
Left: 30
Top: 30
Width: 1275
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: hed
Type: 109
ControlSource: =[hed_code] & IIf([transtype]="With GST","*","")
Caption: 
Visible: True
Left: 30
Top: 30
Width: 1275
Height: 315
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: cf_exp
Type: 109
ControlSource: expenditure
Caption: 
Visible: True
Left: 4215
Top: 30
Width: 1365
Height: 315
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: cf_commit
Type: 109
ControlSource: commitments
Caption: 
Visible: True
Left: 5640
Top: 30
Width: 1185
Height: 315
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: cf_share
Type: 109
ControlSource: allocation
Caption: 
Visible: True
Left: 1365
Top: 30
Width: 1361
Height: 315
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: cf_avlbl
Type: 109
ControlSource: available
Caption: 
Visible: True
Left: 7905
Top: 30
Width: 1365
Height: 315
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: cf_canbespent
Type: 109
ControlSource: canbespent
Caption: 
Visible: True
Left: 9330
Top: 30
Width: 1365
Height: 315
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: cf_received
Type: 109
ControlSource: received
Caption: 
Visible: True
Left: 2790
Top: 30
Width: 1365
Height: 315
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: inprocess
Type: 109
ControlSource: inprocess
Caption: 
Visible: True
Left: 6885
Top: 30
Width: 960
Height: 315
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Text30
Type: 109
ControlSource: =[Page] & " of " & [Pages]
Caption: 
Visible: True
Left: 4365
Top: 0
Width: 1755
Height: 315
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Auto_Date
Type: 109
ControlSource: ="Printed on " & Format(Now(),"dd mmm yy   hh:nn")
Caption: 
Visible: True
Left: 7483
Top: 0
Width: 3225
Height: 315
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Label225
Type: 109
ControlSource: =IIf(DCount("hed_id","fin_headstatusall_temp","transtype='With GST'")>0,"* With GST","")
Caption: 
Visible: True
Left: 45
Top: 0
Width: 1275
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 