REPORT: fin_headstatusall_mreturn

=== REPORT PROPERTIES ===
RecordSource: SELECT * FROM fin_headstatusall_open WHERE allocation<>0; 
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 109
ControlSource: ="RDW Project Accounts - " & Format([Forms]![vars]![Parameter1],"mmm yy")
Caption: 
Visible: True
Left: 2154
Top: 623
Width: 5685
Height: 570
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label339
Type: 100
ControlSource: 
Caption: Annex 'A'
Value: 
Visible: True
Left: 8560
Top: 56
Width: 1455
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label386
Type: 100
ControlSource: 
Caption: All figures are in Millions of Ruppees
Value: 
Visible: True
Left: 2610
Top: 1200
Width: 4875
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label50
Type: 100
ControlSource: 
Caption: NRDI Share
Value: 
Visible: True
Left: 4380
Top: 30
Width: 1425
Height: 555
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label4
Type: 100
ControlSource: 
Caption: MTSS Share
Value: 
Visible: True
Left: 2970
Top: 30
Width: 1350
Height: 555
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Allocation
Value: 
Visible: True
Left: 1545
Top: 30
Width: 1365
Height: 555
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label65
Type: 100
ControlSource: 
Caption: Balance With MTSS
Value: 
Visible: True
Left: 8715
Top: 30
Width: 1275
Height: 555
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label5
Type: 100
ControlSource: 
Caption: Expended
Value: 
Visible: True
Left: 7215
Top: 30
Width: 1440
Height: 555
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Received
Value: 
Visible: True
Left: 5865
Top: 30
Width: 1290
Height: 555
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label402
Type: 100
ControlSource: 
Caption: Head
Value: 
Visible: True
Left: 30
Top: 30
Width: 1455
Height: 555
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: rem
Type: 109
ControlSource: =Nz([received],0)-[expenditure]
Caption: 
Visible: True
Left: 8715
Top: 30
Width: 1275
Height: 314
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: nrdi
Type: 109
ControlSource: =[allocation]-[mtss_share]
Caption: 
Visible: True
Left: 4380
Top: 30
Width: 1425
Height: 314
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: expendedmod
Type: 109
ControlSource: expenditure
Caption: 
Visible: True
Left: 7215
Top: 30
Width: 1440
Height: 314
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: sha_mtss
Type: 109
ControlSource: mtss_share
Caption: 
Visible: True
Left: 2970
Top: 30
Width: 1350
Height: 314
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: trf_amount
Type: 109
ControlSource: allocation
Caption: 
Visible: True
Left: 1545
Top: 30
Width: 1365
Height: 314
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: project_code_title
Type: 111
ControlSource: hed_id
Caption: 
Visible: True
Left: 30
Top: 30
Width: 1455
Height: 314
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: rec
Type: 109
ControlSource: =Nz([received],0)
Caption: 
Visible: True
Left: 5865
Top: 30
Width: 1290
Height: 314
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: Auto_Date
Type: 109
ControlSource: ="Printed on " & Format(Date(),"dd mmm yy")
Caption: 
Visible: True
Left: 7035
Top: 30
Width: 3000
Height: 315
ForeColor: 0
BackColor: 16777215
Format: Long Date

--------------------
Name: Text34
Type: 109
ControlSource: ="Page " & [Page] & " of " & [Pages]
Caption: 
Visible: True
Left: 4251
Top: 0
Width: 1470
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: sum_rem
Type: 109
ControlSource: =Sum(Nz([received],0)-[expenditure])
Caption: 
Visible: True
Left: 8715
Top: 30
Width: 1275
Height: 300
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: sum_nrdi
Type: 109
ControlSource: =Sum([allocation]-[mtss_share])
Caption: 
Visible: True
Left: 4380
Top: 30
Width: 1425
Height: 300
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: sum_rec
Type: 109
ControlSource: =Sum(Nz([received],0))
Caption: 
Visible: True
Left: 5865
Top: 30
Width: 1290
Height: 300
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: sum_expendedmod
Type: 109
ControlSource: =Sum([expenditure])
Caption: 
Visible: True
Left: 7215
Top: 30
Width: 1440
Height: 300
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: sum_sha_mtss
Type: 109
ControlSource: =Sum([mtss_share])
Caption: 
Visible: True
Left: 2970
Top: 30
Width: 1350
Height: 300
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: sum_trf_amount
Type: 109
ControlSource: =Sum([allocation])
Caption: 
Visible: True
Left: 1545
Top: 30
Width: 1365
Height: 300
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0

--------------------
Name: Text418
Type: 109
ControlSource: ="Summary"
Caption: 
Visible: True
Left: 30
Top: 30
Width: 1455
Height: 300
ForeColor: 0
BackColor: 16777215
Format: 0,,.0#;-0,,.0#;0