REPORT: frm_persons_sub

=== REPORT PROPERTIES ===
RecordSource: frm_persons
Caption: persons_sub

=== CONTROLS FULL DUMP ===

--------------------
Name: per_name_Label
Type: 100
ControlSource: 
Caption: Name
Value: 
Visible: True
Left: 195
Top: 30
Width: 3300
Height: 300
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: per_desig_Label
Type: 100
ControlSource: 
Caption: Designation
Value: 
Visible: True
Left: 3555
Top: 30
Width: 7140
Height: 300
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Line31
Type: 102
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 354
Width: 10747
Height: 0
ForeColor: 
BackColor: 
Format: 

--------------------
Name: person_name
Type: 109
ControlSource: =[per_title] & " " & [per_name]
Caption: 
Visible: True
Left: 195
Top: 60
Width: 3300
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: per_desig
Type: 109
ControlSource: per_desig
Caption: 
Visible: True
Left: 3555
Top: 60
Width: 7140
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: info_sub
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 3435
Top: 495
Width: 4470
Height: 871
ForeColor: 
BackColor: 
Format: 