REPORT: frm_firms

=== REPORT PROPERTIES ===
RecordSource: SELECT frm_firms.* FROM frm_firms WHERE (((frm_firms.frm_id)=[Forms]![frm_firms_detail]![frm_id])); 
Caption: firms

=== CONTROLS FULL DUMP ===

--------------------
Name: frm_name
Type: 109
ControlSource: frm_name
Caption: 
Visible: True
Left: 165
Top: 90
Width: 10785
Height: 525
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: info_firms sub
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 5880
Top: 165
Width: 5055
Height: 959
ForeColor: 
BackColor: 
Format: 

--------------------
Name: offices_sub
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 210
Top: 2655
Width: 10736
Height: 1979
ForeColor: 
BackColor: 
Format: 

--------------------
Name: frm_points
Type: 109
ControlSource: frm_points
Caption: 
Visible: True
Left: 1260
Top: 9135
Width: 540
Height: 300
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label21
Type: 100
ControlSource: 
Caption: Points :
Value: 
Visible: True
Left: 195
Top: 9135
Width: 1035
Height: 300
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: frm_notes
Type: 109
ControlSource: frm_notes
Caption: 
Visible: True
Left: 1260
Top: 8760
Width: 9675
Height: 300
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label23
Type: 100
ControlSource: 
Caption: Remarks :
Value: 
Visible: True
Left: 195
Top: 8760
Width: 1035
Height: 300
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Child42
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 210
Top: 7065
Width: 10736
Height: 1559
ForeColor: 
BackColor: 
Format: 

--------------------
Name: Child40
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 210
Top: 4845
Width: 10736
Height: 1994
ForeColor: 
BackColor: 
Format: 

--------------------
Name: frm_ntn
Type: 109
ControlSource: frm_ntn
Caption: 
Visible: True
Left: 1515
Top: 525
Width: 1530
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label47
Type: 100
ControlSource: 
Caption: NTN #:
Value: 
Visible: True
Left: 240
Top: 525
Width: 1215
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: frm_gst
Type: 109
ControlSource: frm_gst
Caption: 
Visible: True
Left: 1515
Top: 900
Width: 1530
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label48
Type: 100
ControlSource: 
Caption: GST #:
Value: 
Visible: True
Left: 240
Top: 900
Width: 1215
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: frm_type
Type: 109
ControlSource: frm_type
Caption: 
Visible: True
Left: 1515
Top: 135
Width: 4215
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label18
Type: 100
ControlSource: 
Caption: Type :
Value: 
Visible: True
Left: 240
Top: 135
Width: 1215
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: frm_black
Type: 111
ControlSource: frm_black
Caption: 
Visible: True
Left: 3705
Top: 9135
Width: 1290
Height: 300
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label22
Type: 100
ControlSource: 
Caption: Black listed :
Value: 
Visible: True
Left: 2355
Top: 9135
Width: 1320
Height: 300
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell90
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 3105
Top: 525
Width: 2625
Height: 315
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell95
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 3105
Top: 900
Width: 2625
Height: 315
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: emp
Type: 109
ControlSource: =IIf(IsNull([frm_emp]),"","Employees : " & [frm_emp])
Caption: 
Visible: True
Left: 240
Top: 2115
Width: 5490
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: specs
Type: 109
ControlSource: =ConcatRelated("spc_spec","frm_specs","spc_xfrm_id = " & [frm_id],"[spc_spec]")
Caption: 
Visible: True
Left: 1515
Top: 1275
Width: 4215
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: facils
Type: 109
ControlSource: =ConcatRelated("fcl_facil","frm_facils","fcl_xfrm_id = " & [frm_id],"[fcl_facil]")
Caption: 
Visible: True
Left: 1515
Top: 1695
Width: 4215
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label35
Type: 109
ControlSource: =IIf(Nz([facils],"")="","","Facilities:")
Caption: 
Visible: True
Left: 240
Top: 1695
Width: 1215
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label33
Type: 109
ControlSource: =IIf(Nz([specs],"")="","","Speciality:")
Caption: 
Visible: True
Left: 240
Top: 1275
Width: 1215
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text15
Type: 109
ControlSource: =Now()
Caption: 
Visible: True
Left: 45
Top: 75
Width: 5040
Height: 330
ForeColor: 4210752
BackColor: 16777215
Format: Long Date

--------------------
Name: Text16
Type: 109
ControlSource: ="Page " & [Page] & " of " & [Pages]
Caption: 
Visible: True
Left: 5985
Top: 75
Width: 5040
Height: 330
ForeColor: 4210752
BackColor: 16777215
Format: 