REPORT: hr_attendance_u_oneday_summary_sub1

=== REPORT PROPERTIES ===
RecordSource: hr_attendance_u_oneday_summary_detail
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: attendance
Type: 109
ControlSource: attendance
Caption: 
Visible: True
Left: 30
Top: 30
Width: 1935
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Admin
Type: 109
ControlSource: Admin
Caption: 
Visible: True
Left: 8610
Top: 30
Width: 864
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Comm
Type: 109
ControlSource: Comm
Caption: 
Visible: True
Left: 3030
Top: 30
Width: 864
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Enab
Type: 109
ControlSource: Enab
Caption: 
Visible: True
Left: 3960
Top: 30
Width: 864
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: HR
Type: 109
ControlSource: HR
Caption: 
Visible: True
Left: 7680
Top: 30
Width: 864
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: IS
Type: 109
ControlSource: IS
Caption: 
Visible: True
Left: 9540
Top: 30
Width: 864
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: NWS
Type: 109
ControlSource: NWS
Caption: 
Visible: True
Left: 4890
Top: 30
Width: 864
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Sensors
Type: 109
ControlSource: Sensors
Caption: 
Visible: True
Left: 5820
Top: 30
Width: 864
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Sys
Type: 109
ControlSource: Sys
Caption: 
Visible: True
Left: 6750
Top: 30
Width: 864
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Total
Type: 109
ControlSource: =Nz([Comm],0)+Nz([Enab],0)+Nz([NWS],0)+Nz([Sensors],0)+Nz([Sys],0)+Nz([HR],0)+Nz([Admin],0)+Nz([IS],0)
Caption: 
Visible: True
Left: 2025
Top: 30
Width: 939
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 