REPORT: hr_attendance_summary_emp_sub

=== REPORT PROPERTIES ===
RecordSource: hr_attendance_summary_temp
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: leave
Type: 109
ControlSource: l
Caption: 
Visible: True
Left: 5250
Top: 840
Width: 540
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label5
Type: 100
ControlSource: 
Caption: Leave
Value: 
Visible: True
Left: 3750
Top: 840
Width: 1440
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: absent
Type: 109
ControlSource: a
Caption: 
Visible: True
Left: 5250
Top: 435
Width: 540
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Absent
Value: 
Visible: True
Left: 3750
Top: 435
Width: 1440
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: unpaid_leave
Type: 109
ControlSource: u
Caption: 
Visible: True
Left: 5250
Top: 1260
Width: 540
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label7
Type: 100
ControlSource: 
Caption: Unpaid Leave
Value: 
Visible: True
Left: 3750
Top: 1260
Width: 1440
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ty_duty
Type: 109
ControlSource: t
Caption: 
Visible: True
Left: 1890
Top: 1260
Width: 615
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label97
Type: 100
ControlSource: 
Caption: Ty Duty
Value: 
Visible: True
Left: 60
Top: 1260
Width: 1770
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: work_from_home
Type: 109
ControlSource: w
Caption: 
Visible: True
Left: 1890
Top: 840
Width: 615
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label105
Type: 100
ControlSource: 
Caption: Work from Home
Value: 
Visible: True
Left: 60
Top: 840
Width: 1770
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: present
Type: 109
ControlSource: p
Caption: 
Visible: True
Left: 1890
Top: 435
Width: 615
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label228
Type: 100
ControlSource: 
Caption: Present
Value: 
Visible: True
Left: 60
Top: 435
Width: 1770
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell549
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 2565
Top: 1260
Width: 1125
Height: 345
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: Text568
Type: 109
ControlSource: =IIf([n]>0,[n] & " days are out of contract","")
Caption: 
Visible: True
Left: 64
Top: 2151
Width: 5736
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text569
Type: 109
ControlSource: =IIf([q]>0,"Attendance for " & [q] & " days is not marked","")
Caption: 
Visible: True
Left: 60
Top: 1755
Width: 5736
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text570
Type: 109
ControlSource: ="Total " & [wd]+[ph] & " days (" & [wd] & " workdays, " & [ph] & " public holidays)"
Caption: 
Visible: True
Left: 60
Top: 60
Width: 5730
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text572
Type: 109
ControlSource: =IIf([wd]+[ph]<>[total] Or [x]>0,"Error!","")
Caption: 
Visible: True
Left: 2565
Top: 840
Width: 1125
Height: 360
ForeColor: 2366701
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell584
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 2565
Top: 435
Width: 1125
Height: 345
ForeColor: 
BackColor: 16777215
Format: 