REPORT: hr_attachsummary

=== REPORT PROPERTIES ===
RecordSource: SELECT hr_attachsummary5.*, * FROM hr_attachsummary5 WHERE (((hr_attachsummary5.Status)="Missing") AND ((hr_attachsummary5.eat_type)<>"Notice")); 
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Label41
Type: 100
ControlSource: 
Caption: Missing Attachments - HR
Value: 
Visible: True
Left: 0
Top: 120
Width: 2708
Height: 390
ForeColor: 8355711
BackColor: 16777215
Format: 

--------------------
Name: Currency
Type: 109
ControlSource: Currency
Caption: 
Visible: True
Left: 30
Top: 30
Width: 1665
Height: 420
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: eat_type
Type: 109
ControlSource: eat_type
Caption: 
Visible: True
Left: 30
Top: 30
Width: 2115
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: sumtype
Type: 109
ControlSource: =Count([emp_id])
Caption: 
Visible: True
Left: 2205
Top: 30
Width: 570
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: emp_id
Type: 109
ControlSource: emp_id
Caption: 
Visible: True
Left: 60
Top: 30
Width: 2655
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Text22
Type: 109
ControlSource: ="Page " & [Page] & " of " & [Pages]
Caption: 
Visible: True
Left: 0
Top: 0
Width: 2715
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: AccessTotalsemp_id
Type: 109
ControlSource: =Count(*)
Caption: 
Visible: True
Left: 60
Top: 195
Width: 2655
Height: 375
ForeColor: 4210752
BackColor: 16777215
Format: 