REPORT: hr_contracts_sub

=== REPORT PROPERTIES ===
RecordSource: hr_contracts
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: contract_dates
Type: 109
ControlSource: =Format([ctr_startdt],"dd mmm yy") & "  to  " & Format([ctr_enddt],"dd mmm yy") & IIf(Not IsNull([ctr_termindt]),IIf([ctr_termindt]>[ctr_enddt]," (extended to " & Format([ctr_termindt],"dd mmm yy") & ")"," (reduced to " & Format([ctr_termindt],"dd mmm yy") & ")"))
Caption: 
Visible: True
Left: 1530
Top: 60
Width: 8340
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label2
Type: 100
ControlSource: 
Caption: Contract dates
Value: 
Visible: True
Left: 0
Top: 60
Width: 1485
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ctr_jobtitle
Type: 109
ControlSource: ctr_jobtitle
Caption: 
Visible: True
Left: 3307
Top: 870
Width: 3900
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label5
Type: 100
ControlSource: 
Caption: Job Title
Value: 
Visible: True
Left: 2332
Top: 870
Width: 960
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ctr_grade
Type: 109
ControlSource: ctr_grade
Caption: 
Visible: True
Left: 3300
Top: 465
Width: 3900
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Grade
Value: 
Visible: True
Left: 2325
Top: 465
Width: 915
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: salary
Type: 109
ControlSource: =Format([ctr_salary],"#,###") & IIf(Not IsNull([ctr_probsal])," (" & Format([ctr_probsal],"#,###") & " for probation period)")
Caption: 
Visible: True
Left: 8505
Top: 870
Width: 1350
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label7
Type: 100
ControlSource: 
Caption: Salary
Value: 
Visible: True
Left: 7425
Top: 870
Width: 1020
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: probation
Type: 109
ControlSource: =IIf([ctr_prob]>0,[ctr_prob] & " months","Nil")
Caption: 
Visible: True
Left: 8505
Top: 1260
Width: 1350
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label10
Type: 100
ControlSource: 
Caption: Probation
Value: 
Visible: True
Left: 7425
Top: 1260
Width: 1078
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ctr_remarks
Type: 109
ControlSource: ctr_remarks
Caption: 
Visible: True
Left: 975
Top: 1260
Width: 6225
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label13
Type: 100
ControlSource: 
Caption: Remarks
Value: 
Visible: True
Left: 0
Top: 1260
Width: 1018
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ctr_unt_id
Type: 111
ControlSource: ctr_unt_id
Caption: 
Visible: True
Left: 975
Top: 465
Width: 1185
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Division
Value: 
Visible: True
Left: 0
Top: 465
Width: 915
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ctr_hed_id
Type: 111
ControlSource: ctr_hed_id
Caption: 
Visible: True
Left: 975
Top: 873
Width: 1185
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label8
Type: 100
ControlSource: 
Caption: Project
Value: 
Visible: True
Left: 0
Top: 873
Width: 915
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Line186
Type: 102
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 1755
Width: 9875
Height: 0
ForeColor: 
BackColor: 
Format: 

--------------------
Name: ctr_type
Type: 111
ControlSource: ctr_type
Caption: 
Visible: True
Left: 8506
Top: 465
Width: 1350
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label189
Type: 100
ControlSource: 
Caption: Type
Value: 
Visible: True
Left: 7426
Top: 465
Width: 1020
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 