REPORT: hr_ctrcaseminutes

=== REPORT PROPERTIES ===
RecordSource: SELECT * FROM hr_ctrcaseminutes WHERE (((hr_ctrcaseminutes.ccm_id)=[Forms]![hr_ctrcaseminutes]![ccm_id])); 
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: para_fs
Type: 109
ControlSource: =[Forms]![hr_ctrcaseminutes]![para_3] & ".    " & [ccm_textb] & IIf([Forms]![hr_ctrcaseminutes]![ccm_textb] Like "* a. *",Chr(13) & Chr(10)," ") & "Performance appraisal" & IIf([ccm_ctrcases] Like "*,*","s","") & " of the employee" & IIf([ccm_ctrcases] Like "*,*","s","") & " " & IIf([ccm_ctrcases] Like "*,*","are","is") & " placed at Encl " & [Forms]![hr_ctrcaseminutes]![pa_encl] & " (F/" & [Forms]![hr_ctrcaseminutes]![pa_flag] & ").                                                                                                                                                         "
Caption: 
Visible: True
Left: 0
Top: 4140
Width: 9472
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: para_pd
Type: 109
ControlSource: =[Forms]![hr_ctrcaseminutes]![para_4] & ".   Salaries for the contract" & IIf([ccm_ctrcases] Like "*,*","s","") & " will be paid " & IIf([Forms]![hr_ctrcaseminutes]![undefined]="Unassigned","partly","") & " from " & FormatWithAmpersand([Forms]![hr_ctrcaseminutes]![heads]) & " project" & IIf([Forms]![hr_ctrcaseminutes]![heads] Like "*,*","s","") & ". Tabulated below is the breakdown of HR subhead." & IIf([Forms]![hr_ctrcaseminutes]![heads] Like "*,*","s","") & "                                                                                                                                            "
Caption: 
Visible: True
Left: 0
Top: 4475
Width: 9472
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: para_rq
Type: 109
ControlSource: =[Forms]![hr_ctrcaseminutes]![para_7] & ".    Foregoing in view, approval in principle of contract renewal case" & IIf([ccm_ctrcases] Like "*,*","s","") & " mentioned at para " & [Forms]![hr_ctrcaseminutes]![para_2] & "/N above , may please be accorded." & "                                                                                                                                                        "
Caption: 
Visible: True
Left: 0
Top: 6210
Width: 9472
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: subMinutes
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 0
Width: 9472
Height: 1949
ForeColor: 
BackColor: 
Format: 

--------------------
Name: para_wo
Type: 109
ControlSource: =[Forms]![hr_ctrcaseminutes]![para_1] & ".    " & IIf(IsNull([Forms]![hr_ctrcaseminutes]![po_encl]),"Work ","Purchase ") & "order amounting to Rs " & Format([Forms]![hr_ctrcaseminutes]![ccm_lwoamount],"0,,.0#") & "M for the project titled, " & [Forms]![hr_ctrcaseminutes]![project_title] & ", has been released vide Encl " & [Forms]![hr_ctrcaseminutes]![wo_encl] & " (F/" & [Forms]![hr_ctrcaseminutes]![wo_flag] & "). Tₒ of the project has been established as " & Format([Forms]![hr_ctrcaseminutes]![start_date],"dd mmm yy") & IIf(IsNull([Forms]![hr_ctrcaseminutes]![po_encl]),". Approved project proposal is placed at Encl " & [Forms]![hr_ctrcaseminutes]![pp_encl] & " (F/" & [Forms]![hr_ctrcaseminutes]![pp_flag] & "). ",". ") & [Forms]![hr_ctrcaseminutes]![ccm_texta] & "                                                                                                                                                        "
Caption: 
Visible: False
Left: 0
Top: 2655
Width: 9472
Height: 60
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: para_pp
Type: 109
ControlSource: =[Forms]![hr_ctrcaseminutes]![para_2] & ".    Contract" & IIf([ccm_ctrcases] Like "*,*","s","") & " of undermentioned employee" & IIf([ccm_ctrcases] Like "*,*","s","") & IIf([ccm_ctrcases] Like "*,*"," are "," is") & " required to be renewed. Detail of the contract renewal case" & IIf([ccm_ctrcases] Like "*,*","s","") & " is placed at Encl " & [Forms]![hr_ctrcaseminutes]![cc_encl] & " (F/" & [Forms]![hr_ctrcaseminutes]![cc_flag] & "). " & "                                                                                                                                            "
Caption: 
Visible: True
Left: 0
Top: 2715
Width: 9457
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: para_a1
Type: 109
ControlSource: =[Forms]![hr_ctrcaseminutes]![para_5] & ".    " & [ccm_textc] & "                                                                                                                                                    "
Caption: 
Visible: True
Left: 0
Top: 6120
Width: 9471
Height: 45
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text214
Type: 109
ControlSource: =IIf(IsNull(GetVar("varUnitLeadTitle")),"",GetVar("varUnitLeadTitle") & " ") & GetVar("varUnitLeadName")
Caption: 
Visible: True
Left: 5955
Top: 6870
Width: 3532
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text237
Type: 109
ControlSource: =GetVar("varUnitLeadRank")
Caption: 
Visible: True
Left: 5955
Top: 7215
Width: 3532
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text238
Type: 109
ControlSource: =GetVar("varUnitLeadDesig")
Caption: 
Visible: True
Left: 5955
Top: 7560
Width: 3532
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text55
Type: 109
ControlSource: ="Minute-" & [Forms]![hr_ctrcaseminutes]![this_minute]
Caption: 
Visible: True
Left: 3285
Top: 2040
Width: 1994
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: para_a2
Type: 109
ControlSource: =[Forms]![hr_ctrcaseminutes]![para_6] & ".    " & [ccm_textd] & "                                                                                                                                                    "
Caption: 
Visible: True
Left: 0
Top: 6165
Width: 9471
Height: 45
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell357
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 1290
Width: 0
Height: 420
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell358
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 1290
Width: 0
Height: 420
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell360
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 1710
Width: 0
Height: 405
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell361
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 1710
Width: 0
Height: 405
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell366
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 2115
Width: 0
Height: 420
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell367
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 2115
Width: 0
Height: 420
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: subEmp
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 3090
Width: 9420
Height: 794
ForeColor: 
BackColor: 
Format: 

--------------------
Name: hr_ctrcaseminutes_subf
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 4830
Width: 9458
Height: 1031
ForeColor: 
BackColor: 
Format: 