REPORT: hr_ctrcaseext_detail

=== REPORT PROPERTIES ===
RecordSource: SELECT * FROM hr_ctrcases_plus WHERE (((hr_ctrcases_plus.[ctc_id])=[Forms]![hr_ctrcaseext_detail]![ctc_id])); 
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Contract Extension Case
Value: 
Visible: True
Left: 1695
Top: 60
Width: 4725
Height: 585
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: olddates
Type: 109
ControlSource: =Format([ctr_startdt],"dd mmm yy") & "  –  " & Format(IIf(IsNull([ctr_termindt]),[ctr_enddt],[ctr_termindt]),"dd mmm yy")
Caption: 
Visible: True
Left: 1020
Top: 3045
Width: 2835
Height: 345
ForeColor: 0
BackColor: 16777215
Format: dd mmm yy

--------------------
Name: ctr_jobtitle
Type: 109
ControlSource: ctr_jobtitle
Caption: 
Visible: True
Left: 1020
Top: 3735
Width: 2835
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ctr_grade
Type: 109
ControlSource: ctr_grade
Caption: 
Visible: True
Left: 1020
Top: 3390
Width: 2835
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ctr_salary
Type: 109
ControlSource: ctr_salary
Caption: 
Visible: True
Left: 1020
Top: 4425
Width: 2835
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: ctr_unt_id
Type: 111
ControlSource: ctr_unt_id
Caption: 
Visible: True
Left: 1020
Top: 2700
Width: 2835
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label4
Type: 100
ControlSource: 
Caption: Division:
Value: 
Visible: True
Left: 60
Top: 2700
Width: 960
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label11
Type: 100
ControlSource: 
Caption: Dates:
Value: 
Visible: True
Left: 60
Top: 3045
Width: 960
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Job Title:
Value: 
Visible: True
Left: 60
Top: 3735
Width: 960
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label5
Type: 100
ControlSource: 
Caption: Grade:
Value: 
Visible: True
Left: 60
Top: 3390
Width: 960
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label7
Type: 100
ControlSource: 
Caption: Salary:
Value: 
Visible: True
Left: 60
Top: 4425
Width: 960
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label8
Type: 100
ControlSource: 
Caption: Type:
Value: 
Visible: True
Left: 60
Top: 4080
Width: 960
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ctr_type
Type: 111
ControlSource: ctr_type
Caption: 
Visible: True
Left: 1020
Top: 4080
Width: 2835
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: price
Type: 109
ControlSource: =[subPlanSummary].[Report]![amount_sum]
Caption: 
Visible: True
Left: 1260
Top: 1320
Width: 6285
Height: 345
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: Label531
Type: 100
ControlSource: 
Caption: Extension Requested
Value: 
Visible: True
Left: 4185
Top: 2700
Width: 2325
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label562
Type: 100
ControlSource: 
Caption: Amount:
Value: 
Visible: True
Left: 0
Top: 1320
Width: 1260
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: subPlanSummary
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 5160
Width: 6374
Height: 1439
ForeColor: 
BackColor: 
Format: 

--------------------
Name: case
Type: 109
ControlSource: =[ctc_id] & "  dated  " & Format([ctc_date],"dd mmm yy")
Caption: 
Visible: True
Left: 1260
Top: 285
Width: 6285
Height: 345
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label684
Type: 100
ControlSource: 
Caption: Case:
Value: 
Visible: True
Left: 0
Top: 285
Width: 1260
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: employee
Type: 109
ControlSource: =[ctc_empnamecomp] & " (" & [ctc_emp_id] & ")"
Caption: 
Visible: True
Left: 1260
Top: 630
Width: 6285
Height: 345
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label685
Type: 100
ControlSource: 
Caption: Employee:
Value: 
Visible: True
Left: 0
Top: 630
Width: 1260
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: joindt
Type: 109
ControlSource: =Format([emp_joindt],"dd mmm yy")
Caption: 
Visible: True
Left: 1260
Top: 975
Width: 6285
Height: 345
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label694
Type: 100
ControlSource: 
Caption: Joining:
Value: 
Visible: True
Left: 0
Top: 975
Width: 1260
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label707
Type: 100
ControlSource: 
Caption: Contract Detail:
Value: 
Visible: True
Left: 0
Top: 2325
Width: 1590
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: approveddates
Type: 109
ControlSource: =IIf([ctc_approvedenddt]<>[extension],Format([ctc_approvedstartdt],"dd mmm yy") & "  -  " & Format([ctc_approvedenddt],"dd mmm yy"),"As requested")
Caption: 
Visible: False
Left: 6510
Top: 3045
Width: 2205
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label792
Type: 100
ControlSource: 
Caption: Approved
Value: 
Visible: False
Left: 6510
Top: 2700
Width: 2205
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ctc_status
Type: 109
ControlSource: ctc_status
Caption: 
Visible: True
Left: 1260
Top: 1665
Width: 6285
Height: 345
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label805
Type: 100
ControlSource: 
Caption: Status:
Value: 
Visible: True
Left: 0
Top: 1665
Width: 1260
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: extension
Type: 109
ControlSource: ="Upto " & Format([ctc_newenddt],"dd mmm yy")
Caption: 
Visible: True
Left: 4185
Top: 3045
Width: 2325
Height: 345
ForeColor: 0
BackColor: 16777215
Format: dd mmm yy

--------------------
Name: EmptyCell896
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 4185
Top: 3390
Width: 2325
Height: 345
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell897
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 4185
Top: 3735
Width: 2325
Height: 345
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell898
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 4185
Top: 4080
Width: 2325
Height: 345
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell899
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 4185
Top: 4425
Width: 2325
Height: 345
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell901
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 6510
Top: 3390
Width: 2205
Height: 345
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell902
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 6510
Top: 3735
Width: 2205
Height: 345
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell903
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 6510
Top: 4080
Width: 2205
Height: 345
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell904
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 6510
Top: 4425
Width: 2205
Height: 345
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell914
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 3855
Top: 3045
Width: 330
Height: 345
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell915
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 3855
Top: 3390
Width: 330
Height: 345
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell916
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 3855
Top: 3735
Width: 330
Height: 345
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell917
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 3855
Top: 4080
Width: 330
Height: 345
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell918
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 3855
Top: 4425
Width: 330
Height: 345
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell919
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 3855
Top: 2700
Width: 330
Height: 345
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: Text58
Type: 109
ControlSource: ="Page " & [Page] & " of " & [Pages]
Caption: 
Visible: True
Left: 3465
Top: 0
Width: 1695
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Text91
Type: 109
ControlSource: ="Printed on " & Format(Now(),"dd mmm yy   hh:nn")
Caption: 
Visible: True
Left: 5499
Top: 0
Width: 3000
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 