REPORT: hr_ctrcaseminutes_sub1

=== REPORT PROPERTIES ===
RecordSource: hr_ctrcases_minutes
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Label38
Type: 100
ControlSource: 
Caption: Case No.
Value: 
Visible: True
Left: 525
Top: 15
Width: 570
Height: 630
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label2
Type: 100
ControlSource: 
Caption: Employee
Value: 
Visible: True
Left: 1095
Top: 15
Width: 2895
Height: 630
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label24
Type: 100
ControlSource: 
Caption: Proposed Contract
Value: 
Visible: True
Left: 3990
Top: 15
Width: 4245
Height: 630
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label26
Type: 100
ControlSource: 
Caption: Salaries Amount
Value: 
Visible: True
Left: 8235
Top: 15
Width: 1140
Height: 630
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label80
Type: 100
ControlSource: 
Caption: S No.
Value: 
Visible: True
Left: 60
Top: 15
Width: 465
Height: 630
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell101
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 9375
Top: 15
Width: 0
Height: 630
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: Text19
Type: 109
ControlSource: =Format([ctc_newstartdt],"dd mmm yy") & "  –  " & Format([ctc_newenddt],"dd mmm yy") & IIf([ctc_newctrtype]=[ctr_type],"",Chr(13) & Chr(10) & "Contract type change from " & [ctype] & " to " & [newctrtype]) & IIf([ctc_newunt_id]=[ctr_unt_id],"",Chr(13) & Chr(10) & "Unit change from " & [unt_namesh] & " to " & [unt_newnamesh]) & IIf([ctc_newgrade]=[ctr_grade],"",Chr(13) & Chr(10) & "Grade change from " & [ctr_grade] & " to " & [ctc_newgrade]) & IIf([ctc_newjobtitle]=[ctr_jobtitle],"",Chr(13) & Chr(10) & "Job title change from " & [ctr_jobtitle] & " to " & [ctc_newjobtitle]) & IIf([ctc_newsalary]=[ctr_salary],"",Chr(13) & Chr(10) & "Salary " & IIf([ctc_newsalary]>[ctr_salary],"increase","decrease") & " from " & Format([ctr_salary],"#,##0") & " to " & Format([ctc_newsalary],"#,##0") & " (" & Round(([ctc_newsalary]-[ctr_salary])/[ctr_salary]*100,1) & "%)")
Caption: 
Visible: True
Left: 3990
Top: 0
Width: 4245
Height: 390
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ctc_price
Type: 109
ControlSource: ctc_price
Caption: 
Visible: True
Left: 8235
Top: 0
Width: 1140
Height: 390
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: ctc_id
Type: 109
ControlSource: ctc_id
Caption: 
Visible: True
Left: 525
Top: 0
Width: 570
Height: 390
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: sno
Type: 109
ControlSource: =1
Caption: 
Visible: False
Left: 9375
Top: 0
Width: 0
Height: 390
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Text71
Type: 109
ControlSource: =Chr([sno]+96) & "."
Caption: 
Visible: True
Left: 60
Top: 0
Width: 465
Height: 390
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: namenid
Type: 109
ControlSource: =[ctc_empnamecomp] & Chr(13) & Chr(10) & "(" & [ctc_emp_id] & ")"
Caption: 
Visible: True
Left: 1095
Top: 0
Width: 2895
Height: 390
ForeColor: 0
BackColor: 16777215
Format: 