REPORT: hr_contract_doc

=== REPORT PROPERTIES ===
RecordSource: SELECT hr_contract_doc.* FROM hr_contract_doc WHERE (((hr_contract_doc.ctr_startdt)=Forms!hr_contracts!subContracts.Form!ctr_startdt) And ((hr_contract_doc.emp_id)=Forms!hr_contracts!subContracts.Form!ctr_num)); 
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Label94
Type: 100
ControlSource: 
Caption: CONFIDENTIAL
Value: 
Visible: True
Left: 3000
Top: 0
Width: 4025
Height: 397
ForeColor: 11957550
BackColor: 16777215
Format: 

--------------------
Name: Label43
Type: 100
ControlSource: 
Caption: 5.
Value: 
Visible: True
Left: 0
Top: 9355
Width: 510
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label42
Type: 100
ControlSource: 
Caption: 6. 
Value: 
Visible: True
Left: 0
Top: 10150
Width: 510
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label41
Type: 100
ControlSource: 
Caption: 7.
Value: 
Visible: True
Left: 0
Top: 10945
Width: 510
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label40
Type: 100
ControlSource: 
Caption: 4.
Value: 
Visible: True
Left: 0
Top: 8561
Width: 510
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label39
Type: 100
ControlSource: 
Caption: 3.
Value: 
Visible: True
Left: 0
Top: 7765
Width: 510
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label38
Type: 100
ControlSource: 
Caption: COMPANY BACKGROUND
Value: 
Visible: True
Left: 510
Top: 6975
Width: 3135
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label36
Type: 100
ControlSource: 
Caption: Address:

Value: 
Visible: True
Left: 1305
Top: 3592
Width: 1020
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label35
Type: 100
ControlSource: 
Caption: Party II
Name:


Value: 
Visible: True
Left: 1305
Top: 2955
Width: 1015
Height: 630
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label34
Type: 100
ControlSource: 
Caption: (Hereinafter called as R&&D Wing)

Value: 
Visible: True
Left: 1303
Top: 5328
Width: 8680
Height: 405
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label33
Type: 100
ControlSource: 
Caption: Party III
Naval Research && Developement Institute (NRDI)

Value: 
Visible: True
Left: 1303
Top: 4648
Width: 8680
Height: 675
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label32
Type: 100
ControlSource: 
Caption: With their Head Office at House No 462, Major Road -4 , Sector D-12/4, Islamabad
(Hereinafter called as the Employer)
Value: 
Visible: True
Left: 1305
Top: 1978
Width: 8680
Height: 630
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label31
Type: 100
ControlSource: 
Caption: Party I
M/s Maritime Technical & Support Services (MTSS) Private Limited

Value: 
Visible: True
Left: 1305
Top: 1305
Width: 8680
Height: 675
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text4
Type: 100
ControlSource: 
Caption: SERVICE CONTRACT
Value: 
Visible: True
Left: 2715
Top: 0
Width: 4652
Height: 405
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label28
Type: 100
ControlSource: 
Caption: RIGHTS AND DUTIES OF CONTRACT PARTIES
Value: 
Visible: True
Left: 510
Top: 11785
Width: 6495
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label27
Type: 109
ControlSource: ="Renewal of contract will be subject to requirement of R&D Wing and mainly based on performance evaluation of the Employee" & ".                                                                                                                                             "
Caption: 
Visible: True
Left: 510
Top: 11455
Width: 9495
Height: 298
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label23
Type: 109
ControlSource: ="The services of the Employee are specific for the designated work/ project as per requirement of R&D Wing. The arranngement of office premises, entry pass etc. for the Employee will be the facilitated and coordinated by R&D Wing" & ".                                                                                                                                             "
Caption: 
Visible: True
Left: 510
Top: 9809
Width: 9495
Height: 298
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label25
Type: 109
ControlSource: ="a.     Gross payment of PKR " & Format([ctr_salary],"#,##0") & "/- (Pak " & SpellNumber([ctr_salary]) & ") (taxable amount) for performing the task/duties will be paid to the Employee on monthly basis" & IIf(Nz([ctr_prob],0)=0,".",", upon completion of " & [ctr_prob] & " month(s) probationary period. During probation, gross salary of PKR " & Format([ctr_probsal],"#,##0") & "/- (Pak " & SpellNumber([ctr_probsal]) & ") will be paid.") & "                                                                                                                                                             
b.     The Employee may be eligible for award of any performance incentives/honorarium as per R&D Wing policies and approval.                                                                                                                                             
c.     During the contractual period, the Employee will not be entitled for any additional incentives such as increment, medical, bonus, gratuity, allowances leave encashment etc, until authorized by competent authority in accordance with para 6b above" & ".                                                                                                                                             "
Caption: 
Visible: True
Left: 510
Top: 10634
Width: 9495
Height: 298
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label21
Type: 109
ControlSource: ="Security clearance of the Employee will be processed by R&D Wing. The individual will be allowed to join the organization after receiving security clearance from Naval Intelligence" & ".                                                                                                                                             "
Caption: 
Visible: True
Left: 510
Top: 9026
Width: 9495
Height: 298
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label19
Type: 109
ControlSource: ="The Employee will work " & IIf([ctr_type]=1,"full","part") & " time as '" & IIf(IsNull([grade]),[ctr_jobtitle],[grade]) & "' for provisioning of necessary work/ tasks as per assigned Terms of Reference (TORs) issued by R&D Wing" & ".                                                                                                                                             "
Caption: 
Visible: True
Left: 510
Top: 8215
Width: 9495
Height: 298
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label17
Type: 109
ControlSource: ="M/s MTSS (Pvt) Ltd is equipped with talented professionals with strong technical background to run business operations. The company’s primary role is to provide technical and logistic services to various organization in the fields related to maritime affairs. The company has its head office at Islamabad and regional office at Karachi." & ".                                                                                                                                             "
Caption: 
Visible: True
Left: 510
Top: 7440
Width: 9495
Height: 298
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label11
Type: 109
ControlSource: ="The above-mentioned parties have entered into agreement regarding the provision of services of the Employee to R&D Wing by the Employer. The selection and appointment of the Employee will be based on the recommendations of R&D Wing, against the terms and conditions laid out in this contract. The contract will be signed by the Employer and the Employee, while endorsement will be done by R&D Wing. The contract shall be effective from " & Format([ctr_startdt],"dd mmm yy") & " for a period of " & IIf([contract_period]=12,"1 year",[contract_period] & " x months") & ", extendable as per agreement of all the three parties i.e. the Employer, the Employee and R&D Wing" & ".                                                                                                                                             "
Caption: 
Visible: True
Left: 510
Top: 6585
Width: 9495
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label45
Type: 100
ControlSource: 
Caption: 1.
Value: 
Visible: True
Left: 0
Top: 6120
Width: 510
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label44
Type: 100
ControlSource: 
Caption: 8.
Value: 
Visible: True
Left: 0
Top: 11785
Width: 510
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label47
Type: 100
ControlSource: 
Caption: (Hereinafter called as the Employee)

Value: 
Visible: True
Left: 1305
Top: 3922
Width: 8680
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label29
Type: 109
ControlSource: ="a.     The Employee agrees to act loyally and solely to the Employer and R&D Wing interests.                                                                                                                                                           
b.     The Employee is bound to return all materials (hardware and software) provided byR&D Wing upon completion of asigned tasks.                                                                                                                                             
c.     R&D Wing will facilitate the Employee by providing all necessary documentation and for execution of the assigned tasks.                                                                                                                                             
d.     The Employee will be bound to follow time schedule and meet deadlines of the assigned tasks as desired by R&D Wing" & ".                                                                                                                                             "
Caption: 
Visible: True
Left: 510
Top: 12280
Width: 9495
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label26
Type: 100
ControlSource: 
Caption: CONTRACT RENEWAL
Value: 
Visible: True
Left: 510
Top: 10945
Width: 3225
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label24
Type: 100
ControlSource: 
Caption: REMUNERATION
Value: 
Visible: True
Left: 510
Top: 10150
Width: 2565
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label22
Type: 100
ControlSource: 
Caption: 	PLACE OF DUTY
Value: 
Visible: True
Left: 510
Top: 9355
Width: 2535
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label20
Type: 100
ControlSource: 
Caption: SECURITY CLEARANCE
Value: 
Visible: True
Left: 510
Top: 8560
Width: 3015
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label18
Type: 100
ControlSource: 
Caption: DESIGNATION OF THE EMPLOYEE
Value: 
Visible: True
Left: 510
Top: 7770
Width: 4185
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label14
Type: 100
ControlSource: 
Caption: 2.
Value: 
Visible: True
Left: 0
Top: 6975
Width: 510
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label8
Type: 100
ControlSource: 
Caption: The undermentioned parties are:

Value: 
Visible: True
Left: 0
Top: 735
Width: 9990
Height: 390
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label49
Type: 100
ControlSource: 
Caption: 9.
Value: 
Visible: True
Left: 0
Top: 12640
Width: 510
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text50
Type: 109
ControlSource: ="a.     R&D Wing shall provide a safe working environment to the Employee as per applicable and associated rules and regulations.                                                                                                                                             
b.     R&D Wing will be responsible for relevant training and necessary technical protective measures to mitigate health and safety risks at the workplace/ site.                                                                                                                                             
c.     The Employee will be responsible to follow all safety SOPs during execution of assigned tasks.                                                                                                                                             
d.     The Employee shall have an access to use the safety equipment in case of any emergency situation" & ".                                                                                                                                             "
Caption: 
Visible: True
Left: 510
Top: 13150
Width: 9495
Height: 298
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label51
Type: 100
ControlSource: 
Caption: HEALTH AND SAFETY 
Value: 
Visible: True
Left: 510
Top: 12640
Width: 3225
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label55
Type: 100
ControlSource: 
Caption: 10.
Value: 
Visible: True
Left: 0
Top: 13495
Width: 510
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text56
Type: 109
ControlSource: ="The Employee will be entiltled for 30 days paid leave anually as per discreation of R&D Wing. The authorization/ grant of leave to the individual will be governed by the R&D Wing polices" & ".                                                                                                                                             "
Caption: 
Visible: True
Left: 510
Top: 14005
Width: 9495
Height: 298
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label57
Type: 100
ControlSource: 
Caption: LEAVE
Value: 
Visible: True
Left: 510
Top: 13495
Width: 3225
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label58
Type: 100
ControlSource: 
Caption: 11.
Value: 
Visible: True
Left: 0
Top: 14335
Width: 510
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text59
Type: 109
ControlSource: ="a.	     Termination of this Contract will be subject to one month’s notice issued by the R&D Wing without assigning any reason. Upon completion of the notice period, the R&D Wing will inform the Employer to cancel the contract. However, the Employee will be entitled for the remuneration of the work performed up to the expiry of the notice period.                                                                                                                                             
b.	     Similarly, the Employee may also terminate this Contract by providing one-month written notice. In this case, theEmployee will be entitled for the remuneration for the work performed up to the expiry of the notice period.                                                                                                                                             
c.	     In case of any disciplinary grounds, the Employer and R&D Wing reserve the right to dismiss the services and cancel the contract on “Immediate Basis” and R&D Wing may take legal action as deemed appropriate" & ".                                                                                                                                             "
Caption: 
Visible: True
Left: 510
Top: 14845
Width: 9495
Height: 298
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label60
Type: 100
ControlSource: 
Caption: TERMINATION
Value: 
Visible: True
Left: 510
Top: 14335
Width: 3225
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label61
Type: 100
ControlSource: 
Caption: 12.
Value: 
Visible: True
Left: 0
Top: 15190
Width: 510
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text62
Type: 109
ControlSource: ="a.     All information provided to the Employee by R&D Wing (documents, drawings etc.) be treated as “CONFIDENTIAL”. These shall not be reproduced, used and/or communicated directly or indirectly to any other party.                                                                                                                                             
b. Also, any information shall not to be discussed in relation to the Company/ Project during or after termination of contract.                                                                                                                                             
c. Furthermore, any information or secret is not to be divulged that is obtained while in the service of the company unless compelled to do so by the Competent Court of Law." & ".                                                                                                                                             "
Caption: 
Visible: True
Left: 510
Top: 15700
Width: 9495
Height: 298
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label63
Type: 100
ControlSource: 
Caption: CONFIDENTIALITY
Value: 
Visible: True
Left: 510
Top: 15190
Width: 3225
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label64
Type: 100
ControlSource: 
Caption: 13.
Value: 
Visible: True
Left: 0
Top: 16045
Width: 510
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text65
Type: 109
ControlSource: ="In case of disagreement between the parties as to the performance of this contract, the Reginonal Director MTSS would be the final deciding authority and his decision would be the final and enforceable and will not be subject to 	any case or appeal or recourse of any kind in any court of law and will be binding on all parties" & ".                                                                                                                                             "
Caption: 
Visible: True
Left: 510
Top: 16555
Width: 9495
Height: 298
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label66
Type: 100
ControlSource: 
Caption: DISPUTE RESOLUTION
Value: 
Visible: True
Left: 510
Top: 16045
Width: 3225
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label67
Type: 100
ControlSource: 
Caption: 14.
Value: 
Visible: True
Left: 0
Top: 16900
Width: 510
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text68
Type: 109
ControlSource: ="This contract may only be amended subject to a written schedule duly signed by all parties" & ".                                                                                                                                             "
Caption: 
Visible: True
Left: 510
Top: 17410
Width: 9495
Height: 298
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label69
Type: 100
ControlSource: 
Caption: AMMENDMENTS
Value: 
Visible: True
Left: 510
Top: 16900
Width: 3225
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label70
Type: 100
ControlSource: 
Caption: 15.
Value: 
Visible: True
Left: 0
Top: 17740
Width: 510
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text71
Type: 109
ControlSource: ="This Contract has been drawn up in triplicate, one original for each party" & ".                                                                                                                                             "
Caption: 
Visible: True
Left: 510
Top: 18250
Width: 9495
Height: 298
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label72
Type: 100
ControlSource: 
Caption: SIGNATURES
Value: 
Visible: True
Left: 510
Top: 17740
Width: 3225
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label74
Type: 100
ControlSource: 
Caption: GM NRDI, MTSS Karachi Office
(Party I)
Value: 
Visible: True
Left: 735
Top: 20470
Width: 3555
Height: 615
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label75
Type: 100
ControlSource: 
Caption: Place:
Value: 
Visible: True
Left: 855
Top: 21327
Width: 795
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label76
Type: 100
ControlSource: 
Caption: Date:
Value: 
Visible: True
Left: 859
Top: 21764
Width: 795
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label77
Type: 100
ControlSource: 
Caption:                                        
Value: 
Visible: True
Left: 1650
Top: 21327
Width: 2505
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label78
Type: 100
ControlSource: 
Caption:                                        
Value: 
Visible: True
Left: 1654
Top: 21764
Width: 2505
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label79
Type: 100
ControlSource: 
Caption: Employee
(Party II)
Value: 
Visible: True
Left: 5595
Top: 20470
Width: 3345
Height: 615
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label80
Type: 100
ControlSource: 
Caption: Place:
Value: 
Visible: True
Left: 5615
Top: 21325
Width: 795
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label81
Type: 100
ControlSource: 
Caption: Date:
Value: 
Visible: True
Left: 5619
Top: 21762
Width: 795
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label82
Type: 100
ControlSource: 
Caption:                                        
Value: 
Visible: True
Left: 6410
Top: 21325
Width: 2505
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label83
Type: 100
ControlSource: 
Caption:                                        
Value: 
Visible: True
Left: 6414
Top: 21762
Width: 2505
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Line84
Type: 102
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 855
Top: 20365
Width: 3321
Height: 0
ForeColor: 
BackColor: 
Format: 

--------------------
Name: Line85
Type: 102
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 5610
Top: 20365
Width: 3321
Height: 0
ForeColor: 
BackColor: 
Format: 

--------------------
Name: Label86
Type: 100
ControlSource: 
Caption: Endorsement by R&D Wing
Party III
Value: 
Visible: True
Left: 3240
Top: 23245
Width: 3345
Height: 645
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label87
Type: 100
ControlSource: 
Caption: Place:
Value: 
Visible: True
Left: 3245
Top: 24822
Width: 795
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label88
Type: 100
ControlSource: 
Caption: Date:
Value: 
Visible: True
Left: 3229
Top: 25265
Width: 795
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label89
Type: 100
ControlSource: 
Caption:                                        
Value: 
Visible: True
Left: 4040
Top: 24822
Width: 2505
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label90
Type: 100
ControlSource: 
Caption:                                        
Value: 
Visible: True
Left: 4024
Top: 25265
Width: 2505
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text91
Type: 109
ControlSource: =NameComplete([emp_name],[emp_title],[emp_rank])
Caption: 
Visible: True
Left: 2325
Top: 3277
Width: 7665
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text93
Type: 109
ControlSource: emp_taddress
Caption: 
Visible: True
Left: 2325
Top: 3592
Width: 7665
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label97
Type: 100
ControlSource: 
Caption: CONTRACT INTERPRETATION
Value: 
Visible: True
Left: 510
Top: 6120
Width: 3630
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text451
Type: 109
ControlSource: =[Page] & " of " & [Pages]
Caption: 
Visible: True
Left: 3406
Top: 60
Width: 3105
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label95
Type: 100
ControlSource: 
Caption: CONFIDENTIAL
Value: 
Visible: True
Left: 2895
Top: 450
Width: 4025
Height: 397
ForeColor: 11957550
BackColor: 16777215
Format: 