REPORT: hr_ctrcasehgminutes_sub2

=== REPORT PROPERTIES ===
RecordSource: hr_ctrcaseminute_status_temp
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Head
Value: 
Visible: True
Left: 15
Top: 15
Width: 1080
Height: 615
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: HR Subhead
Value: 
Visible: True
Left: 1095
Top: 15
Width: 1365
Height: 615
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label15
Type: 100
ControlSource: 
Caption: Expenditure
Value: 
Visible: True
Left: 2460
Top: 15
Width: 1425
Height: 615
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label18
Type: 100
ControlSource: 
Caption: Commitment
Value: 
Visible: True
Left: 3885
Top: 15
Width: 1273
Height: 615
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label24
Type: 100
ControlSource: 
Caption: Forecast
Value: 
Visible: True
Left: 5160
Top: 15
Width: 1485
Height: 615
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label27
Type: 100
ControlSource: 
Caption: In Process
Value: 
Visible: True
Left: 6645
Top: 15
Width: 1365
Height: 615
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label30
Type: 100
ControlSource: 
Caption: Remaining after Forecast
Value: 
Visible: True
Left: 8010
Top: 15
Width: 1410
Height: 615
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_share_hr
Type: 109
ControlSource: prj_share_hr
Caption: 
Visible: True
Left: 1095
Top: 0
Width: 1365
Height: 359
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_exp_hr
Type: 109
ControlSource: prj_exp_hr
Caption: 
Visible: True
Left: 2460
Top: 0
Width: 1425
Height: 359
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_commit_hr
Type: 109
ControlSource: prj_commit_hr
Caption: 
Visible: True
Left: 3885
Top: 0
Width: 1273
Height: 359
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: forecast
Type: 109
ControlSource: forecast
Caption: 
Visible: True
Left: 5160
Top: 0
Width: 1485
Height: 359
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: underway
Type: 109
ControlSource: underway
Caption: 
Visible: True
Left: 6645
Top: 0
Width: 1365
Height: 359
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: diff
Type: 109
ControlSource: diff
Caption: 
Visible: True
Left: 8010
Top: 0
Width: 1410
Height: 359
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: hed_code
Type: 109
ControlSource: hed_code
Caption: 
Visible: True
Left: 15
Top: 0
Width: 1080
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 