REPORT: hr_ctrcasehg_detail

=== REPORT PROPERTIES ===
RecordSource: SELECT * FROM hr_ctrcases WHERE (((hr_ctrcases.ctc_id)=[Forms]![hr_ctrcasehg_detail]![ctc_id])); 
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Hiring Case
Value: 
Visible: True
Left: 2355
Top: 60
Width: 4755
Height: 555
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ctc_newgrade
Type: 109
ControlSource: ctc_newgrade
Caption: 
Visible: True
Left: 1200
Top: 3405
Width: 2835
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ctc_newjobtitle
Type: 109
ControlSource: ctc_newjobtitle
Caption: 
Visible: True
Left: 1200
Top: 3750
Width: 2835
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ctc_newsalary
Type: 109
ControlSource: ctc_newsalary
Caption: 
Visible: True
Left: 1200
Top: 4440
Width: 2835
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: startdates
Type: 109
ControlSource: =Format([ctc_newstartdt],"dd mmm yy") & "  –  " & Format([ctc_newenddt],"dd mmm yy")
Caption: 
Visible: True
Left: 1200
Top: 3060
Width: 2835
Height: 345
ForeColor: 0
BackColor: 16777215
Format: dd mmm yy

--------------------
Name: ctc_newunt_id
Type: 111
ControlSource: ctc_newunt_id
Caption: 
Visible: True
Left: 1200
Top: 2715
Width: 2835
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label4
Type: 100
ControlSource: 
Caption: Division:
Value: 
Visible: True
Left: 60
Top: 2715
Width: 1140
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label11
Type: 100
ControlSource: 
Caption: Dates:
Value: 
Visible: True
Left: 60
Top: 3060
Width: 1140
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Job Title:
Value: 
Visible: True
Left: 60
Top: 3750
Width: 1140
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label5
Type: 100
ControlSource: 
Caption: Grade:
Value: 
Visible: True
Left: 60
Top: 3405
Width: 1140
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label7
Type: 100
ControlSource: 
Caption: Salary:
Value: 
Visible: True
Left: 60
Top: 4440
Width: 1140
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label8
Type: 100
ControlSource: 
Caption: Type:
Value: 
Visible: True
Left: 60
Top: 4095
Width: 1140
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ctc_newctrtype
Type: 111
ControlSource: ctc_newctrtype
Caption: 
Visible: True
Left: 1200
Top: 4095
Width: 2835
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: price
Type: 109
ControlSource: =[subPlanSummary].[Report]![amount_sum]
Caption: 
Visible: True
Left: 1260
Top: 630
Width: 6285
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Label531
Type: 100
ControlSource: 
Caption: Proposed Contract
Value: 
Visible: True
Left: 1200
Top: 2040
Width: 2835
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label562
Type: 100
ControlSource: 
Caption: Amount:
Value: 
Visible: True
Left: 0
Top: 630
Width: 1260
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: subPlanSummary
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 5160
Width: 6374
Height: 1439
ForeColor: 
BackColor: 
Format: 

--------------------
Name: case
Type: 109
ControlSource: =[ctc_id] & "  dated  " & Format([ctc_date],"dd mmm yy")
Caption: 
Visible: True
Left: 1260
Top: 285
Width: 6285
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label684
Type: 100
ControlSource: 
Caption: Case:
Value: 
Visible: True
Left: 0
Top: 285
Width: 1260
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label707
Type: 100
ControlSource: 
Caption: Detail:
Value: 
Visible: True
Left: 0
Top: 1650
Width: 1095
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label710
Type: 100
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 60
Top: 2040
Width: 1140
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: approveddates
Type: 109
ControlSource: =IIf([ctc_approvedstartdt]<>[ctc_newstartdt] Or [ctc_approvedenddt]<>[ctc_newenddt],Format([ctc_approvedstartdt],"dd mmm yy") & "  -  " & Format([ctc_approvedenddt],"dd mmm yy"),"As requested")
Caption: 
Visible: False
Left: 4035
Top: 3060
Width: 2835
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: approvedgrade
Type: 109
ControlSource: =IIf([ctc_approvedgrade]<>[ctc_newgrade],[ctc_approvedgrade],"As requested")
Caption: 
Visible: False
Left: 4035
Top: 3405
Width: 2835
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: approvedjobtitle
Type: 109
ControlSource: =IIf([ctc_approvedjobtitle]<>[ctc_newjobtitle],[ctc_approvedjobtitle],"As requested")
Caption: 
Visible: False
Left: 4035
Top: 3750
Width: 2835
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: approvedsalary
Type: 109
ControlSource: =IIf([ctc_approvedsalary]<>[ctc_newsalary],[ctc_approvedsalary],"As requested")
Caption: 
Visible: False
Left: 4035
Top: 4095
Width: 2835
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: approvedctrtype
Type: 109
ControlSource: =IIf([ctc_approvedctrtype]<>[ctc_newctrtype],[ctc_approvedctrtype],"As requested")
Caption: 
Visible: False
Left: 4035
Top: 4440
Width: 2835
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: lblApproved
Type: 100
ControlSource: 
Caption: Approved
Value: 
Visible: False
Left: 4035
Top: 2040
Width: 2835
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: approvedunt
Type: 111
ControlSource: =IIf([ctc_approvedunt_id]<>[ctc_newunt_id],[ctc_approvedunt_id],"As requested")
Caption: 
Visible: False
Left: 4035
Top: 2715
Width: 2835
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ctc_status
Type: 109
ControlSource: ctc_status
Caption: 
Visible: True
Left: 1260
Top: 975
Width: 6285
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label805
Type: 100
ControlSource: 
Caption: Status:
Value: 
Visible: True
Left: 0
Top: 975
Width: 1260
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ctc_empnamecomp
Type: 109
ControlSource: ctc_empnamecomp
Caption: 
Visible: True
Left: 1200
Top: 2400
Width: 2835
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label877
Type: 100
ControlSource: 
Caption: Candidate:
Value: 
Visible: True
Left: 60
Top: 2400
Width: 1140
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: txtBlank
Type: 109
ControlSource: 
Caption: 
Visible: False
Left: 4035
Top: 2400
Width: 2835
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text58
Type: 109
ControlSource: ="Page " & [Page] & " of " & [Pages]
Caption: 
Visible: True
Left: 3465
Top: 0
Width: 1695
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Text91
Type: 109
ControlSource: ="Printed on " & Format(Now(),"dd mmm yy   hh:nn")
Caption: 
Visible: True
Left: 5499
Top: 0
Width: 4035
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 