REPORT: hr_emps_u_devices_sub1

=== REPORT PROPERTIES ===
RecordSource: hr_devices
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Brand
Value: 
Visible: True
Left: 60
Top: 30
Width: 1485
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1
Type: 100
ControlSource: 
Caption: Model
Value: 
Visible: True
Left: 1605
Top: 30
Width: 1365
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label2
Type: 100
ControlSource: 
Caption: IMEI 1
Value: 
Visible: True
Left: 3030
Top: 30
Width: 2205
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: IMEI 2
Value: 
Visible: True
Left: 5295
Top: 30
Width: 2250
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: dvc_brand
Type: 109
ControlSource: dvc_brand
Caption: 
Visible: True
Left: 60
Top: 30
Width: 1485
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: dvc_model
Type: 109
ControlSource: dvc_model
Caption: 
Visible: True
Left: 1605
Top: 30
Width: 1365
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: dvc_imei1
Type: 109
ControlSource: dvc_imei1
Caption: 
Visible: True
Left: 3030
Top: 30
Width: 2205
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: dvc_imei2
Type: 109
ControlSource: dvc_imei2
Caption: 
Visible: True
Left: 5295
Top: 30
Width: 2250
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 