REPORT: hr_emps_u_active_docB

=== REPORT PROPERTIES ===
RecordSource: hr_emps_u_grand
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: CONTRACT EMPLOYEES
Value: 
Visible: True
Left: 30
Top: 60
Width: 10770
Height: 885
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Name
Value: 
Visible: True
Left: 600
Top: 30
Width: 3525
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label1
Type: 100
ControlSource: 
Caption: Designation
Value: 
Visible: True
Left: 4125
Top: 30
Width: 3180
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label2
Type: 100
ControlSource: 
Caption: Joining dt
Value: 
Visible: True
Left: 8610
Top: 30
Width: 1200
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label4
Type: 100
ControlSource: 
Caption: Project
Value: 
Visible: True
Left: 9810
Top: 30
Width: 1305
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label34
Type: 100
ControlSource: 
Caption: S No
Value: 
Visible: True
Left: 30
Top: 30
Width: 570
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label44
Type: 100
ControlSource: 
Caption: Grade
Value: 
Visible: True
Left: 7305
Top: 30
Width: 1305
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label52
Type: 100
ControlSource: 
Caption: Salary
Value: 
Visible: True
Left: 13740
Top: 30
Width: 1455
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label75
Type: 100
ControlSource: 
Caption: Qualification
Value: 
Visible: True
Left: 11115
Top: 30
Width: 2625
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label89
Type: 100
ControlSource: 
Caption: Status
Value: 
Visible: True
Left: 15195
Top: 30
Width: 1455
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: ctr_unt_id
Type: 111
ControlSource: ctr_unt_id
Caption: 
Visible: True
Left: 0
Top: 120
Width: 5880
Height: 359
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Name
Type: 109
ControlSource: =NameComplete([emp_name],[emp_title],[emp_rank])
Caption: 
Visible: True
Left: 600
Top: 0
Width: 3525
Height: 329
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: ctr_jobtitle
Type: 109
ControlSource: ctr_jobtitle
Caption: 
Visible: True
Left: 4125
Top: 0
Width: 3180
Height: 329
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: emp_joindt
Type: 109
ControlSource: emp_joindt
Caption: 
Visible: True
Left: 8610
Top: 0
Width: 1200
Height: 329
ForeColor: 4210752
BackColor: 16777215
Format: dd mmm yy

--------------------
Name: Text33
Type: 109
ControlSource: =1
Caption: 
Visible: True
Left: 30
Top: 0
Width: 570
Height: 329
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: ctr_hed_id
Type: 111
ControlSource: ctr_hed_id
Caption: 
Visible: True
Left: 9810
Top: 0
Width: 1305
Height: 329
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: ctr_grade
Type: 109
ControlSource: ctr_grade
Caption: 
Visible: True
Left: 7305
Top: 0
Width: 1305
Height: 329
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: ctr_salary
Type: 109
ControlSource: ctr_salary
Caption: 
Visible: True
Left: 13740
Top: 0
Width: 1455
Height: 329
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: qlf_name
Type: 109
ControlSource: qlf_name
Caption: 
Visible: True
Left: 11115
Top: 0
Width: 2625
Height: 329
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: emp_status
Type: 109
ControlSource: emp_status
Caption: 
Visible: True
Left: 15195
Top: 0
Width: 1455
Height: 329
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Text26
Type: 109
ControlSource: =[Page] & " of " & [Pages]
Caption: 
Visible: True
Left: 7305
Top: 120
Width: 1380
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Text107
Type: 109
ControlSource: ="Printed on " & Format(Now(),"dd mmm yy   hh:nn")
Caption: 
Visible: True
Left: 12300
Top: 120
Width: 3135
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 