REPORT: hr_emps_u_active_doc

=== REPORT PROPERTIES ===
RecordSource: hr_emps_u_active_doc
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: CONTRACT EMPLOYEES
Value: 
Visible: True
Left: 30
Top: 60
Width: 4230
Height: 795
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Name
Value: 
Visible: True
Left: 600
Top: 30
Width: 3720
Height: 359
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label1
Type: 100
ControlSource: 
Caption: Designation
Value: 
Visible: True
Left: 4320
Top: 30
Width: 3570
Height: 359
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label2
Type: 100
ControlSource: 
Caption: Joining dt
Value: 
Visible: True
Left: 10140
Top: 30
Width: 1095
Height: 359
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label4
Type: 100
ControlSource: 
Caption: Project
Value: 
Visible: True
Left: 8940
Top: 30
Width: 1200
Height: 359
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label34
Type: 100
ControlSource: 
Caption: S No
Value: 
Visible: True
Left: 30
Top: 30
Width: 570
Height: 359
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label44
Type: 100
ControlSource: 
Caption: Grade
Value: 
Visible: True
Left: 7890
Top: 30
Width: 1050
Height: 359
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label52
Type: 100
ControlSource: 
Caption: Last Contract
Value: 
Visible: True
Left: 11235
Top: 30
Width: 2865
Height: 359
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label63
Type: 100
ControlSource: 
Caption: Last Salary
Value: 
Visible: True
Left: 14100
Top: 30
Width: 1575
Height: 359
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: emp_unt_id
Type: 111
ControlSource: emp_unt_id
Caption: 
Visible: True
Left: 0
Top: 120
Width: 5880
Height: 359
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Name
Type: 109
ControlSource: Name
Caption: 
Visible: True
Left: 600
Top: 0
Width: 3720
Height: 299
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: ctr_jobtitle
Type: 109
ControlSource: ctr_jobtitle
Caption: 
Visible: True
Left: 4320
Top: 0
Width: 3570
Height: 299
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: emp_joindt
Type: 109
ControlSource: emp_joindt
Caption: 
Visible: True
Left: 10140
Top: 0
Width: 1095
Height: 299
ForeColor: 4210752
BackColor: 16777215
Format: dd mmm yy

--------------------
Name: Text33
Type: 109
ControlSource: =1
Caption: 
Visible: True
Left: 30
Top: 0
Width: 570
Height: 299
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: cpn_hed_id
Type: 111
ControlSource: cpn_hed_id
Caption: 
Visible: True
Left: 8940
Top: 0
Width: 1200
Height: 299
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: ctr_grade
Type: 109
ControlSource: ctr_grade
Caption: 
Visible: True
Left: 7890
Top: 0
Width: 1050
Height: 299
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: last_active_contract
Type: 109
ControlSource: last_active_contract
Caption: 
Visible: True
Left: 11235
Top: 0
Width: 2865
Height: 299
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: ctr_salary
Type: 109
ControlSource: ctr_salary
Caption: 
Visible: True
Left: 14100
Top: 0
Width: 1575
Height: 299
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: Text26
Type: 109
ControlSource: =[Page] & " of " & [Pages]
Caption: 
Visible: True
Left: 7050
Top: 195
Width: 1380
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Text107
Type: 109
ControlSource: ="Printed on " & Format(Now(),"dd mmm yy   hh:nn")
Caption: 
Visible: True
Left: 12551
Top: 219
Width: 3135
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 