REPORT: prj_mpr-ii

=== REPORT PROPERTIES ===
RecordSource: prj_mpr-ii
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Label142
Type: 100
ControlSource: 
Caption: PART II - APPROVED PROJECTS FUNDING AWAITED
Value: 
Visible: True
Left: -15
Top: 60
Width: 9735
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: title
Type: 109
ControlSource: ="PROJECT " & [txtSerial] & " : " & UCaseSmart([prj_title])
Caption: 
Visible: True
Left: 15
Top: 240
Width: 9705
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_sponsor
Type: 109
ControlSource: prj_sponsor
Caption: 
Visible: True
Left: 2880
Top: 1200
Width: 2100
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label104
Type: 100
ControlSource: 
Caption: Sponsoring Directorate:
Value: 
Visible: True
Left: 15
Top: 1200
Width: 2865
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: txtSerial
Type: 109
ControlSource: =1
Caption: 
Visible: False
Left: 1695
Top: 2220
Width: 420
Height: 300
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: prj_rem
Type: 109
ControlSource: current_progress
Caption: 
Visible: True
Left: 0
Top: 2580
Width: 9675
Height: 1380
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label121
Type: 100
ControlSource: 
Caption: Progress:
Value: 
Visible: True
Left: 15
Top: 2220
Width: 1215
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text138
Type: 109
ControlSource: =NameComplete([unt_leadname],[unt_leadtitle],[unt_leadrank])
Caption: 
Visible: True
Left: 2715
Top: 720
Width: 7005
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label139
Type: 100
ControlSource: 
Caption: Principal Investigator:
Value: 
Visible: True
Left: 15
Top: 720
Width: 2700
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_aprvdt
Type: 109
ControlSource: prj_aprvdt
Caption: 
Visible: True
Left: 2880
Top: 1680
Width: 2100
Height: 360
ForeColor: 0
BackColor: 16777215
Format: mmm yy

--------------------
Name: Label143
Type: 100
ControlSource: 
Caption: Project Approval date:
Value: 
Visible: True
Left: 15
Top: 1680
Width: 2865
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: approvedcost
Type: 109
ControlSource: =[prj_aprvcost]/1000000 & " M"
Caption: 
Visible: True
Left: 8160
Top: 1200
Width: 1560
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Label144
Type: 100
ControlSource: 
Caption: Total Funds Approved:
Value: 
Visible: True
Left: 5400
Top: 1200
Width: 2760
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: cfycost
Type: 109
ControlSource: =[prj_cfycost]/1000000 & " M"
Caption: 
Visible: True
Left: 8160
Top: 1680
Width: 1560
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Label145
Type: 100
ControlSource: 
Caption: Funds for CFY:
Value: 
Visible: True
Left: 5400
Top: 1680
Width: 2775
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 