REPORT: prj_mpr-i

=== REPORT PROPERTIES ===
RecordSource: prj_mpr-i
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Label142
Type: 100
ControlSource: 
Caption: PART I - ONGOING PROJECTS PROGRESS
Value: 
Visible: True
Left: 0
Top: 60
Width: 9720
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: title
Type: 109
ControlSource: ="PROJECT " & [txtSerial] & " : " & UCaseSmart([prj_title])
Caption: 
Visible: True
Left: 0
Top: 240
Width: 9720
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_sponsor
Type: 109
ControlSource: prj_sponsor
Caption: 
Visible: True
Left: 1230
Top: 1140
Width: 4410
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label104
Type: 100
ControlSource: 
Caption: Sponsor
Value: 
Visible: True
Left: 30
Top: 1140
Width: 1200
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_estenddt
Type: 109
ControlSource: prj_estenddt
Caption: 
Visible: True
Left: 8196
Top: 1141
Width: 1485
Height: 360
ForeColor: 0
BackColor: 16777215
Format: mmm yy

--------------------
Name: Label107
Type: 100
ControlSource: 
Caption: Sch Completion Date
Value: 
Visible: True
Left: 5640
Top: 1141
Width: 2550
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: subMilestones
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 2100
Width: 9720
Height: 780
ForeColor: 
BackColor: 
Format: 

--------------------
Name: Label109
Type: 100
ControlSource: 
Caption: Milestones:
Value: 
Visible: True
Left: 0
Top: 1800
Width: 1560
Height: 300
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: txtSerial
Type: 109
ControlSource: =1
Caption: 
Visible: False
Left: 1620
Top: 1800
Width: 420
Height: 300
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: prj_startdt
Type: 109
ControlSource: prj_startdt
Caption: 
Visible: True
Left: 8196
Top: 780
Width: 1485
Height: 360
ForeColor: 0
BackColor: 16777215
Format: mmm yy

--------------------
Name: Label115
Type: 100
ControlSource: 
Caption: Start Date
Value: 
Visible: True
Left: 5625
Top: 781
Width: 2565
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_rem
Type: 109
ControlSource: current_progress
Caption: 
Visible: True
Left: 4875
Top: 3720
Width: 4755
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: hst_rem2
Type: 109
ControlSource: last_progress
Caption: 
Visible: True
Left: 60
Top: 3720
Width: 4815
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label121
Type: 100
ControlSource: 
Caption: Current Progress
Value: 
Visible: True
Left: 4875
Top: 3360
Width: 4755
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label122
Type: 100
ControlSource: 
Caption: Previous Progress
Value: 
Visible: True
Left: 60
Top: 3360
Width: 4815
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text138
Type: 109
ControlSource: =NameComplete([unt_leadname],[unt_leadtitle],[unt_leadrank])
Caption: 
Visible: True
Left: 1230
Top: 780
Width: 4410
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label139
Type: 100
ControlSource: 
Caption: PI
Value: 
Visible: True
Left: 30
Top: 780
Width: 1200
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label140
Type: 100
ControlSource: 
Caption: Progress:
Value: 
Visible: True
Left: 0
Top: 3015
Width: 1500
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 