REPORT: projects_details

=== REPORT PROPERTIES ===
RecordSource: mpr-i
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Label142
Type: 100
ControlSource: 
Caption: PROJECT DETAILS
Value: 
Visible: True
Left: -30
Top: 60
Width: 9765
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: title
Type: 109
ControlSource: ="PROJECT " & [txtSerial] & " : " & UCaseSmart([prj_title])
Caption: 
Visible: True
Left: 0
Top: 240
Width: 9720
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_sponsor
Type: 109
ControlSource: prj_sponsor
Caption: 
Visible: True
Left: 2880
Top: 1200
Width: 1980
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label104
Type: 100
ControlSource: 
Caption: Sponsoring Directorate:
Value: 
Visible: True
Left: 0
Top: 1200
Width: 2880
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_estenddt
Type: 109
ControlSource: prj_estenddt
Caption: 
Visible: True
Left: 8340
Top: 1680
Width: 1380
Height: 360
ForeColor: 0
BackColor: 16777215
Format: mmm yy

--------------------
Name: Label107
Type: 100
ControlSource: 
Caption: Planned Completion Date:
Value: 
Visible: True
Left: 5220
Top: 1680
Width: 3120
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: subMilestones
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 2520
Width: 9720
Height: 2340
ForeColor: 
BackColor: 
Format: 

--------------------
Name: Label109
Type: 100
ControlSource: 
Caption: Milestones:
Value: 
Visible: True
Left: 0
Top: 2220
Width: 1560
Height: 300
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: txtSerial
Type: 109
ControlSource: =1
Caption: 
Visible: False
Left: 1620
Top: 2220
Width: 420
Height: 300
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: prj_strtdt
Type: 109
ControlSource: prj_strtdt
Caption: 
Visible: True
Left: 8340
Top: 1200
Width: 1380
Height: 360
ForeColor: 0
BackColor: 16777215
Format: mmm yy

--------------------
Name: Label115
Type: 100
ControlSource: 
Caption: Project Start Date:
Value: 
Visible: True
Left: 5220
Top: 1200
Width: 3120
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text138
Type: 109
ControlSource: =RankFirstPart([acc_rank]) & " " & [acc_title] & " " & [acc_name] & IIf([acc_rank] Like "*PN"," PN","")
Caption: 
Visible: True
Left: 2700
Top: 720
Width: 7020
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label139
Type: 100
ControlSource: 
Caption: Principal Investigator:
Value: 
Visible: True
Left: 0
Top: 720
Width: 2700
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label140
Type: 100
ControlSource: 
Caption: Last Finalized Progress:
Value: 
Visible: True
Left: 0
Top: 4980
Width: 2865
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_aprvdt
Type: 109
ControlSource: prj_aprvdt
Caption: 
Visible: True
Left: 2880
Top: 1680
Width: 1980
Height: 360
ForeColor: 0
BackColor: 16777215
Format: mmm yy

--------------------
Name: Label143
Type: 100
ControlSource: 
Caption: Project Approval Date:
Value: 
Visible: True
Left: 0
Top: 1680
Width: 2880
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prghistory_fin_last
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 5340
Width: 9660
Height: 719
ForeColor: 
BackColor: 
Format: 