REPORT: pur_purreceipts_detail

=== REPORT PROPERTIES ===
RecordSource: SELECT pur_purreceipts.* FROM pur_purreceipts WHERE (((pur_purreceipts.prt_id)=[Forms]![pur_purreceipts_detail]![prt_id])); 
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Purchase Case Items Acceptance
Value: 
Visible: True
Left: 60
Top: 60
Width: 5190
Height: 495
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label142
Type: 100
ControlSource: 
Caption: Division: 
Value: 
Visible: True
Left: 3885
Top: 0
Width: 930
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label171
Type: 100
ControlSource: 
Caption: Project:
Value: 
Visible: True
Left: 3888
Top: 345
Width: 810
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1
Type: 100
ControlSource: 
Caption: Receipt  ID:
Value: 
Visible: True
Left: 0
Top: 0
Width: 1152
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prt_id
Type: 109
ControlSource: prt_id
Caption: 
Visible: True
Left: 1155
Top: 0
Width: 1065
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Date:
Value: 
Visible: True
Left: 0
Top: 345
Width: 1005
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prt_date
Type: 109
ControlSource: prt_date
Caption: 
Visible: True
Left: 1155
Top: 345
Width: 1275
Height: 359
ForeColor: 0
BackColor: 16777215
Format: dd mmm yy

--------------------
Name: prt_prj_id
Type: 111
ControlSource: prt_prj_id
Caption: 
Visible: True
Left: 4752
Top: 345
Width: 1140
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pur_purreceipts_detail_sub
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 1167
Width: 10073
Height: 1926
ForeColor: 
BackColor: 
Format: 

--------------------
Name: Label361
Type: 100
ControlSource: 
Caption: Purchase Case
Value: 
Visible: True
Left: 0
Top: 870
Width: 1365
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: SubItems
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 45
Top: 3633
Width: 10058
Height: 974
ForeColor: 
BackColor: 
Format: 

--------------------
Name: Label371
Type: 100
ControlSource: 
Caption: Accepted Items
Value: 
Visible: True
Left: 49
Top: 3315
Width: 1545
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text87
Type: 109
ControlSource: ="Custodian of Store"
Caption: 
Visible: True
Left: 2160
Top: 8055
Width: 2160
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Combo567
Type: 109
ControlSource: =getVar("varUnitLeadDesigShort")
Caption: 
Visible: True
Left: 6075
Top: 8055
Width: 2160
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: txtStat1
Type: 109
ControlSource: ="1.   Above items are physically inspected and counted against purchase order and found correct as per above details"
Caption: 
Visible: True
Left: 5
Top: 4890
Width: 10155
Height: 300
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prt_unt_id
Type: 111
ControlSource: prt_unt_id
Caption: 
Visible: True
Left: 4752
Top: 0
Width: 1185
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prt_value
Type: 109
ControlSource: prt_value
Caption: 
Visible: True
Left: 7893
Top: 0
Width: 1701
Height: 359
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: Label389
Type: 100
ControlSource: 
Caption: Value:
Value: 
Visible: True
Left: 7200
Top: 0
Width: 720
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text390
Type: 109
ControlSource: ="Director Inventory"
Caption: 
Visible: True
Left: 285
Top: 6045
Width: 2160
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text391
Type: 109
ControlSource: ="Member"
Caption: 
Visible: True
Left: 2730
Top: 6045
Width: 2160
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text392
Type: 109
ControlSource: ="Member"
Caption: 
Visible: True
Left: 5175
Top: 6045
Width: 2160
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text393
Type: 109
ControlSource: ="Member"
Caption: 
Visible: True
Left: 7620
Top: 6045
Width: 2160
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text394
Type: 109
ControlSource: ="2.   Above items are hereby accepted."
Caption: 
Visible: True
Left: 0
Top: 6915
Width: 10155
Height: 300
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text50
Type: 109
ControlSource: =[Page] & " of " & [Pages]
Caption: 
Visible: True
Left: 4025
Top: 0
Width: 1755
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text91
Type: 109
ControlSource: ="Printed on " & Format(Now(),"dd mmm yy   hh:nn")
Caption: 
Visible: True
Left: 6245
Top: 0
Width: 3900
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 