REPORT: pur_it_detail

=== REPORT PROPERTIES ===
RecordSource: SELECT * FROM pur_purcases WHERE (((pur_purcases.pcs_id)=[Forms]![pur_purcases_detail]![pcs_id])); 
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: LIST OF REQUIRED ITEMS
Value: 
Visible: True
Left: 150
Top: 1590
Width: 10500
Height: 525
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label360
Type: 100
ControlSource: 
Caption: ANNEX A
To IT No R&&D/Projects/Proc/____
Dated _____________
Value: 
Visible: True
Left: 7485
Top: 0
Width: 3285
Height: 1155
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: SubItems
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 0
Width: 10770
Height: 2084
ForeColor: 
BackColor: 
Format: 

--------------------
Name: Text66
Type: 109
ControlSource: =[Page] & " of " & [Pages]
Caption: 
Visible: True
Left: 3060
Top: 0
Width: 3525
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Text91
Type: 109
ControlSource: ="Printed on " & Format(Now(),"dd mmm yy   hh:nn")
Caption: 
Visible: True
Left: 6720
Top: 0
Width: 4035
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 