REPORT: pur_purcaseminutes_chrf_subf

=== REPORT PROPERTIES ===
RecordSource: pur_purcasechrf_status_temp
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Proj. Head
Value: 
Visible: True
Left: 570
Top: 60
Width: 1108
Height: 435
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1
Type: 100
ControlSource: 
Caption: Allocation
Value: 
Visible: True
Left: 1680
Top: 60
Width: 1304
Height: 435
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label2
Type: 100
ControlSource: 
Caption: Expenditure
Value: 
Visible: True
Left: 2985
Top: 60
Width: 1341
Height: 435
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Available
Value: 
Visible: True
Left: 6525
Top: 60
Width: 1185
Height: 435
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label4
Type: 100
ControlSource: 
Caption: Commit.
Value: 
Visible: True
Left: 4320
Top: 60
Width: 1125
Height: 435
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label91
Type: 100
ControlSource: 
Caption: S No 
Value: 
Visible: True
Left: 30
Top: 60
Width: 540
Height: 435
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label116
Type: 100
ControlSource: 
Caption: Required
Value: 
Visible: True
Left: 7710
Top: 60
Width: 1245
Height: 435
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label132
Type: 100
ControlSource: 
Caption: In Process
Value: 
Visible: True
Left: 5445
Top: 60
Width: 1080
Height: 435
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: sno_hidden
Type: 109
ControlSource: =1
Caption: 
Visible: False
Left: 8441
Top: 0
Width: 407
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: hed_code
Type: 109
ControlSource: hed_code
Caption: 
Visible: True
Left: 570
Top: 0
Width: 1108
Height: 390
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: cf3_mod
Type: 109
ControlSource: cf_mod
Caption: 
Visible: True
Left: 1680
Top: 0
Width: 1304
Height: 390
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: cf3_exp_mod
Type: 109
ControlSource: cf_exp_mod
Caption: 
Visible: True
Left: 2985
Top: 0
Width: 1341
Height: 390
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: cf3_cbs_mod
Type: 109
ControlSource: cf_avl_mod
Caption: 
Visible: True
Left: 6525
Top: 0
Width: 1185
Height: 390
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: cf3_cmt_mod
Type: 109
ControlSource: cf_cmt_mod
Caption: 
Visible: True
Left: 4320
Top: 0
Width: 1125
Height: 390
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: sno
Type: 109
ControlSource: =Chr([sno_hidden]+96) & "."
Caption: 
Visible: True
Left: 30
Top: 0
Width: 540
Height: 390
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: cf_ipc_mod
Type: 109
ControlSource: cf_ipc_mod
Caption: 
Visible: True
Left: 5445
Top: 0
Width: 1080
Height: 390
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcs_midprice
Type: 109
ControlSource: pcs_midprice
Caption: 
Visible: True
Left: 7710
Top: 0
Width: 1245
Height: 390
ForeColor: 0
BackColor: 16777215
Format: Standard