REPORT: pur_purcaseminutes

=== REPORT PROPERTIES ===
RecordSource: SELECT * FROM pur_purcaseminutes WHERE (((pur_purcaseminutes.pcm_id)=[Forms]![pur_purcaseminutes]![pcm_id])); 
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: para_rq
Type: 109
ControlSource: =[Forms]![pur_purcaseminutes]![para_7] & ".    Foregoing in view, approval may please be accorded to process the purchase requirement mentioned at para" & [Forms]![pur_purcaseminutes]![para_2] & "/N above through M/s MTSS.                                                                                                                                                        "
Caption: 
Visible: True
Left: 0
Top: 2454
Width: 9472
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: para_wo
Type: 109
ControlSource: =[Forms]![pur_purcaseminutes]![para_1] & ".    " & IIf(IsNull([Forms]![pur_purcaseminutes]![po_encl]),"Work ","Purchase ") & "order amounting to Rs " & Format([Forms]![pur_purcaseminutes]![pcm_lwoamount],"0,,.0#") & "M for the project titled, " & [Forms]![pur_purcaseminutes]![project_title] & " (" & [Forms]![pur_purcaseminutes]![hed_code] & "), has been released vide Encl " & [Forms]![pur_purcaseminutes]![wo_encl] & " (F/" & [Forms]![pur_purcaseminutes]![wo_flag] & "). Tₒ of the project has been established as " & Format([Forms]![pur_purcaseminutes]![start_date],"dd mmm yy") & IIf(IsNull([Forms]![pur_purcaseminutes]![po_encl]),". Approved project proposal is placed at Encl " & [Forms]![pur_purcaseminutes]![pp_encl] & " (F/" & [Forms]![pur_purcaseminutes]![pp_flag] & "). ",". ") & [Forms]![pur_purcaseminutes]![pcm_texta] & "                                                                                                                                                        "
Caption: 
Visible: False
Left: 0
Top: 825
Width: 9472
Height: 60
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: para_pp
Type: 109
ControlSource: =[Forms]![pur_purcaseminutes]![para_2] & ".    Purchase case" & IIf([pcm_purcases] Like "*,*","s","") & " listed below, " & IIf([pcm_purcases] Like "*,*","are","is") & " required for " & [Forms]![pur_purcaseminutes]![prj_code] & "  project" & [Forms]![pur_purcaseminutes]![pcm_textc] & "                                                                                                                                            "
Caption: 
Visible: True
Left: 0
Top: 885
Width: 9457
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: para_a1
Type: 109
ControlSource: =[Forms]![pur_purcaseminutes]![para_5] & ".    " & [pcm_textd] & "                                                                                                                                                    "
Caption: 
Visible: True
Left: 0
Top: 2364
Width: 9471
Height: 45
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text214
Type: 109
ControlSource: =IIf(IsNull(GetVar("varUnitLeadTitle")),"",GetVar("varUnitLeadTitle") & " ") & GetVar("varUnitLeadName")
Caption: 
Visible: True
Left: 5955
Top: 3489
Width: 3532
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text237
Type: 109
ControlSource: =GetVar("varUnitLeadRank")
Caption: 
Visible: True
Left: 5955
Top: 3834
Width: 3532
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text238
Type: 109
ControlSource: =GetVar("varUnitLeadDesig")
Caption: 
Visible: True
Left: 5955
Top: 4179
Width: 3532
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text55
Type: 109
ControlSource: ="Minute-" & [Forms]![pur_purcaseminutes]![this_minute]
Caption: 
Visible: True
Left: 3285
Top: 210
Width: 1994
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: para_a2
Type: 109
ControlSource: =[Forms]![pur_purcaseminutes]![para_6] & ".    " & [pcm_texte] & "                                                                                                                                                    "
Caption: 
Visible: False
Left: 0
Top: 2409
Width: 9471
Height: 45
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell357
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 3255
Width: 0
Height: 420
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell358
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 3255
Width: 0
Height: 420
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell360
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 3675
Width: 0
Height: 405
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell361
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 3675
Width: 0
Height: 405
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell366
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 4080
Width: 0
Height: 420
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell367
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 4080
Width: 0
Height: 420
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: subItems
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 1320
Width: 9389
Height: 673
ForeColor: 
BackColor: 
Format: 

--------------------
Name: subMinutes
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 15
Width: 9472
Height: 29
ForeColor: 
BackColor: 
Format: 