REPORT: pur_purcases_detail_sub1

=== REPORT PROPERTIES ===
RecordSource: pur_purcaseitems
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: CountOfRecords
Type: 109
ControlSource: ="(" & Count(*) & ")"
Caption: 
Visible: False
Left: 10320
Top: 30
Width: 330
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label1
Type: 100
ControlSource: 
Caption: S No
Value: 
Visible: True
Left: 45
Top: 30
Width: 510
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label2
Type: 100
ControlSource: 
Caption: Description
Value: 
Visible: True
Left: 570
Top: 30
Width: 3855
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Price && Qty
Value: 
Visible: True
Left: 4440
Top: 30
Width: 1545
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label10
Type: 100
ControlSource: 
Caption: Type && SubType
Value: 
Visible: True
Left: 6000
Top: 30
Width: 2790
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label322
Type: 100
ControlSource: 
Caption: Inv-Asset && S/Head
Value: 
Visible: True
Left: 8805
Top: 30
Width: 1965
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pci_serial
Type: 109
ControlSource: pci_serial
Caption: 
Visible: True
Left: 45
Top: 0
Width: 510
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pci_desc
Type: 109
ControlSource: pci_desc
Caption: 
Visible: True
Left: 570
Top: 0
Width: 3855
Height: 720
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pci_price
Type: 109
ControlSource: pci_price
Caption: 
Visible: True
Left: 4440
Top: 0
Width: 1545
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: qtynubit
Type: 109
ControlSource: =IIf([pci_qtyunit]="num",[pci_qty],plr([pci_qty],[pci_qtyunit]))
Caption: 
Visible: True
Left: 4440
Top: 360
Width: 1545
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: pci_subtype
Type: 109
ControlSource: pci_subtype
Caption: 
Visible: True
Left: 6000
Top: 360
Width: 2790
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pci_type
Type: 111
ControlSource: pci_type
Caption: 
Visible: True
Left: 6000
Top: 0
Width: 2790
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pci_type2
Type: 111
ControlSource: pci_type2
Caption: 
Visible: True
Left: 8805
Top: 0
Width: 1965
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell277
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 45
Top: 360
Width: 510
Height: 360
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: pci_subhead
Type: 109
ControlSource: pci_subhead
Caption: 
Visible: True
Left: 8805
Top: 360
Width: 1965
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 