REPORT: pur_purcases_detail_sub2

=== REPORT PROPERTIES ===
RecordSource: pur_quotes
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Left: 1380
Top: 60
Width: 1335
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: No.
Value: 
Visible: True
Left: 15
Top: 60
Width: 1350
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label5
Type: 100
ControlSource: 
Caption: Price
Value: 
Visible: True
Left: 7110
Top: 60
Width: 1500
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Firm
Value: 
Visible: True
Left: 2730
Top: 60
Width: 4365
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label7
Type: 100
ControlSource: 
Caption: Tech. Acceptable
Value: 
Visible: True
Left: 8805
Top: 60
Width: 1980
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: CountOfRecords
Type: 109
ControlSource: ="(" & Count(*) & ")"
Caption: 
Visible: True
Left: 8625
Top: 60
Width: 165
Height: 359
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: qte_date
Type: 109
ControlSource: qte_date
Caption: 
Visible: True
Left: 1395
Top: 30
Width: 1350
Height: 359
ForeColor: 0
BackColor: 16777215
Format: dd mmm yy

--------------------
Name: qte_num
Type: 109
ControlSource: qte_num
Caption: 
Visible: True
Left: 15
Top: 30
Width: 1365
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: qte_pricetotal
Type: 109
ControlSource: qte_midprice
Caption: 
Visible: True
Left: 7125
Top: 30
Width: 1650
Height: 359
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: qte_frm_id
Type: 111
ControlSource: qte_frm_id
Caption: 
Visible: True
Left: 2760
Top: 30
Width: 4350
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: qte_techaccept
Type: 111
ControlSource: qte_techaccept
Caption: 
Visible: True
Left: 8790
Top: 30
Width: 1845
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 