REPORT: pur_purcasetadaminutes_cen

=== REPORT PROPERTIES ===
RecordSource: SELECT * FROM pur_purcaseminutes WHERE (((pur_purcaseminutes.pcm_id)=[Forms]![pur_purcaseminutes]![pcm_id])); 
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: para_fs
Type: 109
ControlSource: =[Forms]![pur_purcaseminutes]![para_3] & ".    Details of TA/DA case" & IIf([pcm_purcases] Like "*,*","s","") & " mentioned above are placed at Encl " & [Forms]![pur_purcaseminutes]![pc_encl] & " (F/" & [Forms]![pur_purcaseminutes]![pc_flag] & ").                                                                                                                                                        "
Caption: 
Visible: True
Left: 0
Top: 5380
Width: 9472
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: share
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[share])
Caption: 
Visible: True
Left: 3405
Top: 6465
Width: 1620
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ms_share
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[ms_share])
Caption: 
Visible: True
Left: 7950
Top: 6465
Width: 1455
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: eq_share
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[eq_share])
Caption: 
Visible: True
Left: 5025
Top: 6465
Width: 1470
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label27
Type: 100
ControlSource: 
Caption: Overall
Value: 
Visible: True
Left: 3405
Top: 6060
Width: 1620
Height: 405
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label29
Type: 100
ControlSource: 
Caption: Misc.
Value: 
Visible: True
Left: 7950
Top: 6060
Width: 1455
Height: 405
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label31
Type: 100
ControlSource: 
Caption: Equipment
Value: 
Visible: True
Left: 5025
Top: 6060
Width: 1470
Height: 405
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: received
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[received])
Caption: 
Visible: True
Left: 3405
Top: 6885
Width: 1620
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label87
Type: 100
ControlSource: 
Caption: RDW Share
Value: 
Visible: True
Left: 1200
Top: 6465
Width: 2205
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label113
Type: 100
ControlSource: 
Caption: Received
Value: 
Visible: True
Left: 1200
Top: 6885
Width: 2205
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ms_received
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[ms_received])
Caption: 
Visible: True
Left: 7950
Top: 6885
Width: 1455
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: eq_received
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[eq_received])
Caption: 
Visible: True
Left: 5025
Top: 6885
Width: 1470
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: para_pd
Type: 109
ControlSource: =[Forms]![pur_purcaseminutes]![para_4] & ".    The payment is to be done from " & [Forms]![pur_purcaseminutes]![effhed_code] & " project head. Allocation for the project is Rs. " & FormatAsPerType([Forms]![pur_purcaseminutes].[allocation]) & ", of which MTSS share is Rs. " & FormatAsPerType([Forms]![pur_purcaseminutes].[allocation]-[Forms]![pur_purcaseminutes].[share]) & " and RDW share is Rs. " & FormatAsPerType([Forms]![pur_purcaseminutes].[share]) & ". Tabulated below is the breakdown of MTSS share " & IIf([Forms]![pur_purcaseminutes]![transtype]=1,"excluding GST","including GST") & ". " & [Forms]![pur_purcaseminutes]![pcm_textb] & "                                                                                                                                                         "
Caption: 
Visible: True
Left: 0
Top: 5715
Width: 9472
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: para_rq
Type: 109
ControlSource: =[Forms]![pur_purcaseminutes]![para_7] & ".    Foregoing in view, approval in principle of Rs. " & Format([Forms]![pur_purcaseminutes]![price],"#,##0") & " (" & SpellNumber([Forms]![pur_purcaseminutes]![price]) & ") may please be accorded to process the TA/DA requirement mentioned at para" & [Forms]![pur_purcaseminutes]![para_2] & "/N above through M/s MTSS.                                                                                                                                                        "
Caption: 
Visible: True
Left: 0
Top: 11595
Width: 9472
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: subMinutes
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 0
Width: 9472
Height: 1949
ForeColor: 
BackColor: 
Format: 

--------------------
Name: para_wo
Type: 109
ControlSource: =[Forms]![pur_purcaseminutes]![para_1] & ".    Work order amounting to Rs " & Format([Forms]![pur_purcaseminutes]![pcm_lwoamount],"0,,.0#") & "M for the project titled, " & [Forms]![pur_purcaseminutes]![project_title] & " (" & [Forms]![pur_purcaseminutes]![hed_code] & "), has been released by NHQ vide Encl " & [Forms]![pur_purcaseminutes]![wo_encl] & " (F/" & [Forms]![pur_purcaseminutes]![wo_flag] & "). Tₒ of the project has been established as " & Format([Forms]![pur_purcaseminutes]![start_date],"dd mmm yy") & ". Approved project proposal is placed at Encl " & [Forms]![pur_purcaseminutes]![pp_encl] & " (F/" & [Forms]![pur_purcaseminutes]![pp_flag] & "). " & [Forms]![pur_purcaseminutes]![pcm_texta] & "                                                                                                                                                        "
Caption: 
Visible: False
Left: 0
Top: 2655
Width: 9472
Height: 60
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: expenditure
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[expenditure])
Caption: 
Visible: True
Left: 3405
Top: 7305
Width: 1620
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label122
Type: 100
ControlSource: 
Caption: Expenditure
Value: 
Visible: True
Left: 1200
Top: 7305
Width: 2205
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ms_expenditure
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[ms_expenditure])
Caption: 
Visible: True
Left: 7950
Top: 7305
Width: 1455
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: eq_expenditure
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[eq_expenditure])
Caption: 
Visible: True
Left: 5025
Top: 7305
Width: 1470
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: para_pp
Type: 109
ControlSource: =[Forms]![pur_purcaseminutes]![para_2] & ".    TA/DA case" & IIf([pcm_purcases] Like "*,*","s","") & " listed below, " & IIf([pcm_purcases] Like "*,*","are","is") & " required in " & [Forms]![pur_purcaseminutes]![prj_code] & "  project" & [Forms]![pur_purcaseminutes]![pcm_textc] & "                                                                                                                                                          "
Caption: 
Visible: True
Left: 0
Top: 2715
Width: 9457
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: para_a1
Type: 109
ControlSource: =[Forms]![pur_purcaseminutes]![para_5] & ".    " & [pcm_textd] & "                                                                                                                                                    "
Caption: 
Visible: True
Left: 0
Top: 11505
Width: 9471
Height: 45
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text214
Type: 109
ControlSource: =IIf(IsNull(GetVar("varUnitLeadTitle")),"",GetVar("varUnitLeadTitle") & " ") & GetVar("varUnitLeadName")
Caption: 
Visible: True
Left: 5955
Top: 13380
Width: 3532
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text237
Type: 109
ControlSource: =GetVar("varUnitLeadRank")
Caption: 
Visible: True
Left: 5955
Top: 13725
Width: 3532
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text238
Type: 109
ControlSource: =GetVar("varUnitLeadDesig")
Caption: 
Visible: True
Left: 5955
Top: 14070
Width: 3532
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text239
Type: 109
ControlSource: =Format(Date(),"mmm yy")
Caption: 
Visible: True
Left: 6450
Top: 14400
Width: 3022
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text55
Type: 109
ControlSource: ="Minute-" & [Forms]![pur_purcaseminutes]![this_minute]
Caption: 
Visible: True
Left: 3285
Top: 2040
Width: 1994
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: para_a2
Type: 109
ControlSource: =[Forms]![pur_purcaseminutes]![para_6] & ".    " & [pcm_texte] & "                                                                                                                                                    "
Caption: 
Visible: True
Left: 0
Top: 11550
Width: 9471
Height: 45
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: hr_share
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[hr_share])
Caption: 
Visible: True
Left: 6495
Top: 6465
Width: 1455
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label257
Type: 100
ControlSource: 
Caption: HR
Value: 
Visible: True
Left: 6495
Top: 6060
Width: 1455
Height: 405
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: hr_received
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[hr_received])
Caption: 
Visible: True
Left: 6495
Top: 6885
Width: 1455
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: hr_expenditure
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[hr_expenditure])
Caption: 
Visible: True
Left: 6495
Top: 7305
Width: 1455
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell357
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 1290
Width: 0
Height: 420
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell358
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 1290
Width: 0
Height: 420
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell360
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 1710
Width: 0
Height: 405
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell361
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 1710
Width: 0
Height: 405
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell366
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 2115
Width: 0
Height: 420
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell367
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 2115
Width: 0
Height: 420
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: Label484
Type: 100
ControlSource: 
Caption: Breakdown
Value: 
Visible: True
Left: 1200
Top: 6060
Width: 2205
Height: 405
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: commitments
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[commitments])
Caption: 
Visible: True
Left: 3405
Top: 7725
Width: 1620
Height: 405
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label589
Type: 100
ControlSource: 
Caption: Commitments
Value: 
Visible: True
Left: 1200
Top: 7725
Width: 2205
Height: 405
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ms_commitments
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[ms_commitments])
Caption: 
Visible: True
Left: 7950
Top: 7725
Width: 1455
Height: 405
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: eq_commitments
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[eq_commitments])
Caption: 
Visible: True
Left: 5025
Top: 7725
Width: 1470
Height: 405
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: hr_commitments
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[hr_commitments])
Caption: 
Visible: True
Left: 6495
Top: 7725
Width: 1455
Height: 405
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: available
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[available])
Caption: 
Visible: True
Left: 3405
Top: 8130
Width: 1620
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label601
Type: 100
ControlSource: 
Caption: Available
Value: 
Visible: True
Left: 1200
Top: 8130
Width: 2205
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ms_available
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[ms_available])
Caption: 
Visible: True
Left: 7950
Top: 8130
Width: 1455
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: eq_available
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[eq_available])
Caption: 
Visible: True
Left: 5025
Top: 8130
Width: 1470
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: hr_available
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[hr_available])
Caption: 
Visible: True
Left: 6495
Top: 8130
Width: 1455
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: required
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[Required])
Caption: 
Visible: True
Left: 3405
Top: 10830
Width: 1620
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label607
Type: 100
ControlSource: 
Caption: Proposed Expenditure
Value: 
Visible: True
Left: 1200
Top: 10830
Width: 2205
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ms_required
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[ms_required])
Caption: 
Visible: True
Left: 7950
Top: 10830
Width: 1455
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: eq_required
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[eq_required])
Caption: 
Visible: True
Left: 5025
Top: 10830
Width: 1470
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: hr_required
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[hr_required])
Caption: 
Visible: True
Left: 6495
Top: 10830
Width: 1455
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: subItems
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 510
Top: 3090
Width: 8909
Height: 2008
ForeColor: 
BackColor: 
Format: 

--------------------
Name: Label91
Type: 100
ControlSource: 
Caption: S No 
Value: 
Visible: True
Left: 630
Top: 6060
Width: 570
Height: 405
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label913
Type: 100
ControlSource: 
Caption: a.
Value: 
Visible: True
Left: 630
Top: 6465
Width: 570
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label914
Type: 100
ControlSource: 
Caption: b.
Value: 
Visible: True
Left: 630
Top: 6885
Width: 570
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label915
Type: 100
ControlSource: 
Caption: c.
Value: 
Visible: True
Left: 630
Top: 7305
Width: 570
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label916
Type: 100
ControlSource: 
Caption: d.
Value: 
Visible: True
Left: 630
Top: 7725
Width: 570
Height: 405
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label917
Type: 100
ControlSource: 
Caption: e.
Value: 
Visible: True
Left: 630
Top: 8130
Width: 570
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label918
Type: 100
ControlSource: 
Caption: f.
Value: 
Visible: True
Left: 630
Top: 8550
Width: 570
Height: 720
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label919
Type: 100
ControlSource: 
Caption: g.
Value: 
Visible: True
Left: 630
Top: 9270
Width: 570
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label920
Type: 100
ControlSource: 
Caption: j.
Value: 
Visible: True
Left: 630
Top: 10110
Width: 570
Height: 720
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label954
Type: 100
ControlSource: 
Caption: k.
Value: 
Visible: True
Left: 630
Top: 10830
Width: 570
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label997
Type: 100
ControlSource: 
Caption: Available after recievables and loans
Value: 
Visible: True
Left: 1200
Top: 10110
Width: 2205
Height: 720
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label999
Type: 100
ControlSource: 
Caption: Payable Loans
Value: 
Visible: True
Left: 1200
Top: 9690
Width: 2205
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1007
Type: 100
ControlSource: 
Caption: Recievable Loans
Value: 
Visible: True
Left: 1200
Top: 9270
Width: 2205
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1015
Type: 100
ControlSource: 
Caption: Receivable for completed milestones
Value: 
Visible: True
Left: 1200
Top: 8550
Width: 2205
Height: 720
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1019
Type: 100
ControlSource: 
Caption: h.
Value: 
Visible: True
Left: 630
Top: 9690
Width: 570
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: due
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[due])
Caption: 
Visible: True
Left: 3405
Top: 8550
Width: 1620
Height: 720
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: eq_due
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[pcm_eqdue])
Caption: 
Visible: True
Left: 5025
Top: 8550
Width: 1470
Height: 720
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: hr_due
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[pcm_hrdue])
Caption: 
Visible: True
Left: 6495
Top: 8550
Width: 1455
Height: 720
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ms_due
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[pcm_msdue])
Caption: 
Visible: True
Left: 7950
Top: 8550
Width: 1455
Height: 720
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: loansgiven
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[loansgiven])
Caption: 
Visible: True
Left: 3405
Top: 9270
Width: 1620
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: eq_loansgiven
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[eq_loansgiven])
Caption: 
Visible: True
Left: 5025
Top: 9270
Width: 1470
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: hr_loansgiven
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[hr_loansgiven])
Caption: 
Visible: True
Left: 6495
Top: 9270
Width: 1455
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ms_loansgiven
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[ms_loansgiven])
Caption: 
Visible: True
Left: 7950
Top: 9270
Width: 1455
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: loanstaken
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[loanstaken])
Caption: 
Visible: True
Left: 3405
Top: 9690
Width: 1620
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: eq_loanstaken
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[eq_loanstaken])
Caption: 
Visible: True
Left: 5025
Top: 9690
Width: 1470
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: hr_loanstaken
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[hr_loanstaken])
Caption: 
Visible: True
Left: 6495
Top: 9690
Width: 1455
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ms_loanstaken
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[ms_loanstaken])
Caption: 
Visible: True
Left: 7950
Top: 9690
Width: 1455
Height: 420
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: availableafter
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[availableafter])
Caption: 
Visible: True
Left: 3405
Top: 10110
Width: 1620
Height: 720
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: eq_availableafter
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[eq_availableafter])
Caption: 
Visible: True
Left: 5025
Top: 10110
Width: 1470
Height: 720
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: hr_availableafter
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[hr_availableafter])
Caption: 
Visible: True
Left: 6495
Top: 10110
Width: 1455
Height: 720
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: ms_availableafter
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[ms_availableafter])
Caption: 
Visible: True
Left: 7950
Top: 10110
Width: 1455
Height: 720
ForeColor: 0
BackColor: 16777215
Format: 