REPORT: pur_purcases_detail

=== REPORT PROPERTIES ===
RecordSource: SELECT * FROM pur_purcases WHERE (((pur_purcases.pcs_id)=[Forms]![pur_purcases_detail]![pcs_id])); 
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 109
ControlSource: ="Purchase Case " & [pcs_id] & " dated " & Format([pcs_date],"dd mmm yy") & " - " & IIf(Nz([pcs_sudohed],"")="CHRF","CSRF (","") & CodeFromheadid([pcs_effhed_id]) & IIf(Nz([pcs_sudohed],"")="CHRF",") ","")
Caption: 
Visible: True
Left: 60
Top: 60
Width: 10770
Height: 506
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: remarks
Type: 109
ControlSource: =IIf(IsNull([pcs_remarks]),"Nil",[pcs_remarks])
Caption: 
Visible: True
Left: 2205
Top: 3555
Width: 8625
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label2
Type: 100
ControlSource: 
Caption: Terms and Conditions:
Value: 
Visible: True
Left: 0
Top: 3555
Width: 2233
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcs_title
Type: 109
ControlSource: pcs_title
Caption: 
Visible: True
Left: 1080
Top: 150
Width: 9735
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label11
Type: 100
ControlSource: 
Caption: Title:
Value: 
Visible: True
Left: 60
Top: 150
Width: 960
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: SubItems
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 2439
Width: 10823
Height: 1049
ForeColor: 
BackColor: 
Format: 

--------------------
Name: pur_purcases_detail_sub1 Label
Type: 100
ControlSource: 
Caption: Items:
Value: 
Visible: True
Left: 56
Top: 2085
Width: 735
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcs_intunt_id
Type: 111
ControlSource: pcs_intunt_id
Caption: 
Visible: True
Left: 1080
Top: 1230
Width: 1290
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label422
Type: 100
ControlSource: 
Caption: Initiator:
Value: 
Visible: True
Left: 60
Top: 1230
Width: 960
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcs_minute
Type: 109
ControlSource: pcs_minute
Caption: 
Visible: True
Left: 1080
Top: 510
Width: 1290
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label554
Type: 100
ControlSource: 
Caption: Minute:
Value: 
Visible: True
Left: 60
Top: 510
Width: 960
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: subQuotes
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 4318
Width: 10823
Height: 1041
ForeColor: 
BackColor: 
Format: 

--------------------
Name: pur_compstatement_sub Label
Type: 100
ControlSource: 
Caption: Quotes:
Value: 
Visible: True
Left: 0
Top: 3975
Width: 855
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcs_date
Type: 109
ControlSource: pcs_date
Caption: 
Visible: True
Left: 1080
Top: 870
Width: 1290
Height: 330
ForeColor: 0
BackColor: 16777215
Format: dd mmm yy

--------------------
Name: Label598
Type: 100
ControlSource: 
Caption: Date:
Value: 
Visible: True
Left: 60
Top: 870
Width: 960
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: recomm
Type: 109
ControlSource: =IIf(IsNull([pcs_recomm]),"Nil",[pcs_recomm])
Caption: 
Visible: True
Left: 1020
Top: 6930
Width: 9816
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label643
Type: 100
ControlSource: 
Caption: Remarks:
Value: 
Visible: True
Left: 0
Top: 6930
Width: 960
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text652
Type: 109
ControlSource: =[SubItems].[Report]![CountOfRecords]
Caption: 
Visible: True
Left: 793
Top: 2089
Width: 3855
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text656
Type: 109
ControlSource: =subQuotes.Report!CountOfRecords
Caption: 
Visible: True
Left: 855
Top: 3975
Width: 1365
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcs_status
Type: 109
ControlSource: pcs_status
Caption: 
Visible: True
Left: 5025
Top: 1230
Width: 1845
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label5
Type: 100
ControlSource: 
Caption: Head:
Value: 
Visible: True
Left: 4200
Top: 510
Width: 765
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: effhed_id
Type: 109
ControlSource: =IIf(Nz([pcs_sudohed],"")="CHRF","CSRF (","") & CodeFromheadid([pcs_effhed_id]) & IIf(Nz([pcs_sudohed],"")="CHRF",") ","")
Caption: 
Visible: True
Left: 5025
Top: 510
Width: 1845
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: hed_id
Type: 109
ControlSource: =IIf(Nz([pcs_hed_id],0)<>[pcs_effhed_id] And Nz([pcs_sudohed],"")="","Loan for " & CodeFromHeadId([pcs_hed_id]),"")
Caption: 
Visible: True
Left: 4200
Top: 870
Width: 2670
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcs_midtax
Type: 109
ControlSource: pcs_midtax
Caption: 
Visible: True
Left: 9315
Top: 1230
Width: 1500
Height: 330
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: Label121
Type: 100
ControlSource: 
Caption: GST:
Value: 
Visible: True
Left: 8625
Top: 1230
Width: 630
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcs_price
Type: 109
ControlSource: pcs_price
Caption: 
Visible: True
Left: 9315
Top: 1590
Width: 1500
Height: 330
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: Label122
Type: 100
ControlSource: 
Caption: Total:
Value: 
Visible: True
Left: 8625
Top: 1590
Width: 630
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcs_intprice
Type: 109
ControlSource: pcs_intprice
Caption: 
Visible: True
Left: 9315
Top: 510
Width: 1500
Height: 330
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: Label887
Type: 100
ControlSource: 
Caption: Price:
Value: 
Visible: True
Left: 8625
Top: 510
Width: 630
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcs_inttax
Type: 109
ControlSource: pcs_inttax
Caption: 
Visible: True
Left: 9315
Top: 870
Width: 1500
Height: 330
ForeColor: 4210752
BackColor: 16777215
Format: Standard

--------------------
Name: Label888
Type: 100
ControlSource: 
Caption: SST:
Value: 
Visible: True
Left: 8625
Top: 870
Width: 630
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Status:
Value: 
Visible: True
Left: 4200
Top: 1230
Width: 765
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcs_frm_id
Type: 111
ControlSource: pcs_frm_id
Caption: 
Visible: True
Left: 1080
Top: 1590
Width: 5790
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Firm:
Value: 
Visible: True
Left: 60
Top: 1590
Width: 960
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell697
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 2430
Top: 1230
Width: 1710
Height: 330
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell714
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 2430
Top: 870
Width: 1710
Height: 330
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell732
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 6930
Top: 510
Width: 1635
Height: 330
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell734
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 2430
Top: 510
Width: 1710
Height: 330
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell810
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 6930
Top: 1590
Width: 1635
Height: 330
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell818
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 6930
Top: 1230
Width: 1635
Height: 330
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell826
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 6930
Top: 870
Width: 1635
Height: 330
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: subNoQuotes
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 5822
Width: 10823
Height: 1041
ForeColor: 
BackColor: 
Format: 

--------------------
Name: Label1152
Type: 100
ControlSource: 
Caption: Quotes Not Received:
Value: 
Visible: True
Left: 0
Top: 5499
Width: 2145
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text1153
Type: 109
ControlSource: =[subNoQuotes].[Report]![CountOfRecords]
Caption: 
Visible: True
Left: 2147
Top: 5499
Width: 1485
Height: 315
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text66
Type: 109
ControlSource: =[Page] & " of " & [Pages]
Caption: 
Visible: True
Left: 3060
Top: 0
Width: 3525
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Text91
Type: 109
ControlSource: ="Printed on " & Format(Now(),"dd mmm yy   hh:nn")
Caption: 
Visible: True
Left: 6810
Top: 0
Width: 4035
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 