REPORT: pur_it_detail_sub1

=== REPORT PROPERTIES ===
RecordSource: pur_purcaseitems
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: CountOfRecords
Type: 109
ControlSource: ="(" & Count(*) & ")"
Caption: 
Visible: False
Left: 5904
Top: 0
Width: 330
Height: 282
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label1
Type: 100
ControlSource: 
Caption: S No
Value: 
Visible: True
Left: 45
Top: 30
Width: 533
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label2
Type: 100
ControlSource: 
Caption: Description
Value: 
Visible: True
Left: 600
Top: 30
Width: 6210
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Denomination
Value: 
Visible: True
Left: 9135
Top: 30
Width: 1575
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label10
Type: 100
ControlSource: 
Caption: Type
Value: 
Visible: True
Left: 6825
Top: 30
Width: 1305
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label360
Type: 100
ControlSource: 
Caption: Quantity
Value: 
Visible: True
Left: 8145
Top: 30
Width: 975
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pci_serial
Type: 109
ControlSource: pci_serial
Caption: 
Visible: True
Left: 45
Top: 0
Width: 533
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pci_desc
Type: 109
ControlSource: pci_desc
Caption: 
Visible: True
Left: 600
Top: 0
Width: 6210
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pci_qtyunit
Type: 109
ControlSource: pci_qtyunit
Caption: 
Visible: True
Left: 9135
Top: 0
Width: 1575
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: pci_type
Type: 111
ControlSource: pci_type
Caption: 
Visible: True
Left: 6825
Top: 0
Width: 1305
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pci_qty
Type: 109
ControlSource: pci_qty
Caption: 
Visible: True
Left: 8145
Top: 0
Width: 975
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 