REPORT: pur_itemsstatus

=== REPORT PROPERTIES ===
RecordSource: pur_itemsstatus
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Status of Procurement Items
Value: 
Visible: True
Left: 60
Top: 180
Width: 5895
Height: 540
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Description
Value: 
Visible: True
Left: 2220
Top: 60
Width: 4560
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label5
Type: 100
ControlSource: 
Caption: Unit
Value: 
Visible: True
Left: 7860
Top: 60
Width: 1020
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label112
Type: 100
ControlSource: 
Caption: Document
Value: 
Visible: True
Left: 45
Top: 60
Width: 2115
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label128
Type: 100
ControlSource: 
Caption: Qty
Value: 
Visible: True
Left: 6840
Top: 60
Width: 960
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Text138
Type: 109
ControlSource: Status
Caption: 
Visible: True
Left: 60
Top: 120
Width: 4440
Height: 360
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: pri_desc
Type: 109
ControlSource: pri_desc
Caption: 
Visible: True
Left: 2220
Top: 30
Width: 4560
Height: 359
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: pri_qtyunit
Type: 109
ControlSource: pri_qtyunit
Caption: 
Visible: True
Left: 7860
Top: 30
Width: 1020
Height: 359
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: doc
Type: 109
ControlSource: =[prq_id] & " dated " & Format([prq_date],"dd mmm yy")
Caption: 
Visible: True
Left: 45
Top: 30
Width: 2115
Height: 359
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: ur_qty
Type: 109
ControlSource: ur_qty
Caption: 
Visible: True
Left: 6840
Top: 30
Width: 960
Height: 359
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Text66
Type: 109
ControlSource: =[Page] & " of " & [Pages]
Caption: 
Visible: True
Left: 3300
Top: 0
Width: 1680
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Text100
Type: 109
ControlSource: ="Printed on " & Format(Now(),"hh:nn   dd mmm yy")
Caption: 
Visible: True
Left: 7260
Top: 0
Width: 2820
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 