REPORT: pur_purreqs

=== REPORT PROPERTIES ===
RecordSource: pur_purreqs_doc
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Purchase Requisition
Value: 
Visible: True
Left: 3960
Top: 240
Width: 3330
Height: 420
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: prq_id
Type: 109
ControlSource: prq_id
Caption: 
Visible: True
Left: 1620
Top: 15
Width: 780
Height: 285
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Requisition No:
Value: 
Visible: True
Left: 0
Top: 15
Width: 1560
Height: 285
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: prq_date
Type: 109
ControlSource: prq_date
Caption: 
Visible: True
Left: 3180
Top: 15
Width: 1800
Height: 300
ForeColor: 4210752
BackColor: 16777215
Format: dd mmm yy

--------------------
Name: Label1
Type: 100
ControlSource: 
Caption: dated
Value: 
Visible: True
Left: 2460
Top: 15
Width: 660
Height: 300
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: prq_unt_id
Type: 111
ControlSource: prq_unt_id
Caption: 
Visible: True
Left: 975
Top: 360
Width: 4665
Height: 300
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label51
Type: 100
ControlSource: 
Caption: Division:
Value: 
Visible: True
Left: 0
Top: 360
Width: 900
Height: 300
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: prq_hed_id
Type: 111
ControlSource: prq_hed_id
Caption: 
Visible: True
Left: 6855
Top: 0
Width: 4665
Height: 300
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label2
Type: 100
ControlSource: 
Caption: Project:
Value: 
Visible: True
Left: 5880
Top: 0
Width: 900
Height: 300
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: pur_purreqs_sub
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 1020
Width: 11505
Height: 3363
ForeColor: 
BackColor: 
Format: 

--------------------
Name: Combo97
Type: 111
ControlSource: prq_hed_id
Caption: 
Visible: True
Left: 6855
Top: 360
Width: 4665
Height: 300
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label98
Type: 100
ControlSource: 
Caption: Head:
Value: 
Visible: True
Left: 5880
Top: 360
Width: 900
Height: 300
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Text22
Type: 109
ControlSource: =[Page] & " of " & [Pages]
Caption: 
Visible: True
Left: 5040
Top: 0
Width: 1380
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Text91
Type: 109
ControlSource: ="Printed on " & Format(Now(),"dd mmm yy   hh:nn")
Caption: 
Visible: True
Left: 7320
Top: 0
Width: 4200
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Text99
Type: 109
ControlSource: =Getvar("varUnitLeadDesigShort")
Caption: 
Visible: True
Left: 720
Top: 1560
Width: 2160
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Line199
Type: 102
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 720
Top: 1560
Width: 2160
Height: 0
ForeColor: 
BackColor: 
Format: 

--------------------
Name: Text87
Type: 109
ControlSource: ="Director Finance"
Caption: 
Visible: True
Left: 4500
Top: 1560
Width: 2160
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Line88
Type: 102
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 4500
Top: 1560
Width: 2160
Height: 0
ForeColor: 
BackColor: 
Format: 

--------------------
Name: Text89
Type: 109
ControlSource: ="MD RDW"
Caption: 
Visible: True
Left: 8340
Top: 1560
Width: 2160
Height: 315
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Line90
Type: 102
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 8340
Top: 1560
Width: 2160
Height: 0
ForeColor: 
BackColor: 
Format: 