REPORT: pur_purcasestada_detail_sub1

=== REPORT PROPERTIES ===
RecordSource: pur_purcasestadaitems_plus
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Label1
Type: 100
ControlSource: 
Caption: S No
Value: 
Visible: True
Left: 45
Top: 60
Width: 510
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Price (Rs)
Value: 
Visible: True
Left: 3075
Top: 60
Width: 1170
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label4
Type: 100
ControlSource: 
Caption: Qty
Value: 
Visible: True
Left: 4260
Top: 60
Width: 990
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label10
Type: 100
ControlSource: 
Caption: Type
Value: 
Visible: True
Left: 6600
Top: 60
Width: 1050
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label11
Type: 100
ControlSource: 
Caption: Subtype
Value: 
Visible: True
Left: 7665
Top: 60
Width: 3735
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label270
Type: 100
ControlSource: 
Caption: Allowance
Value: 
Visible: True
Left: 570
Top: 60
Width: 2488
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label291
Type: 100
ControlSource: 
Caption: Total Price
Value: 
Visible: True
Left: 5265
Top: 60
Width: 1320
Height: 359
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: CountOfRecords
Type: 109
ControlSource: ="(" & Count(*) & ")"
Caption: 
Visible: False
Left: 10261
Top: 65
Width: 735
Height: 330
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Text281
Type: 109
ControlSource: =Sum([pci_price]*[pci_qty])
Caption: 
Visible: True
Left: 5265
Top: 450
Width: 1320
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: emp
Type: 109
ControlSource: emp
Caption: 
Visible: True
Left: 60
Top: 120
Width: 11346
Height: 345
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: account
Type: 109
ControlSource: account
Caption: 
Visible: True
Left: 64
Top: 454
Width: 4431
Height: 345
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: pci_serial
Type: 109
ControlSource: pci_serial
Caption: 
Visible: True
Left: 45
Top: 30
Width: 510
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pci_price
Type: 109
ControlSource: pci_price
Caption: 
Visible: True
Left: 3075
Top: 30
Width: 1170
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: qtynubit
Type: 109
ControlSource: =IIf([pci_qtyunit]="num",[pci_qty],plr([pci_qty],[pci_qtyunit]))
Caption: 
Visible: True
Left: 4260
Top: 30
Width: 990
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: pci_subtype
Type: 109
ControlSource: pci_subtype
Caption: 
Visible: True
Left: 7665
Top: 30
Width: 3735
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pci_type
Type: 111
ControlSource: pci_type
Caption: 
Visible: True
Left: 6600
Top: 30
Width: 1050
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: type
Type: 109
ControlSource: type
Caption: 
Visible: True
Left: 570
Top: 30
Width: 2488
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: total_price
Type: 109
ControlSource: =[pci_price]*[pci_qty]
Caption: 
Visible: True
Left: 5265
Top: 30
Width: 1320
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Line299
Type: 102
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 60
Width: 11404
Height: 0
ForeColor: 
BackColor: 
Format: 