REPORT: pur_purcasepettyminutes_sub

=== REPORT PROPERTIES ===
RecordSource: pur_purcaseitems_minutes
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Label86
Type: 100
ControlSource: 
Caption: S No
Value: 
Visible: True
Left: 30
Top: 30
Width: 495
Height: 390
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label87
Type: 100
ControlSource: 
Caption: Description
Value: 
Visible: True
Left: 525
Top: 30
Width: 3075
Height: 390
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label88
Type: 100
ControlSource: 
Caption: Qty
Value: 
Visible: True
Left: 4710
Top: 30
Width: 915
Height: 390
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label90
Type: 100
ControlSource: 
Caption: Price (Rs)
Value: 
Visible: True
Left: 3600
Top: 30
Width: 1110
Height: 390
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell168
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 10440
Top: 30
Width: 0
Height: 390
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: Label185
Type: 100
ControlSource: 
Caption: Subhead
Value: 
Visible: True
Left: 5625
Top: 30
Width: 1125
Height: 390
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label192
Type: 100
ControlSource: 
Caption: Type
Value: 
Visible: True
Left: 6750
Top: 30
Width: 1245
Height: 390
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label199
Type: 100
ControlSource: 
Caption: Subtype
Value: 
Visible: True
Left: 7995
Top: 30
Width: 2445
Height: 390
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: serial
Type: 109
ControlSource: =1
Caption: 
Visible: True
Left: 30
Top: 0
Width: 495
Height: 388
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pci_desc
Type: 109
ControlSource: pci_desc
Caption: 
Visible: True
Left: 525
Top: 0
Width: 3075
Height: 388
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: qty
Type: 109
ControlSource: =[pci_qty] & " " & [pci_qtyunit]
Caption: 
Visible: True
Left: 4710
Top: 0
Width: 915
Height: 388
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pci_price
Type: 109
ControlSource: pci_price
Caption: 
Visible: True
Left: 3600
Top: 0
Width: 1110
Height: 388
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: pci_subtype
Type: 109
ControlSource: pci_subtype
Caption: 
Visible: True
Left: 7995
Top: 0
Width: 2445
Height: 388
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell206
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 10440
Top: 0
Width: 0
Height: 388
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: pci_category
Type: 111
ControlSource: pci_category
Caption: 
Visible: True
Left: 5625
Top: 0
Width: 1125
Height: 388
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pci_type
Type: 111
ControlSource: pci_type
Caption: 
Visible: True
Left: 6750
Top: 0
Width: 1245
Height: 388
ForeColor: 0
BackColor: 16777215
Format: 