REPORT: pur_purcaseminutes_subm

=== REPORT PROPERTIES ===
RecordSource: SELECT * FROM pur_purcaseminuterefs WHERE (((pur_purcaseminuterefs.pmr_min)>0)); 
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Text96
Type: 109
ControlSource: =IIf(IsNull([pmr_ref]),"Nil",[pmr_ref])
Caption: 
Visible: True
Left: 60
Top: 510
Width: 5204
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text72
Type: 109
ControlSource: =IIf(IsNull([pmr_encl]),"","Encl " & [pmr_encl] & IIf(IsNull([pmr_flag]),""," (F/" & [pmr_flag] & ")"))
Caption: 
Visible: True
Left: 6061
Top: 1200
Width: 3239
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text64
Type: 109
ControlSource: =IIf(IsNull([pmr_from]),"","From: " & [pmr_from])
Caption: 
Visible: True
Left: 6061
Top: 510
Width: 3239
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text60
Type: 109
ControlSource: =IIf(IsNull([pmr_date]),"","Dated: " & Format([pmr_date],"dd mmm yy"))
Caption: 
Visible: True
Left: 60
Top: 855
Width: 2549
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text107
Type: 109
ControlSource: =IIf([pmr_title]="Purchase Case" And [pmr_ref] Like "*,*",plural([pmr_title]),[pmr_title])
Caption: 
Visible: True
Left: 6060
Top: 857
Width: 3239
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: minute
Type: 109
ControlSource: =[pmr_min]
Caption: 
Visible: True
Left: 3750
Top: 0
Width: 1079
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 