REPORT: pur_purcaseminutes_old

=== REPORT PROPERTIES ===
RecordSource: SELECT * FROM pur_purcaseminutes WHERE (((pur_purcaseminutes.pcm_id)=[Forms]![pur_purcaseminutes]![pcm_id])); 
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: para_fs
Type: 109
ControlSource: =[Forms]![pur_purcaseminutes]![para_3] & ".    Details of purchase case" & IIf([pcm_purcases] Like "*,*","s","") & " mentioned above are placed at Encl " & [Forms]![pur_purcaseminutes]![pc_encl] & " (F/" & [Forms]![pur_purcaseminutes]![pc_flag] & "). Market research report is also placed at Encl " & [Forms]![pur_purcaseminutes]![ms_encl] & " (F/" & [Forms]![pur_purcaseminutes]![ms_flag] & ").                                                                                                                                                        "
Caption: 
Visible: True
Left: 0
Top: 4035
Width: 9472
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: para_pd
Type: 109
ControlSource: =[Forms]![pur_purcaseminutes]![para_4] & ".    The purchase is to be done from " & [Forms]![pur_purcaseminutes]![effhed_code] & " project head. Allocation for the project is Rs. " & FormatAsPerType([Forms]![pur_purcaseminutes].[acc_allocation]) & ", of which MTSS share is Rs. " & FormatAsPerType([Forms]![pur_purcaseminutes].[mtss_share]) & " and CSRF share is Rs. " & FormatAsPerType([Forms]![pur_purcaseminutes].[cf_share]) & ". Tabulated below is the breakdown of Project share " & IIf([Forms]![pur_purcaseminutes]![transtype]=1,"excluding GST","including GST") & ". " & [Forms]![pur_purcaseminutes]![pcm_textb] & "                                                                                                                                            "
Caption: 
Visible: True
Left: 0
Top: 4370
Width: 9472
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: para_rq
Type: 109
ControlSource: =[Forms]![pur_purcaseminutes]![para_7] & ".    Foregoing in view, approval in principle of Rs. " & Format([Forms]![pur_purcaseminutes]![required],"#,##0") & " (" & SpellNumber([Forms]![pur_purcaseminutes]![required]) & ") may please be accorded to process the purchase requirement mentioned at para" & [Forms]![pur_purcaseminutes]![para_2] & "/N above through M/s MTSS.                                                                                                                                                        "
Caption: 
Visible: True
Left: 0
Top: 10980
Width: 9472
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: subMinutes
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 0
Top: 0
Width: 9472
Height: 1949
ForeColor: 
BackColor: 
Format: 

--------------------
Name: para_wo
Type: 109
ControlSource: =[Forms]![pur_purcaseminutes]![para_1] & ".    " & IIf(IsNull([Forms]![pur_purcaseminutes]![po_encl]),"Work ","Purchase ") & "order amounting to Rs " & Format([Forms]![pur_purcaseminutes]![pcm_lwoamount],"0,,.0#") & "M for the project titled, " & [Forms]![pur_purcaseminutes]![project_title] & " (" & [Forms]![pur_purcaseminutes]![hed_code] & "), has been released vide Encl " & [Forms]![pur_purcaseminutes]![wo_encl] & " (F/" & [Forms]![pur_purcaseminutes]![wo_flag] & "). Tₒ of the project has been established as " & Format([Forms]![pur_purcaseminutes]![start_date],"dd mmm yy") & IIf(IsNull([Forms]![pur_purcaseminutes]![po_encl]),". Approved project proposal is placed at Encl " & [Forms]![pur_purcaseminutes]![pp_encl] & " (F/" & [Forms]![pur_purcaseminutes]![pp_flag] & "). ",". ") & [Forms]![pur_purcaseminutes]![pcm_texta] & "                                                                                                                                                        "
Caption: 
Visible: False
Left: 0
Top: 2655
Width: 9472
Height: 60
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: para_pp
Type: 109
ControlSource: =[Forms]![pur_purcaseminutes]![para_2] & ".    Purchase case" & IIf([pcm_purcases] Like "*,*","s","") & " listed below, " & IIf([pcm_purcases] Like "*,*","are","is") & " required for " & [Forms]![pur_purcaseminutes]![prj_code] & "  project" & [Forms]![pur_purcaseminutes]![pcm_textc] & "                                                                                                                                            "
Caption: 
Visible: True
Left: 0
Top: 2715
Width: 9457
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: para_a1
Type: 109
ControlSource: =[Forms]![pur_purcaseminutes]![para_5] & ".    " & [pcm_textd] & "                                                                                                                                                    "
Caption: 
Visible: True
Left: 0
Top: 10890
Width: 9471
Height: 45
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text214
Type: 109
ControlSource: =IIf(IsNull(GetVar("varUnitLeadTitle")),"",GetVar("varUnitLeadTitle") & " ") & GetVar("varUnitLeadName")
Caption: 
Visible: True
Left: 5955
Top: 12015
Width: 3532
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text237
Type: 109
ControlSource: =GetVar("varUnitLeadRank")
Caption: 
Visible: True
Left: 5955
Top: 12360
Width: 3532
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text238
Type: 109
ControlSource: =GetVar("varUnitLeadDesig")
Caption: 
Visible: True
Left: 5955
Top: 12705
Width: 3532
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text239
Type: 109
ControlSource: =Format(Date(),"mmm yy")
Caption: 
Visible: True
Left: 6450
Top: 13035
Width: 3022
Height: 330
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Text55
Type: 109
ControlSource: ="Minute-" & [Forms]![pur_purcaseminutes]![this_minute]
Caption: 
Visible: True
Left: 3285
Top: 2040
Width: 1994
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: para_a2
Type: 109
ControlSource: =[Forms]![pur_purcaseminutes]![para_6] & ".    " & [pcm_texte] & "                                                                                                                                                    "
Caption: 
Visible: True
Left: 0
Top: 10935
Width: 9471
Height: 45
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell357
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 1290
Width: 0
Height: 420
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell358
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 1290
Width: 0
Height: 420
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell360
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 1710
Width: 0
Height: 405
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell361
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 1710
Width: 0
Height: 405
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell366
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 2115
Width: 0
Height: 420
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell367
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 0
Top: 2115
Width: 0
Height: 420
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: subItems
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Left: 30
Top: 3075
Width: 9389
Height: 673
ForeColor: 
BackColor: 
Format: 

--------------------
Name: Label484
Type: 100
ControlSource: 
Caption: Project Figures:
Value: 
Visible: True
Left: 60
Top: 8505
Width: 2310
Height: 390
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: required
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_ipc])
Caption: 
Visible: True
Left: 2370
Top: 9945
Width: 1485
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Label1156
Type: 100
ControlSource: 
Caption: In Process
Value: 
Visible: True
Left: 390
Top: 9945
Width: 1980
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: acc_due
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[acc_rcvmsncompleted])
Caption: 
Visible: True
Left: 3570
Top: 7230
Width: 1695
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Label1015
Type: 100
ControlSource: 
Caption: Receivable for completed milestones
Value: 
Visible: True
Left: 390
Top: 7230
Width: 3180
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: acc_availableafter
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[acc_availableafter])
Caption: 
Visible: True
Left: 3570
Top: 7935
Width: 1695
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Label997
Type: 100
ControlSource: 
Caption: Available after recievables
Value: 
Visible: True
Left: 390
Top: 7935
Width: 3180
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcc_avlbl
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[pcc_avlbl])
Caption: 
Visible: True
Left: 3570
Top: 6870
Width: 1695
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_canbespent
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_canbespent])
Caption: 
Visible: True
Left: 2370
Top: 10305
Width: 1485
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Label601
Type: 100
ControlSource: 
Caption: Can be Spent
Value: 
Visible: True
Left: 390
Top: 10305
Width: 1980
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_exp
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_exp])
Caption: 
Visible: True
Left: 2370
Top: 9255
Width: 1485
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Label122
Type: 100
ControlSource: 
Caption: Expenditure
Value: 
Visible: True
Left: 390
Top: 9255
Width: 1980
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_commit
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_commit])
Caption: 
Visible: True
Left: 2370
Top: 9600
Width: 1485
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Label589
Type: 100
ControlSource: 
Caption: Commitments
Value: 
Visible: True
Left: 390
Top: 9600
Width: 1980
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_share
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_share])
Caption: 
Visible: True
Left: 2370
Top: 8895
Width: 1485
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Label87
Type: 100
ControlSource: 
Caption: Max Spending Limit
Value: 
Visible: True
Left: 390
Top: 8895
Width: 1980
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcc_loansnet
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[acc_rcvmsncurrent])
Caption: 
Visible: True
Left: 3570
Top: 7590
Width: 1695
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Label1007
Type: 100
ControlSource: 
Caption: Receivable for current milestone
Value: 
Visible: True
Left: 390
Top: 7590
Width: 3180
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcc_ipc
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[pcc_ipc])
Caption: 
Visible: True
Left: 3570
Top: 6510
Width: 1695
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Label403
Type: 100
ControlSource: 
Caption: (Excluding CSRF)
Value: 
Visible: True
Left: 1815
Top: 4710
Width: 1755
Height: 390
ForeColor: 4210752
BackColor: 16777215
Format: 

--------------------
Name: Label1246
Type: 100
ControlSource: 
Caption: Account Figures:
Value: 
Visible: True
Left: 60
Top: 4710
Width: 1755
Height: 390
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1250
Type: 100
ControlSource: 
Caption: a.
Value: 
Visible: True
Left: 60
Top: 5100
Width: 330
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1257
Type: 100
ControlSource: 
Caption: b.
Value: 
Visible: True
Left: 60
Top: 5460
Width: 330
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1259
Type: 100
ControlSource: 
Caption: d.
Value: 
Visible: True
Left: 60
Top: 6165
Width: 330
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1260
Type: 100
ControlSource: 
Caption: e.
Value: 
Visible: True
Left: 60
Top: 6510
Width: 330
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1272
Type: 100
ControlSource: 
Caption: g.
Value: 
Visible: True
Left: 60
Top: 7230
Width: 330
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1273
Type: 100
ControlSource: 
Caption: h.
Value: 
Visible: True
Left: 60
Top: 7590
Width: 330
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1274
Type: 100
ControlSource: 
Caption: l.
Value: 
Visible: True
Left: 60
Top: 9255
Width: 330
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1275
Type: 100
ControlSource: 
Caption: j.
Value: 
Visible: True
Left: 60
Top: 7935
Width: 330
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1276
Type: 100
ControlSource: 
Caption: k.
Value: 
Visible: True
Left: 60
Top: 8895
Width: 330
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: required_b
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_ipc_b])
Caption: 
Visible: False
Left: 4980
Top: 9945
Width: 1125
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_canbespent_b
Type: 109
ControlSource: =FormatAsPerType(Forms!pur_purcaseminutes.[prj_canbespent_b])
Caption: 
Visible: False
Left: 4980
Top: 10305
Width: 1125
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_exp_b
Type: 109
ControlSource: =FormatAsPerType(Forms!pur_purcaseminutes.[prj_exp_b])
Caption: 
Visible: False
Left: 4980
Top: 9255
Width: 1125
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_commit_b
Type: 109
ControlSource: =FormatAsPerType(Forms!pur_purcaseminutes.[prj_commit_b])
Caption: 
Visible: False
Left: 4980
Top: 9600
Width: 1125
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_alloc_b
Type: 109
ControlSource: =FormatAsPerType(Forms!pur_purcaseminutes.[prj_alloc_b])
Caption: 
Visible: False
Left: 4980
Top: 8895
Width: 1125
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: required_a
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_ipc_a])
Caption: 
Visible: False
Left: 3855
Top: 9945
Width: 1125
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_canbespent_a
Type: 109
ControlSource: =FormatAsPerType(Forms!pur_purcaseminutes.[prj_canbespent_a])
Caption: 
Visible: False
Left: 3855
Top: 10305
Width: 1125
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_exp_a
Type: 109
ControlSource: =FormatAsPerType(Forms!pur_purcaseminutes.[prj_exp_a])
Caption: 
Visible: False
Left: 3855
Top: 9255
Width: 1125
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_commit_a
Type: 109
ControlSource: =FormatAsPerType(Forms!pur_purcaseminutes.[prj_commit_a])
Caption: 
Visible: False
Left: 3855
Top: 9600
Width: 1125
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_alloc_a
Type: 109
ControlSource: =FormatAsPerType(Forms!pur_purcaseminutes.[prj_alloc_a])
Caption: 
Visible: False
Left: 3855
Top: 8895
Width: 1125
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Label1387
Type: 100
ControlSource: 
Caption: Overall
Value: 
Visible: True
Left: 2370
Top: 8505
Width: 1485
Height: 390
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: required_d
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_ipc_d])
Caption: 
Visible: False
Left: 7230
Top: 9945
Width: 1125
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_canbespent_d
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_canbespent_d])
Caption: 
Visible: False
Left: 7230
Top: 10305
Width: 1125
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_exp_d
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_exp_d])
Caption: 
Visible: False
Left: 7230
Top: 9255
Width: 1125
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_commit_d
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_commit_d])
Caption: 
Visible: False
Left: 7230
Top: 9600
Width: 1125
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_alloc_d
Type: 109
ControlSource: =FormatAsPerType(Forms!pur_purcaseminutes.[prj_alloc_d])
Caption: 
Visible: False
Left: 7230
Top: 8895
Width: 1125
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: required_c
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_ipc_c])
Caption: 
Visible: False
Left: 6105
Top: 9945
Width: 1125
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_canbespent_c
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_canbespent_c])
Caption: 
Visible: False
Left: 6105
Top: 10305
Width: 1125
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_exp_c
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_exp_c])
Caption: 
Visible: False
Left: 6105
Top: 9255
Width: 1125
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_commit_c
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_commit_c])
Caption: 
Visible: False
Left: 6105
Top: 9600
Width: 1125
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_alloc_c
Type: 109
ControlSource: =FormatAsPerType(Forms!pur_purcaseminutes.[prj_alloc_c])
Caption: 
Visible: False
Left: 6105
Top: 8895
Width: 1125
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: required_e
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_ipc_e])
Caption: 
Visible: False
Left: 8355
Top: 9945
Width: 1125
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_canbespent_e
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_canbespent_e])
Caption: 
Visible: False
Left: 8355
Top: 10305
Width: 1125
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_exp_e
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_exp_e])
Caption: 
Visible: False
Left: 8355
Top: 9255
Width: 1125
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_commit_e
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_commit_e])
Caption: 
Visible: False
Left: 8355
Top: 9600
Width: 1125
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_alloc_e
Type: 109
ControlSource: =FormatAsPerType(Forms!pur_purcaseminutes.[prj_alloc_e])
Caption: 
Visible: False
Left: 8355
Top: 8895
Width: 1125
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_name_a
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_name_a])
Caption: 
Visible: False
Left: 3855
Top: 8505
Width: 1125
Height: 390
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_name_b
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_name_b])
Caption: 
Visible: False
Left: 4980
Top: 8505
Width: 1125
Height: 390
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_name_c
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_name_c])
Caption: 
Visible: False
Left: 6105
Top: 8505
Width: 1125
Height: 390
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_name_d
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_name_d])
Caption: 
Visible: False
Left: 7230
Top: 8505
Width: 1125
Height: 390
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_name_e
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[prj_name_e])
Caption: 
Visible: False
Left: 8355
Top: 8505
Width: 1125
Height: 390
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1463
Type: 100
ControlSource: 
Caption: Project Share
Value: 
Visible: True
Left: 390
Top: 5100
Width: 3180
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1467
Type: 100
ControlSource: 
Caption: Received
Value: 
Visible: True
Left: 390
Top: 5460
Width: 3180
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1471
Type: 100
ControlSource: 
Caption: Expenditure
Value: 
Visible: True
Left: 390
Top: 5820
Width: 3180
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1476
Type: 100
ControlSource: 
Caption: Commitments
Value: 
Visible: True
Left: 390
Top: 6165
Width: 3180
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcc_commit
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[pcc_commit])
Caption: 
Visible: True
Left: 3570
Top: 6165
Width: 1695
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: pcc_exp
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[pcc_exp])
Caption: 
Visible: True
Left: 3570
Top: 5820
Width: 1695
Height: 345
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: pcc_received
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[pcc_received])
Caption: 
Visible: True
Left: 3570
Top: 5460
Width: 1695
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: pcc_share
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[pcc_share])
Caption: 
Visible: True
Left: 3570
Top: 5100
Width: 1695
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: Label1495
Type: 100
ControlSource: 
Caption: m.
Value: 
Visible: True
Left: 60
Top: 9600
Width: 330
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1503
Type: 100
ControlSource: 
Caption: n.
Value: 
Visible: True
Left: 60
Top: 9945
Width: 330
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1504
Type: 100
ControlSource: 
Caption: p.
Value: 
Visible: True
Left: 60
Top: 10305
Width: 330
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1469
Type: 100
ControlSource: 
Caption: f.
Value: 
Visible: True
Left: 60
Top: 6870
Width: 330
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label1258
Type: 100
ControlSource: 
Caption: c.
Value: 
Visible: True
Left: 60
Top: 5820
Width: 330
Height: 345
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: EmptyCell1673
Type: 127
ControlSource: 
Caption: 
Value: 
Left: 3570
Top: 4710
Width: 1695
Height: 390
ForeColor: 
BackColor: 16777215
Format: 

--------------------
Name: Label1202
Type: 100
ControlSource: 
Caption: Available
Value: 
Visible: True
Left: 390
Top: 6870
Width: 3180
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label607
Type: 100
ControlSource: 
Caption: In Process
Value: 
Visible: True
Left: 390
Top: 6510
Width: 3180
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: pcc_ipc_remarks
Type: 109
ControlSource: =FormatAsPerType([Forms]![pur_purcaseminutes].[pcc_ipc_remarks])
Caption: 
Visible: True
Left: 5329
Top: 6510
Width: 4155
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard