REPORT: zzzzhr_ctrcase_renewal_sub2

=== REPORT PROPERTIES ===
RecordSource: hr_ctrcasesminute_status_temp
Caption: 

=== CONTROLS FULL DUMP ===

--------------------
Name: Label2
Type: 100
ControlSource: 
Caption: Allocation
Value: 
Visible: True
Left: 1155
Top: 390
Width: 1418
Height: 600
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Expenditure
Value: 
Visible: True
Left: 2580
Top: 390
Width: 1425
Height: 600
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label4
Type: 100
ControlSource: 
Caption: Commit-ment
Value: 
Visible: True
Left: 4005
Top: 390
Width: 1260
Height: 600
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label5
Type: 100
ControlSource: 
Caption: In Process
Value: 
Visible: True
Left: 5265
Top: 390
Width: 1200
Height: 600
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Forecast
Value: 
Visible: True
Left: 6465
Top: 390
Width: 1350
Height: 600
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label7
Type: 100
ControlSource: 
Caption: HR Cases In Progress
Value: 
Visible: True
Left: 7815
Top: 390
Width: 1185
Height: 600
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label8
Type: 100
ControlSource: 
Caption: Can be Spent after Forecast
Value: 
Visible: True
Left: 9000
Top: 390
Width: 1470
Height: 600
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Head
Value: 
Visible: True
Left: 60
Top: 390
Width: 1095
Height: 600
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: Label199
Type: 100
ControlSource: 
Caption: Financial Status (HR Subhead)
Value: 
Visible: True
Left: 0
Top: 0
Width: 2895
Height: 375
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: hed_code
Type: 109
ControlSource: hed_code
Caption: 
Visible: True
Left: 60
Top: 0
Width: 1095
Height: 360
ForeColor: 0
BackColor: 16777215
Format: 

--------------------
Name: prj_share_hr
Type: 109
ControlSource: prj_share_hr
Caption: 
Visible: True
Left: 1155
Top: 0
Width: 1418
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_exp_hr
Type: 109
ControlSource: prj_exp_hr
Caption: 
Visible: True
Left: 2580
Top: 0
Width: 1425
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_commit_hr
Type: 109
ControlSource: prj_commit_hr
Caption: 
Visible: True
Left: 4005
Top: 0
Width: 1260
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: prj_inp_hr
Type: 109
ControlSource: prj_inp_hr
Caption: 
Visible: True
Left: 5265
Top: 0
Width: 1200
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: forecast
Type: 109
ControlSource: forecast
Caption: 
Visible: True
Left: 6465
Top: 0
Width: 1350
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: underway
Type: 109
ControlSource: underway
Caption: 
Visible: True
Left: 7815
Top: 0
Width: 1185
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard

--------------------
Name: cbsaf
Type: 109
ControlSource: cbsaf
Caption: 
Visible: True
Left: 9000
Top: 0
Width: 1470
Height: 360
ForeColor: 0
BackColor: 16777215
Format: Standard