75	1	2020-04-03 00:00:00	Baseline data	MD	Finalized
76	2	2020-04-03 00:00:00	Baseline data	MD	Finalized
77	3	2020-04-03 00:00:00	Baseline data	MD	Finalized
80	4	2020-04-03 00:00:00	Baseline data	MD	Finalized
81	5	2020-04-03 00:00:00	Baseline data	MD	Finalized
82	6	2020-04-03 00:00:00	Baseline data	MD	Finalized
83	7	2020-04-03 00:00:00	Baseline data	MD	Finalized
87	8	2020-04-03 00:00:00	Baseline data	MD	Finalized
125	9	2020-07-13 14:22:55		DR&D	Finalized
170	11	2020-09-07 12:20:57	please give some history and present status of this project. E.g. give that this was presented in r and d board and now under process and some status of funds may also be given.	MD	Finalized
133	12	2020-09-07 12:24:41	please also write here the status of funds and processing and reduction in funds at NHQ level.	MD	Finalized
169	13	2020-09-07 12:26:58	please also mention here the processing being done at NHQ level for funds  and to mitigate the reduction of funds.	MD	Finalized
175	15	2020-09-28 12:52:17	Manual entry	DP&C	Finalized
176	16	2020-09-28 13:13:16	Manual entry	DP&C	Finalized
177	17	2020-09-28 13:55:43	Manual entry	DP&C	Finalized
178	18	2020-09-28 13:56:06	Manual entry	DP&C	Finalized
179	19	2020-09-28 13:57:28	Manual entry	DP&C	Finalized
180	20	2020-09-28 13:58:42	Manual entry	DP&C	Finalized
181	21	2020-09-28 13:59:36	Manual entry	DP&C	Finalized
182	22	2020-09-28 14:01:08	Manual entry	DP&C	Finalized
183	23	2020-09-28 14:02:32	Manual entry	DP&C	Finalized
184	24	2020-09-28 14:08:02	Manual entry	DP&C	Finalized
185	25	2020-09-28 14:24:27	Manual entry	DP&C	Finalized
186	26	2020-09-28 14:28:28	Manual entry	DP&C	Finalized
187	27	2020-09-28 14:29:04	Manual entry	DP&C	Finalized
188	28	2020-09-28 14:32:43	Manual entry	DP&C	Finalized
204	30	2020-09-28 14:33:33	Manual entry	DP&C	Finalized
207	31	2020-10-07 09:07:59	Order of milestones be updated and arranged  as discussed pse.\r\n\r\nGlobal Project Plan (GPP) term may be used at all places where required.	DR&D	Finalized
\.


