196	firm	Mobile	+923212447596
196	firm	Landline	+922134687994
191	firm	Mobile	+3172825384
191	firm	Landline	+924235712954
135	firm	Email	zartexinternational@gmail.com
66	firm	Email	adieauineral@gmail.com
89	firm	Landline	+922138798328
89	firm	Email	info@amrlisteels.com
89	firm	Website	www.amrelisteels.com
12	firm	Landline	+922134913725
12	firm	Landline	+922134933426
12	firm	Email	info@crownsystems.org
12	firm	Website	www.crownsystems.org
34	firm	Email	md@r-and-d.com.pk
147	firm	Email	mail@komputerkorner.net
147	firm	Website	www.komputerkorner.net
54	firm	Mobile	+923212500430
54	firm	Landline	+922134550794
88	firm	Email	info@adilenterprises.org.pk
88	firm	Website	www.adilenterprises.org.pk
12	firm	Mobile	+923332348004
173	firm	Mobile	+923460359158
173	firm	Landline	+922132733176
173	firm	Email	zkhan2270@yahoo.com
2	firm	Mobile	+923002624690
62	firm	Mobile	+923462656860
62	firm	Email	info@karamad.pk
62	firm	Website	www.karamd.pk
55	firm	Landline	+922135300262
55	firm	Website	www.traiq.com
71	firm	Mobile	+923168055840
59	firm	Mobile	+923002288875
212	firm	Mobile	+923002288875
12	person	Mobile	+923332225898
13	person	Mobile	+923658745877
12	person	Mobile	+923042225898
12	person	Email	hussain.sajjad@telec.com.pk
16	person	Mobile	+923333215911
93	firm	Landline	+092215061004
93	firm	Landline	+092215067668
93	firm	Fax	+092215066416
92	firm	Landline	+922132553111
92	firm	Landline	+922132553112
92	firm	Mobile	+923002581111
92	firm	Email	info@digitekkengineering.pk
23	firm	Email	info@idaerospace.com
95	firm	Mobile	+923005117778
95	firm	Landline	+920518444748
95	firm	Email	info@signatics-solution.com
91	firm	Landline	+922135873437
8	firm	Website	www.axpervision.com
8	firm	Email	info@axpertvision.com
8	firm	Landline	+922135070061
8	firm	Landline	+922135070062
8	firm	Landline	+922135070063
8	firm	Fax	+922135070065
94	firm	Website	www.Sig2Sol.com
96	firm	Mobile	+923332276437
97	firm	Landline	+092134312051
18	firm	Email	info@epesol.com
18	firm	Landline	+924235884232
2	firm	Mobile	+923122450005
42	office	Landline	+922135217201
42	office	Fax	+922135680908
42	office	Email	sales@telec.com.pk
42	office	Website	www.telec.com.pk
43	office	Landline	+923512546054
43	office	Fax	+923515731331
42	office	Landline	+922135224219
43	office	Website	www.telec.com.pk
43	office	Email	sales@telec.com.pk
48	office	Landline	+920518444748
50	office	Mobile	+923009247888
55	office	Landline	+092134312051
55	office	Email	info@wondertree.co
66	office	Email	info@dts.com.pk
70	office	Landline	+922136962524
72	office	Landline	+922135863707
62	office	Mobile	+923452490557
71	office	Mobile	+923120012471
79	office	Landline	+922134933426
79	office	Landline	+922134913725
79	office	Email	info@crownsystems.org
79	office	Website	www.crownsystems.org
51	office	Landline	+922135248624
18	firm	Website	www.epesol.com
5	firm	Mobile	+923159150161
5	firm	Email	alumerenterprises2019@gmail.com
40	firm	Landline	+922135217201
40	firm	Email	sales@telec.com.pk
40	firm	Website	www.telect.com.pk
24	firm	Mobile	+923212066521
24	firm	Email	ops@iqraorient.com
24	firm	Email	iqraorient@gamil.com
190	firm	Mobile	+923173306559
190	firm	Email	hbrmultisolution@gmail.com
162	firm	Mobile	+923028285812
162	firm	Landline	+922135300262
162	firm	Website	www.qvise.com
162	firm	Email	infor@qvise.com
185	firm	Mobile	+923452490557
185	firm	Email	muhammadtaqi4768@gamil.com
31	firm	Mobile	+923454930530
31	firm	Mobile	+923002233984
58	firm	Mobile	+923006964323
58	firm	Email	fastengineeringservices@hotmail.com
58	firm	Website	www.fes.net.pk
163	firm	Mobile	+923212768492
163	firm	Email	arsandsons@hotmail.com
35	firm	Website	www.rimsedu.co
108	firm	Landline	+922135065840
108	firm	Landline	+922135065842
108	firm	Email	sasaindustries@hotmail.com
108	firm	Website	www.sada-pak.com
68	firm	Landline	+922199245096
68	firm	Email	cosmos_engg@yahoo.com
68	firm	Email	info@cosmosengineering.com.pk
20	firm	Mobile	+923432575081
20	firm	Mobile	+923120012471
20	firm	Landline	+922136982767
100	firm	Mobile	+923327140822
100	firm	Mobile	+923166188686
100	firm	Email	muhammadtari.05@gmail.com
171	firm	Mobile	+923406093665
171	firm	Email	shahnafees08@gmail.com
174	firm	Mobile	+923348229292
174	firm	Email	total_solve@yahoo.com
177	firm	Mobile	+923002525270
177	firm	Email	mk6787953@gmail.com
52	firm	Landline	+922135381503
52	firm	Email	imran@waheedson.com
52	firm	Website	www.waheedson.com
82	firm	Mobile	+923323008436
82	firm	Email	shahidmaqboolkhan26@gmail.com
192	firm	Mobile	+923316469431
197	firm	Mobile	+923002108904
197	firm	Landline	+922136615524
197	firm	Website	www.uarentacar039.com
197	firm	Email	uarentacar039@gmail.com
193	firm	Landline	+922132428787
193	firm	Landline	+922132465350
193	firm	Website	www.industrialequipments.com.pk
193	firm	Email	info@industrialequipments.com.pk
194	firm	Mobile	+923449108919
194	firm	Mobile	+923403787292
194	firm	Email	bbassociatesonline@gmail.com
167	firm	Landline	+922135612586
167	firm	Email	faizintlTECH@faizintl.com
167	firm	Email	faizintl@faizintl.com
15	firm	Landline	+925121113153
15	firm	Email	sales@digi-mac.com
15	firm	Website	www.digi-mac.com
21	firm	Mobile	+923002138831
98	firm	Landline	++922134375706
98	firm	Email	ipreadymix@live.com
101	firm	Landline	+922132270895
101	firm	Email	info@teknika.com.pk
101	firm	Website	www.teknika.com.pk
114	firm	Landline	+922134537390
114	firm	Landline	+922134530175
115	firm	Landline	+922132432007
115	firm	Mobile	+923012119984
115	firm	Mobile	+923072812131
115	firm	Email	coreengineering85@gmail.com
123	firm	Landline	+922134179461
123	firm	Email	info@uepl.com.pk
123	firm	Website	www.uepl.com.pk
139	firm	Landline	+922134570616
139	firm	Website	www.ttservices.com.pk
139	firm	Email	tts.enterprise@technologist.com
110	firm	Landline	+923334189276
110	firm	Landline	+923012383823
110	firm	Email	info@shoven.com.pk
110	firm	Website	www.shoven.com.pk
179	firm	Mobile	+923172825384
179	firm	Email	info@hexatec.com.pk
179	firm	Website	www.hexatec.com.pk
172	firm	Landline	+922134921166
172	firm	Email	info@win-tecs.com
172	firm	Email	mbs@win-tecs.com
172	firm	Email	mail@win-tecs.com
172	firm	Website	www.win.tecs.com
207	firm	Mobile	+923460359158
207	firm	Landline	+922132733176
207	firm	Email	zkhan2270@yahoo.com
200	firm	Landline	+923215055425
200	firm	Email	Auriga.pksol@gmail.com
165	firm	Mobile	+923361249416
165	firm	Website	www.avionics-expert.com
165	firm	Email	umder@avionics-expert.com
146	firm	Landline	+922136901717
146	firm	Website	www.facebook.com
169	firm	Mobile	+923453931282
169	firm	Landline	+922134330509
169	firm	Email	info@rahatpen.com.pk
169	firm	Website	www.Rahatpen.com.pk
140	firm	Mobile	+923212182900
35	firm	Landline	+92515160993.
152	firm	Mobile	+923343635061
152	firm	Mobile	+923243247527
152	firm	Email	mhshahenerprises061@gmail.com
66	firm	Mobile	+923156070718
164	firm	Mobile	+923212768492
164	firm	Email	arsandsons@hotmail.com
33	firm	Landline	+922134331008
17	firm	Mobile	+923333887803
17	firm	Landline	+922135248532
17	firm	Email	info@electromechpk.com
17	firm	Website	www.electromechpk.com
93	firm	Website	www.r-and-d.com
146	firm	Mobile	+923172825384
34	firm	Landline	+922135061004
73	office	Mobile	+923406093665
73	office	Email	shahnafees08@gmail.com
50	firm	Landline	+922134331008
50	firm	Email	info@dts.com.pk
33	firm	Email	info@rastek.com.pk
33	firm	Website	www.rastek.pk
33	firm	Website	www.rasta.edu.pk
\.


