FORM: attach

=== FORM PROPERTIES ===
Caption: Attach Files
RecordSource: 
DefaultView: 0
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: cmdSelect
Type: 104
ControlSource: 
Caption: Select File
Value: 
Visible: True
Enabled: True
Locked: 
Left: 4920
Top: 735
Width: 1207
Height: 465
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdAttach
Type: 104
ControlSource: 
Caption: Attach
Value: 
Visible: False
Enabled: True
Locked: 
Left: 6405
Top: 735
Width: 1207
Height: 465
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: wbFileContent
Type: 128
ControlSource: =[txtFilePath]
Caption: 
Visible: False
Enabled: True
Locked: 
Left: 450
Top: 1595
Width: 7146
Height: 9631
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblTitle
Type: 100
ControlSource: 
Caption: Title
Value: 
Visible: True
Enabled: 
Locked: 
Left: 450
Top: 285
Width: 7136
Height: 285
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtObjectType
Type: 109
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 3066
Top: 11325
Width: 977
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label27
Type: 100
ControlSource: 
Caption: Object Type
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2551
Top: 11325
Width: 510
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtObjectId
Type: 109
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 4650
Top: 11325
Width: 1082
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label29
Type: 100
ControlSource: 
Caption: Object ID
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4308
Top: 11325
Width: 345
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtFileType
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1425
Top: 810
Width: 3272
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label31
Type: 100
ControlSource: 
Caption: File Type:
Value: 
Visible: True
Enabled: 
Locked: 
Left: 450
Top: 810
Width: 975
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtSlotId
Type: 109
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 6459
Top: 11325
Width: 1082
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label33
Type: 100
ControlSource: 
Caption: Slot ID
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5952
Top: 11325
Width: 510
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtFormName
Type: 109
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 965
Top: 11325
Width: 1082
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label35
Type: 100
ControlSource: 
Caption: Form Name
Value: 
Visible: True
Enabled: 
Locked: 
Left: 510
Top: 11325
Width: 420
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtFilePath
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 450
Top: 1365
Width: 7142
Height: 225
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 9
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblFileTypeHelp
Type: 100
ControlSource: 
Caption: (e.g  Ammendment, Notice, etc)
Value: 
Visible: False
Enabled: 
Locked: 
Left: 1545
Top: 1140
Width: 3150
Height: 180
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 8
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 