FORM: aud_revs_detail

=== FORM PROPERTIES ===
Caption: 
RecordSource: SELECT * FROM aud_revs WHERE rev_id = 229; 
DefaultView: 0
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: lblHeader
Type: 100
ControlSource: 
Caption: Data Revision Case
Value: 
Visible: True
Enabled: 
Locked: 
Left: 285
Top: 120
Width: 3960
Height: 505
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReport
Type: 104
ControlSource: 
Caption: 2
Value: 
Visible: False
Enabled: True
Locked: 
Left: 12075
Top: 120
Width: 390
Height: 405
ForeColor: 4210752
BackColor: 15123357
FontName: Wingdings
FontSize: 18
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdExecute
Type: 104
ControlSource: 
Caption: Implement
Value: 
Visible: False
Enabled: True
Locked: 
Left: 9645
Top: 345
Width: 1290
Height: 315
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: rev_id
Type: 109
ControlSource: rev_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1215
Top: 345
Width: 720
Height: 331
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Rev. ID
Value: 
Visible: True
Enabled: 
Locked: 
Left: 360
Top: 345
Width: 793
Height: 331
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: obj
Type: 109
ControlSource: =[rev_obj] & IIf(Nz([rev_objext],"")="",""," " & [rev_objext]) & " (" & IIf(Nz([rev_ref],"")="",[rev_objid],[rev_ref]) & ")"
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1215
Top: 735
Width: 2700
Height: 331
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Data
Value: 
Visible: True
Enabled: 
Locked: 
Left: 360
Top: 735
Width: 793
Height: 331
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: rev_date
Type: 109
ControlSource: rev_date
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 4722
Top: 345
Width: 1095
Height: 331
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4050
Top: 345
Width: 598
Height: 331
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: rev_closedtg
Type: 109
ControlSource: rev_closedtg
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 2607
Top: 6356
Width: 2100
Height: 331
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy  hh:nn
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Implementation DTG
Value: 
Visible: True
Enabled: 
Locked: 
Left: 396
Top: 6356
Width: 2158
Height: 331
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: rev_reason
Type: 109
ControlSource: rev_reason
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1215
Top: 1125
Width: 8250
Height: 331
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label24
Type: 100
ControlSource: 
Caption: Reason
Value: 
Visible: True
Enabled: 
Locked: 
Left: 360
Top: 1125
Width: 793
Height: 331
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: rev_status
Type: 109
ControlSource: rev_status
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1215
Top: 1515
Width: 3600
Height: 331
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label27
Type: 100
ControlSource: 
Caption: Status
Value: 
Visible: True
Enabled: 
Locked: 
Left: 360
Top: 1515
Width: 793
Height: 331
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subComps
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: True
Locked: False
Left: 396
Top: 2217
Width: 12120
Height: 4050
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label56
Type: 100
ControlSource: 
Caption: Data Reversals
Value: 
Visible: True
Enabled: 
Locked: 
Left: 360
Top: 1927
Width: 1468
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCancel
Type: 104
ControlSource: 
Caption: Cancel
Value: 
Visible: False
Enabled: True
Locked: 
Left: 11280
Top: 345
Width: 1185
Height: 315
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdRelease
Type: 104
ControlSource: 
Caption: Release
Value: 
Visible: False
Enabled: True
Locked: 
Left: 9825
Top: 345
Width: 1170
Height: 315
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: rev_unt_id
Type: 111
ControlSource: rev_unt_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 8180
Top: 735
Width: 1275
Height: 331
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label58
Type: 100
ControlSource: 
Caption: Division
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7200
Top: 735
Width: 913
Height: 331
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_rev_unt_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 9183
Top: 735
Width: 298
Height: 340
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReturn
Type: 104
ControlSource: 
Caption: Return
Value: 
Visible: False
Enabled: True
Locked: 
Left: 11220
Top: 345
Width: 1185
Height: 315
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subAttachments
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: True
Locked: True
Left: 9666
Top: 795
Width: 2850
Height: 1350
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subData
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: True
Locked: False
Left: 390
Top: 2232
Width: 9495
Height: 4035
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label66
Type: 100
ControlSource: 
Caption: Data Changes
Value: 
Visible: True
Enabled: 
Locked: 
Left: 360
Top: 1927
Width: 2160
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: rev_intunt_id
Type: 111
ControlSource: rev_intunt_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 8180
Top: 345
Width: 1275
Height: 331
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label70
Type: 100
ControlSource: 
Caption: Initiator
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7200
Top: 345
Width: 913
Height: 331
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_rev_initunt_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 9195
Top: 336
Width: 298
Height: 340
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: rev_type
Type: 111
ControlSource: rev_type
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 4722
Top: 735
Width: 2100
Height: 331
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label429
Type: 100
ControlSource: 
Caption: Type
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4050
Top: 735
Width: 613
Height: 331
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_rev_type
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6536
Top: 735
Width: 298
Height: 340
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 