FORM: cen_accounts

=== FORM PROPERTIES ===
Caption: 
RecordSource: cen_accounts
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: lblTitle
Type: 100
ControlSource: 
Caption: User Accounts
Value: 
Visible: True
Enabled: 
Locked: 
Left: 225
Top: 165
Width: 2595
Height: 460
ForeColor: 0
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label15
Type: 100
ControlSource: 
Caption: Username
Value: 
Visible: True
Enabled: 
Locked: 
Left: 210
Top: 735
Width: 1680
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label21
Type: 100
ControlSource: 
Caption: Opening DTG
Value: 
Visible: True
Enabled: 
Locked: 
Left: 9015
Top: 735
Width: 2055
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label24
Type: 100
ControlSource: 
Caption: Status
Value: 
Visible: True
Enabled: 
Locked: 
Left: 13215
Top: 735
Width: 1305
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label27
Type: 100
ControlSource: 
Caption: Closing DTG
Value: 
Visible: True
Enabled: 
Locked: 
Left: 11130
Top: 735
Width: 2025
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label30
Type: 100
ControlSource: 
Caption: Name
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1950
Top: 735
Width: 3540
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label42
Type: 100
ControlSource: 
Caption: Designation
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5550
Top: 735
Width: 1680
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label66
Type: 100
ControlSource: 
Caption: Department
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7290
Top: 735
Width: 1665
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell294
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 60
Top: 735
Width: 87
Height: 345
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_username
Type: 109
ControlSource: acc_username
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 210
Top: 30
Width: 1680
Height: 345
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_startdt
Type: 109
ControlSource: acc_startdt
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 9015
Top: 30
Width: 2055
Height: 345
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy  hh:nn
InputMask: 

--------------------
Name: acc_status
Type: 109
ControlSource: acc_status
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 13215
Top: 30
Width: 1305
Height: 345
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_enddt
Type: 109
ControlSource: acc_enddt
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 11130
Top: 30
Width: 2025
Height: 345
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy  hh:nn
InputMask: 

--------------------
Name: name_complete
Type: 109
ControlSource: =NameComplete([acc_name],[acc_title],[acc_rank])
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1950
Top: 30
Width: 3540
Height: 345
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_desigshort
Type: 109
ControlSource: acc_desigshort
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 5550
Top: 30
Width: 1680
Height: 345
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_untnamesh
Type: 109
ControlSource: acc_untnamesh
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 7290
Top: 30
Width: 1665
Height: 345
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtTempPass
Type: 109
ControlSource: =IIf(IsReset([acc_username],[acc_pass]),"Password Reset","")
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 14580
Top: 30
Width: 1584
Height: 315
ForeColor: 255
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdAccs
Type: 104
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: 
Left: 60
Top: 30
Width: 87
Height: 345
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 