FORM: cen_accounts_detail

=== FORM PROPERTIES ===
Caption: 
RecordSource: SELECT * FROM cen_accounts WHERE acc_id = 14; 
DefaultView: 0
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: txtTempPass
Type: 109
ControlSource: =IIf(IsReset([acc_username],[acc_pass]),"Password Reset","")
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4980
Top: 345
Width: 1584
Height: 315
ForeColor: 255
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Auto_Header0
Type: 109
ControlSource: ="Account - " & [acc_username]
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 225
Top: 225
Width: 4590
Height: 460
ForeColor: 0
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_username
Type: 109
ControlSource: acc_username
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1755
Top: 450
Width: 2445
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_startdt
Type: 109
ControlSource: acc_startdt
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1755
Top: 825
Width: 2445
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy  hh:nn
InputMask: 

--------------------
Name: Label309
Type: 100
ControlSource: 
Caption: Start
Value: 
Visible: True
Enabled: 
Locked: 
Left: 285
Top: 825
Width: 1410
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_status
Type: 109
ControlSource: acc_status
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1755
Top: 1200
Width: 2445
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label310
Type: 100
ControlSource: 
Caption: Status
Value: 
Visible: True
Enabled: 
Locked: 
Left: 285
Top: 1200
Width: 1410
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_enddt
Type: 109
ControlSource: acc_enddt
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1755
Top: 1575
Width: 2445
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy  hh:nn
InputMask: 

--------------------
Name: Label311
Type: 100
ControlSource: 
Caption: End
Value: 
Visible: True
Enabled: 
Locked: 
Left: 285
Top: 1575
Width: 1410
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_name
Type: 109
ControlSource: acc_name
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1755
Top: 2325
Width: 2445
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_title
Type: 109
ControlSource: acc_title
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1755
Top: 2700
Width: 2445
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label313
Type: 100
ControlSource: 
Caption: Title
Value: 
Visible: True
Enabled: 
Locked: 
Left: 285
Top: 2700
Width: 1410
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_rank
Type: 109
ControlSource: acc_rank
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1755
Top: 3075
Width: 2445
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label314
Type: 100
ControlSource: 
Caption: Rank
Value: 
Visible: True
Enabled: 
Locked: 
Left: 285
Top: 3075
Width: 1410
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_desig
Type: 109
ControlSource: acc_desig
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1755
Top: 3450
Width: 2445
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label315
Type: 100
ControlSource: 
Caption: Designation
Value: 
Visible: True
Enabled: 
Locked: 
Left: 285
Top: 3450
Width: 1410
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_untname
Type: 109
ControlSource: acc_untname
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1755
Top: 3825
Width: 2445
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label323
Type: 100
ControlSource: 
Caption: Dept
Value: 
Visible: True
Enabled: 
Locked: 
Left: 285
Top: 3825
Width: 1410
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdResetPass
Type: 104
ControlSource: 
Caption: Reset Password
Value: 
Visible: False
Enabled: True
Locked: 
Left: 4875
Top: 450
Width: 1876
Height: 465
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label307
Type: 100
ControlSource: 
Caption: Username
Value: 
Visible: True
Enabled: 
Locked: 
Left: 285
Top: 450
Width: 1410
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label312
Type: 100
ControlSource: 
Caption: Name
Value: 
Visible: True
Enabled: 
Locked: 
Left: 285
Top: 2325
Width: 1410
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell606
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 285
Top: 1950
Width: 1410
Height: 315
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell607
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 1755
Top: 1950
Width: 2445
Height: 315
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCloseAccount
Type: 104
ControlSource: 
Caption: Close Account
Value: 
Visible: False
Enabled: True
Locked: 
Left: 4875
Top: 1080
Width: 1876
Height: 465
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 