FORM: cen_heads_add_sub

=== FORM PROPERTIES ===
Caption: 
RecordSource: fin_subheads_temp
DefaultView: 1
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Sub Head
Value: 
Visible: True
Enabled: 
Locked: 
Left: 60
Top: 30
Width: 1830
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Amount
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1950
Top: 30
Width: 1605
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: sum_amount
Type: 109
ControlSource: =Sum([sbh_alloc])
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 3975
Top: 30
Width: 270
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell68
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 3615
Top: 30
Width: 300
Height: 315
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: sbh_hed_id
Type: 109
ControlSource: sbh_hed_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 3975
Top: 30
Width: 270
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: sbh_alloc
Type: 109
ControlSource: sbh_alloc
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1950
Top: 30
Width: 1605
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: sbh_name
Type: 111
ControlSource: sbh_name
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 60
Top: 30
Width: 1830
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdDelete
Type: 104
ControlSource: 
Caption: X
Value: 
Visible: True
Enabled: True
Locked: 
Left: 3615
Top: 30
Width: 300
Height: 359
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 12
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 