FORM: cen_unit_u

=== FORM PROPERTIES ===
Caption: Department Lead
RecordSource: cen_unit_u
DefaultView: 0
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Department Lead
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1320
Top: 120
Width: 3525
Height: 540
ForeColor: 6968388
BackColor: 16777215
FontName: Georgia
FontSize: 22
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: unt_leadname
Type: 109
ControlSource: unt_leadname
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2040
Top: 360
Width: 3420
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label69
Type: 100
ControlSource: 
Caption: Name
Value: 
Visible: True
Enabled: 
Locked: 
Left: 780
Top: 360
Width: 1260
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: unt_leadtitle
Type: 109
ControlSource: unt_leadtitle
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2040
Top: 900
Width: 3420
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label70
Type: 100
ControlSource: 
Caption: Title
Value: 
Visible: True
Enabled: 
Locked: 
Left: 780
Top: 900
Width: 1260
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: unt_leadrank
Type: 109
ControlSource: unt_leadrank
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2040
Top: 1440
Width: 3420
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label71
Type: 100
ControlSource: 
Caption: Rank
Value: 
Visible: True
Enabled: 
Locked: 
Left: 780
Top: 1440
Width: 1260
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: unt_leaddesig
Type: 109
ControlSource: unt_leaddesig
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2040
Top: 1980
Width: 3420
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label72
Type: 100
ControlSource: 
Caption: Designation
Value: 
Visible: True
Enabled: 
Locked: 
Left: 780
Top: 1980
Width: 1260
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: unt_leaddesigshort
Type: 109
ControlSource: unt_leaddesigshort
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2040
Top: 2520
Width: 3420
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label73
Type: 100
ControlSource: 
Caption: Desig short
Value: 
Visible: True
Enabled: 
Locked: 
Left: 780
Top: 2520
Width: 1260
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 