FORM: choose_file_action

=== FORM PROPERTIES ===
Caption: Choose Action
RecordSource: 
DefaultView: 0
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: frmChoose
Type: 107
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1080
Top: 857
Width: 5192
Height: 1468
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label1
Type: 100
ControlSource: 
Caption: Choose action:
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1200
Top: 735
Width: 1440
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Option3
Type: 105
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1260
Top: 1231
Width: 260
Height: 240
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label4
Type: 100
ControlSource: 
Caption: Open File
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1544
Top: 1200
Width: 975
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Option5
Type: 105
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1260
Top: 1711
Width: 260
Height: 240
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Create Data Revision Request to remove the file.
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1544
Top: 1695
Width: 4590
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCancel
Type: 104
ControlSource: 
Caption: Cancel
Value: 
Visible: True
Enabled: True
Locked: 
Left: 4200
Top: 3000
Width: 1360
Height: 450
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdOk
Type: 104
ControlSource: 
Caption: OK
Value: 
Visible: True
Enabled: True
Locked: 
Left: 1814
Top: 3004
Width: 1360
Height: 450
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtPath
Type: 109
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 170
Top: 3061
Width: 231
Height: 315
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 