FORM: date_picker

=== FORM PROPERTIES ===
Caption: Date Picker
RecordSource: 
DefaultView: 0
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: txtDate
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1740
Top: 1020
Width: 1140
Height: 315
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label1
Type: 100
ControlSource: 
Caption: Enter Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1740
Top: 660
Width: 1020
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdOK
Type: 104
ControlSource: 
Caption: OK
Value: 
Visible: True
Enabled: True
Locked: 
Left: 840
Top: 1860
Width: 1200
Height: 360
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCancel
Type: 104
ControlSource: 
Caption: Cancel
Value: 
Visible: True
Enabled: True
Locked: 
Left: 2460
Top: 1860
Width: 1140
Height: 360
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtContext
Type: 109
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 3420
Top: 360
Width: 720
Height: 315
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 