FORM: fin_loans_detail_one_sub42

=== FORM PROPERTIES ===
Caption: fin_loans_detail41 subform
RecordSource: fin_loans_detail42_plus
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: cmt_type_Label
Type: 100
ControlSource: 
Caption: Type
Value: 
Visible: True
Enabled: 
Locked: 
Left: 30
Top: 60
Width: 840
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmt_docid_Label
Type: 100
ControlSource: 
Caption: Doc Id
Value: 
Visible: True
Enabled: 
Locked: 
Left: 930
Top: 60
Width: 930
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: amount_Label
Type: 100
ControlSource: 
Caption: Amount
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3045
Top: 60
Width: 1875
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: trn_date_Label
Type: 100
ControlSource: 
Caption:  Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1920
Top: 60
Width: 1065
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label89
Type: 100
ControlSource: 
Caption: Title
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4980
Top: 60
Width: 7005
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmt_type
Type: 109
ControlSource: cmt_type
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 30
Top: 30
Width: 840
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmt_docid
Type: 109
ControlSource: cmt_docid
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 930
Top: 30
Width: 930
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: amount
Type: 109
ControlSource: amount
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3045
Top: 30
Width: 1875
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: doc_date
Type: 109
ControlSource: doc_date
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1920
Top: 30
Width: 1065
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: doc_title
Type: 109
ControlSource: doc_title
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4980
Top: 30
Width: 7005
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: sum_amount
Type: 109
ControlSource: =Sum([amount])
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3004
Top: 0
Width: 1875
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 