FORM: fin_msncosts_plus

=== FORM PROPERTIES ===
Caption: 
RecordSource: fin_msncosts_plus
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Milestone Costs - 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 120
Top: 225
Width: 2895
Height: 480
ForeColor: 0
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: No.
Value: 
Visible: True
Enabled: 
Locked: 
Left: 105
Top: 900
Width: 765
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Description
Value: 
Visible: True
Enabled: 
Locked: 
Left: 930
Top: 900
Width: 5250
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label33
Type: 100
ControlSource: 
Caption: Status
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6240
Top: 900
Width: 1470
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label149
Type: 100
ControlSource: 
Caption: Cost
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7770
Top: 900
Width: 1695
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: mct_hed_id
Type: 111
ControlSource: mct_hed_id
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 3000
Top: 229
Width: 2166
Height: 480
ForeColor: 0
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_mct_hed_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4818
Top: 226
Width: 336
Height: 517
ForeColor: 
BackColor: 15064278
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblEdit
Type: 100
ControlSource: 
Caption: One time edit
Value: 
Visible: False
Enabled: 
Locked: 
Left: 5267
Top: 283
Width: 2330
Height: 394
ForeColor: 1643706
BackColor: 16777215
FontName: Lucida Calligraphy
FontSize: 14
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtTotal
Type: 109
ControlSource: =Sum([mct_cost])
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 7770
Top: 315
Width: 1695
Height: 360
ForeColor: 8355711
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label188
Type: 100
ControlSource: 
Caption: RDW Share
Value: 
Visible: True
Enabled: 
Locked: 
Left: 9525
Top: 900
Width: 1695
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblMsn
Type: 100
ControlSource: 
Caption: No milestones entered
Value: 
Visible: False
Enabled: 
Locked: 
Left: 5272
Top: 283
Width: 3675
Height: 405
ForeColor: 1643706
BackColor: 16777215
FontName: Lucida Calligraphy
FontSize: 14
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReverse
Type: 104
ControlSource: 
Caption: Q
Value: 
Visible: True
Enabled: True
Locked: 
Left: 11280
Top: 855
Width: 360
Height: 360
ForeColor: 8355711
BackColor: 15123357
FontName: Wingdings 3
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subAttach
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 9921
Top: 283
Width: 1697
Height: 439
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: msn_id
Type: 109
ControlSource: msn_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 105
Top: 30
Width: 765
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: msn_desc
Type: 109
ControlSource: msn_desc
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 930
Top: 30
Width: 5250
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: msn_status
Type: 109
ControlSource: msn_status
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6240
Top: 30
Width: 1470
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: mct_cost
Type: 109
ControlSource: mct_cost
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 7770
Top: 30
Width: 1695
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: share
Type: 109
ControlSource: =Round([Forms]![fin_sharesinstall_add]![acc_share]/[Forms]![fin_sharesinstall_add]![alloc]*[mct_cost],0)
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 9525
Top: 30
Width: 1695
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 