FORM: fin_loans_detail

=== FORM PROPERTIES ===
Caption: 
RecordSource: fin_loans_detail
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Loans
Value: 
Visible: True
Enabled: 
Locked: 
Left: 120
Top: 120
Width: 2355
Height: 465
ForeColor: 6968388
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Loan
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2025
Top: 675
Width: 1305
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Returned
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3390
Top: 675
Width: 1455
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Adjusted
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4905
Top: 675
Width: 1485
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label75
Type: 100
ControlSource: 
Caption: Final Loan
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6450
Top: 675
Width: 1485
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label83
Type: 100
ControlSource: 
Caption: From-To
Value: 
Visible: True
Enabled: 
Locked: 
Left: 270
Top: 675
Width: 1695
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblLoansReturnPolicy
Type: 100
ControlSource: 
Caption: Loans Return Plan 2022
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2948
Top: 170
Width: 2505
Height: 300
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 10
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReport
Type: 104
ControlSource: 
Caption: 2
Value: 
Visible: True
Enabled: True
Locked: 
Left: 7367
Top: 120
Width: 422
Height: 422
ForeColor: 4210752
BackColor: 15123357
FontName: Wingdings
FontSize: 18
OnClick: [Embedded Macro]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell283
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 120
Top: 675
Width: 86
Height: 345
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtBack
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 0
Top: 0
Width: 7995
Height: 450
ForeColor: 12566463
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: loan
Type: 109
ControlSource: loan
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2025
Top: 60
Width: 1305
Height: 345
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: return
Type: 109
ControlSource: return
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3390
Top: 60
Width: 1455
Height: 345
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: adjustment
Type: 109
ControlSource: adjustment
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4905
Top: 60
Width: 1485
Height: 345
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: final_loan
Type: 109
ControlSource: final_loan
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6450
Top: 60
Width: 1485
Height: 345
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: loan_first
Type: 109
ControlSource: loan_first
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 270
Top: 60
Width: 1695
Height: 345
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdLoans
Type: 104
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: 
Left: 120
Top: 60
Width: 86
Height: 345
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 