FORM: fin_ecbreakdown

=== FORM PROPERTIES ===
Caption: 
RecordSource: fin_ecbreakdown_temp
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Category
Value: 
Visible: True
Enabled: 
Locked: 
Left: 120
Top: 1215
Width: 2385
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Amount
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2565
Top: 1215
Width: 1425
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtHeader
Type: 109
ControlSource: ="Spending Breakdown - " & CodeFromHeadId([Forms]![vars]![Parameter1])
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 113
Top: 170
Width: 7245
Height: 480
ForeColor: 6968388
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Text21
Type: 109
ControlSource: =Sum([amount])
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 2565
Top: 795
Width: 1425
Height: 360
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label22
Type: 100
ControlSource: 
Caption: Doc ID
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4050
Top: 1215
Width: 705
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label29
Type: 100
ControlSource: 
Caption: Description
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4815
Top: 1215
Width: 3960
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell54
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 120
Top: 795
Width: 2385
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell56
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 4050
Top: 795
Width: 705
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell57
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 4815
Top: 795
Width: 3960
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReport
Type: 104
ControlSource: 
Caption: 2
Value: 
Visible: True
Enabled: True
Locked: 
Left: 8325
Top: 165
Width: 420
Height: 435
ForeColor: 4210752
BackColor: 15123357
FontName: Wingdings
FontSize: 18
OnClick: [Embedded Macro]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cost
Type: 109
ControlSource: amount
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2565
Top: 30
Width: 1425
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: subtype
Type: 109
ControlSource: subtype
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 120
Top: 30
Width: 2385
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: id
Type: 109
ControlSource: id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4050
Top: 30
Width: 705
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: description
Type: 109
ControlSource: description
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4815
Top: 30
Width: 3960
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 