FORM: fin_inttransfers_add

=== FORM PROPERTIES ===
Caption: 
RecordSource: 
DefaultView: 0
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: lblHeader
Type: 100
ControlSource: 
Caption: Add Transfer
Value: 
Visible: True
Enabled: 
Locked: 
Left: 120
Top: 165
Width: 3795
Height: 465
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 975
Top: 795
Width: 1410
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Title
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7095
Top: 795
Width: 5160
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label15
Type: 100
ControlSource: 
Caption: From
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2445
Top: 795
Width: 1470
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label21
Type: 100
ControlSource: 
Caption: To
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3975
Top: 795
Width: 1470
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label101
Type: 100
ControlSource: 
Caption: Amount
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5505
Top: 795
Width: 1528
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell120
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 60
Top: 795
Width: 861
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: trf_date
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 975
Top: 60
Width: 1410
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: trf_title
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 7095
Top: 60
Width: 5160
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: trf_amount
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 5505
Top: 60
Width: 1528
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: trf_fromhed
Type: 111
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2445
Top: 60
Width: 1470
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: trf_tohed
Type: 111
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3975
Top: 60
Width: 1470
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell119
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 60
Top: 60
Width: 861
Height: 359
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCancel
Type: 104
ControlSource: 
Caption: Cancel
Value: 
Visible: True
Enabled: True
Locked: 
Left: 10998
Top: 680
Width: 1247
Height: 397
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdSave
Type: 104
ControlSource: 
Caption: Save
Value: 
Visible: True
Enabled: True
Locked: 
Left: 9411
Top: 680
Width: 1247
Height: 397
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 