FORM: fin_commitments_u_pcs_detail_sub2

=== FORM PROPERTIES ===
Caption: fin_transactions subform
RecordSource: fin_transactions_plus
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: trn_amount1_Label
Type: 100
ControlSource: 
Caption: Price
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1170
Top: 60
Width: 1470
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: trn_tax1_Label
Type: 100
ControlSource: 
Caption: Tax
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2700
Top: 60
Width: 1335
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: trn_date_Label
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 60
Top: 60
Width: 1050
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: trn_amount2_Label
Type: 100
ControlSource: 
Caption: Final Price
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4095
Top: 60
Width: 1470
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell126
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 5625
Top: 60
Width: 330
Height: 315
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: trn_date
Type: 109
ControlSource: trn_date
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 60
Top: 30
Width: 1050
Height: 330
ForeColor: 4210752
BackColor: 14083579
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: trn_amount1_mod
Type: 109
ControlSource: =-1*[trn_amount1]
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1170
Top: 30
Width: 1470
Height: 330
ForeColor: 4210752
BackColor: 14083579
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: trn_tax1_mod
Type: 109
ControlSource: =-1*[trn_tax1]
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2700
Top: 30
Width: 1335
Height: 330
ForeColor: 4210752
BackColor: 14083579
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: trn_amount2_mod
Type: 109
ControlSource: =-1*[trn_amount2]
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4095
Top: 30
Width: 1470
Height: 330
ForeColor: 4210752
BackColor: 14083579
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: cmdReverse
Type: 104
ControlSource: 
Caption: Q
Value: 
Visible: True
Enabled: True
Locked: 
Left: 5625
Top: 30
Width: 330
Height: 330
ForeColor: 4210752
BackColor: 15123357
FontName: Wingdings 3
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: trn_id
Type: 109
ControlSource: trn_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6015
Top: 90
Width: 630
Height: 225
ForeColor: 12566463
BackColor: 14083579
FontName: Calibri
FontSize: 8
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: total_amount1
Type: 109
ControlSource: =-1*Sum([trn_amount1])
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1170
Top: 30
Width: 1470
Height: 330
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: total_tax1
Type: 109
ControlSource: =-1*Sum([trn_tax1])
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2700
Top: 30
Width: 1335
Height: 330
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: total_amount2
Type: 109
ControlSource: =-1*Sum([trn_amount2])
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4095
Top: 30
Width: 1470
Height: 330
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: EmptyCell106
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 60
Top: 30
Width: 1050
Height: 330
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell128
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 5625
Top: 30
Width: 330
Height: 330
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 