FORM: fin_empeffheads_detail_sub

=== FORM PROPERTIES ===
Caption: 
RecordSource: SELECT * FROM fin_salorders WHERE sor_status="Fulfilled" ORDER BY sor_month DESC; 
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Order
Value: 
Visible: True
Enabled: 
Locked: 
Left: 45
Top: 30
Width: 1050
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label21
Type: 100
ControlSource: 
Caption: Department
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2700
Top: 30
Width: 1380
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label42
Type: 100
ControlSource: 
Caption: Salary Paid
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8235
Top: 30
Width: 1170
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReportSalOrders
Type: 104
ControlSource: 
Caption: 2
Value: 
Visible: False
Enabled: True
Locked: 
Left: 11385
Top: 0
Width: 540
Height: 371
ForeColor: 4210752
BackColor: 15123357
FontName: Wingdings
FontSize: 18
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell387
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 10830
Top: 30
Width: 1140
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label411
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1155
Top: 30
Width: 1485
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label416
Type: 100
ControlSource: 
Caption: Month
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5415
Top: 30
Width: 1260
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label427
Type: 100
ControlSource: 
Caption: Head
Value: 
Visible: True
Enabled: 
Locked: 
Left: 9465
Top: 30
Width: 1305
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label428
Type: 100
ControlSource: 
Caption: Borne
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4140
Top: 30
Width: 1215
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label24
Type: 100
ControlSource: 
Caption: Cont. Salary
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6735
Top: 30
Width: 1440
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: sor_id
Type: 109
ControlSource: sor_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 45
Top: 60
Width: 1050
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: sor_releasedtg
Type: 109
ControlSource: sor_releasedtg
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1155
Top: 60
Width: 1485
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: sor_month
Type: 109
ControlSource: sor_month
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 5415
Top: 60
Width: 1260
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: mmm yy
InputMask: 

--------------------
Name: sor_salary
Type: 109
ControlSource: sor_salary
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 8235
Top: 60
Width: 1170
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: sor_unt_id
Type: 111
ControlSource: sor_unt_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 2700
Top: 60
Width: 1380
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: sor_hed_id
Type: 111
ControlSource: sor_hed_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 4140
Top: 60
Width: 1215
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: sor_effhed_id
Type: 111
ControlSource: sor_effhed_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 9465
Top: 60
Width: 1305
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: sudohed
Type: 109
ControlSource: =IIf(Nz([sor_sudohed],"")="","","CSRF")
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 10830
Top: 60
Width: 1140
Height: 360
ForeColor: 11957550
BackColor: -2147483613
FontName: Mistral
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: sor_ctrsalary
Type: 109
ControlSource: sor_ctrsalary
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 6735
Top: 60
Width: 1440
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: box_sor_unt_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3775
Top: 48
Width: 314
Height: 350
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_sor_hed_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5072
Top: 54
Width: 269
Height: 350
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_sor_effhed_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 10500
Top: 60
Width: 254
Height: 350
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 