FORM: fin_ectimeline_chart

=== FORM PROPERTIES ===
Caption: 
RecordSource: 
DefaultView: 0
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: txtHeader
Type: 109
ControlSource: ="Spending Timeline - " & CodeFromHeadId([Forms]![vars]![Parameter1])
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 6630
Top: 165
Width: 6480
Height: 540
ForeColor: 0
BackColor: 16777215
FontName: Calibri Light
FontSize: 20
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdData
Type: 104
ControlSource: 
Caption: Data
Value: 
Visible: True
Enabled: True
Locked: 
Left: 17295
Top: 165
Width: 1470
Height: 405
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Embedded Macro]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label21
Type: 100
ControlSource: 
Caption: Expenditures and Commitments
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6690
Top: 735
Width: 4230
Height: 390
ForeColor: 0
BackColor: 16777215
FontName: Calibri
FontSize: 14
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Graph24
Type: 113
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 120
Top: 285
Width: 18664
Height: 7558
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 