FORM: fin_timeline_ctr_chart

=== FORM PROPERTIES ===
Caption: 
RecordSource: SELECT fin_timeline_ctr.* FROM fin_timeline_ctr WHERE (((fin_timeline_ctr.[cpn_hed_id])=Forms!vars!Parameter1)); 
DefaultView: 0
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: txtHeader
Type: 109
ControlSource: ="Contracts Timeline - " & CodeFromHeadId([Forms]![vars]![Parameter1])
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 6298
Top: 113
Width: 5175
Height: 540
ForeColor: 0
BackColor: 16777215
FontName: Calibri Light
FontSize: 20
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdData
Type: 104
ControlSource: 
Caption: Data
Value: 
Visible: True
Enabled: True
Locked: 
Left: 17404
Top: 226
Width: 1470
Height: 405
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Embedded Macro]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label21
Type: 100
ControlSource: 
Caption: Contracts with salaries to be paid in future
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5100
Top: 690
Width: 7005
Height: 390
ForeColor: 0
BackColor: 16777215
FontName: Calibri
FontSize: 14
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Chart1
Type: 113
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 345
Top: 795
Width: 18585
Height: 5895
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: project_start
Type: 109
ControlSource: project_start
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6746
Top: 225
Width: 1701
Height: 390
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 13
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Project Start Date:
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4650
Top: 225
Width: 2100
Height: 390
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 13
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: project_end
Type: 109
ControlSource: project_end
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 10998
Top: 225
Width: 1701
Height: 390
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 13
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label4
Type: 100
ControlSource: 
Caption: Project End Date:
Value: 
Visible: True
Enabled: 
Locked: 
Left: 9015
Top: 225
Width: 1980
Height: 390
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 13
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 