FORM: fin_contractsverif

=== FORM PROPERTIES ===
Caption: 
RecordSource: fin_contractsverif_not
DefaultView: 1
AllowAdditions: False
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Verification of Salary
Value: 
Visible: True
Enabled: 
Locked: 
Left: 120
Top: 120
Width: 5235
Height: 465
ForeColor: 6968388
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label13
Type: 100
ControlSource: 
Caption: ID
Value: 
Visible: True
Enabled: 
Locked: 
Left: 60
Top: 1080
Width: 1680
Height: 300
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label14
Type: 100
ControlSource: 
Caption: Name
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1740
Top: 1080
Width: 3180
Height: 300
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label16
Type: 100
ControlSource: 
Caption: Grade
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4920
Top: 1080
Width: 1140
Height: 300
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label17
Type: 100
ControlSource: 
Caption: Project
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7260
Top: 1080
Width: 1200
Height: 300
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label18
Type: 100
ControlSource: 
Caption: Dept
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6060
Top: 1080
Width: 1200
Height: 300
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label19
Type: 100
ControlSource: 
Caption: Salary   [Probation]
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8940
Top: 1080
Width: 2100
Height: 300
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Remarks
Value: 
Visible: True
Enabled: 
Locked: 
Left: 11040
Top: 1080
Width: 1740
Height: 300
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label66
Type: 100
ControlSource: 
Caption: Verification
Value: 
Visible: True
Enabled: 
Locked: 
Left: 9900
Top: 540
Width: 1740
Height: 300
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Box67
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8940
Top: 900
Width: 3840
Height: 180
ForeColor: 
BackColor: 15064278
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Box68
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8940
Top: 1020
Width: 3840
Height: 60
ForeColor: 
BackColor: 15064278
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdVerified
Type: 104
ControlSource: 
Caption: Verified Contract Salaries
Value: 
Visible: True
Enabled: True
Locked: 
Left: 12070
Top: 188
Width: 2730
Height: 466
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cvf_verif
Type: 111
ControlSource: cvf_verif
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 11040
Top: 30
Width: 1740
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cvf_dtg
Type: 109
ControlSource: cvf_dtg
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 12780
Top: 30
Width: 2040
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy  hh:nn
InputMask: 

--------------------
Name: ctr_num
Type: 109
ControlSource: ctr_num
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 60
Top: 30
Width: 1680
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: empnamerank
Type: 109
ControlSource: =NameComplete([emp_name],[emp_title],[emp_rank])
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1740
Top: 30
Width: 3180
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctr_grade
Type: 109
ControlSource: ctr_grade
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 4920
Top: 30
Width: 1140
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctr_salaryplus
Type: 109
ControlSource: =Format([ctr_salary],"#,###") & IIf(IsNull([ctr_probsal]),"","  [" & [ctr_prob] & " - " & Format([ctr_probsal],"#,###") & "]")
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 8940
Top: 30
Width: 2100
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctr_unt_id
Type: 111
ControlSource: ctr_unt_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 6060
Top: 30
Width: 1200
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctr_hed_id
Type: 111
ControlSource: ctr_hed_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 7260
Top: 30
Width: 1200
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_ctr_unt_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7005
Top: 30
Width: 255
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_ctr_hed_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8205
Top: 30
Width: 255
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label65
Type: 100
ControlSource: 
Caption: g
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8280
Top: 60
Width: 300
Height: 300
ForeColor: 8355711
BackColor: 16777215
FontName: Wingdings 3
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_cvf_verif
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 12519
Top: 23
Width: 255
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctr_id
Type: 109
ControlSource: ctr_id
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 14820
Top: 165
Width: 585
Height: 225
ForeColor: 12566463
BackColor: 16777215
FontName: Calibri
FontSize: 9
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 