FORM: fin_inttransfers_u

=== FORM PROPERTIES ===
Caption: 
RecordSource: fin_inttransfers_u
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: lblHeader
Type: 100
ControlSource: 
Caption: Transfers
Value: 
Visible: True
Enabled: 
Locked: 
Left: 120
Top: 165
Width: 3795
Height: 465
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 975
Top: 795
Width: 1410
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Title
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2445
Top: 795
Width: 5160
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label15
Type: 100
ControlSource: 
Caption: From
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7665
Top: 795
Width: 1470
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label21
Type: 100
ControlSource: 
Caption: To
Value: 
Visible: True
Enabled: 
Locked: 
Left: 9195
Top: 795
Width: 1470
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label69
Type: 100
ControlSource: 
Caption: Status
Value: 
Visible: True
Enabled: 
Locked: 
Left: 12315
Top: 795
Width: 1695
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label92
Type: 100
ControlSource: 
Caption: ID
Value: 
Visible: True
Enabled: 
Locked: 
Left: 60
Top: 795
Width: 861
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label101
Type: 100
ControlSource: 
Caption: Amount
Value: 
Visible: True
Enabled: 
Locked: 
Left: 10725
Top: 795
Width: 1528
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdAdd
Type: 104
ControlSource: 
Caption: Add
Value: 
Visible: True
Enabled: True
Locked: 
Left: 12855
Top: 165
Width: 1125
Height: 405
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Embedded Macro]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: trf_date
Type: 109
ControlSource: trf_date
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 975
Top: 60
Width: 1410
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: trf_title
Type: 109
ControlSource: trf_title
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 2445
Top: 60
Width: 5160
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: trf_status
Type: 109
ControlSource: trf_status
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 12315
Top: 60
Width: 1695
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: trf_id
Type: 109
ControlSource: trf_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 60
Top: 60
Width: 861
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: trf_amount
Type: 109
ControlSource: trf_amount
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 10725
Top: 60
Width: 1528
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: trf_fromhed
Type: 111
ControlSource: trf_fromhed
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 7665
Top: 60
Width: 1470
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: trf_tohed
Type: 111
ControlSource: trf_tohed
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 9195
Top: 60
Width: 1470
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_trf_tohed
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 10365
Top: 60
Width: 295
Height: 393
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_trf_fromhed
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8850
Top: 60
Width: 280
Height: 393
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 