FORM: fin_globalvars_sal

=== FORM PROPERTIES ===
Caption: 
RecordSource: SELECT cen_globalvars.* FROM cen_globalvars WHERE (((cen_globalvars.gvar_name)="att_disregard" Or (cen_globalvars.gvar_name)="salreq_allow_multiple")); 
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Salary Variables
Value: 
Visible: True
Enabled: 
Locked: 
Left: 165
Top: 165
Width: 6900
Height: 460
ForeColor: 6968388
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Name
Value: 
Visible: True
Enabled: 
Locked: 
Left: 165
Top: 855
Width: 2460
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Value
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2685
Top: 855
Width: 1800
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Remarks
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4545
Top: 855
Width: 8550
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: gvar_name
Type: 109
ControlSource: gvar_name
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 165
Top: 120
Width: 2460
Height: 345
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: gvar_value
Type: 109
ControlSource: gvar_value
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2685
Top: 120
Width: 1800
Height: 345
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: gvar_remarks
Type: 109
ControlSource: gvar_remarks
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 4545
Top: 120
Width: 8550
Height: 345
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 