FORM: fin_loans_detail_one

=== FORM PROPERTIES ===
Caption: 
RecordSource: SELECT * FROM fin_loans_detail WHERE loan_first = 'RGA-EH'; 
DefaultView: 0
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Loans
Value: 
Visible: True
Enabled: 
Locked: 
Left: 165
Top: 120
Width: 2355
Height: 465
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Loaned
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1920
Top: 675
Width: 1335
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Returned
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3315
Top: 675
Width: 1455
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Adjusted
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4830
Top: 675
Width: 1485
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label75
Type: 100
ControlSource: 
Caption: Final Loan
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6375
Top: 675
Width: 1485
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label83
Type: 100
ControlSource: 
Caption: From-To
Value: 
Visible: True
Enabled: 
Locked: 
Left: 165
Top: 675
Width: 1695
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReport
Type: 104
ControlSource: 
Caption: 2
Value: 
Visible: True
Enabled: True
Locked: 
Left: 12302
Top: 113
Width: 422
Height: 422
ForeColor: 4210752
BackColor: 15123357
FontName: Wingdings
FontSize: 18
OnClick: [Embedded Macro]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdLoanAdjustment
Type: 104
ControlSource: 
Caption: Add Loan Settlement
Value: 
Visible: False
Enabled: True
Locked: 
Left: 9648
Top: 113
Width: 2310
Height: 405
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Embedded Macro]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: loan
Type: 109
ControlSource: loan
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1920
Top: 60
Width: 1335
Height: 345
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: return
Type: 109
ControlSource: return
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3315
Top: 60
Width: 1455
Height: 345
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: adjustment
Type: 109
ControlSource: adjustment
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4830
Top: 60
Width: 1485
Height: 345
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: final_loan
Type: 109
ControlSource: final_loan
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6375
Top: 60
Width: 1485
Height: 345
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: loan_first
Type: 109
ControlSource: loan_first
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 165
Top: 60
Width: 1695
Height: 345
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subLoan
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 170
Top: 967
Width: 12525
Height: 3405
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subReturned1
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 177
Top: 4927
Width: 12525
Height: 3405
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subAdj
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 165
Top: 10995
Width: 12525
Height: 3405
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label277
Type: 100
ControlSource: 
Caption: Loan 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 113
Top: 623
Width: 630
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label278
Type: 100
ControlSource: 
Caption: Returned by cross expenditure / transfer
Value: 
Visible: True
Enabled: 
Locked: 
Left: 120
Top: 4590
Width: 3975
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label279
Type: 100
ControlSource: 
Caption: Adjusted
Value: 
Visible: True
Enabled: 
Locked: 
Left: 120
Top: 10650
Width: 1110
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Text72
Type: 109
ControlSource: =IIf([subLoan].[Form].[CurrentRecord]=0,"",[subLoan]![sum_amount])
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 855
Top: 630
Width: 1875
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Text282
Type: 109
ControlSource: =IIf([subReturned1].Form.CurrentRecord=0,"",[subReturned1]!sum_amount)
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4200
Top: 4590
Width: 1875
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Text285
Type: 109
ControlSource: =IIf([subAdj].[Form].[CurrentRecord]=0,"",[subAdj]![sum_amount])
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1245
Top: 10650
Width: 1875
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: subReturned2
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 177
Top: 8902
Width: 12525
Height: 1500
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label299
Type: 100
ControlSource: 
Caption: Returned by transfer to CSRF
Value: 
Visible: True
Enabled: 
Locked: 
Left: 113
Top: 8565
Width: 2835
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Text300
Type: 109
ControlSource: =IIf([subReturned2].[Form].[CurrentRecord]=0,"",[subReturned2]![sum_amount])
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3060
Top: 8565
Width: 1875
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 