FORM: fin_empeffheads_u

=== FORM PROPERTIES ===
Caption: 
RecordSource: fin_empeffheads_u_open
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Salary Heads
Value: 
Visible: True
Enabled: 
Locked: 
Left: 255
Top: 210
Width: 2451
Height: 465
ForeColor: 6968388
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: ID
Value: 
Visible: True
Enabled: 
Locked: 
Left: 270
Top: 1020
Width: 1500
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Name
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1830
Top: 1020
Width: 3600
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Department
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5490
Top: 1020
Width: 1361
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Project
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6915
Top: 1020
Width: 1361
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label15
Type: 100
ControlSource: 
Caption: Head
Value: 
Visible: False
Enabled: 
Locked: 
Left: 11580
Top: 1020
Width: 135
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdFinStatClosed
Type: 104
ControlSource: 
Caption: Closed Salary Heads
Value: 
Visible: True
Enabled: True
Locked: 
Left: 12105
Top: 165
Width: 2360
Height: 473
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label80
Type: 100
ControlSource: 
Caption: Status
Value: 
Visible: True
Enabled: 
Locked: 
Left: 10155
Top: 1020
Width: 1365
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label109
Type: 100
ControlSource: 
Caption: Sub Head
Value: 
Visible: False
Enabled: 
Locked: 
Left: 11775
Top: 1020
Width: 135
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell154
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 120
Top: 1020
Width: 86
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: chkSetting
Type: 106
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 13393
Top: 968
Width: 331
Height: 354
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label196
Type: 100
ControlSource: 
Caption: Salary Head
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8340
Top: 1020
Width: 1755
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: emp_id
Type: 109
ControlSource: emp_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 270
Top: 45
Width: 1500
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: namenrank
Type: 109
ControlSource: NameFull
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1830
Top: 45
Width: 3600
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: emp_unt_id
Type: 111
ControlSource: emp_unt_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 5490
Top: 45
Width: 1361
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cpn_hed_id
Type: 111
ControlSource: cpn_hed_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6915
Top: 45
Width: 1361
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: eeh_emphed_id
Type: 111
ControlSource: eeh_emphed_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 11580
Top: 45
Width: 135
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_ctr_unt_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6570
Top: 43
Width: 270
Height: 360
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: eeh_sudohed
Type: 111
ControlSource: eeh_sudohed
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 11775
Top: 45
Width: 135
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: emp_status_alert
Type: 109
ControlSource: =IIf([emp_status]<>"Active",[emp_status] & " (" & [emp_lastdt] & ")","")
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 12000
Top: 45
Width: 2520
Height: 344
ForeColor: 1643706
BackColor: -2147483613
FontName: MV Boli
FontSize: 10
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdEmp
Type: 104
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: 
Left: 120
Top: 45
Width: 86
Height: 360
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: eeh_status
Type: 109
ControlSource: fin_empeffheads_u.eeh_status
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 10155
Top: 45
Width: 1365
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Text190
Type: 109
ControlSource: =IIf([chkSetting]=0 And [emp_unt_id]>=200000 And [emp_unt_id]<800000,"N/A",[eeh_emphed_id].[Column](1) & IIf(Nz([eeh_sudohed],"")="",""," - " & [eeh_sudohed].[Column](1)))
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 8340
Top: 45
Width: 1755
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_cpn_hed_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7995
Top: 43
Width: 300
Height: 360
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 