FORM: fin_transfersamount_detail_sub

=== FORM PROPERTIES ===
Caption: 
RecordSource: fin_transfcat
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: tfc_amount1
Type: 109
ControlSource: tfc_amount1
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1725
Top: 30
Width: 1275
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: tfc_category
Type: 111
ControlSource: tfc_category
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 60
Top: 30
Width: 1605
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_tfc_category
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 1360
Top: 3
Width: 328
Height: 386
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: sum_amount1
Type: 109
ControlSource: =Sum([tfc_amount1])
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 3061
Top: 56
Width: 107
Height: 315
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 