FORM: fin_ecbreakdown_chart

=== FORM PROPERTIES ===
Caption: 
RecordSource: 
DefaultView: 0
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: txtHeader
Type: 109
ControlSource: ="Spending Breakdown - " & CodeFromHeadId([Forms]![vars]![Parameter1])
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 6420
Top: 165
Width: 6720
Height: 540
ForeColor: 0
BackColor: 16777215
FontName: Calibri Light
FontSize: 20
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdData
Type: 104
ControlSource: 
Caption: Data
Value: 
Visible: True
Enabled: True
Locked: 
Left: 17801
Top: 170
Width: 1470
Height: 405
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Embedded Macro]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label21
Type: 100
ControlSource: 
Caption: Expenditures and Commitments (Without Taxes)
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5865
Top: 735
Width: 5940
Height: 390
ForeColor: 0
BackColor: 16777215
FontName: Calibri
FontSize: 14
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: chart
Type: 113
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 60
Top: 60
Width: 19212
Height: 10253
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 