FORM: fin_commitments_u_pcs_detail

=== FORM PROPERTIES ===
Caption: 
RecordSource: SELECT * FROM fin_commitments_u_pcs WHERE pcs_id = 1282; 
DefaultView: 0
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Commitment 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 300
Top: 120
Width: 2220
Height: 480
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Box402
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 360
Top: 3990
Width: 2961
Height: 2191
ForeColor: 
BackColor: 14277081
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_hed_id
Type: 111
ControlSource: pcs_hed_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1185
Top: 5160
Width: 1980
Height: 360
ForeColor: 4210752
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label59
Type: 100
ControlSource: 
Caption: For
Value: 
Visible: True
Enabled: 
Locked: 
Left: 525
Top: 5160
Width: 600
Height: 360
ForeColor: 8355711
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_effhed_id
Type: 111
ControlSource: pcs_effhed_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1185
Top: 4755
Width: 1980
Height: 360
ForeColor: 4210752
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label94
Type: 100
ControlSource: 
Caption: Head
Value: 
Visible: True
Enabled: 
Locked: 
Left: 525
Top: 4755
Width: 600
Height: 360
ForeColor: 8355711
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_frm_id
Type: 111
ControlSource: pcs_frm_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1185
Top: 5565
Width: 1980
Height: 585
ForeColor: 4210752
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label125
Type: 100
ControlSource: 
Caption: Firm
Value: 
Visible: True
Enabled: 
Locked: 
Left: 525
Top: 5565
Width: 600
Height: 585
ForeColor: 8355711
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: SubTrans
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 3705
Top: 420
Width: 6525
Height: 2850
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label265
Type: 100
ControlSource: 
Caption: Previous Payments
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3708
Top: 94
Width: 1933
Height: 314
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_pcs_frm_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2899
Top: 5558
Width: 300
Height: 585
ForeColor: 
BackColor: 14277081
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdSettle
Type: 104
ControlSource: 
Caption: Implement
Value: 
Visible: False
Enabled: True
Locked: 
Left: 8149
Top: 7636
Width: 2130
Height: 408
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_id
Type: 109
ControlSource: pcs_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1185
Top: 4020
Width: 1980
Height: 330
ForeColor: 4210752
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_pcs_effhed_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2899
Top: 4718
Width: 300
Height: 390
ForeColor: 
BackColor: 14277081
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_pcs_hed_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2899
Top: 5123
Width: 300
Height: 405
ForeColor: 
BackColor: 14277081
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: chkComplete
Type: 106
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 8135
Top: 7265
Width: 281
Height: 284
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label476
Type: 100
ControlSource: 
Caption: Close commitment
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8425
Top: 7235
Width: 1830
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReverse
Type: 104
ControlSource: 
Caption: Q
Value: 
Visible: True
Enabled: True
Locked: 
Left: 3045
Top: 450
Width: 316
Height: 315
ForeColor: 4210752
BackColor: 15123357
FontName: Wingdings 3
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblAddPayment
Type: 100
ControlSource: 
Caption: Add Payment
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3708
Top: 3685
Width: 1468
Height: 314
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmt_status
Type: 109
ControlSource: cmt_status
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1410
Top: 2460
Width: 1605
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label234
Type: 100
ControlSource: 
Caption: Status
Value: 
Visible: True
Enabled: 
Locked: 
Left: 405
Top: 2460
Width: 945
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmt_id
Type: 109
ControlSource: cmt_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1410
Top: 435
Width: 1605
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label319
Type: 100
ControlSource: 
Caption: ID
Value: 
Visible: True
Enabled: 
Locked: 
Left: 405
Top: 435
Width: 945
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: commit_amount
Type: 109
ControlSource: =-1*[cmt_amount]
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1410
Top: 1650
Width: 1605
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label320
Type: 100
ControlSource: 
Caption: Amount
Value: 
Visible: True
Enabled: 
Locked: 
Left: 405
Top: 1650
Width: 945
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmt_date
Type: 109
ControlSource: cmt_date
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1410
Top: 840
Width: 1605
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label321
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 405
Top: 840
Width: 945
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Combo348
Type: 111
ControlSource: pcs_effhed_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1410
Top: 1245
Width: 1605
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label349
Type: 100
ControlSource: 
Caption: Head
Value: 
Visible: True
Enabled: 
Locked: 
Left: 405
Top: 1245
Width: 945
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Box350
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2745
Top: 1230
Width: 285
Height: 375
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pa
Type: 109
ControlSource: pcs_midprice
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 5280
Top: 4380
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: pt
Type: 109
ControlSource: pcs_midtax
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 6930
Top: 4380
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: pat
Type: 109
ControlSource: pcs_price
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 8580
Top: 4380
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: lbla
Type: 100
ControlSource: 
Caption: Amount
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5280
Top: 4020
Width: 1650
Height: 360
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblt
Type: 100
ControlSource: 
Caption: Tax
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6930
Top: 4020
Width: 1650
Height: 360
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblat
Type: 100
ControlSource: 
Caption: Amount + Tax
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8580
Top: 4020
Width: 1650
Height: 360
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblpcs
Type: 100
ControlSource: 
Caption: Purchase Case
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3705
Top: 4380
Width: 1575
Height: 360
ForeColor: 8355711
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblnwp
Type: 100
ControlSource: 
Caption: New Payment
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3705
Top: 5460
Width: 1575
Height: 360
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblalp
Type: 100
ControlSource: 
Caption: Already Paid
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3705
Top: 4740
Width: 1575
Height: 360
ForeColor: 8355711
BackColor: 14083579
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblrem2
Type: 100
ControlSource: 
Caption: Remaining
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3705
Top: 5820
Width: 1575
Height: 360
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: aa
Type: 109
ControlSource: =IIf(IsError([SubTrans].[Form]![total_amount1]),0,[SubTrans].[Form]![total_amount1])
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 5280
Top: 4740
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: 14083579
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: at
Type: 109
ControlSource: =IIf(IsError([SubTrans].[Form]![total_tax1]),0,[SubTrans].[Form]![total_tax1])
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 6930
Top: 4740
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: 14083579
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: aat
Type: 109
ControlSource: =IIf(IsError([SubTrans].[Form]![total_amount2]),0,[SubTrans].[Form]![total_amount2])
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 8580
Top: 4740
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: 14083579
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: ra2
Type: 109
ControlSource: =[pa]-[aa]-[na]
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 5280
Top: 5820
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: rt2
Type: 109
ControlSource: =[pt]-[at]-[nt]
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 6930
Top: 5820
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: rat2
Type: 109
ControlSource: =[pat]-[aat]-[nat]
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 8580
Top: 5820
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label855
Type: 100
ControlSource: 
Caption: ID
Value: 
Visible: True
Enabled: 
Locked: 
Left: 525
Top: 4020
Width: 600
Height: 330
ForeColor: 8355711
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label857
Type: 100
ControlSource: 
Caption: Purchase Case
Value: 
Visible: True
Enabled: 
Locked: 
Left: 300
Top: 3645
Width: 1933
Height: 329
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblcorner
Type: 100
ControlSource: 
Caption:  
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3705
Top: 4020
Width: 1575
Height: 360
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: na
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 5280
Top: 5460
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: nt
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6930
Top: 5460
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: nat
Type: 109
ControlSource: =[na]+[nt]
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 8580
Top: 5460
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: pcs_date
Type: 109
ControlSource: pcs_date
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1185
Top: 4395
Width: 1980
Height: 315
ForeColor: 4210752
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label1025
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 525
Top: 4395
Width: 600
Height: 315
ForeColor: 8355711
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblrem1
Type: 100
ControlSource: 
Caption: Remaining
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3705
Top: 5100
Width: 1575
Height: 360
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ra1
Type: 109
ControlSource: =[pa]-[aa]
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 5280
Top: 5100
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: rt1
Type: 109
ControlSource: =[pt]-[at]
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 6930
Top: 5100
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: rat1
Type: 109
ControlSource: =[pat]-[aat]
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 8580
Top: 5100
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: pcs_transtype
Type: 111
ControlSource: pcs_transtype
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1410
Top: 2055
Width: 1605
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label1076
Type: 100
ControlSource: 
Caption: Tax
Value: 
Visible: True
Enabled: 
Locked: 
Left: 405
Top: 2055
Width: 945
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Box1083
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2716
Top: 2022
Width: 300
Height: 375
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblWarning
Type: 100
ControlSource: 
Caption: Warning: Further payments will not be allowed for this commitment.
Value: 
Visible: False
Enabled: 
Locked: 
Left: 3765
Top: 6975
Width: 3045
Height: 1095
ForeColor: 26316
BackColor: 16777215
FontName: Monotype Corsiva
FontSize: 14
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtDate
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6930
Top: 3645
Width: 1635
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label1198
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5310
Top: 3645
Width: 1560
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmt_remarks
Type: 109
ControlSource: cmt_remarks
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1410
Top: 6405
Width: 8820
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label1201
Type: 100
ControlSource: 
Caption: Remarks
Value: 
Visible: True
Enabled: 
Locked: 
Left: 405
Top: 6405
Width: 945
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 