FORM: fin_loanadjustments

=== FORM PROPERTIES ===
Caption: 
RecordSource: fin_loanadjustments
DefaultView: 1
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Loan Adjustments
Value: 
Visible: True
Enabled: 
Locked: 
Left: 60
Top: 60
Width: 4875
Height: 465
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Amount
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1605
Top: 900
Width: 1440
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Remarks
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3105
Top: 900
Width: 6735
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 30
Top: 900
Width: 1515
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lad_amount
Type: 109
ControlSource: lad_amount
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1605
Top: 30
Width: 1440
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: lad_remarks
Type: 109
ControlSource: lad_remarks
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3105
Top: 30
Width: 6735
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lad_dtg
Type: 109
ControlSource: lad_dtg
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 30
Top: 30
Width: 1515
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 