FORM: fin_salorderminute

=== FORM PROPERTIES ===
Caption: 
RecordSource: fin_salorderminute_temp
DefaultView: 0
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Salaries Minute
Value: 
Visible: True
Enabled: 
Locked: 
Left: 300
Top: 60
Width: 3330
Height: 460
ForeColor: 0
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReport
Type: 104
ControlSource: 
Caption: 2
Value: 
Visible: True
Enabled: True
Locked: 
Left: 11115
Top: 120
Width: 540
Height: 405
ForeColor: 4210752
BackColor: 15123357
FontName: Wingdings
FontSize: 18
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salariesmonth
Type: 109
ControlSource: salmonths
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 2100
Top: 1605
Width: 1365
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: mmm yy
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Salary Months
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 1605
Width: 1695
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: minute
Type: 109
ControlSource: minute
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2100
Top: 345
Width: 1365
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Minute
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 345
Width: 1695
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: texta
Type: 109
ControlSource: texta
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2100
Top: 2025
Width: 9555
Height: 900
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Optional Remarks
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 2025
Width: 1695
Height: 900
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: mindate
Type: 109
ControlSource: mindate
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4725
Top: 345
Width: 1515
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4035
Top: 345
Width: 630
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: encl
Type: 109
ControlSource: encl
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 7995
Top: 345
Width: 1837
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label29
Type: 100
ControlSource: 
Caption: Enclosure
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6870
Top: 345
Width: 1065
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subSummary
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 340
Top: 3174
Width: 11340
Height: 4725
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: empsborne
Type: 109
ControlSource: empsdue
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 2100
Top: 765
Width: 1365
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label83
Type: 100
ControlSource: 
Caption: Employees Due
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 765
Width: 1695
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell95
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 3525
Top: 765
Width: 450
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: sal_details
Type: 109
ControlSource: ="(" & [parentorders] & " salaries split in " & [parentorders]+[childorders] & " payments. Total " & [empspaid]+[childorders] & " payments.)"
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 4035
Top: 1185
Width: 7620
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell226
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 6300
Top: 765
Width: 510
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell237
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 3525
Top: 1605
Width: 450
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Text240
Type: 109
ControlSource: empspaid
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 2100
Top: 1185
Width: 1365
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label241
Type: 100
ControlSource: 
Caption: Employees Paid
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 1185
Width: 1695
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell249
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 3525
Top: 345
Width: 450
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell252
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 6300
Top: 345
Width: 510
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell271
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 4725
Top: 1605
Width: 1515
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell272
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 4035
Top: 1605
Width: 630
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell317
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 7995
Top: 1605
Width: 3660
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell320
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 6870
Top: 1605
Width: 1065
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell321
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 6300
Top: 1605
Width: 510
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell322
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 4725
Top: 765
Width: 1515
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell323
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 4035
Top: 765
Width: 630
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell326
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 3525
Top: 1185
Width: 450
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell333
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 7995
Top: 765
Width: 3660
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell334
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 6870
Top: 765
Width: 1065
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell351
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 9885
Top: 345
Width: 1770
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 