FORM: fin_salary_tax

=== FORM PROPERTIES ===
Caption: 
RecordSource: fin_salary_tax
DefaultView: 1
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Salary Tax Rates (Yearly)
Value: 
Visible: True
Enabled: 
Locked: 
Left: 170
Top: 170
Width: 9045
Height: 460
ForeColor: 0
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: From
Value: 
Visible: True
Enabled: 
Locked: 
Left: 165
Top: 960
Width: 1650
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: To
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1875
Top: 960
Width: 1650
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Tax
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3585
Top: 960
Width: 1650
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Intermediate Amount
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5295
Top: 960
Width: 2235
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Tax Rate
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7590
Top: 960
Width: 1650
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: slt_from
Type: 109
ControlSource: slt_from
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 165
Top: 60
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: slt_to
Type: 109
ControlSource: slt_to
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1875
Top: 60
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: slt_inttax
Type: 109
ControlSource: slt_inttax
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3585
Top: 60
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: slt_midamount
Type: 109
ControlSource: slt_midamount
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 5295
Top: 60
Width: 2235
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: slt_midtax
Type: 109
ControlSource: slt_midtax
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 7590
Top: 60
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 