FORM: fin_sharesinstall_add_sub

=== FORM PROPERTIES ===
Caption: 
RecordSource: fin_sharesinstall_plus
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: inward_sum
Type: 109
ControlSource: =Sum([inward])
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1140
Top: 30
Width: 1470
Height: 0
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: EmptyCell424
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 13305
Top: 30
Width: 360
Height: 0
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell441
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 8790
Top: 30
Width: 360
Height: 0
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell452
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 11805
Top: 30
Width: 1440
Height: 0
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell592
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 9210
Top: 30
Width: 1005
Height: 0
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: mtss_share_sum
Type: 109
ControlSource: =Sum([mtss_share])
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 2670
Top: 30
Width: 1470
Height: 0
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: acc_share_sum
Type: 109
ControlSource: =Sum([inward]-[mtss_share])
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4200
Top: 30
Width: 1470
Height: 0
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: cf_share_sum
Type: 109
ControlSource: =Sum([shi_cf])
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 5730
Top: 30
Width: 1470
Height: 0
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: pcc_share_sum
Type: 109
ControlSource: =Sum([shi_pcc])
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 7260
Top: 30
Width: 1470
Height: 0
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: mct_cost_sum
Type: 109
ControlSource: =Sum([mct_cost])
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 10275
Top: 30
Width: 1470
Height: 0
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell23
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 13725
Top: 30
Width: 450
Height: 0
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label25
Type: 100
ControlSource: 
Caption: trn_date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 60
Top: 30
Width: 1020
Height: 0
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: shi_id
Type: 109
ControlSource: shi_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 13725
Top: 30
Width: 450
Height: 360
ForeColor: 12566463
BackColor: 14277081
FontName: Calibri
FontSize: 8
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: inward
Type: 109
ControlSource: inward
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1140
Top: 30
Width: 1470
Height: 360
ForeColor: 8355711
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: mtss_share
Type: 109
ControlSource: mtss_share
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 2670
Top: 30
Width: 1470
Height: 360
ForeColor: 8355711
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: shi_cf
Type: 109
ControlSource: shi_cf
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 5730
Top: 30
Width: 1470
Height: 360
ForeColor: 8355711
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: acc_share
Type: 109
ControlSource: =[inward]-[mtss_share]
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 4200
Top: 30
Width: 1470
Height: 360
ForeColor: 8355711
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: cmdReverse
Type: 104
ControlSource: 
Caption: Q
Value: 
Visible: True
Enabled: True
Locked: 
Left: 13305
Top: 30
Width: 360
Height: 360
ForeColor: 8355711
BackColor: 15123357
FontName: Wingdings 3
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: shi_pcc
Type: 109
ControlSource: shi_pcc
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 7260
Top: 30
Width: 1470
Height: 360
ForeColor: 8355711
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: warning_prjexp
Type: 109
ControlSource: ="l"
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 8790
Top: 30
Width: 360
Height: 360
ForeColor: 14277081
BackColor: -2147483613
FontName: Wingdings
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: mct_msn_id
Type: 109
ControlSource: mct_msn_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 9210
Top: 30
Width: 1005
Height: 360
ForeColor: 8355711
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: mct_cost
Type: 109
ControlSource: mct_cost
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 10275
Top: 30
Width: 1470
Height: 360
ForeColor: 8355711
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: msn_status
Type: 109
ControlSource: msn_status
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 11805
Top: 30
Width: 1440
Height: 360
ForeColor: 8355711
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: trn_date
Type: 109
ControlSource: trn_date
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 60
Top: 30
Width: 1020
Height: 360
ForeColor: 8355711
BackColor: 14277081
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 