FORM: fin_extcompenses_u

=== FORM PROPERTIES ===
Caption: 
RecordSource: fin_extcompenses_u
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: External Compensations
Value: 
Visible: True
Enabled: 
Locked: 
Left: 225
Top: 165
Width: 3870
Height: 465
ForeColor: 0
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 120
Top: 900
Width: 1245
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Employee ID
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1425
Top: 900
Width: 1410
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Employee Name
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2895
Top: 900
Width: 2340
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Division
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5295
Top: 900
Width: 1290
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label15
Type: 100
ControlSource: 
Caption: Type
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6645
Top: 900
Width: 1350
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label18
Type: 100
ControlSource: 
Caption: Month
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8055
Top: 900
Width: 1245
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label21
Type: 100
ControlSource: 
Caption: Amount
Value: 
Visible: True
Enabled: 
Locked: 
Left: 9360
Top: 900
Width: 1695
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label24
Type: 100
ControlSource: 
Caption: Remarks
Value: 
Visible: True
Enabled: 
Locked: 
Left: 11115
Top: 900
Width: 5100
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdAddExtCompense
Type: 104
ControlSource: 
Caption: Add
Value: 
Visible: True
Enabled: True
Locked: 
Left: 15250
Top: 226
Width: 915
Height: 405
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ecp_date
Type: 109
ControlSource: ecp_date
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 120
Top: 30
Width: 1245
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: ecp_emp_id
Type: 109
ControlSource: ecp_emp_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1425
Top: 30
Width: 1410
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ecp_empnamecomp
Type: 109
ControlSource: ecp_empnamecomp
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2895
Top: 30
Width: 2340
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ecp_type
Type: 109
ControlSource: ecp_type
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6645
Top: 30
Width: 1350
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ecp_month
Type: 109
ControlSource: ecp_month
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 8055
Top: 30
Width: 1245
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: mmm yy
InputMask: 

--------------------
Name: ecp_amount
Type: 109
ControlSource: ecp_amount
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 9360
Top: 30
Width: 1695
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: ecp_remarks
Type: 109
ControlSource: ecp_remarks
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 11115
Top: 30
Width: 5100
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ecp_unt_id
Type: 111
ControlSource: ecp_unt_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 5295
Top: 30
Width: 1290
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_ecp_unt_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6300
Top: 0
Width: 299
Height: 388
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 