FORM: frm_persons_sub

=== FORM PROPERTIES ===
Caption: 
RecordSource: frm_persons
DefaultView: 1
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: txtBGP
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 0
Top: 0
Width: 11685
Height: 615
ForeColor: 16777215
BackColor: -2147483613
FontName: Calibri
FontSize: 1
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: per_name
Type: 109
ControlSource: per_name
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2760
Top: 135
Width: 4320
Height: 345
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Name
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1980
Top: 135
Width: 720
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: per_desig
Type: 109
ControlSource: per_desig
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 8280
Top: 135
Width: 3165
Height: 345
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Desig
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7485
Top: 135
Width: 735
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: per_title
Type: 111
ControlSource: per_title
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 780
Top: 135
Width: 810
Height: 345
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label34
Type: 100
ControlSource: 
Caption: Title
Value: 
Visible: True
Enabled: 
Locked: 
Left: 135
Top: 135
Width: 585
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_per_title
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 1335
Top: 120
Width: 250
Height: 380
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell87
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 1650
Top: 135
Width: 270
Height: 345
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: per_entity
Type: 109
ControlSource: per_entity
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 7140
Top: 135
Width: 285
Height: 345
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 