FORM: frm_firms_detail

=== FORM PROPERTIES ===
Caption: 
RecordSource: SELECT * FROM frm_firms WHERE frm_id = 26; 
DefaultView: 0
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: lblTitle
Type: 100
ControlSource: 
Caption: Firms Details
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3975
Top: 180
Width: 9195
Height: 540
ForeColor: 6968388
BackColor: 16777215
FontName: Georgia
FontSize: 22
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmpReport
Type: 104
ControlSource: 
Caption: 2
Value: 
Visible: True
Enabled: True
Locked: 
Left: 17370
Top: 210
Width: 421
Height: 435
ForeColor: 4210752
BackColor: 15123357
FontName: Wingdings
FontSize: 18
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: tabDetails
Type: 123
ControlSource: 
Caption: 
Value: 0
Visible: True
Enabled: True
Locked: 
Left: 240
Top: 1185
Width: 17655
Height: 5145
ForeColor: 8355711
BackColor: 14869218
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: General
Type: 124
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: 
Left: 315
Top: 1665
Width: 17505
Height: 4590
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: frm_type
Type: 111
ControlSource: frm_type
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1665
Top: 1800
Width: 3195
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label57
Type: 100
ControlSource: 
Caption: Type
Value: 
Visible: True
Enabled: 
Locked: 
Left: 435
Top: 1800
Width: 1170
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: frm_ntn
Type: 109
ControlSource: frm_ntn
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1665
Top: 2235
Width: 3195
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 0000000/0;0;_

--------------------
Name: Label86
Type: 100
ControlSource: 
Caption: NTN #
Value: 
Visible: True
Enabled: 
Locked: 
Left: 435
Top: 2235
Width: 1170
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: frm_gst
Type: 109
ControlSource: frm_gst
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1665
Top: 2670
Width: 3195
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 0000\ 0000\ 0000\ 0;1;_

--------------------
Name: Label93
Type: 100
ControlSource: 
Caption: GST #
Value: 
Visible: True
Enabled: 
Locked: 
Left: 435
Top: 2670
Width: 1170
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: frm_group
Type: 109
ControlSource: frm_group
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1665
Top: 3105
Width: 3195
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 0000000/0;0;_

--------------------
Name: Label79
Type: 100
ControlSource: 
Caption: Group
Value: 
Visible: True
Enabled: 
Locked: 
Left: 435
Top: 3105
Width: 1170
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: frm_emp
Type: 109
ControlSource: frm_emp
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1665
Top: 3540
Width: 3195
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: #,##0
InputMask: 

--------------------
Name: Label64
Type: 100
ControlSource: 
Caption: Employees
Value: 
Visible: True
Enabled: 
Locked: 
Left: 435
Top: 3540
Width: 1170
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: frm_notes
Type: 109
ControlSource: frm_notes
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1665
Top: 3975
Width: 3195
Height: 1200
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Remarks
Value: 
Visible: True
Enabled: 
Locked: 
Left: 435
Top: 3975
Width: 1170
Height: 1200
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: frm_points
Type: 111
ControlSource: frm_points
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1665
Top: 5250
Width: 3195
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label69
Type: 100
ControlSource: 
Caption: Points
Value: 
Visible: True
Enabled: 
Locked: 
Left: 435
Top: 5250
Width: 1170
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: frm_black
Type: 111
ControlSource: frm_black
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1665
Top: 5685
Width: 3195
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: True/False
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Black listed
Value: 
Visible: True
Enabled: 
Locked: 
Left: 435
Top: 5685
Width: 1170
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subSpecs
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 5205
Top: 2130
Width: 3420
Height: 3960
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subSpecs Label
Type: 100
ControlSource: 
Caption: Specialities
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5205
Top: 1785
Width: 1200
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subFacils
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 8925
Top: 2130
Width: 3420
Height: 3960
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subFacils Label
Type: 100
ControlSource: 
Caption: Facilities
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8925
Top: 1785
Width: 1020
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subInfoFirms
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 12645
Top: 2130
Width: 5010
Height: 3960
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label181
Type: 100
ControlSource: 
Caption: Contacts
Value: 
Visible: True
Enabled: 
Locked: 
Left: 12645
Top: 1785
Width: 990
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_frm_points
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 4580
Top: 5245
Width: 280
Height: 365
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_frm_black
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 4580
Top: 5650
Width: 280
Height: 395
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_frm_type
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 4605
Top: 1785
Width: 250
Height: 380
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Offices
Type: 124
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: 
Left: 315
Top: 1665
Width: 17505
Height: 4590
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subOffices
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 495
Top: 1845
Width: 11940
Height: 4260
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subInfoOffices
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 12435
Top: 1845
Width: 5160
Height: 4260
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Persons
Type: 124
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: 
Left: 315
Top: 1665
Width: 17505
Height: 4590
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subPersons
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 495
Top: 1845
Width: 11940
Height: 4259
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subInfoPersons
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 12435
Top: 1845
Width: 5160
Height: 4260
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Projects
Type: 124
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: 
Left: 315
Top: 1665
Width: 17505
Height: 4590
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subProjects
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 315
Top: 1665
Width: 17280
Height: 4424
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: frm_name
Type: 109
ControlSource: frm_name
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1050
Top: 330
Width: 16830
Height: 539
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Name
Value: 
Visible: True
Enabled: 
Locked: 
Left: 240
Top: 450
Width: 720
Height: 299
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 