FORM: frm_offices_sub

=== FORM PROPERTIES ===
Caption: 
RecordSource: frm_offices
DefaultView: 1
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: txtBGO
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 0
Top: 0
Width: 11715
Height: 1020
ForeColor: 16777215
BackColor: -2147483613
FontName: Calibri
FontSize: 1
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: off_address
Type: 109
ControlSource: off_address
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 5700
Top: 105
Width: 5535
Height: 780
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label15
Type: 100
ControlSource: 
Caption: Address
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4695
Top: 105
Width: 945
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: off_city
Type: 109
ControlSource: off_city
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1065
Top: 555
Width: 3240
Height: 330
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label18
Type: 100
ControlSource: 
Caption: City
Value: 
Visible: True
Enabled: 
Locked: 
Left: 300
Top: 555
Width: 705
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: off_type
Type: 111
ControlSource: off_type
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1065
Top: 105
Width: 3240
Height: 360
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Type
Value: 
Visible: True
Enabled: 
Locked: 
Left: 300
Top: 105
Width: 705
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_off_type
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 3980
Top: 93
Width: 325
Height: 395
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: off_entity
Type: 109
ControlSource: off_entity
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 4700
Top: 566
Width: 330
Height: 315
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 