FORM: frm_firms

=== FORM PROPERTIES ===
Caption: 
RecordSource: frm_firms
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Firms
Value: 
Visible: True
Enabled: 
Locked: 
Left: 60
Top: 60
Width: 2160
Height: 520
ForeColor: 6968388
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Firm Name
Value: 
Visible: True
Enabled: 
Locked: 
Left: 210
Top: 900
Width: 3795
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Type
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4065
Top: 900
Width: 1875
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Group
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6000
Top: 900
Width: 1065
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label21
Type: 100
ControlSource: 
Caption: Blacklisted
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7125
Top: 900
Width: 1170
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell90
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 60
Top: 900
Width: 87
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: frm_name
Type: 109
ControlSource: frm_name
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 210
Top: 30
Width: 3795
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: frm_type
Type: 109
ControlSource: frm_type
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4065
Top: 30
Width: 1875
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: frm_group
Type: 109
ControlSource: frm_group
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6000
Top: 30
Width: 1065
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: frm_black
Type: 111
ControlSource: frm_black
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 7125
Top: 30
Width: 1170
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Box86
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8027
Top: 0
Width: 268
Height: 397
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdEmp
Type: 104
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: 
Left: 60
Top: 30
Width: 87
Height: 359
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 