FORM: frm_info_offices_sub

=== FORM PROPERTIES ===
Caption: 
RecordSource: SELECT frm_info.* FROM frm_info WHERE (((frm_info.inf_xmsc_entity)="office") And ((frm_info.inf_xmsc_id)=Forms!frm_firms_detail.subOffices.Form!off_id)); 
DefaultView: 1
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Type
Value: 
Visible: True
Enabled: 
Locked: 
Left: 60
Top: 30
Width: 1590
Height: 345
ForeColor: 8355711
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Value
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1650
Top: 30
Width: 3210
Height: 345
ForeColor: 8355711
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell43
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 4860
Top: 30
Width: 30
Height: 345
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: inf_type
Type: 111
ControlSource: inf_type
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 60
Top: 0
Width: 1590
Height: 345
ForeColor: 3484194
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: inf_value
Type: 109
ControlSource: inf_value
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1650
Top: 0
Width: 3210
Height: 345
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_inf_type
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 1355
Top: 0
Width: 295
Height: 335
ForeColor: 
BackColor: 15064278
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: inf_xmsc_entity
Type: 109
ControlSource: inf_xmsc_entity
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 2811
Top: 43
Width: 270
Height: 240
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell44
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 4860
Top: 0
Width: 30
Height: 345
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: inf_xmsc_id
Type: 109
ControlSource: inf_xmsc_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 3306
Top: 43
Width: 255
Height: 240
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 