FORM: frm_info_firms_sub

=== FORM PROPERTIES ===
Caption: 
RecordSource: frm_info
DefaultView: 1
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Type
Value: 
Visible: True
Enabled: 
Locked: 
Left: 0
Top: 30
Width: 1590
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Value
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1590
Top: 30
Width: 3090
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: inf_type
Type: 111
ControlSource: inf_type
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 0
Top: 0
Width: 1590
Height: 345
ForeColor: 3484194
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: inf_value
Type: 109
ControlSource: inf_value
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1590
Top: 0
Width: 3090
Height: 345
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_inf_type
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 1290
Top: 0
Width: 295
Height: 350
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: inf_xmsc_entity
Type: 109
ControlSource: inf_xmsc_entity
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 3975
Top: 30
Width: 255
Height: 300
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: inf_xmsc_id
Type: 109
ControlSource: inf_xmsc_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 3307
Top: 17
Width: 255
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 