FORM: frm_facils_sub

=== FORM PROPERTIES ===
Caption: 
RecordSource: frm_facils
DefaultView: 1
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Facility
Value: 
Visible: True
Enabled: 
Locked: 
Left: 0
Top: 0
Width: 3150
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: fcl_facil
Type: 111
ControlSource: fcl_facil
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 0
Top: 0
Width: 3150
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_fcl_facil
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 2858
Top: 0
Width: 295
Height: 365
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 