FORM: hr_applics_detail

=== FORM PROPERTIES ===
Caption: 
RecordSource: SELECT hr_applicants.* FROM hr_applicants WHERE hr_applicants.apl_status="Active"; 
DefaultView: 0
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Applicants
Value: 
Visible: True
Enabled: 
Locked: 
Left: 300
Top: 60
Width: 9135
Height: 460
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_dtg
Type: 109
ControlSource: apl_dtg
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6480
Top: 420
Width: 3480
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy   hh:nn:ss
InputMask: 

--------------------
Name: Label27
Type: 100
ControlSource: 
Caption: Timestamp
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5220
Top: 420
Width: 1200
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: tabEmps
Type: 123
ControlSource: 
Caption: 
Value: 0
Visible: True
Enabled: True
Locked: 
Left: 285
Top: 2220
Width: 16950
Height: 6615
ForeColor: 4210752
BackColor: 14277081
FontName: Calibri Light
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Personal
Type: 124
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: 
Left: 420
Top: 2700
Width: 16680
Height: 6000
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_qualif
Type: 111
ControlSource: apl_qualif
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3000
Top: 3180
Width: 4035
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Qualification
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1260
Top: 3180
Width: 1680
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_discip
Type: 109
ControlSource: apl_discip
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3000
Top: 3660
Width: 4035
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Discipline
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1260
Top: 3660
Width: 1680
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_spec
Type: 109
ControlSource: apl_spec
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3000
Top: 4140
Width: 4035
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label239
Type: 100
ControlSource: 
Caption: Speciality
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1260
Top: 4140
Width: 1680
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_experience
Type: 109
ControlSource: apl_experience
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3000
Top: 4620
Width: 4035
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label277
Type: 100
ControlSource: 
Caption: Experience (yrs)
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1260
Top: 4620
Width: 1680
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_currentsal
Type: 109
ControlSource: apl_currentsal
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3000
Top: 5100
Width: 4035
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label280
Type: 100
ControlSource: 
Caption: Current Salary
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1260
Top: 5100
Width: 1680
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_expectedsal
Type: 109
ControlSource: apl_expectedsal
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3000
Top: 5580
Width: 4035
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label281
Type: 100
ControlSource: 
Caption: Expected Salary
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1260
Top: 5580
Width: 1680
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_expjoindt
Type: 109
ControlSource: apl_expjoindt
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3000
Top: 6060
Width: 4020
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label289
Type: 100
ControlSource: 
Caption: Expected joining
date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1260
Top: 6060
Width: 1680
Height: 555
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_father
Type: 109
ControlSource: apl_father
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3000
Top: 7260
Width: 4020
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label273
Type: 100
ControlSource: 
Caption: Father name
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1260
Top: 7260
Width: 1680
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_gender
Type: 111
ControlSource: apl_gender
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3000
Top: 7740
Width: 4020
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label219
Type: 100
ControlSource: 
Caption: Gender
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1260
Top: 7740
Width: 1680
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_dob
Type: 109
ControlSource: apl_dob
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 9840
Top: 2880
Width: 4260
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label24
Type: 100
ControlSource: 
Caption: Date of birth
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8100
Top: 2880
Width: 1680
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_pob
Type: 109
ControlSource: apl_pob
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 9840
Top: 3360
Width: 4260
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label48
Type: 100
ControlSource: 
Caption: Place of birth
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8100
Top: 3360
Width: 1680
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_ntnlty
Type: 111
ControlSource: apl_ntnlty
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 9840
Top: 3840
Width: 4260
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label42
Type: 100
ControlSource: 
Caption: Nationality
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8100
Top: 3840
Width: 1680
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_marital
Type: 111
ControlSource: apl_marital
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 9840
Top: 4320
Width: 4260
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label39
Type: 100
ControlSource: 
Caption: Marital Status
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8100
Top: 4320
Width: 1680
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_email
Type: 109
ControlSource: apl_email
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 9840
Top: 4800
Width: 4260
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label274
Type: 100
ControlSource: 
Caption: Email
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8100
Top: 4800
Width: 1680
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_mobile
Type: 109
ControlSource: apl_mobile
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 9840
Top: 5280
Width: 2520
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: &00\-000\-0000000;1;_

--------------------
Name: Label54
Type: 100
ControlSource: 
Caption: Mobile
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8100
Top: 5280
Width: 1680
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_mobile2
Type: 109
ControlSource: apl_mobile2
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 9840
Top: 5760
Width: 2520
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: &00\-000\-0000000;1;_

--------------------
Name: Label234
Type: 100
ControlSource: 
Caption: Mobile 2
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8100
Top: 5760
Width: 1680
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_landline
Type: 109
ControlSource: apl_landline
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 9840
Top: 6240
Width: 2520
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: &00\-00\-00000000;1;_

--------------------
Name: Label57
Type: 100
ControlSource: 
Caption: Land line
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8100
Top: 6240
Width: 1680
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_taddress
Type: 109
ControlSource: apl_taddress
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 9840
Top: 6720
Width: 4260
Height: 840
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label51
Type: 100
ControlSource: 
Caption: Temporary Address
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8100
Top: 6720
Width: 1680
Height: 840
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_paddress
Type: 109
ControlSource: apl_paddress
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 9840
Top: 7620
Width: 4260
Height: 840
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label21
Type: 100
ControlSource: 
Caption: Permanent Address
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8100
Top: 7620
Width: 1680
Height: 840
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label242
Type: 100
ControlSource: 
Caption: (+92-333-1234567)
Value: 
Visible: True
Enabled: 
Locked: 
Left: 12420
Top: 5280
Width: 1800
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label243
Type: 100
ControlSource: 
Caption: (+92-333-1234567)
Value: 
Visible: True
Enabled: 
Locked: 
Left: 12420
Top: 5760
Width: 1800
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label245
Type: 100
ControlSource: 
Caption: (+92-21-12345678)
Value: 
Visible: True
Enabled: 
Locked: 
Left: 12420
Top: 6240
Width: 1800
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label287
Type: 100
ControlSource: 
Caption: Professional
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1260
Top: 2760
Width: 1680
Height: 300
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label288
Type: 100
ControlSource: 
Caption: Personal
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1260
Top: 6840
Width: 1680
Height: 285
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Education
Type: 124
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: 
Left: 420
Top: 2700
Width: 16680
Height: 6000
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subEducation
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 570
Top: 2805
Width: 16260
Height: 5820
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell209
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 750
Top: 3900
Width: 1440
Height: 240
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Courses / Certifications
Type: 124
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: 
Left: 420
Top: 2700
Width: 16680
Height: 6000
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: sbCourses
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 600
Top: 2820
Width: 16260
Height: 5760
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Career
Type: 124
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: 
Left: 420
Top: 2700
Width: 16680
Height: 6000
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subJobs
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 570
Top: 2865
Width: 16260
Height: 5699
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_status
Type: 111
ControlSource: apl_status
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6480
Top: 1380
Width: 3480
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label246
Type: 100
ControlSource: 
Caption: Status
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5220
Top: 1380
Width: 1200
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_appliedfor
Type: 109
ControlSource: apl_appliedfor
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6480
Top: 900
Width: 3480
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label265
Type: 100
ControlSource: 
Caption: Applied for
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5220
Top: 900
Width: 1200
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_name
Type: 109
ControlSource: apl_name
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1035
Top: 900
Width: 3405
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Name
Value: 
Visible: True
Enabled: 
Locked: 
Left: 240
Top: 900
Width: 718
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_rank
Type: 109
ControlSource: apl_rank
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1020
Top: 1380
Width: 3420
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label240
Type: 100
ControlSource: 
Caption: Rank
Value: 
Visible: True
Enabled: 
Locked: 
Left: 240
Top: 1380
Width: 720
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_cnic
Type: 109
ControlSource: apl_cnic
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1020
Top: 420
Width: 3420
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 00000\-0000000\-0;0

--------------------
Name: Label275
Type: 100
ControlSource: 
Caption: CNIC
Value: 
Visible: True
Enabled: 
Locked: 
Left: 240
Top: 420
Width: 720
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: apl_remarks
Type: 109
ControlSource: apl_remarks
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 11820
Top: 420
Width: 5400
Height: 1320
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label285
Type: 100
ControlSource: 
Caption: Remarks
Value: 
Visible: True
Enabled: 
Locked: 
Left: 10800
Top: 420
Width: 960
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label276
Type: 100
ControlSource: 
Caption: (for retired persons only)
Value: 
Visible: True
Enabled: 
Locked: 
Left: 960
Top: 1740
Width: 2415
Height: 240
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 9
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 