FORM: hr_attendance_u_oneday

=== FORM PROPERTIES ===
Caption: 
RecordSource: hr_attendance_u_oneday
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Dept
Value: 
Visible: True
Enabled: 
Locked: 
Left: 30
Top: 1050
Width: 990
Height: 300
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdTitle
Type: 109
ControlSource: ="Attendence"
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 60
Top: 120
Width: 1935
Height: 405
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri Light
FontSize: 16
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: attendance_date
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 60
Top: 540
Width: 1894
Height: 405
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri Light
FontSize: 16
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: cmdPrint
Type: 104
ControlSource: 
Caption: 2
Value: 
Visible: True
Enabled: True
Locked: 
Left: 7050
Top: 375
Width: 345
Height: 421
ForeColor: 4210752
BackColor: 15123357
FontName: Wingdings
FontSize: 18
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReverse
Type: 104
ControlSource: 
Caption: Q
Value: 
Visible: False
Enabled: True
Locked: 
Left: 13140
Top: 405
Width: 345
Height: 360
ForeColor: 4210752
BackColor: 15123357
FontName: Wingdings 3
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label882
Type: 100
ControlSource: 
Caption: Present
Work from home
Ty duty
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8070
Top: 225
Width: 1500
Height: 675
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 10
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label1031
Type: 100
ControlSource: 
Caption: Leave
Absent
Unpaid Leave
Value: 
Visible: True
Enabled: 
Locked: 
Left: 10005
Top: 225
Width: 1200
Height: 690
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 10
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label1034
Type: 100
ControlSource: 
Caption: P
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7770
Top: 225
Width: 195
Height: 195
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 8
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label1035
Type: 100
ControlSource: 
Caption: W
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7770
Top: 450
Width: 195
Height: 210
ForeColor: 8355711
BackColor: 11854021
FontName: Calibri
FontSize: 8
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label1036
Type: 100
ControlSource: 
Caption: T
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7770
Top: 705
Width: 195
Height: 210
ForeColor: 8355711
BackColor: 11854021
FontName: Calibri
FontSize: 8
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label1037
Type: 100
ControlSource: 
Caption: L
Value: 
Visible: True
Enabled: 
Locked: 
Left: 9720
Top: 225
Width: 195
Height: 195
ForeColor: 8355711
BackColor: 15123357
FontName: Calibri
FontSize: 8
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label1038
Type: 100
ControlSource: 
Caption: A
Value: 
Visible: True
Enabled: 
Locked: 
Left: 9720
Top: 444
Width: 195
Height: 210
ForeColor: 8355711
BackColor: 10856415
FontName: Calibri
FontSize: 8
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label1039
Type: 100
ControlSource: 
Caption: U
Value: 
Visible: True
Enabled: 
Locked: 
Left: 9720
Top: 699
Width: 195
Height: 210
ForeColor: 8355711
BackColor: 11193849
FontName: Calibri
FontSize: 8
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label1040
Type: 100
ControlSource: 
Caption: N
Value: 
Visible: True
Enabled: 
Locked: 
Left: 11355
Top: 225
Width: 195
Height: 195
ForeColor: 8355711
BackColor: 12566463
FontName: Calibri
FontSize: 8
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label1041
Type: 100
ControlSource: 
Caption: Not Applicable
Value: 
Visible: True
Enabled: 
Locked: 
Left: 11640
Top: 225
Width: 1275
Height: 690
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 10
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Box1042
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7650
Top: 165
Width: 5335
Height: 803
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Emp ID
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1080
Top: 1050
Width: 1470
Height: 300
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Name
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2610
Top: 1050
Width: 2220
Height: 300
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lbl
Type: 100
ControlSource: 
Caption: Attendance
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4890
Top: 1050
Width: 1230
Height: 300
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label1138
Type: 100
ControlSource: 
Caption: Remarks
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6180
Top: 1050
Width: 7680
Height: 300
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtClock
Type: 109
ControlSource: 
Caption: 
Visible: False
Enabled: False
Locked: True
Left: 3840
Top: 300
Width: 1800
Height: 361
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 14
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell64
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 13920
Top: 1050
Width: 360
Height: 300
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblTimeLimit
Type: 100
ControlSource: 
Caption: Lock Time  15:37
Value: 
Visible: False
Enabled: 
Locked: 
Left: 4005
Top: 720
Width: 1425
Height: 285
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 10
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblLocked
Type: 100
ControlSource: 
Caption: Locked
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2280
Top: 225
Width: 1020
Height: 285
ForeColor: 255
BackColor: 15064278
FontName: Lucida Handwriting
FontSize: 10
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: att_emp_id
Type: 109
ControlSource: att_emp_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1080
Top: 30
Width: 1470
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: att_empname
Type: 109
ControlSource: att_empnamecomp
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 2610
Top: 30
Width: 2220
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: att
Type: 109
ControlSource: att
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4890
Top: 30
Width: 1230
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: atr_remarks
Type: 109
ControlSource: atr_remarks
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6180
Top: 30
Width: 7680
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: unt_namesh
Type: 109
ControlSource: unt_namesh
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 30
Top: 30
Width: 990
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: atr_attday
Type: 109
ControlSource: atr_attday
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 13920
Top: 30
Width: 360
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 