FORM: hr_ctrcasehg_add

=== FORM PROPERTIES ===
Caption: 
RecordSource: hr_ctrcases
DefaultView: 0
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Hiring Case 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 285
Top: 165
Width: 4710
Height: 465
ForeColor: 6968388
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_date
Type: 109
ControlSource: ctc_date
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1200
Top: 585
Width: 1125
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label18
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 585
Width: 795
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label36
Type: 100
ControlSource: 
Caption: Status
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 1005
Width: 795
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_status
Type: 109
ControlSource: ctc_status
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1200
Top: 1005
Width: 2580
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell1341
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 2385
Top: 165
Width: 330
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell1520
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 2775
Top: 165
Width: 1005
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell1523
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 2385
Top: 585
Width: 330
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell1525
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 2775
Top: 585
Width: 1005
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_newunt_id
Type: 111
ControlSource: ctc_newunt_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 7320
Top: 1485
Width: 1815
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_approvedunt_id
Type: 111
ControlSource: ctc_approvedunt_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 7320
Top: 1815
Width: 2325
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdSave
Type: 104
ControlSource: 
Caption: Save
Value: 
Visible: True
Enabled: True
Locked: 
Left: 907
Top: 7370
Width: 1256
Height: 462
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCancel
Type: 104
ControlSource: 
Caption: Cancel
Value: 
Visible: True
Enabled: True
Locked: 
Left: 3231
Top: 7370
Width: 1256
Height: 462
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_ctr_id
Type: 109
ControlSource: ctc_ctr_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 7313
Top: 113
Width: 1086
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_emp_id
Type: 109
ControlSource: ctc_emp_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 7320
Top: 450
Width: 1701
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_type
Type: 109
ControlSource: ctc_type
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 7320
Top: 795
Width: 1701
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_unt_id
Type: 109
ControlSource: ctc_unt_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 7320
Top: 1140
Width: 1701
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell2045
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 345
Top: 165
Width: 795
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell2046
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 1200
Top: 165
Width: 1125
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_price
Type: 109
ControlSource: ctc_price
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 7320
Top: 2145
Width: 1701
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_newjobtitle
Type: 109
ControlSource: ctc_newjobtitle
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1515
Top: 4155
Width: 3585
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_newsalary
Type: 109
ControlSource: ctc_newsalary
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1515
Top: 5835
Width: 1545
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label24
Type: 100
ControlSource: 
Caption: Grade
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 4575
Width: 1110
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label27
Type: 100
ControlSource: 
Caption: Job Title
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 4155
Width: 1110
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label30
Type: 100
ControlSource: 
Caption: Salary
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 5835
Width: 1110
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label33
Type: 100
ControlSource: 
Caption: Type
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 6255
Width: 1110
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_newstartdt
Type: 109
ControlSource: ctc_newstartdt
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1515
Top: 3315
Width: 1545
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label257
Type: 100
ControlSource: 
Caption: Start Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 3315
Width: 1110
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_newenddt
Type: 109
ControlSource: ctc_newenddt
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1515
Top: 3735
Width: 1545
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label258
Type: 100
ControlSource: 
Caption: End Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 3735
Width: 1110
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell336
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 3150
Top: 3735
Width: 1950
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell341
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 3150
Top: 3315
Width: 1950
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_newctrtype
Type: 111
ControlSource: ctc_newctrtype
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1515
Top: 6255
Width: 1545
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_ctc_newctrtype
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 2777
Top: 6246
Width: 300
Height: 390
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_newgrade
Type: 111
ControlSource: ctc_newgrade
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1515
Top: 4575
Width: 1545
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_ctc_newgrade
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 2775
Top: 4560
Width: 300
Height: 390
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell445
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 3150
Top: 5835
Width: 1950
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell1778
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 3150
Top: 4575
Width: 1950
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Combo2069
Type: 111
ControlSource: ctc_newunt_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 1515
Top: 6675
Width: 1545
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label1785
Type: 100
ControlSource: 
Caption: Div
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 6675
Width: 1110
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_ctc_newunt_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 2775
Top: 6660
Width: 300
Height: 405
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell1795
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 3150
Top: 6675
Width: 1950
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell1800
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 3150
Top: 6255
Width: 1950
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_approvedstartdt
Type: 109
ControlSource: ctc_approvedstartdt
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 5190
Top: 3315
Width: 1845
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: ctc_approvedenddt
Type: 109
ControlSource: ctc_approvedenddt
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 5190
Top: 3735
Width: 3705
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: ctc_approvedjobtitle
Type: 109
ControlSource: ctc_approvedjobtitle
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 5190
Top: 4155
Width: 1845
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_approvedsalary
Type: 109
ControlSource: ctc_approvedsalary
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 5190
Top: 5835
Width: 1845
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: lblApproved
Type: 100
ControlSource: 
Caption: Approved
Value: 
Visible: False
Enabled: 
Locked: 
Left: 5190
Top: 2895
Width: 3705
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Combo2070
Type: 111
ControlSource: ctc_approvedunt_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 5190
Top: 6675
Width: 1845
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_approvedgrade
Type: 111
ControlSource: ctc_approvedgrade
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 5190
Top: 4575
Width: 1845
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_approvedctrtype
Type: 111
ControlSource: ctc_approvedctrtype
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 5190
Top: 6255
Width: 1845
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_ctc_approvedunt_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 6750
Top: 6660
Width: 285
Height: 390
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_ctc_approvedgrade
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 6750
Top: 4560
Width: 285
Height: 390
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_ctc_approvedctrtype
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 6746
Top: 6246
Width: 285
Height: 390
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell1937
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 7125
Top: 3315
Width: 1770
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell1938
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 7125
Top: 4155
Width: 1770
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell1939
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 7125
Top: 4575
Width: 1770
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell1940
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 7125
Top: 5835
Width: 1770
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell1941
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 7125
Top: 6255
Width: 1770
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell1946
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 7125
Top: 6675
Width: 1770
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_empnamecomp
Type: 109
ControlSource: ctc_empnamecomp
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1515
Top: 2895
Width: 3585
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label1991
Type: 100
ControlSource: 
Caption: Candidate 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 2895
Width: 1110
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_newprob
Type: 109
ControlSource: ctc_newprob
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1515
Top: 4995
Width: 1545
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label1996
Type: 100
ControlSource: 
Caption: Probation
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 4995
Width: 1110
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_newprobsal
Type: 109
ControlSource: ctc_newprobsal
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1515
Top: 5415
Width: 1545
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label1997
Type: 100
ControlSource: 
Caption: Prob Salary
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 5415
Width: 1110
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell2008
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 3150
Top: 5415
Width: 1950
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell2010
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 7125
Top: 5415
Width: 1770
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell2015
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 7125
Top: 4995
Width: 1770
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_approvedprob
Type: 109
ControlSource: ctc_approvedprob
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 5190
Top: 4995
Width: 1845
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_approvedprobsal
Type: 109
ControlSource: ctc_approvedprobsal
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 5190
Top: 5415
Width: 1845
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label2025
Type: 100
ControlSource: 
Caption: (months)
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3150
Top: 4995
Width: 1950
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 9
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 