FORM: hr_ctrcaseminutes_subf

=== FORM PROPERTIES ===
Caption: 
RecordSource: hr_ctrcaseminute_status_temp
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Head
Value: 
Visible: True
Enabled: 
Locked: 
Left: 15
Top: 30
Width: 1365
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblalloc
Type: 100
ControlSource: 
Caption: HR Subhead
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1380
Top: 30
Width: 1455
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label15
Type: 100
ControlSource: 
Caption: Expenditure
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2835
Top: 30
Width: 1425
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label18
Type: 100
ControlSource: 
Caption: Commitment
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4260
Top: 30
Width: 1425
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label24
Type: 100
ControlSource: 
Caption: Forecast
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5685
Top: 30
Width: 1425
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label27
Type: 100
ControlSource: 
Caption: In Process
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7110
Top: 30
Width: 1455
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label30
Type: 100
ControlSource: 
Caption: Remaining after forecast
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8565
Top: 30
Width: 2430
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prj_share_hr
Type: 109
ControlSource: prj_share_hr
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1380
Top: 0
Width: 1455
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: prj_exp_hr
Type: 109
ControlSource: prj_exp_hr
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2835
Top: 0
Width: 1425
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: prj_commit_hr
Type: 109
ControlSource: prj_commit_hr
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4260
Top: 0
Width: 1425
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: forecast
Type: 109
ControlSource: forecast
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 5685
Top: 0
Width: 1425
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: underway
Type: 109
ControlSource: underway
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 7110
Top: 0
Width: 1455
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: diff
Type: 109
ControlSource: diff
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 8565
Top: 0
Width: 2430
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: hed_code
Type: 109
ControlSource: hed_code
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 15
Top: 0
Width: 1365
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 