FORM: hr_ctrcase_detail_sub3

=== FORM PROPERTIES ===
Caption: 
RecordSource: SELECT hr_ctrcaseplans.* FROM hr_ctrcaseplans ORDER BY hr_ctrcaseplans.ccp_startdt; 
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Month
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 105
Width: 1290
Height: 315
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Project
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1695
Top: 105
Width: 1440
Height: 315
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ccp_startdt
Type: 109
ControlSource: ccp_startdt
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 345
Top: 30
Width: 1290
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: mmm/yy
InputMask: 

--------------------
Name: ccp_hed_id
Type: 111
ControlSource: ccp_hed_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1695
Top: 30
Width: 1440
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_ccp_hed_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2834
Top: 6
Width: 315
Height: 390
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 