FORM: hr_ctrcases_u

=== FORM PROPERTIES ===
Caption: 
RecordSource: hr_ctrcases_u_draft
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: lblHeader
Type: 100
ControlSource: 
Caption: Contract Cases - Closed
Value: 
Visible: True
Enabled: 
Locked: 
Left: 300
Top: 120
Width: 10050
Height: 460
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdMinute
Type: 104
ControlSource: 
Caption: Minute
Value: 
Visible: False
Enabled: True
Locked: 
Left: 12720
Top: 135
Width: 930
Height: 375
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell198
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 75
Top: 735
Width: 86
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label200
Type: 100
ControlSource: 
Caption: Case ID
Value: 
Visible: True
Enabled: 
Locked: 
Left: 225
Top: 735
Width: 1005
Height: 360
ForeColor: 5855577
BackColor: 15189940
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label213
Type: 100
ControlSource: 
Caption: Employee ID
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2670
Top: 735
Width: 1440
Height: 360
ForeColor: 5855577
BackColor: 15189940
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label220
Type: 100
ControlSource: 
Caption: Name
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4170
Top: 735
Width: 1890
Height: 360
ForeColor: 5855577
BackColor: 15189940
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label227
Type: 100
ControlSource: 
Caption: Type
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6120
Top: 735
Width: 1440
Height: 360
ForeColor: 5855577
BackColor: 15189940
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label234
Type: 100
ControlSource: 
Caption: Unit
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7620
Top: 735
Width: 1440
Height: 360
ForeColor: 5855577
BackColor: 15189940
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label241
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1290
Top: 735
Width: 1320
Height: 360
ForeColor: 5855577
BackColor: 15189940
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label250
Type: 100
ControlSource: 
Caption: Status
Value: 
Visible: True
Enabled: 
Locked: 
Left: 9120
Top: 735
Width: 2985
Height: 360
ForeColor: 5855577
BackColor: 15189940
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCtr
Type: 104
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: 
Left: 75
Top: 30
Width: 86
Height: 359
ForeColor: 4210752
BackColor: 15123376
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc _id
Type: 109
ControlSource: ctc_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 225
Top: 30
Width: 1005
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_emp_id
Type: 109
ControlSource: ctc_emp_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2670
Top: 30
Width: 1440
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_empnamecomp
Type: 109
ControlSource: ctc_empnamecomp
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4170
Top: 30
Width: 1890
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_type
Type: 109
ControlSource: ctc_type
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6120
Top: 30
Width: 1440
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_releasedtg
Type: 109
ControlSource: ctc_date
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1290
Top: 30
Width: 1320
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: ctc_status
Type: 109
ControlSource: ctc_status
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 9120
Top: 30
Width: 2985
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_unt_id
Type: 111
ControlSource: ctc_unt_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 7620
Top: 30
Width: 1440
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_ctc_unt_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8775
Top: 30
Width: 300
Height: 375
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ctc_newctr_id
Type: 109
ControlSource: ctc_newctr_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 12180
Top: 149
Width: 1080
Height: 240
ForeColor: 12566463
BackColor: -2147483613
FontName: Calibri
FontSize: 8
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 