FORM: hr_ctrcaseminutes_subm

=== FORM PROPERTIES ===
Caption: 
RecordSource: hr_ctrcaseminuterefs
DefaultView: 1
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Min
Value: 
Visible: True
Enabled: 
Locked: 
Left: 60
Top: 60
Width: 643
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Title
Value: 
Visible: True
Enabled: 
Locked: 
Left: 765
Top: 60
Width: 3300
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6015
Top: 60
Width: 1080
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: From
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7155
Top: 60
Width: 1815
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label15
Type: 100
ControlSource: 
Caption: Flag
Value: 
Visible: True
Enabled: 
Locked: 
Left: 9885
Top: 60
Width: 615
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label64
Type: 100
ControlSource: 
Caption: Reference
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4125
Top: 60
Width: 1830
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label71
Type: 100
ControlSource: 
Caption: Encl.
Value: 
Visible: True
Enabled: 
Locked: 
Left: 9030
Top: 60
Width: 795
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmr_min
Type: 109
ControlSource: cmr_min
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 60
Top: 30
Width: 643
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmr_date
Type: 109
ControlSource: cmr_date
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6015
Top: 30
Width: 1080
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: cmr_from
Type: 109
ControlSource: cmr_from
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 7155
Top: 30
Width: 1815
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmr_flag
Type: 109
ControlSource: cmr_flag
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 9885
Top: 30
Width: 615
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmr_title
Type: 111
ControlSource: cmr_title
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 765
Top: 30
Width: 3300
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmr_ref
Type: 109
ControlSource: cmr_ref
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4125
Top: 30
Width: 1830
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmr_encl
Type: 109
ControlSource: cmr_encl
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 9030
Top: 30
Width: 795
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdDelete
Type: 104
ControlSource: 
Caption: r
Value: 
Visible: True
Enabled: True
Locked: 
Left: 10605
Top: 30
Width: 328
Height: 340
ForeColor: 4210752
BackColor: 15123357
FontName: Webdings
FontSize: 10
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 