FORM: hr_contracts_add_sb

=== FORM PROPERTIES ===
Caption: 
RecordSource: hr_contractplan_temp
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Month
Value: 
Visible: True
Enabled: 
Locked: 
Left: 30
Top: 30
Width: 1095
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Project
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1185
Top: 30
Width: 1440
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Text39
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 30
Top: 30
Width: 90
Height: 90
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: mmm yy
InputMask: 

--------------------
Name: EmptyCell56
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 2685
Top: 30
Width: 330
Height: 315
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cpn_startdt
Type: 109
ControlSource: cpn_startdt
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 30
Top: 30
Width: 1095
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: mmm yy
InputMask: 

--------------------
Name: cpn_hed_id
Type: 111
ControlSource: cpn_hed_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1185
Top: 30
Width: 1440
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell55
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 2685
Top: 30
Width: 330
Height: 315
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 