FORM: hr_ctrcases_choose

=== FORM PROPERTIES ===
Caption: Purchase Case Selection
RecordSource: 
DefaultView: 0
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: lbxPurchaseCases
Type: 110
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 510
Top: 685
Width: 10305
Height: 4989
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Select Purchase Cases_Label
Type: 100
ControlSource: 
Caption: Select contract cases for minute
Value: 
Visible: True
Enabled: 
Locked: 
Left: 510
Top: 345
Width: 3195
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtIDs
Type: 109
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 510
Top: 5844
Width: 2778
Height: 585
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdOk
Type: 104
ControlSource: 
Caption: Go to Minute
Value: 
Visible: True
Enabled: True
Locked: 
Left: 7260
Top: 6022
Width: 1645
Height: 447
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCancel
Type: 104
ControlSource: 
Caption: Cancel
Value: 
Visible: True
Enabled: True
Locked: 
Left: 9188
Top: 6022
Width: 1645
Height: 447
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 