FORM: hr_emps_addfromApplics

=== FORM PROPERTIES ===
Caption: 
RecordSource: 
DefaultView: 0
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: CnicApl
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 3435
Top: 1980
Width: 2685
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: CNIC
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2700
Top: 1980
Width: 600
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: NameApl
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 3435
Top: 2460
Width: 2685
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label1
Type: 100
ControlSource: 
Caption: Name
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2700
Top: 2460
Width: 660
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: RankApl
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 3435
Top: 2940
Width: 2685
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label2
Type: 100
ControlSource: 
Caption: Rank
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2700
Top: 2940
Width: 600
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmbCnic
Type: 111
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3435
Top: 1020
Width: 2685
Height: 360
ForeColor: 3484194
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label4
Type: 100
ControlSource: 
Caption: Select Applicant Name
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1200
Top: 1020
Width: 2175
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCancel
Type: 104
ControlSource: 
Caption: Cancel
Value: 
Visible: True
Enabled: True
Locked: 
Left: 2400
Top: 4080
Width: 1560
Height: 480
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Embedded Macro]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdAdd
Type: 104
ControlSource: 
Caption: Copy Data
Value: 
Visible: True
Enabled: True
Locked: 
Left: 4800
Top: 4080
Width: 1560
Height: 480
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 