FORM: hr_emps_sbExtc

=== FORM PROPERTIES ===
Caption: 
RecordSource: hr_empsextc
DefaultView: 0
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: emp_cnum
Type: 109
ControlSource: emp_cnum
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2280
Top: 1260
Width: 1440
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label254
Type: 100
ControlSource: 
Caption: Card number
Value: 
Visible: True
Enabled: 
Locked: 
Left: 840
Top: 1260
Width: 1380
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: emp_cissuedt
Type: 109
ControlSource: emp_cissuedt
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2280
Top: 1680
Width: 1440
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label255
Type: 100
ControlSource: 
Caption: Issue date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 840
Top: 1680
Width: 1380
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: emp_cexpdt
Type: 109
ControlSource: emp_cexpdt
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2280
Top: 2100
Width: 1440
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label257
Type: 100
ControlSource: 
Caption: Expiry date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 840
Top: 2100
Width: 1380
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label259
Type: 100
ControlSource: 
Caption: Gate Card
Value: 
Visible: True
Enabled: 
Locked: 
Left: 840
Top: 900
Width: 1260
Height: 300
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: emp_secclear
Type: 109
ControlSource: emp_secclear
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4582
Top: 425
Width: 5880
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label253
Type: 100
ControlSource: 
Caption: Security clearance letter No. and date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 840
Top: 420
Width: 3690
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 