FORM: hr_emps_custom

=== FORM PROPERTIES ===
Caption: 
RecordSource: 
DefaultView: 0
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: lstFlds
Type: 110
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 600
Top: 660
Width: 3360
Height: 6240
ForeColor: 3484194
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label1
Type: 100
ControlSource: 
Caption: Fields:
Value: 
Visible: True
Enabled: 
Locked: 
Left: 600
Top: 360
Width: 840
Height: 240
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtCount
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 2940
Top: 420
Width: 270
Height: 240
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 9
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Selected
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3240
Top: 420
Width: 720
Height: 225
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 9
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtSql
Type: 109
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 4620
Top: 4800
Width: 4440
Height: 2100
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmbUnits
Type: 111
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4620
Top: 1560
Width: 1980
Height: 360
ForeColor: 3484194
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label7
Type: 100
ControlSource: 
Caption: Departments:
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4620
Top: 1260
Width: 1320
Height: 240
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmbStatus
Type: 111
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4620
Top: 660
Width: 1980
Height: 360
ForeColor: 3484194
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Employees:
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4620
Top: 360
Width: 1320
Height: 240
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReport
Type: 104
ControlSource: 
Caption: View  Report
Value: 
Visible: True
Enabled: True
Locked: 
Left: 4620
Top: 2280
Width: 1980
Height: 480
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 