FORM: hr_salreq_split

=== FORM PROPERTIES ===
Caption: 
RecordSource: hr_salreqs_temp
DefaultView: 1
AllowAdditions: True
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: lblTitle
Type: 100
ControlSource: 
Caption: Split Salary Requisition
Value: 
Visible: True
Enabled: 
Locked: 
Left: 90
Top: 135
Width: 9405
Height: 465
ForeColor: 6968388
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Employee 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1245
Top: 870
Width: 3240
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label24
Type: 100
ControlSource: 
Caption: Remarks
Value: 
Visible: True
Enabled: 
Locked: 
Left: 11100
Top: 870
Width: 1875
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label251
Type: 100
ControlSource: 
Caption: Req ID
Value: 
Visible: True
Enabled: 
Locked: 
Left: 120
Top: 870
Width: 1065
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label283
Type: 100
ControlSource: 
Caption: Payable
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7350
Top: 870
Width: 1140
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label329
Type: 100
ControlSource: 
Caption: Meezan Account Details
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8550
Top: 870
Width: 2490
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label425
Type: 100
ControlSource: 
Caption: Contract Salary
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5790
Top: 870
Width: 1500
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label451
Type: 100
ControlSource: 
Caption: Project
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4545
Top: 870
Width: 1185
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label461
Type: 100
ControlSource: 
Caption: Add. Remarks
Value: 
Visible: True
Enabled: 
Locked: 
Left: 13035
Top: 870
Width: 1693
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_emp_id
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_emp_id]
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 1245
Top: 1275
Width: 3240
Height: 330
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_effhed_id
Type: 111
ControlSource: =[Forms]![hr_salreqs_u]![srq_effhed_id]
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 7350
Top: 1635
Width: 1140
Height: 330
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_empnamecomp
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_empnamecomp]
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 1245
Top: 1635
Width: 3240
Height: 330
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Box238
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8200
Top: 1615
Width: 300
Height: 360
ForeColor: 
BackColor: 15064278
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_id
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_id]
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 120
Top: 1275
Width: 1065
Height: 330
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_salary
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_salary]
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 7350
Top: 1275
Width: 1140
Height: 330
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: salreq_hed_id
Type: 111
ControlSource: =[Forms]![hr_salreqs_u]![srq_hed_id]
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 4545
Top: 1275
Width: 1185
Height: 330
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: boxEffHeadId
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5425
Top: 1270
Width: 300
Height: 375
ForeColor: 
BackColor: 15064278
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_ctrsalary
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_ctrsalary]
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 5790
Top: 1275
Width: 1500
Height: 330
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: salreq_bankaccdetail
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_bnkaccdetail]
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 8550
Top: 1275
Width: 2490
Height: 330
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_bankacctitle
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_bnkacctitle]
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 8550
Top: 1635
Width: 2490
Height: 330
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_remarks
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_remarks]
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 11100
Top: 1275
Width: 1875
Height: 690
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 9
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_date
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_releasedtg]
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 120
Top: 1635
Width: 1065
Height: 330
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: salreq_month
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_month]
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 5790
Top: 1635
Width: 1500
Height: 330
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: mmm yy
InputMask: 

--------------------
Name: EmptyCell458
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 4545
Top: 1635
Width: 1185
Height: 330
ForeColor: 
BackColor: 15064278
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salary
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 4650
Top: 2415
Width: 1320
Height: 330
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: salreq_remarks2
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_remarks2]
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 13035
Top: 1275
Width: 1695
Height: 690
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 9
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: effhed_id
Type: 111
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 6047
Top: 2421
Width: 1575
Height: 330
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_sudohed
Type: 109
ControlSource: =[Forms]![hr_salreqs_u].[sudohed]
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 8025
Top: 1635
Width: 450
Height: 255
ForeColor: 11957550
BackColor: 16777215
FontName: Mistral
FontSize: 8
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Box526
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 90
Top: 855
Width: 14645
Height: 1111
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Box527
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7346
Top: 2385
Width: 300
Height: 360
ForeColor: 
BackColor: 15064278
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: sum_salary_partial
Type: 109
ControlSource: =Sum([srq_salary])
Caption: 
Visible: False
Enabled: False
Locked: True
Left: 2811
Top: 2409
Width: 1320
Height: 330
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: txtCheck
Type: 109
ControlSource: =[salreq_salary]-Nz([salary],0)-Nz([sum_salary_partial],0)
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4410
Top: 2415
Width: 195
Height: 345
ForeColor: 15064278
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: salreq_arrears
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_arrears]
Caption: 
Visible: False
Enabled: False
Locked: True
Left: 7770
Top: 2070
Width: 960
Height: 315
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_dues
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_dues]
Caption: 
Visible: False
Enabled: False
Locked: True
Left: 7773
Top: 2433
Width: 960
Height: 315
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_overwork
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_overwork]
Caption: 
Visible: False
Enabled: False
Locked: True
Left: 8820
Top: 2070
Width: 960
Height: 315
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_underwork
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_underwork]
Caption: 
Visible: False
Enabled: False
Locked: True
Left: 8823
Top: 2433
Width: 960
Height: 315
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_loaned
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_loaned]
Caption: 
Visible: False
Enabled: False
Locked: True
Left: 9855
Top: 2070
Width: 960
Height: 315
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_withheld
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_withheld]
Caption: 
Visible: False
Enabled: False
Locked: True
Left: 9858
Top: 2433
Width: 960
Height: 315
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_award
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_award]
Caption: 
Visible: False
Enabled: False
Locked: True
Left: 10890
Top: 2070
Width: 960
Height: 315
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_penalty
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_penalty]
Caption: 
Visible: False
Enabled: False
Locked: True
Left: 10893
Top: 2433
Width: 960
Height: 315
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_paidalready
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_paidalready]
Caption: 
Visible: False
Enabled: False
Locked: True
Left: 11925
Top: 2070
Width: 960
Height: 315
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_paidholidays
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_paidholidays]
Caption: 
Visible: False
Enabled: False
Locked: True
Left: 12960
Top: 2070
Width: 960
Height: 315
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_grosalary
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_grosalary]
Caption: 
Visible: False
Enabled: False
Locked: True
Left: 12963
Top: 2433
Width: 960
Height: 315
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_netsalary
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_netsalary]
Caption: 
Visible: False
Enabled: False
Locked: True
Left: 13980
Top: 2070
Width: 960
Height: 315
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_unpaiddays
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_unpaiddays]
Caption: 
Visible: False
Enabled: False
Locked: True
Left: 11928
Top: 2433
Width: 960
Height: 315
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_unt_id
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_unt_id]
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 13980
Top: 2433
Width: 960
Height: 315
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_status
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_status]
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 15010
Top: 2433
Width: 960
Height: 315
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: salreq_contracts
Type: 109
ControlSource: =[Forms]![hr_salreqs_u]![srq_contracts]
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 15010
Top: 2078
Width: 960
Height: 315
ForeColor: 4210752
BackColor: 15064278
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: srq_effhed_id
Type: 111
ControlSource: srq_effhed_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6047
Top: 47
Width: 1575
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: srq_salary
Type: 109
ControlSource: srq_salary
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4650
Top: 47
Width: 1320
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: cmdDiscardnExit
Type: 104
ControlSource: 
Caption: Discard && Exit
Value: 
Visible: True
Enabled: True
Locked: 
Left: 4228
Top: 425
Width: 1500
Height: 480
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdSavenExit
Type: 104
ControlSource: 
Caption: Save && Exit
Value: 
Visible: True
Enabled: True
Locked: 
Left: 6808
Top: 425
Width: 1500
Height: 480
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 