FORM: hr_salreqs_u

=== FORM PROPERTIES ===
Caption: 
RecordSource: hr_salreqs_u_draft
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: lblTitle
Type: 100
ControlSource: 
Caption: Salary Requisitions - Draft
Value: 
Visible: True
Enabled: 
Locked: 
Left: 60
Top: 180
Width: 9405
Height: 460
ForeColor: 6968388
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Employee 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1155
Top: 960
Width: 3240
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label24
Type: 100
ControlSource: 
Caption: Remarks
Value: 
Visible: True
Enabled: 
Locked: 
Left: 11010
Top: 960
Width: 1693
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdPrintSalReqs
Type: 104
ControlSource: 
Caption: 2
Value: 
Visible: True
Enabled: True
Locked: 
Left: 17175
Top: 195
Width: 450
Height: 465
ForeColor: 4210752
BackColor: 15123357
FontName: Wingdings
FontSize: 18
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label251
Type: 100
ControlSource: 
Caption: Req ID
Value: 
Visible: True
Enabled: 
Locked: 
Left: 30
Top: 960
Width: 1065
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label283
Type: 100
ControlSource: 
Caption: Payable
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7260
Top: 960
Width: 1140
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label329
Type: 100
ControlSource: 
Caption: Meezan Account Details
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8460
Top: 960
Width: 2490
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label425
Type: 100
ControlSource: 
Caption: Contract Salary
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5700
Top: 960
Width: 1500
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label451
Type: 100
ControlSource: 
Caption: Project
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4455
Top: 960
Width: 1185
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label461
Type: 100
ControlSource: 
Caption: Add. Remarks
Value: 
Visible: True
Enabled: 
Locked: 
Left: 12765
Top: 960
Width: 1695
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: srq_emp_id
Type: 109
ControlSource: srq_emp_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1155
Top: 60
Width: 3240
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: srq_effhed_id
Type: 111
ControlSource: srq_effhed_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 7260
Top: 420
Width: 1140
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: srq_empnamecomp
Type: 109
ControlSource: srq_empnamecomp
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1155
Top: 420
Width: 3240
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Box238
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8145
Top: 420
Width: 255
Height: 345
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdRelease
Type: 109
ControlSource: ="Release"
Caption: 
Visible: False
Enabled: True
Locked: True
Left: 14550
Top: 420
Width: 1290
Height: 315
ForeColor: 4210752
BackColor: 15652797
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCancel
Type: 109
ControlSource: ="Cancel"
Caption: 
Visible: False
Enabled: True
Locked: True
Left: 15915
Top: 418
Width: 1290
Height: 315
ForeColor: 4210752
BackColor: 15652797
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdGenOrder
Type: 109
ControlSource: ="Generate Order"
Caption: 
Visible: False
Enabled: True
Locked: True
Left: 15915
Top: 45
Width: 1695
Height: 315
ForeColor: 4210752
BackColor: 15652797
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: srq_id
Type: 109
ControlSource: srq_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 30
Top: 60
Width: 1065
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: srq_status
Type: 109
ControlSource: srq_status
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 14550
Top: 60
Width: 1290
Height: 315
ForeColor: 10921638
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: srq_salary
Type: 109
ControlSource: srq_salary
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 7260
Top: 60
Width: 1140
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: srq_hed_id
Type: 111
ControlSource: srq_hed_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 4455
Top: 60
Width: 1185
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: boxEffHeadId
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5370
Top: 60
Width: 255
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: srq_ctrsalary
Type: 109
ControlSource: srq_ctrsalary
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 5700
Top: 60
Width: 1500
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: srq_bankaccdetail
Type: 109
ControlSource: srq_bnkaccdetail
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 8460
Top: 60
Width: 2490
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: srq_bankacctitle
Type: 109
ControlSource: srq_bnkacctitle
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 8460
Top: 420
Width: 2490
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: srq_remarks
Type: 109
ControlSource: srq_remarks
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 11010
Top: 60
Width: 1693
Height: 690
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 9
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: srq_date
Type: 109
ControlSource: srq_releasedtg
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 30
Top: 420
Width: 1065
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: srq_month
Type: 109
ControlSource: srq_month
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 5700
Top: 420
Width: 1500
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: mmm yy
InputMask: 

--------------------
Name: cmdReverse
Type: 104
ControlSource: 
Caption: Q
Value: 
Visible: False
Enabled: True
Locked: 
Left: 17246
Top: 45
Width: 346
Height: 315
ForeColor: 4210752
BackColor: 15123357
FontName: Wingdings 3
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: srq_remarks2
Type: 109
ControlSource: srq_remarks2
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 12765
Top: 60
Width: 1695
Height: 690
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 9
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: sudohed
Type: 109
ControlSource: =IIf(Nz([srq_sudohed],"")="","","CSRF")
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 4455
Top: 420
Width: 1185
Height: 330
ForeColor: 11957550
BackColor: 16777215
FontName: Mistral
FontSize: 8
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdSplit
Type: 109
ControlSource: ="Split"
Caption: 
Visible: False
Enabled: True
Locked: True
Left: 16230
Top: 45
Width: 660
Height: 315
ForeColor: 4210752
BackColor: 15652797
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 