FORM: ina_item_chargeoff

=== FORM PROPERTIES ===
Caption: Charge Off Item
RecordSource: 
DefaultView: 0
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: cmdOk
Type: 104
ControlSource: 
Caption: OK
Value: 
Visible: True
Enabled: True
Locked: 
Left: 1715
Top: 4485
Width: 1369
Height: 394
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCancel
Type: 104
ControlSource: 
Caption: Cancel
Value: 
Visible: True
Enabled: True
Locked: 
Left: 3756
Top: 4485
Width: 1369
Height: 394
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: qty_held
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3000
Top: 570
Width: 1245
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label5
Type: 100
ControlSource: 
Caption: Quantity Held:
Value: 
Visible: True
Enabled: 
Locked: 
Left: 960
Top: 570
Width: 1980
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: qty_chargeoff
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3000
Top: 1080
Width: 1245
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label7
Type: 100
ControlSource: 
Caption: Charge off quantity:
Value: 
Visible: True
Enabled: 
Locked: 
Left: 960
Top: 1080
Width: 1980
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: qtyunit
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4305
Top: 570
Width: 1290
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: status
Type: 111
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3000
Top: 2100
Width: 2595
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label329
Type: 100
ControlSource: 
Caption: Status:
Value: 
Visible: True
Enabled: 
Locked: 
Left: 960
Top: 2100
Width: 1980
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: iac_id
Type: 109
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 4305
Top: 1080
Width: 1290
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: dispdt
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3000
Top: 1590
Width: 1245
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label33
Type: 100
ControlSource: 
Caption: Charge off date:
Value: 
Visible: True
Enabled: 
Locked: 
Left: 960
Top: 1590
Width: 1980
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell46
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 4305
Top: 1590
Width: 1290
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: remarks
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3000
Top: 2610
Width: 2595
Height: 1260
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label59
Type: 100
ControlSource: 
Caption: Remarks:
Value: 
Visible: True
Enabled: 
Locked: 
Left: 960
Top: 2610
Width: 1980
Height: 1260
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 