FORM: ina_item_attach_sub1

=== FORM PROPERTIES ===
Caption: 
RecordSource: ina_invatitems
DefaultView: 0
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: ias_desc
Type: 109
ControlSource: ias_desc
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1365
Top: 30
Width: 6450
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Description:
Value: 
Visible: True
Enabled: 
Locked: 
Left: 30
Top: 30
Width: 1335
Height: 360
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ias_chargedate
Type: 109
ControlSource: ias_chargedate
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4155
Top: 390
Width: 1290
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label33
Type: 100
ControlSource: 
Caption: Charge Date:
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2850
Top: 390
Width: 1305
Height: 360
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ias_price
Type: 109
ControlSource: ias_price
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6525
Top: 390
Width: 1290
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label36
Type: 100
ControlSource: 
Caption: Price:
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5895
Top: 390
Width: 630
Height: 360
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: qty
Type: 109
ControlSource: =[iac_qty] & " " & [iac_qtyunit]
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1365
Top: 390
Width: 960
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label54
Type: 100
ControlSource: 
Caption: Qty Held:
Value: 
Visible: True
Enabled: 
Locked: 
Left: 30
Top: 390
Width: 1335
Height: 360
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell323
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 5445
Top: 390
Width: 450
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell326
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 2325
Top: 390
Width: 525
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 