FORM: ina_assembly_add

=== FORM PROPERTIES ===
Caption: Charge Off Item
RecordSource: 
DefaultView: 0
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Create Assembly
Value: 
Visible: True
Enabled: 
Locked: 
Left: 165
Top: 225
Width: 4927
Height: 520
ForeColor: 6968388
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdAdd
Type: 104
ControlSource: 
Caption: Add
Value: 
Visible: True
Enabled: True
Locked: 
Left: 2610
Top: 4320
Width: 1369
Height: 394
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCancel
Type: 104
ControlSource: 
Caption: Cancel
Value: 
Visible: True
Enabled: True
Locked: 
Left: 4707
Top: 4320
Width: 1369
Height: 394
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: item_type
Type: 109
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 5669
Top: 3173
Width: 1290
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: item_desc
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 963
Top: 680
Width: 6015
Height: 345
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label5
Type: 100
ControlSource: 
Caption: Item Description:
Value: 
Visible: True
Enabled: 
Locked: 
Left: 963
Top: 345
Width: 1815
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: item_detail
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 963
Top: 1648
Width: 6015
Height: 1155
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label7
Type: 100
ControlSource: 
Caption: Item Detail:
Value: 
Visible: True
Enabled: 
Locked: 
Left: 960
Top: 1305
Width: 1305
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label74
Type: 100
ControlSource: 
Caption: Project:
Value: 
Visible: True
Enabled: 
Locked: 
Left: 960
Top: 3120
Width: 900
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: project_id
Type: 111
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 963
Top: 3466
Width: 1425
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 