FORM: notepad

=== FORM PROPERTIES ===
Caption: 
RecordSource: 
DefaultView: 0
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: txtFormName
Type: 109
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 0
Top: 1080
Width: 120
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtControlName
Type: 109
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 0
Top: 1560
Width: 120
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtSubContainer
Type: 109
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 0
Top: 2040
Width: 120
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtNote
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 180
Top: 180
Width: 12960
Height: 6990
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 