FORM: notepad_small

=== FORM PROPERTIES ===
Caption: Notepad
RecordSource: 
DefaultView: 0
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: txtTableName
Type: 109
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 0
Top: 1080
Width: 120
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtKeyFieldName
Type: 109
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 0
Top: 1560
Width: 120
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtKeyFieldValue
Type: 109
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 0
Top: 2040
Width: 120
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtNote
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 180
Top: 180
Width: 8370
Height: 4425
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: chkEdited
Type: 106
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 7299
Top: 30
Width: 189
Height: 141
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label21
Type: 100
ControlSource: 
Caption: Edited
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7529
Top: 0
Width: 840
Height: 195
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 9
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtFieldName
Type: 109
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 0
Top: 2520
Width: 120
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtFormName
Type: 109
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 0
Top: 600
Width: 120
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 