FORM: prj_projects_mproverview

=== FORM PROPERTIES ===
Caption: 
RecordSource: prj_projects_mproverview
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Label153
Type: 100
ControlSource: 
Caption: Project
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4140
Top: 780
Width: 1920
Height: 300
ForeColor: 8355711
BackColor: -2147483612
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label154
Type: 100
ControlSource: 
Caption: Department
Value: 
Visible: True
Enabled: 
Locked: 
Left: 645
Top: 780
Width: 1920
Height: 300
ForeColor: 8355711
BackColor: -2147483612
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label155
Type: 100
ControlSource: 
Caption: Status
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7663
Top: 780
Width: 1905
Height: 300
ForeColor: 8355711
BackColor: -2147483612
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label157
Type: 100
ControlSource: 
Caption: Details
Value: 
Visible: True
Enabled: 
Locked: 
Left: 9928
Top: 780
Width: 840
Height: 300
ForeColor: 8355711
BackColor: -2147483612
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblTitle
Type: 109
ControlSource: ="MPR Overview - " & GetCurrentMprGroup()
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1470
Top: 120
Width: 9330
Height: 540
ForeColor: 6968388
BackColor: 16777215
FontName: Georgia
FontSize: 22
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: semi_status
Type: 109
ControlSource: semi_status
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 7663
Top: 180
Width: 1890
Height: 345
ForeColor: 4210752
BackColor: -2147483612
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prj_unt_id
Type: 111
ControlSource: prj_unt_id
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 645
Top: 195
Width: 3375
Height: 345
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Box124
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3765
Top: 195
Width: 300
Height: 345
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prj_code
Type: 109
ControlSource: prj_code
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 4140
Top: 180
Width: 1785
Height: 360
ForeColor: 4210752
BackColor: -2147483612
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdDetails
Type: 104
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: 
Left: 10140
Top: 210
Width: 300
Height: 300
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: mpr_type
Type: 109
ControlSource: mpr_type
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6045
Top: 180
Width: 1440
Height: 345
ForeColor: 4210752
BackColor: -2147483612
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdPreview
Type: 104
ControlSource: 
Caption: Preview
Value: 
Visible: True
Enabled: True
Locked: 
Left: 5265
Top: 420
Width: 1740
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdWord
Type: 104
ControlSource: 
Caption: Export to Word
Value: 
Visible: True
Enabled: True
Locked: 
Left: 7305
Top: 420
Width: 1740
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmbChoosePrint
Type: 111
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3525
Top: 480
Width: 1500
Height: 360
ForeColor: 3484194
BackColor: -2147483612
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 