FORM: prj_milestones_details

=== FORM PROPERTIES ===
Caption: 
RecordSource: SELECT * FROM prj_milestones WHERE msn_idd = 27; 
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Milestone/Activity Detail
Value: 
Visible: True
Enabled: 
Locked: 
Left: 285
Top: 165
Width: 4200
Height: 460
ForeColor: 14869218
BackColor: 16777215
FontName: Georgia
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReverse
Type: 104
ControlSource: 
Caption: Q
Value: 
Visible: False
Enabled: True
Locked: 
Left: 9075
Top: 225
Width: 376
Height: 330
ForeColor: 4210752
BackColor: 15123357
FontName: Wingdings 3
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: msn_id
Type: 109
ControlSource: msn_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1890
Top: 225
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Number
Value: 
Visible: True
Enabled: 
Locked: 
Left: 285
Top: 225
Width: 1543
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: msn_desc
Type: 109
ControlSource: msn_desc
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1890
Top: 1095
Width: 6330
Height: 645
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Description
Value: 
Visible: True
Enabled: 
Locked: 
Left: 285
Top: 1095
Width: 1543
Height: 645
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: msn_startdt
Type: 109
ControlSource: msn_startdt
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 1890
Top: 1815
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label15
Type: 100
ControlSource: 
Caption: Start Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 285
Top: 1815
Width: 1543
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: msn_targetdt
Type: 109
ControlSource: msn_targetdt
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1890
Top: 2250
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label18
Type: 100
ControlSource: 
Caption: Target Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 285
Top: 2250
Width: 1543
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: msn_achvdt
Type: 109
ControlSource: msn_achvdt
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1890
Top: 3120
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label21
Type: 100
ControlSource: 
Caption: Achieved Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 285
Top: 3120
Width: 1543
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: msn_comp
Type: 109
ControlSource: msn_comp
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 1890
Top: 2685
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label24
Type: 100
ControlSource: 
Caption: Completion %
Value: 
Visible: True
Enabled: 
Locked: 
Left: 285
Top: 2685
Width: 1543
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: msn_type
Type: 111
ControlSource: msn_type
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1890
Top: 660
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Type
Value: 
Visible: True
Enabled: 
Locked: 
Left: 285
Top: 660
Width: 1543
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: msn_status
Type: 111
ControlSource: msn_status
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1890
Top: 3555
Width: 1650
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label33
Type: 100
ControlSource: 
Caption: Status
Value: 
Visible: True
Enabled: 
Locked: 
Left: 285
Top: 3555
Width: 1543
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_msn_status
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3280
Top: 3557
Width: 243
Height: 349
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_msn_type
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3291
Top: 667
Width: 228
Height: 349
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell207
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 3600
Top: 225
Width: 4620
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell208
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 3600
Top: 660
Width: 4620
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell210
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 3600
Top: 1815
Width: 4620
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell211
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 3600
Top: 2250
Width: 4620
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell212
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 3600
Top: 2685
Width: 4620
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell213
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 3600
Top: 3120
Width: 4620
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: msn_idd
Type: 109
ControlSource: msn_idd
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 8957
Top: 3628
Width: 795
Height: 285
ForeColor: 12566463
BackColor: -2147483613
FontName: Calibri
FontSize: 8
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Line217
Type: 102
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 0
Top: 4081
Width: 10034
Height: 0
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: msn_xprj_id
Type: 109
ControlSource: msn_xprj_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 9240
Top: 3174
Width: 225
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: msn_cc_path
Type: 109
ControlSource: msn_cc_path
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 7019
Top: 3686
Width: 150
Height: 165
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 9
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label218
Type: 100
ControlSource: 
Caption: Completion Certificate
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4695
Top: 3630
Width: 2205
Height: 285
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 