FORM: prj_projects_one

=== FORM PROPERTIES ===
Caption: 
RecordSource: prj_projects
DefaultView: 0
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: cmdHistory
Type: 104
ControlSource: 
Caption: History
Value: 
Visible: True
Enabled: True
Locked: 
Left: 14244
Top: 186
Width: 1260
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prj_xdpt_id
Type: 111
ControlSource: prj_unt_id
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 255
Top: 240
Width: 4005
Height: 345
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Box124
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4000
Top: 240
Width: 300
Height: 345
ForeColor: 
BackColor: -2147483612
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdGantt
Type: 104
ControlSource: 
Caption: Gantt Chart
Value: 
Visible: True
Enabled: True
Locked: 
Left: 15715
Top: 186
Width: 1260
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Embedded Macro]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdPreview
Type: 104
ControlSource: 
Caption: 2
Value: 
Visible: True
Enabled: True
Locked: 
Left: 17175
Top: 186
Width: 421
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Wingdings
FontSize: 18
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblTitle
Type: 109
ControlSource: ="Project Details - " & [prj_code]
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4740
Top: 120
Width: 7965
Height: 540
ForeColor: 6968388
BackColor: 16777215
FontName: Georgia
FontSize: 22
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Box156
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5220
Top: 708
Width: 6015
Height: 1560
ForeColor: 
BackColor: 12707570
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subFinalized
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 300
Top: 5160
Width: 14520
Height: 3300
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prj_enddt
Type: 109
ControlSource: prj_enddt
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 10020
Top: 1848
Width: 1215
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label117
Type: 100
ControlSource: 
Caption: Completion date :
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8220
Top: 1848
Width: 1800
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prj_estenddt
Type: 109
ControlSource: prj_estenddt
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 10020
Top: 1488
Width: 1215
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label116
Type: 100
ControlSource: 
Caption: EDC :
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8220
Top: 1488
Width: 1800
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prj_propdt
Type: 109
ControlSource: prj_propdt
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 6825
Top: 1488
Width: 1215
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label104
Type: 100
ControlSource: 
Caption: Proposal date :
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5325
Top: 1488
Width: 1500
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prj_propcost
Type: 109
ControlSource: prj_propcost
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 6825
Top: 1845
Width: 1215
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label103
Type: 100
ControlSource: 
Caption: Proposed cost :
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5325
Top: 1845
Width: 1500
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prj_rcptdt
Type: 109
ControlSource: prj_rcptdt
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 6825
Top: 768
Width: 1215
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label98
Type: 100
ControlSource: 
Caption: Receipt date :
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5325
Top: 768
Width: 1500
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prj_sponsor
Type: 109
ControlSource: prj_sponsor
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1284
Top: 1532
Width: 2610
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Sponsor :
Value: 
Visible: True
Enabled: 
Locked: 
Left: 324
Top: 1532
Width: 960
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prj_scope
Type: 109
ControlSource: prj_scope
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1288
Top: 765
Width: 3645
Height: 780
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label155
Type: 100
ControlSource: 
Caption: Scope :
Value: 
Visible: True
Enabled: 
Locked: 
Left: 343
Top: 765
Width: 945
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: milestones
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 300
Top: 2700
Width: 17280
Height: 2040
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prj_aprvdt
Type: 109
ControlSource: prj_aprvdt
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 10020
Top: 768
Width: 1215
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label125
Type: 100
ControlSource: 
Caption: Approval date :
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8220
Top: 768
Width: 1800
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prj_assigndt
Type: 109
ControlSource: prj_assigndt
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 6825
Top: 1128
Width: 1215
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label126
Type: 100
ControlSource: 
Caption: Assign. date :
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5325
Top: 1128
Width: 1500
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prj_startdt
Type: 109
ControlSource: prj_startdt
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 10020
Top: 1128
Width: 1215
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label127
Type: 100
ControlSource: 
Caption: Start date :
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8220
Top: 1128
Width: 1800
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prj_status
Type: 109
ControlSource: prj_status
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1284
Top: 1886
Width: 2610
Height: 345
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label129
Type: 100
ControlSource: 
Caption: Status :
Value: 
Visible: True
Enabled: 
Locked: 
Left: 324
Top: 1886
Width: 960
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label119
Type: 100
ControlSource: 
Caption: Last finalized progress
Value: 
Visible: True
Enabled: 
Locked: 
Left: 240
Top: 4860
Width: 2220
Height: 300
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label142
Type: 100
ControlSource: 
Caption: Activities && Milestones
Value: 
Visible: True
Enabled: 
Locked: 
Left: 240
Top: 2400
Width: 2415
Height: 300
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prj_title
Type: 109
ControlSource: prj_title
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 255
Top: 120
Width: 17325
Height: 420
ForeColor: 4210752
BackColor: -2147483612
FontName: Calibri
FontSize: 16
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Line163
Type: 102
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8062
Top: 705
Width: 0
Height: 1560
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Box167
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 300
Top: 705
Width: 4650
Height: 1560
ForeColor: 
BackColor: 12707570
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subAttachments
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 14595
Top: 862
Width: 2970
Height: 1605
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subAttachments Label
Type: 100
ControlSource: 
Caption: Attachments
Value: 
Visible: True
Enabled: 
Locked: 
Left: 14595
Top: 540
Width: 1335
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 