FORM: prj_projects_add

=== FORM PROPERTIES ===
Caption: 
RecordSource: 
DefaultView: 0
AllowAdditions: True
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: txtTitle
Type: 100
ControlSource: 
Caption: Add New Project
Value: 
Visible: True
Enabled: 
Locked: 
Left: 165
Top: 135
Width: 5235
Height: 450
ForeColor: 14869218
BackColor: 16777215
FontName: Georgia
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prj_rcptdt
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1500
Top: 2145
Width: 1950
Height: 345
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label98
Type: 100
ControlSource: 
Caption: Receipt date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 90
Top: 2145
Width: 1393
Height: 329
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prj_sponsor
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1500
Top: 1695
Width: 12675
Height: 345
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Sponsor
Value: 
Visible: True
Enabled: 
Locked: 
Left: 90
Top: 1695
Width: 1393
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prj_title
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1500
Top: 240
Width: 12675
Height: 780
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 16
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Title
Value: 
Visible: True
Enabled: 
Locked: 
Left: 105
Top: 315
Width: 1363
Height: 300
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prj_code
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1500
Top: 1110
Width: 1950
Height: 420
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 16
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label145
Type: 100
ControlSource: 
Caption: Code
Value: 
Visible: True
Enabled: 
Locked: 
Left: 90
Top: 1185
Width: 1393
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label164
Type: 100
ControlSource: 
Caption: (Only capital letters, numbers and '-' allowed. Max length allowed is 9 characters.)
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3600
Top: 1185
Width: 7635
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCancel
Type: 104
ControlSource: 
Caption: Cancel
Value: 
Visible: True
Enabled: True
Locked: 
Left: 5505
Top: 3075
Width: 1395
Height: 495
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Embedded Macro]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdSave
Type: 104
ControlSource: 
Caption: Save
Value: 
Visible: True
Enabled: True
Locked: 
Left: 7820
Top: 3075
Width: 1363
Height: 515
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 