FORM: prj_prghistory_fin_last

=== FORM PROPERTIES ===
Caption: history
RecordSource: prj_prghistory_fin_last
DefaultView: 0
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: hst_dtg2
Type: 109
ControlSource: =Format([pgh_closedtg],"dd-mmm-yy hh:nn")
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4725
Top: 30
Width: 2280
Height: 331
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy    hh:nn:ss
InputMask: 

--------------------
Name: hst_rem2
Type: 109
ControlSource: pgh_progress
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 120
Top: 360
Width: 6885
Height: 7440
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: authprogress
Type: 109
ControlSource: =[pgh_author] & " ( " & Format([pgh_dtg],"dd-mmm-yy hh:nn") & " )"
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 60
Top: 30
Width: 2730
Height: 331
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pgh_id
Type: 109
ControlSource: pgh_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6000
Top: 7815
Width: 960
Height: 225
ForeColor: 12566463
BackColor: 16777215
FontName: Calibri
FontSize: 8
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pgh_group
Type: 109
ControlSource: pgh_group
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 3195
Top: 45
Width: 1125
Height: 271
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 9
OnClick: 
OnLoad: 
OnOpen: 
Format: mmm yy
InputMask: 

--------------------
Name: pgh_path
Type: 109
ControlSource: pgh_path
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 210
Top: 7863
Width: 210
Height: 210
ForeColor: -2147483613
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label41
Type: 100
ControlSource: 
Caption: Attachment - Progress Details
Value: 
Visible: True
Enabled: 
Locked: 
Left: 541
Top: 7815
Width: 2820
Height: 308
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 