FORM: prj_events_detail

=== FORM PROPERTIES ===
Caption: 
RecordSource: SELECT * FROM prj_events_detail WHERE evt_xprj_id = 200004; 
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: History
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2955
Top: 195
Width: 1740
Height: 490
ForeColor: 16777215
BackColor: 16777215
FontName: Georgia
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Date && Time
Value: 
Visible: True
Enabled: 
Locked: 
Left: 360
Top: 870
Width: 2220
Height: 315
ForeColor: 16777215
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Action
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3990
Top: 870
Width: 1215
Height: 315
ForeColor: 16777215
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: By
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5265
Top: 870
Width: 1320
Height: 315
ForeColor: 16777215
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label80
Type: 100
ControlSource: 
Caption: To
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6645
Top: 870
Width: 1320
Height: 315
ForeColor: 16777215
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label60
Type: 100
ControlSource: 
Caption: Progress
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8010
Top: 870
Width: 945
Height: 315
ForeColor: 16777215
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label150
Type: 100
ControlSource: 
Caption: Month
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2640
Top: 870
Width: 1290
Height: 315
ForeColor: 16777215
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: evt_name
Type: 109
ControlSource: evt_name
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3990
Top: 30
Width: 1215
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: evt_doer
Type: 109
ControlSource: evt_doer
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 5265
Top: 30
Width: 1320
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: evt_dtg
Type: 109
ControlSource: evt_dtg
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 360
Top: 30
Width: 2220
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy   hh:nn:nn
InputMask: 

--------------------
Name: evt_effectee
Type: 109
ControlSource: evt_effectee
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6645
Top: 30
Width: 1320
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Line133
Type: 102
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 0
Top: 375
Width: 8975
Height: 0
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdProgress
Type: 104
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: 
Left: 8310
Top: 30
Width: 300
Height: 300
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pgh_group
Type: 109
ControlSource: pgh_group
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2640
Top: 30
Width: 1290
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 