FORM: prj_progress

=== FORM PROPERTIES ===
Caption: history
RecordSource: prj_prghistory
DefaultView: 0
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: pgh_progress
Type: 109
ControlSource: pgh_progress
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 120
Top: 435
Width: 14220
Height: 6945
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subCommhistory
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 14505
Top: 75
Width: 3960
Height: 7290
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subCommhistory Label
Type: 100
ControlSource: 
Caption: Comments
Value: 
Visible: True
Enabled: 
Locked: 
Left: 14505
Top: 1155
Width: 1140
Height: 300
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pgh_author
Type: 109
ControlSource: pgh_author
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 120
Top: 120
Width: 1515
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pgh_closedtg
Type: 109
ControlSource: pgh_closedtg
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 11070
Top: 120
Width: 3270
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 