FORM: pur_purcasemilestone

=== FORM PROPERTIES ===
Caption: 
RecordSource: 
DefaultView: 0
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Payment Milestone Completion Certificate
Value: 
Visible: True
Enabled: 
Locked: 
Left: 113
Top: 283
Width: 6780
Height: 480
ForeColor: 6968388
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCertificate
Type: 104
ControlSource: 
Caption: Certificate
Value: 
Visible: True
Enabled: True
Locked: 
Left: 7260
Top: 285
Width: 1245
Height: 465
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: completed_milestone
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 453
Top: 852
Width: 6420
Height: 1005
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label1
Type: 100
ControlSource: 
Caption: Payment due event
Value: 
Visible: True
Enabled: 
Locked: 
Left: 453
Top: 453
Width: 2265
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: frmPayment
Type: 107
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 393
Top: 2717
Width: 1652
Height: 748
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Payment due
Value: 
Visible: True
Enabled: 
Locked: 
Left: 453
Top: 2324
Width: 1590
Height: 315
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Option5
Type: 105
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 459
Top: 2785
Width: 260
Height: 240
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Percentage
Value: 
Visible: True
Enabled: 
Locked: 
Left: 689
Top: 2757
Width: 1125
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Option7
Type: 105
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 453
Top: 3146
Width: 260
Height: 240
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label8
Type: 100
ControlSource: 
Caption: Amount
Value: 
Visible: True
Enabled: 
Locked: 
Left: 683
Top: 3118
Width: 825
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: payment_due
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 450
Top: 3525
Width: 1365
Height: 345
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Text11
Type: 109
ControlSource: =IIf([frmPayment]=1,"%","Rs")
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 1867
Top: 3525
Width: 510
Height: 345
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: purcase_id
Type: 109
ControlSource: =[Forms]![pur_purcases_u]![pcs_id]
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 6009
Top: 340
Width: 852
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtPayment
Type: 109
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 5669
Top: 3458
Width: 1197
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 