FORM: pur_purcasestada_add

=== FORM PROPERTIES ===
Caption: 
RecordSource: SELECT * FROM pur_purcases WHERE pcs_id = 828; 
DefaultView: 0
AllowAdditions: True
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Purchase Case - TA/DA
Value: 
Visible: True
Enabled: 
Locked: 
Left: 300
Top: 120
Width: 5100
Height: 480
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_id
Type: 109
ControlSource: pcs_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1137
Top: 240
Width: 840
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Case Id
Value: 
Visible: True
Enabled: 
Locked: 
Left: 302
Top: 244
Width: 780
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_date
Type: 109
ControlSource: pcs_date
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3120
Top: 240
Width: 1245
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2445
Top: 240
Width: 613
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_status
Type: 109
ControlSource: pcs_status
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 6387
Top: 1045
Width: 1560
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Status
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5598
Top: 1045
Width: 735
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_title
Type: 109
ControlSource: pcs_title
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1137
Top: 649
Width: 6810
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label116
Type: 100
ControlSource: 
Caption: Title
Value: 
Visible: True
Enabled: 
Locked: 
Left: 300
Top: 649
Width: 780
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_minute
Type: 109
ControlSource: pcs_minute
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 7412
Top: 240
Width: 540
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label117
Type: 100
ControlSource: 
Caption: Minute
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6585
Top: 240
Width: 780
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_unt_id
Type: 109
ControlSource: pcs_unt_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 9090
Top: 690
Width: 195
Height: 315
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_effunt_id
Type: 109
ControlSource: pcs_effunt_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 9390
Top: 690
Width: 195
Height: 315
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_intunt_id
Type: 109
ControlSource: pcs_intunt_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 9675
Top: 690
Width: 195
Height: 315
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_transtype
Type: 109
ControlSource: pcs_transtype
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 8775
Top: 685
Width: 195
Height: 315
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: chkDataUpdateRequired
Type: 106
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 8538
Top: 709
Width: 226
Height: 283
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_type
Type: 109
ControlSource: pcs_type
Caption: 
Visible: False
Enabled: True
Locked: True
Left: 9960
Top: 690
Width: 195
Height: 300
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_sudohed
Type: 109
ControlSource: pcs_sudohed
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 10230
Top: 690
Width: 195
Height: 315
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdSave
Type: 104
ControlSource: 
Caption: Save
Value: 
Visible: True
Enabled: True
Locked: 
Left: 2400
Top: 2400
Width: 1412
Height: 402
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCancel
Type: 104
ControlSource: 
Caption: Cancel
Value: 
Visible: True
Enabled: True
Locked: 
Left: 4951
Top: 2400
Width: 1412
Height: 402
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_effhed_id
Type: 111
ControlSource: pcs_effhed_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1137
Top: 1045
Width: 1110
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label94
Type: 100
ControlSource: 
Caption: Head
Value: 
Visible: True
Enabled: 
Locked: 
Left: 307
Top: 1045
Width: 763
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_hed_id
Type: 111
ControlSource: pcs_hed_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3141
Top: 1045
Width: 1245
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label862
Type: 100
ControlSource: 
Caption: For
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2632
Top: 1045
Width: 448
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblChrf
Type: 109
ControlSource: ="CSRF"
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 8807
Top: 1045
Width: 703
Height: 330
ForeColor: 16777215
BackColor: 16777215
FontName: Forte
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblLoan
Type: 109
ControlSource: ="Loan"
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 9607
Top: 1045
Width: 703
Height: 330
ForeColor: 16777215
BackColor: 16777215
FontName: Forte
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 