FORM: pur_purreceipts_detail_sub

=== FORM PROPERTIES ===
Caption: 
RecordSource: pur_purreceiptitems_plus
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Desc
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1455
Top: 60
Width: 6840
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label88
Type: 100
ControlSource: 
Caption: Qty
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8355
Top: 60
Width: 1020
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label95
Type: 100
ControlSource: 
Caption: Denomination
Value: 
Visible: True
Enabled: 
Locked: 
Left: 9435
Top: 60
Width: 1498
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label354
Type: 100
ControlSource: 
Caption: Serial
Value: 
Visible: True
Enabled: 
Locked: 
Left: 195
Top: 60
Width: 1200
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pti_desc
Type: 109
ControlSource: pti_desc
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1455
Top: 60
Width: 6840
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pti_qty
Type: 109
ControlSource: pti_qty
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 8355
Top: 60
Width: 1020
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pti_serial
Type: 109
ControlSource: pti_serial
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 195
Top: 60
Width: 1200
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pti_qtyunit
Type: 111
ControlSource: pti_qtyunit
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 9435
Top: 60
Width: 1498
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_pti_qtyunit
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 10655
Top: 0
Width: 274
Height: 401
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 