FORM: pur_purcaseminutes_chrf_subf

=== FORM PROPERTIES ===
Caption: 
RecordSource: pur_purcasechrf_status_temp
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Label16
Type: 100
ControlSource: 
Caption: Allocation
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1260
Top: 30
Width: 1531
Height: 360
ForeColor: 5855577
BackColor: 16777215
FontName: Arial Narrow
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label20
Type: 100
ControlSource: 
Caption: Expenditure
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5460
Top: 30
Width: 1245
Height: 360
ForeColor: 5855577
BackColor: 16777215
FontName: Arial Narrow
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label68
Type: 100
ControlSource: 
Caption: Head
Value: 
Visible: True
Enabled: 
Locked: 
Left: 30
Top: 30
Width: 1176
Height: 360
ForeColor: 5855577
BackColor: 16777215
FontName: Arial Narrow
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label145
Type: 100
ControlSource: 
Caption: Commitment
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4155
Top: 30
Width: 1245
Height: 360
ForeColor: 5855577
BackColor: 16777215
FontName: Arial Narrow
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label153
Type: 100
ControlSource: 
Caption: Available
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8070
Top: 30
Width: 1245
Height: 360
ForeColor: 5855577
BackColor: 16777215
FontName: Arial Narrow
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label162
Type: 100
ControlSource: 
Caption: Required
Value: 
Visible: True
Enabled: 
Locked: 
Left: 9375
Top: 30
Width: 1245
Height: 360
ForeColor: 5855577
BackColor: 16777215
FontName: Arial Narrow
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label169
Type: 100
ControlSource: 
Caption: Received
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2850
Top: 30
Width: 1247
Height: 360
ForeColor: 5855577
BackColor: 16777215
FontName: Arial Narrow
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label176
Type: 100
ControlSource: 
Caption: In Process
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6765
Top: 30
Width: 1245
Height: 360
ForeColor: 5855577
BackColor: 16777215
FontName: Arial Narrow
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: hed_code
Type: 109
ControlSource: hed_code
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 30
Top: 30
Width: 1176
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Arial Narrow
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cf3_mod
Type: 109
ControlSource: cf_mod
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1260
Top: 30
Width: 1531
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Arial Narrow
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: cf3_exp_mod
Type: 109
ControlSource: cf_exp_mod
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 5460
Top: 30
Width: 1245
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Arial Narrow
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: cf3_cmt_mod
Type: 109
ControlSource: cf_cmt_mod
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4155
Top: 30
Width: 1245
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Arial Narrow
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: cf3_avl_mod
Type: 109
ControlSource: cf_avl_mod
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 8070
Top: 30
Width: 1245
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Arial Narrow
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: pcs_midprice
Type: 109
ControlSource: pcs_midprice
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 9375
Top: 30
Width: 1245
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Arial Narrow
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: cf_rec_mod
Type: 109
ControlSource: cf_rec_mod
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2850
Top: 30
Width: 1247
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Arial Narrow
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: cf_cpi_mod
Type: 109
ControlSource: cf_ipc_mod
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6765
Top: 30
Width: 1245
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Arial Narrow
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 