FORM: pur_purreqs_detail

=== FORM PROPERTIES ===
Caption: 
RecordSource: SELECT * FROM pur_purreqs WHERE prq_id = 28; 
DefaultView: 0
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Purchase Requisition
Value: 
Visible: True
Enabled: 
Locked: 
Left: 300
Top: 60
Width: 10830
Height: 460
ForeColor: 6968388
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReq
Type: 104
ControlSource: 
Caption: Print
Value: 
Visible: True
Enabled: True
Locked: 
Left: 14100
Top: 90
Width: 1320
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prq_date
Type: 109
ControlSource: prq_date
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1228
Top: 732
Width: 1470
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 354
Top: 732
Width: 810
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subPurReqItems
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 360
Top: 1740
Width: 15030
Height: 6840
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prq_id
Type: 109
ControlSource: prq_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1228
Top: 307
Width: 780
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label22
Type: 100
ControlSource: 
Caption: Req ID
Value: 
Visible: True
Enabled: 
Locked: 
Left: 360
Top: 300
Width: 810
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prq_hed_id
Type: 111
ControlSource: prq_hed_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4180
Top: 735
Width: 1440
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Project
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2925
Top: 738
Width: 1200
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prq_status
Type: 111
ControlSource: prq_status
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 10620
Top: 300
Width: 2490
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Status
Value: 
Visible: True
Enabled: 
Locked: 
Left: 9855
Top: 300
Width: 705
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdRelease
Type: 104
ControlSource: 
Caption: Release
Value: 
Visible: False
Enabled: True
Locked: 
Left: 13020
Top: 1020
Width: 1020
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCancel
Type: 104
ControlSource: 
Caption: Cancel
Value: 
Visible: False
Enabled: True
Locked: 
Left: 14340
Top: 1020
Width: 1020
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCreateCase
Type: 104
ControlSource: 
Caption: Create Case
Value: 
Visible: False
Enabled: True
Locked: 
Left: 11100
Top: 1020
Width: 1620
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_prq_status
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 12855
Top: 300
Width: 270
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_prq_hed_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5370
Top: 735
Width: 270
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReturn
Type: 104
ControlSource: 
Caption: Return
Value: 
Visible: False
Enabled: True
Locked: 
Left: 14280
Top: 1020
Width: 1080
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdForward
Type: 104
ControlSource: 
Caption: Forward
Value: 
Visible: False
Enabled: True
Locked: 
Left: 13020
Top: 1020
Width: 1080
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdApprove
Type: 104
ControlSource: 
Caption: Approved
Value: 
Visible: False
Enabled: True
Locked: 
Left: 11760
Top: 1020
Width: 1080
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReject
Type: 104
ControlSource: 
Caption: Rejected
Value: 
Visible: False
Enabled: True
Locked: 
Left: 13020
Top: 1020
Width: 1080
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblDraft
Type: 100
ControlSource: 
Caption: Draft
Value: 
Visible: False
Enabled: 
Locked: 
Left: 13937
Top: 212
Width: 1440
Height: 540
ForeColor: 15647942
BackColor: 16777215
FontName: Lucida Handwriting
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prq_effhed_id
Type: 111
ControlSource: prq_effhed_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 7159
Top: 732
Width: 1440
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label69
Type: 100
ControlSource: 
Caption: Head
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5905
Top: 732
Width: 1200
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_prq_effhed_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8335
Top: 732
Width: 285
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prq_appeffhed_id
Type: 111
ControlSource: prq_appeffhed_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 7151
Top: 1168
Width: 1440
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label141
Type: 100
ControlSource: 
Caption: Appr. Head
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5895
Top: 1168
Width: 1215
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_prq_appeffhed_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8340
Top: 1170
Width: 285
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prq_unt_id
Type: 111
ControlSource: prq_unt_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4181
Top: 1181
Width: 1440
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label149
Type: 100
ControlSource: 
Caption: Div
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2929
Top: 1181
Width: 1200
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_prq_unt_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5362
Top: 1181
Width: 270
Height: 359
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prq_desc
Type: 109
ControlSource: prq_desc
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4180
Top: 307
Width: 5385
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label151
Type: 100
ControlSource: 
Caption: Description
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2925
Top: 300
Width: 1200
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prq_minute
Type: 109
ControlSource: prq_minute
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1228
Top: 1171
Width: 1470
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label153
Type: 100
ControlSource: 
Caption: Minute
Value: 
Visible: True
Enabled: 
Locked: 
Left: 360
Top: 1171
Width: 810
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prq_intunt_id
Type: 109
ControlSource: prq_intunt_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 9472
Top: 1039
Width: 1440
Height: 359
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 