FORM: pur_purreqitems_appr_tempchoose

=== FORM PROPERTIES ===
Caption: 
RecordSource: pur_purreqitems_appr_temp
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Item Selection for Purchase
Value: 
Visible: True
Enabled: 
Locked: 
Left: 300
Top: 180
Width: 4560
Height: 465
ForeColor: 6968388
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lbl_approved
Type: 100
ControlSource: 
Caption: Approved
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7005
Top: 1860
Width: 1125
Height: 360
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label95
Type: 100
ControlSource: 
Caption: Unit
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5685
Top: 1860
Width: 1260
Height: 360
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label88
Type: 100
ControlSource: 
Caption: Qty
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4605
Top: 1860
Width: 1020
Height: 360
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Desc
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1140
Top: 1860
Width: 3405
Height: 360
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: S No
Value: 
Visible: True
Enabled: 
Locked: 
Left: 360
Top: 1860
Width: 720
Height: 360
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: effhed
Type: 111
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 4080
Top: 840
Width: 1500
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label398
Type: 100
ControlSource: 
Caption: Head
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2460
Top: 840
Width: 1560
Height: 360
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: appeffhead
Type: 111
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4080
Top: 1260
Width: 1500
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label400
Type: 100
ControlSource: 
Caption: Approved Head
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2460
Top: 1275
Width: 1560
Height: 345
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_effhed
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5280
Top: 840
Width: 300
Height: 360
ForeColor: 
BackColor: 15647942
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pri_appqty
Type: 109
ControlSource: pri_appqty
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 7005
Top: 60
Width: 1125
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pri_qtyunit
Type: 109
ControlSource: pri_qtyunit
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 5685
Top: 60
Width: 1260
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pri_qty
Type: 109
ControlSource: pri_qty
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 4605
Top: 60
Width: 1020
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pri_desc
Type: 109
ControlSource: pri_desc
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1140
Top: 60
Width: 3405
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pri_serial
Type: 109
ControlSource: pri_serial
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 360
Top: 60
Width: 720
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdApprove
Type: 104
ControlSource: 
Caption: Approved
Value: 
Visible: True
Enabled: True
Locked: 
Left: 5220
Top: 180
Width: 1380
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCancel
Type: 104
ControlSource: 
Caption: Cancel
Value: 
Visible: True
Enabled: True
Locked: 
Left: 6780
Top: 180
Width: 1380
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 