FORM: pur_purcasespetty_add

=== FORM PROPERTIES ===
Caption: 
RecordSource: SELECT * FROM pur_purcases WHERE pcs_id = 533; 
DefaultView: 0
AllowAdditions: True
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Incidental Expenditure Case - Tpt and Meals
Value: 
Visible: True
Enabled: 
Locked: 
Left: 300
Top: 135
Width: 6930
Height: 480
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_id
Type: 109
ControlSource: pcs_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1095
Top: 240
Width: 855
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Case Id
Value: 
Visible: True
Enabled: 
Locked: 
Left: 255
Top: 240
Width: 793
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_date
Type: 109
ControlSource: pcs_date
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3000
Top: 240
Width: 1245
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2400
Top: 240
Width: 538
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_status
Type: 109
ControlSource: pcs_status
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 6585
Top: 1416
Width: 1455
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Status
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5858
Top: 1416
Width: 675
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_title
Type: 109
ControlSource: pcs_title
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1095
Top: 630
Width: 6945
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label116
Type: 100
ControlSource: 
Caption: Title
Value: 
Visible: True
Enabled: 
Locked: 
Left: 255
Top: 630
Width: 793
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_minute
Type: 109
ControlSource: pcs_minute
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 7506
Top: 240
Width: 540
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label117
Type: 100
ControlSource: 
Caption: Approval In Principle Minute
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4695
Top: 240
Width: 2773
Height: 329
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_unt_id
Type: 109
ControlSource: pcs_unt_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 9083
Top: 645
Width: 254
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_effunt_id
Type: 109
ControlSource: pcs_effunt_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 9406
Top: 645
Width: 254
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_intunt_id
Type: 109
ControlSource: pcs_intunt_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 9729
Top: 645
Width: 254
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_transtype
Type: 109
ControlSource: pcs_transtype
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 8760
Top: 645
Width: 254
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: chkDataUpdateRequired
Type: 106
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 8505
Top: 692
Width: 241
Height: 238
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_frm_id
Type: 111
ControlSource: pcs_frm_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1095
Top: 1416
Width: 4411
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label716
Type: 100
ControlSource: 
Caption: Firm
Value: 
Visible: True
Enabled: 
Locked: 
Left: 255
Top: 1416
Width: 793
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_type
Type: 109
ControlSource: pcs_type
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 10052
Top: 645
Width: 254
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_sudohed
Type: 109
ControlSource: pcs_sudohed
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 10375
Top: 645
Width: 254
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdSave
Type: 104
ControlSource: 
Caption: Save
Value: 
Visible: True
Enabled: True
Locked: 
Left: 2460
Top: 2520
Width: 1412
Height: 402
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCancel
Type: 104
ControlSource: 
Caption: Cancel
Value: 
Visible: True
Enabled: True
Locked: 
Left: 5011
Top: 2520
Width: 1412
Height: 402
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_effhed_id
Type: 111
ControlSource: pcs_effhed_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1095
Top: 1015
Width: 1110
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label94
Type: 100
ControlSource: 
Caption: Head
Value: 
Visible: True
Enabled: 
Locked: 
Left: 255
Top: 1020
Width: 793
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_hed_id
Type: 111
ControlSource: pcs_hed_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3089
Top: 1015
Width: 1245
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label862
Type: 100
ControlSource: 
Caption: For
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2580
Top: 1015
Width: 448
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblChrf
Type: 109
ControlSource: ="CSRF"
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 8755
Top: 1015
Width: 703
Height: 330
ForeColor: 16777215
BackColor: 16777215
FontName: Forte
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblLoan
Type: 109
ControlSource: ="Loan"
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 9555
Top: 1015
Width: 703
Height: 330
ForeColor: 16777215
BackColor: 16777215
FontName: Forte
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Text825
Type: 109
ControlSource: pcs_minute
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 10698
Top: 645
Width: 254
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 