FORM: pur_purcases_source

=== FORM PROPERTIES ===
Caption: Purchase Case source and type
RecordSource: 
DefaultView: 0
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: frmPurCaseType
Type: 107
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1305
Top: 674
Width: 3917
Height: 1528
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label14
Type: 100
ControlSource: 
Caption: Type
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1418
Top: 510
Width: 675
Height: 315
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Option10
Type: 105
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1473
Top: 924
Width: 260
Height: 240
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label11
Type: 100
ControlSource: 
Caption: Major Purchase (With Quotes)
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1703
Top: 896
Width: 3294
Height: 315
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Option12
Type: 105
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1473
Top: 1329
Width: 260
Height: 240
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label13
Type: 100
ControlSource: 
Caption: Incidental Exp.  (Without Quotes)
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1703
Top: 1301
Width: 3294
Height: 315
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Option18
Type: 105
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1475
Top: 1728
Width: 260
Height: 240
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label19
Type: 100
ControlSource: 
Caption: TA/DA
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1705
Top: 1700
Width: 3294
Height: 315
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCancel
Type: 104
ControlSource: 
Caption: Cancel
Value: 
Visible: True
Enabled: True
Locked: 
Left: 3510
Top: 2880
Width: 1474
Height: 510
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdOk
Type: 104
ControlSource: 
Caption: OK
Value: 
Visible: True
Enabled: True
Locked: 
Left: 1530
Top: 2880
Width: 1474
Height: 510
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 