FORM: pur_purreqitems_tempchoose

=== FORM PROPERTIES ===
Caption: 
RecordSource: pur_purreqitems_temp
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Item Selection for Purchase
Value: 
Visible: True
Enabled: 
Locked: 
Left: 300
Top: 180
Width: 5430
Height: 460
ForeColor: 6968388
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: S No
Value: 
Visible: True
Enabled: 
Locked: 
Left: 360
Top: 780
Width: 690
Height: 359
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Description
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1110
Top: 780
Width: 2580
Height: 359
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Price
Value: 
Visible: True
Enabled: 
Locked: 
Left: 9450
Top: 780
Width: 1200
Height: 359
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Qty
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3750
Top: 780
Width: 1125
Height: 359
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label100
Type: 100
ControlSource: 
Caption: Balance*
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7320
Top: 780
Width: 988
Height: 359
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label107
Type: 100
ControlSource: 
Caption: Unit
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4935
Top: 780
Width: 1170
Height: 359
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label142
Type: 100
ControlSource: 
Caption: Approved
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6165
Top: 780
Width: 1095
Height: 359
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label156
Type: 100
ControlSource: 
Caption: Required
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8370
Top: 780
Width: 1020
Height: 359
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtBack
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 0
Top: 0
Width: 11040
Height: 420
ForeColor: 16777215
BackColor: 16777215
FontName: Calibri
FontSize: 5
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pri_serial
Type: 109
ControlSource: pri_serial
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 360
Top: 30
Width: 690
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pri_desc
Type: 109
ControlSource: pri_desc
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1110
Top: 30
Width: 2580
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pri_price
Type: 109
ControlSource: pri_price
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 9450
Top: 30
Width: 1200
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pri_qty
Type: 109
ControlSource: pri_qty
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 3750
Top: 30
Width: 1125
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: selected
Type: 106
ControlSource: selected
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 60
Top: 60
Width: 240
Height: 240
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: balance_qty
Type: 109
ControlSource: balance_qty
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 7320
Top: 30
Width: 988
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pri_qtyunit
Type: 109
ControlSource: pri_qtyunit
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 4935
Top: 30
Width: 1170
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pri_approved
Type: 109
ControlSource: pri_appqty
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 6165
Top: 30
Width: 1095
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: required_qty
Type: 109
ControlSource: required_qty
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 8370
Top: 30
Width: 1020
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCancel
Type: 104
ControlSource: 
Caption: Cancel
Value: 
Visible: True
Enabled: True
Locked: 
Left: 9240
Top: 180
Width: 1380
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCreatePurCase
Type: 104
ControlSource: 
Caption: Create Case
Value: 
Visible: True
Enabled: False
Locked: 
Left: 7680
Top: 180
Width: 1380
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtSelected
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 5220
Top: 180
Width: 615
Height: 360
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 14
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label179
Type: 100
ControlSource: 
Caption: items selected
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5820
Top: 240
Width: 1680
Height: 360
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 