FORM: pur_purcases_detail

=== FORM PROPERTIES ===
Caption: 
RecordSource: SELECT * FROM pur_purcases WHERE pcs_id = 1315; 
DefaultView: 0
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Purchase Case
Value: 
Visible: True
Enabled: 
Locked: 
Left: 300
Top: 135
Width: 3960
Height: 460
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCompStat
Type: 104
ControlSource: 
Caption: Market Research Report
Value: 
Visible: False
Enabled: True
Locked: 
Left: 10415
Top: 165
Width: 2520
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdPcs
Type: 104
ControlSource: 
Caption: 2
Value: 
Visible: True
Enabled: True
Locked: 
Left: 13110
Top: 165
Width: 421
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Wingdings
FontSize: 18
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdMinute
Type: 104
ControlSource: 
Caption: Minute
Value: 
Visible: False
Enabled: True
Locked: 
Left: 9135
Top: 165
Width: 1080
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdPayMile
Type: 104
ControlSource: 
Caption: Adv. Payment Certificate
Value: 
Visible: True
Enabled: True
Locked: 
Left: 6405
Top: 165
Width: 2550
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: CmdIt
Type: 104
ControlSource: 
Caption: IT
Value: 
Visible: False
Enabled: True
Locked: 
Left: 5100
Top: 180
Width: 1080
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_id
Type: 109
ControlSource: pcs_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1062
Top: 283
Width: 855
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Case Id
Value: 
Visible: True
Enabled: 
Locked: 
Left: 240
Top: 285
Width: 763
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_date
Type: 109
ControlSource: pcs_date
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3075
Top: 285
Width: 1245
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2475
Top: 285
Width: 538
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_status
Type: 109
ControlSource: pcs_status
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 6390
Top: 1455
Width: 1620
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Status
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5640
Top: 1455
Width: 690
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subPurCaseItems
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 255
Top: 2648
Width: 13275
Height: 3270
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pur_purcaseitems Label
Type: 100
ControlSource: 
Caption: Items
Value: 
Visible: True
Enabled: 
Locked: 
Left: 255
Top: 2343
Width: 720
Height: 315
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdAddQuotes
Type: 104
ControlSource: 
Caption: Add  Quote
Value: 
Visible: False
Enabled: True
Locked: 
Left: 9210
Top: 6135
Width: 1320
Height: 315
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subQuotes
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 240
Top: 6515
Width: 13290
Height: 2250
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label43
Type: 100
ControlSource: 
Caption: Quotations
Value: 
Visible: True
Enabled: 
Locked: 
Left: 240
Top: 6210
Width: 1200
Height: 315
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCancel
Type: 104
ControlSource: 
Caption: Cancel
Value: 
Visible: False
Enabled: True
Locked: 
Left: 11910
Top: 210
Width: 1080
Height: 330
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdRelease
Type: 104
ControlSource: 
Caption: Release
Value: 
Visible: False
Enabled: True
Locked: 
Left: 10470
Top: 210
Width: 1200
Height: 330
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReceive
Type: 104
ControlSource: 
Caption: Receive Items
Value: 
Visible: False
Enabled: True
Locked: 
Left: 8670
Top: 210
Width: 1620
Height: 330
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReturn
Type: 104
ControlSource: 
Caption: Return
Value: 
Visible: False
Enabled: True
Locked: 
Left: 11955
Top: 210
Width: 1080
Height: 330
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdApprove
Type: 104
ControlSource: 
Caption: Approved
Value: 
Visible: False
Enabled: True
Locked: 
Left: 9330
Top: 210
Width: 1080
Height: 330
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReject
Type: 104
ControlSource: 
Caption: Not Approved
Value: 
Visible: False
Enabled: True
Locked: 
Left: 10485
Top: 210
Width: 1410
Height: 330
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdForward
Type: 104
ControlSource: 
Caption: Forward
Value: 
Visible: False
Enabled: True
Locked: 
Left: 10620
Top: 210
Width: 1080
Height: 330
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_effhed_id
Type: 111
ControlSource: pcs_effhed_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1062
Top: 1065
Width: 1245
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label94
Type: 100
ControlSource: 
Caption: Head
Value: 
Visible: True
Enabled: 
Locked: 
Left: 240
Top: 1065
Width: 763
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_title
Type: 109
ControlSource: pcs_title
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1062
Top: 675
Width: 6945
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label116
Type: 100
ControlSource: 
Caption: Title
Value: 
Visible: True
Enabled: 
Locked: 
Left: 240
Top: 675
Width: 763
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_minute
Type: 109
ControlSource: pcs_minute
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 6543
Top: 283
Width: 465
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label117
Type: 100
ControlSource: 
Caption: Minute
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5716
Top: 283
Width: 780
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_unt_id
Type: 109
ControlSource: pcs_unt_id
Caption: 
Visible: False
Enabled: True
Locked: True
Left: 12566
Top: 6047
Width: 210
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_effunt_id
Type: 109
ControlSource: pcs_effunt_id
Caption: 
Visible: False
Enabled: True
Locked: True
Left: 12311
Top: 6047
Width: 210
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_intunt_id
Type: 109
ControlSource: pcs_intunt_id
Caption: 
Visible: False
Enabled: True
Locked: True
Left: 12041
Top: 6047
Width: 210
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_transtype
Type: 109
ControlSource: pcs_transtype
Caption: 
Visible: False
Enabled: True
Locked: True
Left: 11734
Top: 6047
Width: 210
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_midprice
Type: 109
ControlSource: pcs_midprice
Caption: 
Visible: False
Enabled: True
Locked: True
Left: 11480
Top: 6047
Width: 180
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: chkDataUpdateRequired
Type: 106
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: True
Left: 11190
Top: 6045
Width: 211
Height: 283
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_frm_id
Type: 111
ControlSource: pcs_frm_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1062
Top: 1455
Width: 4410
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label716
Type: 100
ControlSource: 
Caption: Firm
Value: 
Visible: True
Enabled: 
Locked: 
Left: 240
Top: 1455
Width: 763
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_recomm
Type: 109
ControlSource: pcs_recomm
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2100
Top: 11880
Width: 9405
Height: 720
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label718
Type: 100
ControlSource: 
Caption: Recommendation
Value: 
Visible: True
Enabled: 
Locked: 
Left: 270
Top: 11880
Width: 1770
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_pcs_frm_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5190
Top: 1455
Width: 300
Height: 330
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_type
Type: 109
ControlSource: pcs_type
Caption: 
Visible: False
Enabled: True
Locked: True
Left: 12836
Top: 6047
Width: 210
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdAddItem
Type: 104
ControlSource: 
Caption: Add Item
Value: 
Visible: False
Enabled: True
Locked: 
Left: 9120
Top: 2265
Width: 1320
Height: 315
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_quotetype
Type: 111
ControlSource: pcs_quotetype
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 5040
Top: 6135
Width: 1755
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label816
Type: 100
ControlSource: 
Caption: Type of quotes
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3480
Top: 6135
Width: 1500
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: releasedtg
Type: 109
ControlSource: =IIf(IsNull([pcs_releasedtg]),"","Released             " & Format([pcs_releasedtg],"dd mmm yy  hh:nn"))
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 11880
Top: 11865
Width: 1650
Height: 735
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy  hh:nn
InputMask: 

--------------------
Name: box_pcs_quotetype
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6511
Top: 6141
Width: 331
Height: 341
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subAttachments
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: True
Left: 10680
Top: 690
Width: 2850
Height: 1875
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_hed_id
Type: 111
ControlSource: pcs_hed_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3074
Top: 1065
Width: 1245
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label862
Type: 100
ControlSource: 
Caption: For
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2565
Top: 1065
Width: 448
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReverse
Type: 104
ControlSource: 
Caption: Q
Value: 
Visible: False
Enabled: True
Locked: 
Left: 13151
Top: 212
Width: 376
Height: 330
ForeColor: 4210752
BackColor: 15123357
FontName: Wingdings 3
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_pcs_hed_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4050
Top: 1050
Width: 270
Height: 345
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_pcs_effhed_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2040
Top: 1050
Width: 300
Height: 345
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_noloan
Type: 109
ControlSource: pcs_noloan
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 13091
Top: 6047
Width: 195
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_sudohed
Type: 109
ControlSource: pcs_sudohed
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 13316
Top: 6047
Width: 195
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_remarks
Type: 109
ControlSource: pcs_remarks
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2477
Top: 1845
Width: 5535
Height: 705
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Terms and Conditions
Value: 
Visible: True
Enabled: 
Locked: 
Left: 240
Top: 1845
Width: 2173
Height: 314
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblChrf
Type: 109
ControlSource: ="CSRF"
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 6495
Top: 1065
Width: 703
Height: 330
ForeColor: -2147483613
BackColor: 16777215
FontName: Forte
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblLoan
Type: 109
ControlSource: ="Loan"
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 7295
Top: 1065
Width: 703
Height: 330
ForeColor: -2147483613
BackColor: 16777215
FontName: Forte
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_midtax
Type: 109
ControlSource: pcs_midtax
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 8962
Top: 1455
Width: 1455
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label121
Type: 100
ControlSource: 
Caption: GST
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8355
Top: 1455
Width: 555
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_price
Type: 109
ControlSource: pcs_price
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 8959
Top: 1845
Width: 1455
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label122
Type: 100
ControlSource: 
Caption: Total
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8355
Top: 1845
Width: 555
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_intprice
Type: 109
ControlSource: pcs_intprice
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 8962
Top: 675
Width: 1455
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label887
Type: 100
ControlSource: 
Caption: Price
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8355
Top: 675
Width: 555
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_inttax
Type: 109
ControlSource: pcs_inttax
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 8962
Top: 1065
Width: 1455
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label888
Type: 100
ControlSource: 
Caption: SST
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8355
Top: 1065
Width: 555
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subNoQuotes
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 255
Top: 9355
Width: 13290
Height: 2250
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label889
Type: 100
ControlSource: 
Caption: Quotations Nor Received
Value: 
Visible: True
Enabled: 
Locked: 
Left: 255
Top: 9045
Width: 2520
Height: 315
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdAddFirms
Type: 104
ControlSource: 
Caption: Add  Firm
Value: 
Visible: False
Enabled: True
Locked: 
Left: 9210
Top: 8970
Width: 1320
Height: 315
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 