FORM: pur_purcases_detail_sub3

=== FORM PROPERTIES ===
Caption: 
RecordSource: pur_noquotes
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Firm
Value: 
Visible: True
Enabled: 
Locked: 
Left: 210
Top: 60
Width: 5415
Height: 360
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell197
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 60
Top: 60
Width: 87
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: nqt_frm_id
Type: 111
ControlSource: nqt_frm_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 210
Top: 30
Width: 5415
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_nqt_frm_id
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 5295
Top: 30
Width: 330
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdNoQte
Type: 104
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: 
Left: 60
Top: 30
Width: 87
Height: 360
ForeColor: 4210752
BackColor: 15123376
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 