FORM: pur_quoteitems

=== FORM PROPERTIES ===
Caption: 
RecordSource: pur_quoteitems
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Serial
Value: 
Visible: True
Enabled: 
Locked: 
Left: 30
Top: 30
Width: 705
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Description
Value: 
Visible: True
Enabled: 
Locked: 
Left: 795
Top: 30
Width: 6165
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Unit Price
Value: 
Visible: True
Enabled: 
Locked: 
Left: 9255
Top: 30
Width: 1185
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label15
Type: 100
ControlSource: 
Caption: Qty
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7020
Top: 30
Width: 945
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label18
Type: 100
ControlSource: 
Caption: Unit
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8025
Top: 30
Width: 1170
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label106
Type: 100
ControlSource: 
Caption: Price
Value: 
Visible: True
Enabled: 
Locked: 
Left: 10500
Top: 30
Width: 1440
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: qti_serial
Type: 109
ControlSource: qti_serial
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 30
Top: 60
Width: 705
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: qti_desc
Type: 109
ControlSource: qti_desc
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 795
Top: 60
Width: 6165
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: qti_price
Type: 109
ControlSource: qti_price
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 9255
Top: 60
Width: 1185
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: qti_qty
Type: 109
ControlSource: qti_qty
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 7020
Top: 60
Width: 945
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: qti_qtyunit
Type: 109
ControlSource: qti_qtyunit
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 8025
Top: 60
Width: 1170
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: price_total
Type: 109
ControlSource: =[qti_price]*[qti_qty]
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 10500
Top: 60
Width: 1440
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: sum_price_total
Type: 109
ControlSource: =Sum([qti_price]*[qti_qty])
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 10500
Top: 45
Width: 1440
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label100
Type: 100
ControlSource: 
Caption: Total :
Value: 
Visible: True
Enabled: 
Locked: 
Left: 9480
Top: 45
Width: 960
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 