FORM: pur_purreceipts_u

=== FORM PROPERTIES ===
Caption: 
RecordSource: pur_purreceipts_u_closed
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: lblHeader
Type: 100
ControlSource: 
Caption: Purchase Receipts - Closed
Value: 
Visible: True
Enabled: 
Locked: 
Left: 120
Top: 60
Width: 5625
Height: 460
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label167
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1005
Top: 825
Width: 1455
Height: 360
ForeColor: 5855577
BackColor: 12505280
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label176
Type: 100
ControlSource: 
Caption: ID
Value: 
Visible: True
Enabled: 
Locked: 
Left: 195
Top: 825
Width: 750
Height: 360
ForeColor: 5855577
BackColor: 12505280
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label185
Type: 100
ControlSource: 
Caption: Project
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2520
Top: 825
Width: 1320
Height: 360
ForeColor: 5855577
BackColor: 12505280
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label197
Type: 100
ControlSource: 
Caption: Status
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4920
Top: 825
Width: 1680
Height: 360
ForeColor: 5855577
BackColor: 12505280
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label204
Type: 100
ControlSource: 
Caption: Case ID
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3900
Top: 825
Width: 960
Height: 360
ForeColor: 5855577
BackColor: 12505280
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell156
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 45
Top: 825
Width: 90
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prt_date
Type: 109
ControlSource: prt_date
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1005
Top: 30
Width: 1455
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prt_id
Type: 109
ControlSource: prt_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 195
Top: 30
Width: 750
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prt_status
Type: 109
ControlSource: prt_status
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4920
Top: 30
Width: 1680
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prt_pcs_id
Type: 109
ControlSource: prt_pcs_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3900
Top: 30
Width: 960
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prt_prj_id
Type: 111
ControlSource: prt_prj_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2520
Top: 30
Width: 1320
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_prt_hed_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3536
Top: 23
Width: 300
Height: 360
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdPcs
Type: 104
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: 
Left: 45
Top: 30
Width: 90
Height: 359
ForeColor: 4210752
BackColor: 12505280
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 