FORM: pur_quotes_detail

=== FORM PROPERTIES ===
Caption: 
RecordSource: SELECT * FROM pur_quotes WHERE qte_id = 1695; 
DefaultView: 0
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Quote
Value: 
Visible: True
Enabled: 
Locked: 
Left: 120
Top: 45
Width: 1095
Height: 465
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdDelete
Type: 104
ControlSource: 
Caption: Delete Quote
Value: 
Visible: False
Enabled: True
Locked: 
Left: 14595
Top: 75
Width: 1795
Height: 421
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: qte_date
Type: 109
ControlSource: qte_date
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1335
Top: 6815
Width: 2460
Height: 315
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 135
Top: 6815
Width: 1198
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: qte_num
Type: 109
ControlSource: qte_num
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1335
Top: 6395
Width: 2460
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label26
Type: 100
ControlSource: 
Caption: Number
Value: 
Visible: True
Enabled: 
Locked: 
Left: 135
Top: 6395
Width: 1198
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subQuoteItems
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 4140
Top: 300
Width: 12300
Height: 7290
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: list_firmname
Type: 110
ControlSource: qte_frm_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 120
Top: 1080
Width: 3660
Height: 4605
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Firms
Value: 
Visible: True
Enabled: 
Locked: 
Left: 120
Top: 780
Width: 1078
Height: 300
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdAddFirm
Type: 104
ControlSource: 
Caption: New Firm
Value: 
Visible: False
Enabled: True
Locked: 
Left: 2461
Top: 5829
Width: 1320
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: qte_price
Type: 109
ControlSource: qte_price
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 14655
Top: 7860
Width: 1500
Height: 345
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label48
Type: 100
ControlSource: 
Caption: Final Price
Value: 
Visible: True
Enabled: 
Locked: 
Left: 13500
Top: 7860
Width: 1095
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: qte_firm_id
Type: 111
ControlSource: qte_frm_id
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 120
Top: 300
Width: 3780
Height: 390
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 14
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_qte_firm_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3600
Top: 240
Width: 360
Height: 480
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: chkAllowClose
Type: 106
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 75
Top: 5835
Width: 360
Height: 360
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label53
Type: 100
ControlSource: 
Caption: AllowClose
Value: 
Visible: False
Enabled: 
Locked: 
Left: 300
Top: 5805
Width: 1125
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: qte_techaccept
Type: 111
ControlSource: qte_techaccept
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1335
Top: 7235
Width: 2460
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label54
Type: 100
ControlSource: 
Caption: Acceptable
Value: 
Visible: True
Enabled: 
Locked: 
Left: 135
Top: 7235
Width: 1200
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_qte_techaccept
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 3495
Top: 7235
Width: 300
Height: 360
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: qte_midprice
Type: 109
ControlSource: qte_midprice
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 4905
Top: 7866
Width: 1410
Height: 345
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label58
Type: 100
ControlSource: 
Caption: Mid Price
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3840
Top: 7860
Width: 1005
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: qte_midtax
Type: 109
ControlSource: qte_midtax
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 11775
Top: 7860
Width: 1380
Height: 345
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label59
Type: 100
ControlSource: 
Caption: GST
Value: 
Visible: True
Enabled: 
Locked: 
Left: 11250
Top: 7860
Width: 465
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: qte_intprice
Type: 109
ControlSource: qte_intprice
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 7214
Top: 7860
Width: 1380
Height: 345
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label130
Type: 100
ControlSource: 
Caption: Price
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6540
Top: 7860
Width: 615
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: qte_inttax
Type: 109
ControlSource: qte_inttax
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 9465
Top: 7860
Width: 1380
Height: 345
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label131
Type: 100
ControlSource: 
Caption: SST
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8970
Top: 7860
Width: 435
Height: 345
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 