FORM: pur_purcasestadaitems

=== FORM PROPERTIES ===
Caption: 
RecordSource: SELECT * FROM pur_purcaseitems WHERE pci_id = 9947; 
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Item Details
Value: 
Visible: True
Enabled: 
Locked: 
Left: 285
Top: 120
Width: 2730
Height: 460
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdDelete
Type: 104
ControlSource: 
Caption: Delete Item
Value: 
Visible: True
Enabled: True
Locked: 
Left: 11220
Top: 120
Width: 1927
Height: 450
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: employee_id
Type: 111
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 5901
Top: 165
Width: 1698
Height: 390
ForeColor: 4210752
BackColor: 13611711
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label133
Type: 100
ControlSource: 
Caption: Emp. ID
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4755
Top: 165
Width: 1080
Height: 390
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_employee_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 7306
Top: 165
Width: 325
Height: 406
ForeColor: 
BackColor: 13611711
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pci_serial
Type: 109
ControlSource: pci_serial
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 688
Top: 120
Width: 660
Height: 390
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label132
Type: 100
ControlSource: 
Caption: S No 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 170
Top: 120
Width: 510
Height: 390
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pci_desc
Type: 109
ControlSource: pci_desc
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1430
Top: 124
Width: 10545
Height: 915
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Description 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 171
Top: 573
Width: 1200
Height: 390
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pci_qty
Type: 109
ControlSource: pci_qty
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1431
Top: 1097
Width: 1350
Height: 390
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Quantity
Value: 
Visible: True
Enabled: 
Locked: 
Left: 171
Top: 1097
Width: 1200
Height: 390
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pci_price
Type: 109
ControlSource: pci_price
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4320
Top: 1098
Width: 1680
Height: 390
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label68
Type: 100
ControlSource: 
Caption: Unit Price
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3225
Top: 1098
Width: 1035
Height: 390
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: total_price
Type: 109
ControlSource: =[pci_qty]*[pci_price]
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 4320
Top: 1551
Width: 1680
Height: 390
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label83
Type: 100
ControlSource: 
Caption: Price
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3225
Top: 1551
Width: 1035
Height: 390
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pci_subtype
Type: 111
ControlSource: pci_subtype
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 7425
Top: 1551
Width: 3045
Height: 390
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label33
Type: 100
ControlSource: 
Caption: Subtype
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6465
Top: 1551
Width: 885
Height: 390
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_pci_subtype
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 10200
Top: 1535
Width: 265
Height: 406
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pci_pcs_id
Type: 109
ControlSource: pci_pcs_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 6122
Top: 1525
Width: 210
Height: 390
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pci_qtyunit
Type: 111
ControlSource: pci_qtyunit
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1425
Top: 1550
Width: 1350
Height: 390
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label15
Type: 100
ControlSource: 
Caption: Unit
Value: 
Visible: True
Enabled: 
Locked: 
Left: 165
Top: 1550
Width: 1200
Height: 390
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_pci_qtyunit
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 2490
Top: 1541
Width: 280
Height: 406
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdAddEmpDetails
Type: 104
ControlSource: 
Caption: Add Employee Details
Value: 
Visible: True
Enabled: True
Locked: 
Left: 12030
Top: 120
Width: 1126
Height: 915
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pci_type
Type: 111
ControlSource: pci_type
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 7405
Top: 1098
Width: 1095
Height: 390
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label30
Type: 100
ControlSource: 
Caption: Type
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6465
Top: 1098
Width: 885
Height: 390
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_pci_type
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8247
Top: 1097
Width: 280
Height: 391
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pci_subhead
Type: 111
ControlSource: pci_subhead
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 11391
Top: 1098
Width: 1710
Height: 390
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label152
Type: 100
ControlSource: 
Caption: Subhead
Value: 
Visible: True
Enabled: 
Locked: 
Left: 10365
Top: 1098
Width: 960
Height: 390
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_pci_subhead
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 12810
Top: 1097
Width: 295
Height: 391
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 