FORM: pur_purcasestada_detail

=== FORM PROPERTIES ===
Caption: 
RecordSource: SELECT * FROM pur_purcases WHERE pcs_id = 828; 
DefaultView: 0
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Purchase Case - TA/DA
Value: 
Visible: True
Enabled: 
Locked: 
Left: 240
Top: 45
Width: 5100
Height: 480
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdPcs
Type: 104
ControlSource: 
Caption: 2
Value: 
Visible: True
Enabled: True
Locked: 
Left: 13160
Top: 75
Width: 360
Height: 405
ForeColor: 4210752
BackColor: 15123357
FontName: Wingdings
FontSize: 18
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdMinute
Type: 104
ControlSource: 
Caption: Minute
Value: 
Visible: False
Enabled: True
Locked: 
Left: 11955
Top: 75
Width: 1080
Height: 420
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_id
Type: 109
ControlSource: pcs_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1197
Top: 240
Width: 840
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Case Id
Value: 
Visible: True
Enabled: 
Locked: 
Left: 272
Top: 244
Width: 870
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_date
Type: 109
ControlSource: pcs_date
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3180
Top: 240
Width: 1245
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2505
Top: 240
Width: 613
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_remarks
Type: 109
ControlSource: pcs_remarks
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1194
Top: 1830
Width: 6810
Height: 855
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Terms && Cond.
Value: 
Visible: True
Enabled: 
Locked: 
Left: 255
Top: 1830
Width: 928
Height: 569
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_status
Type: 109
ControlSource: pcs_status
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1194
Top: 1429
Width: 1560
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Status
Value: 
Visible: True
Enabled: 
Locked: 
Left: 270
Top: 1429
Width: 870
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subPurCaseItems
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 255
Top: 2780
Width: 13275
Height: 5865
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pur_purcaseitems Label
Type: 100
ControlSource: 
Caption: Items
Value: 
Visible: True
Enabled: 
Locked: 
Left: 255
Top: 2475
Width: 720
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCancel
Type: 104
ControlSource: 
Caption: Cancel
Value: 
Visible: False
Enabled: True
Locked: 
Left: 11985
Top: 210
Width: 1080
Height: 315
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdRelease
Type: 104
ControlSource: 
Caption: Release
Value: 
Visible: False
Enabled: True
Locked: 
Left: 10545
Top: 210
Width: 1200
Height: 315
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_hed_id
Type: 111
ControlSource: pcs_hed_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3180
Top: 1039
Width: 1246
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label59
Type: 100
ControlSource: 
Caption: For
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2640
Top: 1035
Width: 493
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_pcs_hed_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4168
Top: 1037
Width: 270
Height: 345
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReceive
Type: 104
ControlSource: 
Caption: Receive Items
Value: 
Visible: False
Enabled: True
Locked: 
Left: 8745
Top: 210
Width: 1620
Height: 315
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReturn
Type: 104
ControlSource: 
Caption: Return
Value: 
Visible: False
Enabled: True
Locked: 
Left: 12000
Top: 210
Width: 1080
Height: 315
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdApprove
Type: 104
ControlSource: 
Caption: Approved
Value: 
Visible: False
Enabled: True
Locked: 
Left: 9465
Top: 210
Width: 1080
Height: 315
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReject
Type: 104
ControlSource: 
Caption: Rejected
Value: 
Visible: False
Enabled: True
Locked: 
Left: 10725
Top: 210
Width: 1080
Height: 315
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdForward
Type: 104
ControlSource: 
Caption: Forward
Value: 
Visible: False
Enabled: True
Locked: 
Left: 10725
Top: 210
Width: 1080
Height: 315
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_effhed_id
Type: 111
ControlSource: pcs_effhed_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1197
Top: 1042
Width: 1216
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label94
Type: 100
ControlSource: 
Caption: Head
Value: 
Visible: True
Enabled: 
Locked: 
Left: 270
Top: 1042
Width: 870
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_title
Type: 109
ControlSource: pcs_title
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1197
Top: 649
Width: 6810
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label116
Type: 100
ControlSource: 
Caption: Title
Value: 
Visible: True
Enabled: 
Locked: 
Left: 270
Top: 649
Width: 870
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_minute
Type: 109
ControlSource: pcs_minute
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 7472
Top: 240
Width: 540
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label117
Type: 100
ControlSource: 
Caption: Minute
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6645
Top: 240
Width: 780
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_unt_id
Type: 109
ControlSource: pcs_unt_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 5609
Top: 220
Width: 105
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_effunt_id
Type: 109
ControlSource: pcs_effunt_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 5714
Top: 220
Width: 105
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_intunt_id
Type: 109
ControlSource: pcs_intunt_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 5819
Top: 220
Width: 105
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_transtype
Type: 109
ControlSource: pcs_transtype
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 5504
Top: 215
Width: 105
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_midprice
Type: 109
ControlSource: pcs_midprice
Caption: 
Visible: False
Enabled: True
Locked: True
Left: 6134
Top: 212
Width: 105
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: chkDataUpdateRequired
Type: 106
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 5267
Top: 239
Width: 226
Height: 283
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_pcs_effhed_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 2166
Top: 1035
Width: 255
Height: 360
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_type
Type: 109
ControlSource: pcs_type
Caption: 
Visible: False
Enabled: True
Locked: True
Left: 5924
Top: 220
Width: 105
Height: 300
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdAddItem
Type: 104
ControlSource: 
Caption: Add Item
Value: 
Visible: False
Enabled: True
Locked: 
Left: 9071
Top: 2365
Width: 1350
Height: 315
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: releasedtg
Type: 109
ControlSource: =IIf(IsNull([pcs_releasedtg]),"","       Release       " & Format([pcs_releasedtg],"dd mmm yy  hh:nn"))
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 12023
Top: 8811
Width: 1635
Height: 570
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy  hh:nn
InputMask: 

--------------------
Name: subAttachments
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 10680
Top: 750
Width: 2850
Height: 1920
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdReverse
Type: 104
ControlSource: 
Caption: Q
Value: 
Visible: False
Enabled: True
Locked: 
Left: 13238
Top: 210
Width: 271
Height: 315
ForeColor: 4210752
BackColor: 15123357
FontName: Wingdings 3
FontSize: 10
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_sudohed
Type: 109
ControlSource: pcs_sudohed
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 6029
Top: 220
Width: 105
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblChrf
Type: 109
ControlSource: ="CSRF"
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 6510
Top: 1039
Width: 703
Height: 330
ForeColor: -2147483613
BackColor: 16777215
FontName: Forte
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblLoan
Type: 109
ControlSource: ="Loan"
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 7310
Top: 1039
Width: 703
Height: 330
ForeColor: -2147483613
BackColor: 16777215
FontName: Forte
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_midtax
Type: 109
ControlSource: pcs_midtax
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 8932
Top: 1530
Width: 1500
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label121
Type: 100
ControlSource: 
Caption: GST
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8280
Top: 1530
Width: 600
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_price
Type: 109
ControlSource: pcs_price
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 8929
Top: 1920
Width: 1500
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label122
Type: 100
ControlSource: 
Caption: Total
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8280
Top: 1920
Width: 600
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_intprice
Type: 109
ControlSource: pcs_intprice
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 8932
Top: 750
Width: 1500
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label887
Type: 100
ControlSource: 
Caption: Price
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8280
Top: 750
Width: 600
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: pcs_inttax
Type: 109
ControlSource: pcs_inttax
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 8932
Top: 1140
Width: 1500
Height: 330
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label888
Type: 100
ControlSource: 
Caption: SST
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8280
Top: 1140
Width: 600
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 