FORM: pur_noquotes_detail

=== FORM PROPERTIES ===
Caption: Firms
RecordSource: SELECT * FROM pur_noquotes WHERE nqt_pcs_id = 1438; 
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Firms failed to send quotations
Value: 
Visible: True
Enabled: 
Locked: 
Left: 283
Top: 170
Width: 5100
Height: 450
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: nqt_frm_id
Type: 111
ControlSource: nqt_frm_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 285
Top: 30
Width: 5205
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_nqt_frm_id
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 5160
Top: 30
Width: 330
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdDelete
Type: 104
ControlSource: 
Caption: X
Value: 
Visible: False
Enabled: True
Locked: 
Left: 5685
Top: 30
Width: 255
Height: 360
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: nqt_pcs_id
Type: 109
ControlSource: nqt_pcs_id
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 5550
Top: 30
Width: 81
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 