FORM: pur_purreceipts_detail

=== FORM PROPERTIES ===
Caption: 
RecordSource: SELECT * FROM pur_purreceipts WHERE prt_id = 45; 
DefaultView: 0
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: Purchase Receipt
Value: 
Visible: True
Enabled: 
Locked: 
Left: 300
Top: 120
Width: 10830
Height: 460
ForeColor: 2316088
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdAcceptance
Type: 104
ControlSource: 
Caption: Acceptance Form
Value: 
Visible: False
Enabled: True
Locked: 
Left: 13485
Top: 120
Width: 1920
Height: 405
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prt_date
Type: 109
ControlSource: prt_date
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1519
Top: 675
Width: 1080
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 360
Top: 675
Width: 1080
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subRecItems
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 372
Top: 4287
Width: 15030
Height: 3960
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label68
Type: 100
ControlSource: 
Caption:  Items
Value: 
Visible: True
Enabled: 
Locked: 
Left: 360
Top: 3945
Width: 733
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prt_id
Type: 109
ControlSource: prt_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1519
Top: 259
Width: 780
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label22
Type: 100
ControlSource: 
Caption: Receipt ID
Value: 
Visible: True
Enabled: 
Locked: 
Left: 360
Top: 259
Width: 1078
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prt_prj_id
Type: 111
ControlSource: prt_prj_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 5010
Top: 675
Width: 1545
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Project
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4095
Top: 675
Width: 838
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdFinalize
Type: 104
ControlSource: 
Caption: Finalize
Value: 
Visible: False
Enabled: True
Locked: 
Left: 13065
Top: 240
Width: 1020
Height: 330
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdCancel
Type: 104
ControlSource: 
Caption: Cancel
Value: 
Visible: False
Enabled: True
Locked: 
Left: 14385
Top: 240
Width: 1020
Height: 330
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_prt_hed_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6255
Top: 675
Width: 300
Height: 360
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prt_status
Type: 109
ControlSource: prt_status
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 8520
Top: 259
Width: 2490
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: Status
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7785
Top: 258
Width: 675
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subPurCase
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 1695
Top: 1503
Width: 11400
Height: 2070
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: subPurCase Label
Type: 100
ControlSource: 
Caption: Purchase Case
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1715
Top: 1230
Width: 1425
Height: 315
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prt_unt_id
Type: 111
ControlSource: prt_unt_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4993
Top: 259
Width: 1530
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label70
Type: 100
ControlSource: 
Caption: Division
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4095
Top: 259
Width: 840
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_prt_unt_id
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 6255
Top: 259
Width: 300
Height: 360
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtMat
Type: 109
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 11880
Top: 720
Width: 307
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtSvc
Type: 109
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 12240
Top: 720
Width: 307
Height: 315
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: prt_value
Type: 109
ControlSource: prt_value
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 8520
Top: 660
Width: 1560
Height: 359
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 

--------------------
Name: Label77
Type: 100
ControlSource: 
Caption: Value
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7785
Top: 660
Width: 675
Height: 359
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 