FORM: pur_purcases_detail_sub2

=== FORM PROPERTIES ===
Caption: 
RecordSource: pur_quotes
DefaultView: 1
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: Date
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1785
Top: 30
Width: 1440
Height: 360
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label87
Type: 100
ControlSource: 
Caption: Tech. Acceptable
Value: 
Visible: True
Enabled: 
Locked: 
Left: 10260
Top: 30
Width: 1710
Height: 360
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label84
Type: 100
ControlSource: 
Caption: Total Price
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8760
Top: 30
Width: 1440
Height: 360
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: Firm
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3285
Top: 30
Width: 5415
Height: 360
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Number
Value: 
Visible: True
Enabled: 
Locked: 
Left: 225
Top: 30
Width: 1500
Height: 360
ForeColor: 5855577
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtBack
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 210
Top: 30
Width: 11790
Height: 360
ForeColor: 16777215
BackColor: -2147483613
FontName: Calibri
FontSize: 5
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: qte_date
Type: 109
ControlSource: qte_date
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 1785
Top: 30
Width: 1440
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: dd mmm yy
InputMask: 

--------------------
Name: qte_num
Type: 109
ControlSource: qte_num
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 225
Top: 30
Width: 1500
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: qte_firmname
Type: 111
ControlSource: qte_frm_id
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 3285
Top: 30
Width: 5415
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: qte_techacceptable
Type: 109
ControlSource: =IIf([qte_techaccept]=1,"Yes","No")
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 10260
Top: 30
Width: 1740
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_qte_firmname
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 8370
Top: 30
Width: 330
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: qte_id
Type: 109
ControlSource: qte_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 12000
Top: 180
Width: 660
Height: 180
ForeColor: 14277081
BackColor: -2147483613
FontName: Calibri
FontSize: 8
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdQte
Type: 104
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: 
Left: 75
Top: 30
Width: 86
Height: 360
ForeColor: 4210752
BackColor: 15123376
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: qte_pricetotal
Type: 109
ControlSource: qte_price
Caption: 
Visible: True
Enabled: True
Locked: True
Left: 8760
Top: 30
Width: 1440
Height: 360
ForeColor: 4210752
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: Standard
InputMask: 