FORM: start_rdwprj_multiple

=== FORM PROPERTIES ===
Caption: RDWIS
RecordSource: 
DefaultView: 0
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: Box11
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4710
Top: 540
Width: 10680
Height: 1140
ForeColor: 
BackColor: -2147483613
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblVersion
Type: 100
ControlSource: 
Caption: 14.39
Value: 
Visible: True
Enabled: 
Locked: 
Left: 14760
Top: 1350
Width: 585
Height: 300
ForeColor: 0
BackColor: 16777215
FontName: Georgia
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: boxSecurity
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 9839
Top: 119
Width: 300
Height: 300
ForeColor: 
BackColor: 2366701
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblUser
Type: 100
ControlSource: 
Caption: -
Value: 
Visible: True
Enabled: 
Locked: 
Left: 15780
Top: 480
Width: 3840
Height: 360
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblTitle
Type: 100
ControlSource: 
Caption: R&&D PROJECTS
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7778
Top: 780
Width: 4545
Height: 735
ForeColor: 4210752
BackColor: 16777215
FontName: Georgia
FontSize: 30
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdDeptLead
Type: 104
ControlSource: 
Caption: Department Lead
Value: 
Visible: True
Enabled: True
Locked: 
Left: 2100
Top: 540
Width: 1920
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: boxMPR
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7721
Top: 3188
Width: 3300
Height: 1065
ForeColor: 
BackColor: 11854021
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: boxProjects2
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 3236
Top: 5003
Width: 3300
Height: 1050
ForeColor: 
BackColor: 15189684
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Box348
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3236
Top: 3188
Width: 3300
Height: 1815
ForeColor: 
BackColor: 15189940
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdProjClosed
Type: 104
ControlSource: 
Caption: Closed
Value: 
Visible: True
Enabled: True
Locked: 
Left: 3836
Top: 4163
Width: 2100
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdProjOpen
Type: 104
ControlSource: 
Caption: Open
Value: 
Visible: True
Enabled: True
Locked: 
Left: 3836
Top: 3443
Width: 2100
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdProjAdd
Type: 104
ControlSource: 
Caption: Add Projects
Value: 
Visible: False
Enabled: True
Locked: 
Left: 3836
Top: 5258
Width: 2100
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdPrepReturn
Type: 104
ControlSource: 
Caption: Prepare MPR
Value: 
Visible: True
Enabled: True
Locked: 
Left: 8336
Top: 3443
Width: 2100
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label43
Type: 100
ControlSource: 
Caption: Monthly Return
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7856
Top: 3023
Width: 1680
Height: 300
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label46
Type: 100
ControlSource: 
Caption: Projects
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3371
Top: 3023
Width: 975
Height: 300
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtStatusSummary
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 7500
Top: 4815
Width: 3735
Height: 390
ForeColor: 0
BackColor: -2147483613
FontName: Calibri
FontSize: 14
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtStatusDetails
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 8175
Top: 5205
Width: 2415
Height: 1560
ForeColor: 0
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Box349
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 12236
Top: 3173
Width: 3180
Height: 4680
ForeColor: 
BackColor: 15189940
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdEmpCurrent
Type: 104
ControlSource: 
Caption: Current Employees
Value: 
Visible: True
Enabled: True
Locked: 
Left: 12708
Top: 3443
Width: 2325
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Embedded Macro]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdStatChrf
Type: 104
ControlSource: 
Caption: CSRF Status
Value: 
Visible: True
Enabled: True
Locked: 
Left: 12720
Top: 4905
Width: 2325
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdStatusProjAcc
Type: 104
ControlSource: 
Caption: Accounts Status
Value: 
Visible: True
Enabled: True
Locked: 
Left: 12720
Top: 4163
Width: 2325
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtDbType
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 118
Top: 401
Width: 1800
Height: 840
ForeColor: 11957550
BackColor: 16777215
FontName: Monotype Corsiva
FontSize: 36
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 