FORM: start_nrdi_multiple

=== FORM PROPERTIES ===
Caption: RDWIS
RecordSource: 
DefaultView: 0
AllowAdditions: False
AllowDeletions: False

=== CONTROLS FULL DUMP ===

--------------------
Name: frmStatusEmps
Type: 107
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 2972
Top: 4937
Width: 1127
Height: 583
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Option441
Type: 105
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3029
Top: 5029
Width: 230
Height: 240
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label442
Type: 100
ControlSource: 
Caption: Current
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3259
Top: 5001
Width: 735
Height: 225
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 10
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Option443
Type: 105
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3029
Top: 5261
Width: 260
Height: 240
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label444
Type: 100
ControlSource: 
Caption: Previous
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3259
Top: 5233
Width: 840
Height: 225
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 10
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdMyUnit
Type: 104
ControlSource: 
Caption: My Department
Value: 
Visible: False
Enabled: True
Locked: 
Left: 2099
Top: 540
Width: 1919
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Box11
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4710
Top: 540
Width: 10680
Height: 1140
ForeColor: 
BackColor: 14869218
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblVersion
Type: 100
ControlSource: 
Caption: 31.01
Value: 
Visible: True
Enabled: 
Locked: 
Left: 14775
Top: 1350
Width: 567
Height: 300
ForeColor: 0
BackColor: 16777215
FontName: Georgia
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: boxSecurity
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 9839
Top: 119
Width: 300
Height: 300
ForeColor: 
BackColor: 2366701
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblUser
Type: 100
ControlSource: 
Caption: DG NRDI - R/Admiral  Sohail Arshad HI(M)
Value: 
Visible: True
Enabled: 
Locked: 
Left: 16200
Top: 480
Width: 4185
Height: 360
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lblTitle
Type: 100
ControlSource: 
Caption: R&&D WING, NRDI
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7492
Top: 780
Width: 5130
Height: 735
ForeColor: 4210752
BackColor: 16777215
FontName: Georgia
FontSize: 30
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Box361
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 12546
Top: 2805
Width: 3285
Height: 4678
ForeColor: 
BackColor: 15189940
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdPurchaseFirmSingle
Type: 104
ControlSource: 
Caption: Purchase Cases
Value: 
Visible: True
Enabled: True
Locked: 
Left: 8550
Top: 4251
Width: 2220
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdPCAwaited
Type: 104
ControlSource: 
Caption: PCs Awaiting Payment
Value: 
Visible: True
Enabled: True
Locked: 
Left: 16182
Top: 3745
Width: 2220
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdChrf
Type: 104
ControlSource: 
Caption: CSRF Status
Value: 
Visible: True
Enabled: True
Locked: 
Left: 13245
Top: 6660
Width: 2220
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: txtDbType
Type: 109
ControlSource: 
Caption: 
Visible: True
Enabled: False
Locked: True
Left: 141
Top: 354
Width: 1800
Height: 840
ForeColor: 11957550
BackColor: 16777215
FontName: Monotype Corsiva
FontSize: 36
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdRevClosed
Type: 104
ControlSource: 
Caption: Data Reversals
Value: 
Visible: True
Enabled: True
Locked: 
Left: 16176
Top: 5912
Width: 2220
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdLoans
Type: 104
ControlSource: 
Caption: Loans
Value: 
Visible: True
Enabled: True
Locked: 
Left: 16182
Top: 3030
Width: 2220
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: frmChoose
Type: 107
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3420
Top: 2835
Width: 3470
Height: 4423
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Option413
Type: 105
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3840
Top: 3118
Width: 230
Height: 240
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label414
Type: 100
ControlSource: 
Caption: By Project
Value: 
Visible: True
Enabled: 
Locked: 
Left: 4070
Top: 3090
Width: 1065
Height: 285
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Option415
Type: 105
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 5317
Top: 3118
Width: 260
Height: 240
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label416
Type: 100
ControlSource: 
Caption: By Status
Value: 
Visible: True
Enabled: 
Locked: 
Left: 5547
Top: 3090
Width: 960
Height: 285
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmbProjects
Type: 111
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 4080
Top: 3660
Width: 2220
Height: 360
ForeColor: 3484194
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdProjects
Type: 104
ControlSource: 
Caption: Projects
Value: 
Visible: True
Enabled: True
Locked: 
Left: 4080
Top: 4260
Width: 2220
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdEmployees
Type: 104
ControlSource: 
Caption: Employees
Value: 
Visible: True
Enabled: True
Locked: 
Left: 4080
Top: 4995
Width: 2220
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdPurCases
Type: 104
ControlSource: 
Caption: Purchase Cases
Value: 
Visible: True
Enabled: True
Locked: 
Left: 4080
Top: 5730
Width: 2220
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdAccounts
Type: 104
ControlSource: 
Caption: Accounts Status
Value: 
Visible: True
Enabled: True
Locked: 
Left: 4080
Top: 6465
Width: 2220
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label428
Type: 100
ControlSource: 
Caption: By Firm
Value: 
Visible: True
Enabled: 
Locked: 
Left: 8535
Top: 3090
Width: 915
Height: 300
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: frmStatusProjects
Type: 107
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 2970
Top: 4200
Width: 1060
Height: 583
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Option436
Type: 105
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3027
Top: 4292
Width: 230
Height: 240
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label437
Type: 100
ControlSource: 
Caption: Open
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3257
Top: 4264
Width: 735
Height: 225
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 10
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Option438
Type: 105
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3027
Top: 4524
Width: 260
Height: 240
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label439
Type: 100
ControlSource: 
Caption: Closed
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3257
Top: 4496
Width: 735
Height: 225
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 10
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: frmStatusPcs
Type: 107
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 2972
Top: 5672
Width: 1060
Height: 583
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Option446
Type: 105
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3029
Top: 5764
Width: 230
Height: 240
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label447
Type: 100
ControlSource: 
Caption: Open
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3259
Top: 5736
Width: 735
Height: 225
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 10
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Option448
Type: 105
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3029
Top: 5996
Width: 260
Height: 240
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label450
Type: 100
ControlSource: 
Caption: Closed
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3259
Top: 5968
Width: 735
Height: 225
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 10
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: frmStatusAccounts
Type: 107
ControlSource: 
Caption: 
Visible: False
Enabled: True
Locked: False
Left: 2972
Top: 6422
Width: 1060
Height: 583
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Option452
Type: 105
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3029
Top: 6514
Width: 230
Height: 240
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label453
Type: 100
ControlSource: 
Caption: Open
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3259
Top: 6486
Width: 735
Height: 225
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 10
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Option454
Type: 105
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3029
Top: 6746
Width: 260
Height: 240
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label455
Type: 100
ControlSource: 
Caption: Closed
Value: 
Visible: True
Enabled: 
Locked: 
Left: 3259
Top: 6718
Width: 735
Height: 225
ForeColor: 8355711
BackColor: -2147483613
FontName: Calibri
FontSize: 10
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Box456
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7901
Top: 2834
Width: 3570
Height: 2188
ForeColor: 
BackColor: 15189940
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmbFirms
Type: 111
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 8561
Top: 3655
Width: 2195
Height: 360
ForeColor: 3484194
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdGrades
Type: 104
ControlSource: 
Caption: Employee Grades
Value: 
Visible: True
Enabled: True
Locked: 
Left: 16182
Top: 4460
Width: 2220
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdQualifications
Type: 104
ControlSource: 
Caption: Employee Qualif.
Value: 
Visible: True
Enabled: True
Locked: 
Left: 16182
Top: 5175
Width: 2220
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Box457
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 7905
Top: 5025
Width: 3570
Height: 1033
ForeColor: 
BackColor: 15189940
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdPurchaseFirms
Type: 104
ControlSource: 
Caption: PCs Overall
Value: 
Visible: True
Enabled: True
Locked: 
Left: 8565
Top: 5265
Width: 2280
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdAccountsStatus
Type: 104
ControlSource: 
Caption: Accounts Status
Value: 
Visible: True
Enabled: True
Locked: 
Left: 13251
Top: 4460
Width: 2220
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdProjSharesStatus
Type: 104
ControlSource: 
Caption: Proj Shares Status
Value: 
Visible: True
Enabled: True
Locked: 
Left: 13251
Top: 5175
Width: 2220
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdSubheadsStatus
Type: 104
ControlSource: 
Caption: Subheads Status
Value: 
Visible: True
Enabled: True
Locked: 
Left: 13245
Top: 5912
Width: 2220
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdAllocations
Type: 104
ControlSource: 
Caption: Allocations Status
Value: 
Visible: True
Enabled: True
Locked: 
Left: 13251
Top: 3745
Width: 2220
Height: 540
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmbUnit
Type: 111
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 13245
Top: 3077
Width: 2220
Height: 360
ForeColor: 3484194
BackColor: -2147483613
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Box461
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 15825
Top: 2805
Width: 3203
Height: 4678
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 