FORM: subChildren

=== FORM PROPERTIES ===
Caption: subChildren
RecordSource: SELECT ina_invatitems.ias_id, ina_invatitems.iac_id, ina_invatitems.ias_pcs_id, ina_invatitems.ias_desc, ina_invatitems.iac_qty, ina_invatitems.ias_chargedate, ina_invatitems.iac_parent_id FROM ina_invatitems; 
DefaultView: 2
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: ias_id
Type: 109
ControlSource: ias_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2892
Top: 342
Width: 1530
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ias_id_Label
Type: 100
ControlSource: 
Caption: ias_id
Value: 
Visible: True
Enabled: 
Locked: 
Left: 342
Top: 342
Width: 2460
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: iac_id
Type: 109
ControlSource: iac_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2892
Top: 741
Width: 1530
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: iac_id_Label
Type: 100
ControlSource: 
Caption: iac_id
Value: 
Visible: True
Enabled: 
Locked: 
Left: 342
Top: 741
Width: 2460
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ias_pcs_id
Type: 109
ControlSource: ias_pcs_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2892
Top: 1140
Width: 1530
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ias_pcs_id_Label
Type: 100
ControlSource: 
Caption: ias_pcs_id
Value: 
Visible: True
Enabled: 
Locked: 
Left: 342
Top: 1140
Width: 2460
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ias_desc
Type: 109
ControlSource: ias_desc
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2892
Top: 1539
Width: 7260
Height: 600
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ias_desc_Label
Type: 100
ControlSource: 
Caption: ias_desc
Value: 
Visible: True
Enabled: 
Locked: 
Left: 342
Top: 1539
Width: 2460
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: iac_qty
Type: 109
ControlSource: iac_qty
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2892
Top: 2223
Width: 3660
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: iac_qty_Label
Type: 100
ControlSource: 
Caption: iac_qty
Value: 
Visible: True
Enabled: 
Locked: 
Left: 342
Top: 2223
Width: 2460
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ias_chargedate
Type: 109
ControlSource: ias_chargedate
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2892
Top: 2622
Width: 1620
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: ias_chargedate_Label
Type: 100
ControlSource: 
Caption: ias_chargedate
Value: 
Visible: True
Enabled: 
Locked: 
Left: 342
Top: 2622
Width: 2460
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 