FORM: subSims

=== FORM PROPERTIES ===
Caption: subSims
RecordSource: hr_sims
DefaultView: 2
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: sim_num
Type: 109
ControlSource: sim_num
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1028
Top: 616
Width: 3105
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: &00\-000\-0000000;1;_

--------------------
Name: sim_num_Label
Type: 100
ControlSource: 
Caption: Number
Value: 
Visible: True
Enabled: 
Locked: 
Left: 113
Top: 616
Width: 825
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: sim_csp
Type: 111
ControlSource: sim_csp
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1030
Top: 226
Width: 3105
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: sim_csp_Label
Type: 100
ControlSource: 
Caption: CSP
Value: 
Visible: True
Enabled: 
Locked: 
Left: 115
Top: 226
Width: 825
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: box_sim_csp
Type: 101
ControlSource: 
Caption: 
Value: 
Visible: False
Enabled: 
Locked: 
Left: 3855
Top: 170
Width: 315
Height: 435
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: sim_reg
Type: 109
ControlSource: sim_reg
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1263
Top: 1020
Width: 2871
Height: 330
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: Registered
Value: 
Visible: True
Enabled: 
Locked: 
Left: 120
Top: 1020
Width: 1080
Height: 330
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 