FORM: super

=== FORM PROPERTIES ===
Caption: 
RecordSource: 
DefaultView: 0
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: cmbAcc
Type: 111
ControlSource: 
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 3060
Top: 2220
Width: 2820
Height: 360
ForeColor: 3484194
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: cmdGo
Type: 104
ControlSource: 
Caption: Go
Value: 
Visible: True
Enabled: True
Locked: 
Left: 3708
Top: 3354
Width: 1680
Height: 600
ForeColor: 4210752
BackColor: 15123357
FontName: Calibri
FontSize: 11
OnClick: [Event Procedure]
OnLoad: 
OnOpen: 
Format: 
InputMask: 