FORM: zzzAcc

=== FORM PROPERTIES ===
Caption: 
RecordSource: SELECT cen_accounts.* FROM cen_accounts ORDER BY cen_accounts.acc_level; 
DefaultView: 0
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: Auto_Logo0
Type: 103
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: 
Locked: 
Left: 300
Top: 60
Width: 690
Height: 460
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Auto_Header0
Type: 100
ControlSource: 
Caption: cen_accounts
Value: 
Visible: True
Enabled: 
Locked: 
Left: 1050
Top: 60
Width: 7800
Height: 460
ForeColor: 6968388
BackColor: 16777215
FontName: Calibri Light
FontSize: 18
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_id
Type: 109
ControlSource: acc_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2010
Top: 345
Width: 2370
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: acc_id
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 345
Width: 1603
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_unt_id
Type: 109
ControlSource: acc_unt_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2010
Top: 2895
Width: 2370
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: acc_unt_id
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 2895
Width: 1603
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_level
Type: 109
ControlSource: acc_level
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2010
Top: 780
Width: 2370
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_reportlevel
Type: 109
ControlSource: acc_reportlevel
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2010
Top: 1770
Width: 2370
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: acc_reportlevel
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 1770
Width: 1603
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_desig
Type: 109
ControlSource: acc_desig
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2010
Top: 7095
Width: 2370
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label39
Type: 100
ControlSource: 
Caption: acc_desig
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 7095
Width: 1603
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_desigshort
Type: 109
ControlSource: acc_desigshort
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2010
Top: 7530
Width: 2370
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_desigtype
Type: 109
ControlSource: acc_desigtype
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2010
Top: 7965
Width: 2370
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_lowerm
Type: 109
ControlSource: acc_lowerm
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2010
Top: 5070
Width: 2370
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_upperm
Type: 109
ControlSource: acc_upperm
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2010
Top: 5505
Width: 2370
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_access
Type: 109
ControlSource: acc_access
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2010
Top: 8400
Width: 2370
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_lowers
Type: 109
ControlSource: acc_lowers
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2010
Top: 5940
Width: 2370
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_uppers
Type: 109
ControlSource: acc_uppers
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2010
Top: 6375
Width: 2370
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_untname
Type: 109
ControlSource: acc_untname
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2010
Top: 3765
Width: 2370
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_untnamesh
Type: 109
ControlSource: acc_untnamesh
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2010
Top: 4200
Width: 2370
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_unttype
Type: 109
ControlSource: acc_unttype
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2010
Top: 3330
Width: 2370
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_auth
Type: 109
ControlSource: acc_auth
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2010
Top: 8835
Width: 2370
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: acc_untarea
Type: 109
ControlSource: acc_untarea
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 2010
Top: 4635
Width: 2370
Height: 360
ForeColor: 4210752
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label42
Type: 100
ControlSource: 
Caption: acc_desigshort
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 7530
Width: 1603
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label45
Type: 100
ControlSource: 
Caption: acc_desigtype
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 7965
Width: 1603
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label48
Type: 100
ControlSource: 
Caption: acc_lowerm
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 5070
Width: 1603
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label51
Type: 100
ControlSource: 
Caption: acc_upperm
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 5505
Width: 1603
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label54
Type: 100
ControlSource: 
Caption: acc_access
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 8400
Width: 1603
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label57
Type: 100
ControlSource: 
Caption: acc_lowers
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 5940
Width: 1603
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label60
Type: 100
ControlSource: 
Caption: acc_uppers
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 6375
Width: 1603
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label63
Type: 100
ControlSource: 
Caption: acc_untname
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 3765
Width: 1603
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label66
Type: 100
ControlSource: 
Caption: acc_untnamesh
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 4200
Width: 1603
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label69
Type: 100
ControlSource: 
Caption: acc_unttype
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 3330
Width: 1603
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label72
Type: 100
ControlSource: 
Caption: acc_auth
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 8835
Width: 1603
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label75
Type: 100
ControlSource: 
Caption: acc_untarea
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 4635
Width: 1603
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: acc_level
Value: 
Visible: True
Enabled: 
Locked: 
Left: 345
Top: 780
Width: 1603
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: zzzAcc_sub1
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 4815
Top: 735
Width: 3990
Height: 915
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: zzzAcc_sub2
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 4815
Top: 6975
Width: 3990
Height: 2385
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: zzzAcc_sub3
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 4815
Top: 2715
Width: 3990
Height: 4215
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Child254
Type: 112
ControlSource: 
Caption: 
Value: 
Visible: True
Enabled: True
Locked: False
Left: 4815
Top: 1695
Width: 3990
Height: 975
ForeColor: 
BackColor: 
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell257
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 345
Top: 1200
Width: 1603
Height: 495
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell261
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 345
Top: 2190
Width: 1603
Height: 630
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell263
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 2010
Top: 1200
Width: 2370
Height: 495
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell264
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 2010
Top: 2190
Width: 2370
Height: 630
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell269
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 345
Top: 6795
Width: 1603
Height: 225
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: EmptyCell270
Type: 127
ControlSource: 
Caption: 
Value: 
Enabled: 
Locked: 
Left: 2010
Top: 6795
Width: 2370
Height: 225
ForeColor: 
BackColor: 16777215
FontName: 
FontSize: 
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 