FORM: zzzAcc_sub2

=== FORM PROPERTIES ===
Caption: 
RecordSource: cen_roles
DefaultView: 0
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: rol_desig
Type: 109
ControlSource: rol_desig
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1755
Top: 120
Width: 1890
Height: 360
ForeColor: 4210752
BackColor: 15189940
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label6
Type: 100
ControlSource: 
Caption: rol_desig
Value: 
Visible: True
Enabled: 
Locked: 
Left: 120
Top: 120
Width: 1575
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: rol_desigshort
Type: 109
ControlSource: rol_desigshort
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1755
Top: 555
Width: 1890
Height: 360
ForeColor: 4210752
BackColor: 15189940
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label9
Type: 100
ControlSource: 
Caption: rol_desigshort
Value: 
Visible: True
Enabled: 
Locked: 
Left: 120
Top: 555
Width: 1575
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: rol_desigtype
Type: 109
ControlSource: rol_desigtype
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1755
Top: 990
Width: 1890
Height: 360
ForeColor: 4210752
BackColor: 15189940
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label12
Type: 100
ControlSource: 
Caption: rol_desigtype
Value: 
Visible: True
Enabled: 
Locked: 
Left: 120
Top: 990
Width: 1575
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: rol_access
Type: 109
ControlSource: rol_access
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1755
Top: 1425
Width: 1890
Height: 360
ForeColor: 4210752
BackColor: 15189940
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label18
Type: 100
ControlSource: 
Caption: rol_access
Value: 
Visible: True
Enabled: 
Locked: 
Left: 120
Top: 1425
Width: 1575
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: rol_authprj
Type: 109
ControlSource: rol_authprj
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1755
Top: 1860
Width: 1890
Height: 360
ForeColor: 4210752
BackColor: 15189940
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label21
Type: 100
ControlSource: 
Caption: rol_authprj
Value: 
Visible: True
Enabled: 
Locked: 
Left: 120
Top: 1860
Width: 1575
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 