FORM: zzzAcc_sub1

=== FORM PROPERTIES ===
Caption: 
RecordSource: cen_levels
DefaultView: 0
AllowAdditions: True
AllowDeletions: True

=== CONTROLS FULL DUMP ===

--------------------
Name: lvl_id
Type: 109
ControlSource: lvl_id
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1725
Top: 60
Width: 2040
Height: 360
ForeColor: 4210752
BackColor: 11389944
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label0
Type: 100
ControlSource: 
Caption: lvl_id
Value: 
Visible: True
Enabled: 
Locked: 
Left: 225
Top: 60
Width: 1440
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: lvl_cat
Type: 109
ControlSource: lvl_cat
Caption: 
Visible: True
Enabled: True
Locked: False
Left: 1725
Top: 495
Width: 2040
Height: 360
ForeColor: 4210752
BackColor: 11389944
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 

--------------------
Name: Label3
Type: 100
ControlSource: 
Caption: lvl_cat
Value: 
Visible: True
Enabled: 
Locked: 
Left: 225
Top: 495
Width: 1440
Height: 360
ForeColor: 8355711
BackColor: 16777215
FontName: Calibri
FontSize: 11
OnClick: 
OnLoad: 
OnOpen: 
Format: 
InputMask: 