RGA-25MMGUN	716522	Amount added to CSRF	2	2023-08-31 14:55:31	160001	450002
RGA-EH	68849	Amount added to CSRF of MC2	14	2023-09-04 00:00:00	160001	350002
RGA-EH	21493	Amount added to CSRF of HSTD	15	2023-09-04 00:00:00	160001	350002
RGA-EH	43172	Amount added to CSRF of EH1	16	2023-09-04 00:00:00	160001	350002
RGA-UUV	5313890	Regularised vide loan return plan 2022	21	2023-09-04 00:00:00	160001	300002
RGA-VA	21599446	Regularised vide loan return plan 2022	24	2023-09-04 00:00:00	160001	250001
RGA-EH	422500	Amount added to CSRF of RAV-II	37	2023-09-04 00:00:00	160001	350002
RGA-EH	1498200	Amount added to CSRF of MC  vide Data Revision Request 185	39	2023-09-04 00:00:00	160001	350002
RGA-EH	764094	Amount added to CSRF of UCAV  vide Data Revision Request 184	38	2023-09-04 00:00:00	160001	350002
METLP-RGA	147857	Regularised vide loan return plan 2022	43	2023-09-04 00:00:00	200011	160001
RGA-DVBS	-959530	Tax adjustment	45	2023-09-04 00:00:00	160001	200002
RGA-EH	517500	Amount added to CSRF of HH1  vide Data Revision Request 193	35	2023-09-04 00:00:00	160001	350002
RGA-EH	4131237	Amount added to CSRF of RAV-II vide Data Revision Request 188	36	2023-09-04 00:00:00	160001	350002
RGA-EH	350000	Amount added to CSRF of LDL vide Data Revision Request 200	41	2023-09-04 00:00:00	160001	350002
RGA-EH	106250	Amount added to CSRF of SUR  vide Data Revision Request 234	55	2023-09-04 00:00:00	350018	160001
RGA-EH	357	Residual amount	50	2023-09-04 00:00:00	160001	350002
RGA-25MMGUN	716522	Regularized by DG NRDI	1	2023-08-31 14:54:49	160001	450002
LDL-RGA	700000	Considered for return of RGA-EH loan	29	2023-09-04 00:00:00	350021	160001
RAV-I-RGA	1575000	Considered for return of RGA-EH loan	20	2023-09-04 00:00:00	350013	160001
RGA-EH	2129928	Amount added to CSRF vide Data Revision Request 190	34	2023-09-04 00:00:00	160001	350002
RGA-EH	700000	LDL-RGA loan considered	13	2023-09-04 00:00:00	160001	350002
RGA-EH	1575000	RAV-I-RGA loan considered	19	2023-09-04 00:00:00	160001	350002
RGA-EH	8717176	EH-VA loan considered	17	2023-09-04 00:00:00	160001	350002
RGA-EH	6675865	EH-UUV loan considered	18	2023-09-04 00:00:00	160001	350002
EH-VA	8717176	Considered for return of RGA-EH loan	23	2023-09-04 00:00:00	350002	250001
EH-UUV	6675865	Considered for return of RGA-EH loan	25	2023-09-04 00:00:00	350002	300002
ELINT-RGA	2016514	Regularised vide loan return plan 2022	26	2023-09-04 00:00:00	200004	160001
NIU-RGA	1967628	Regularised vide loan return plan 2022	27	2023-09-04 00:00:00	200003	160001
RGA-EH	106250	SUR-RGA loan considered	48	2023-09-04 00:00:00	160001	350018
SUR-RGA	106250	Considered for return of RGA-EH loan	49	2023-09-04 00:00:00	350018	160001
HSTD-MC	134395	Tax adjustment	51	2023-09-04 00:00:00	350005	350003
HSTD-MC	44	Residual amount	52	2023-09-04 00:00:00	350005	350003
\.


