3	19-20-08-8451	Motorcycle	Super Power	CD70	2019	KMU-0861	Black
6	11-20-04-7131	Saloon	Suzuki	Alto	2012	AWV-695	S. Blue
8	11-20-04-7131	Saloon	KIA	Picanto	2020	BRU-316	white
24	13-20-05-9453	Motorcycle	Super star	Plastic body	2018	2018	black
25	16-20-09-3657	Motorcycle	Honda	CG-125 cc	1981	1981	Red
26	16-20-09-6179	Motorcycle	UNIQUE	70CC	2018	KMA-3716	BLACK
27	16-20-09-6179	Car	SUZUKI	800CC	2008	ARQ-269	GREEN
28	16-20-09-8425	Car	Suzuki	Liana	2006	AQS-865	Silver
29	21-20-02-4593	Car	Daihatsu	Cuore	2008	AQG-380	Gunmetal gray
31	21-20-02-4593	Car	Toyota	Corolla	2005	AJD-465	Gunmetal gray
32	13-20-05-1661	Car	SUZUKI	EFI	2010	AUM-897	BLUE
35	13-20-05-1661	Motorcycle	HONDA	70CC	2011	KFF-0525	BLACK
40	13-20-08-3103	Motorcycle	Pak Hero	70cc	2005	KBK-9108	Black
46	12-20-08-9305	Motorcycle	Super Power	70 cc	2015	KIB 4296	Black
42	12-20-08-3519	Car	Honda	Civic	2009	ASN921	Black
49	12-20-08-5743	Car	Toyota	Corrolla	2010	Islamabad	Black
50	14-20-08-3763	Car	Suzuki	Cultus	2020	BRW-145	Silver
59	12-20-08-6687	Motorcycle	United	125 cc	2017	Karachi	Blac
66	14-20-08-8545	Car	Suzuki	Baleno	2003	2003	Silver Metallic
77	14-20-08-8545	Motorcycle	Unique	70cc	2016	2016	Black
78	14-20-08-7389	Car	Suzuki	Wagon R	2014	BBR-467	Grey
86	14-20-07-1601	Car	Suzuki	Mehran	2017	BKE-856	Silver
87	14-20-07-1601	Car	Toyota	Corolla	2013	AXN-527	Wine Red
90	14-20-08-7529	Bike	Super Power	70cc	2008	KDW 3873	Black
91	14-20-08-1035	Car	Suzuki	Alto	2014	BKE-619	Gold
92	14-20-08-6681	Motorcycle	Bionic	70 cc	2016	KIJ-8527	Black
95	14-20-08-3623	Car	Honda	City	2006	AMD 032	Metallic
58	14-20-08-3763	Car	Honda	City	2020	-	White
99	14-20-10-6921	Motorcycle	Honda	70cc	1990	KAB-4354	Black
100	14-20-08-2265	Bike	Super Power	70cc	2014	2014	Black
104	14-21-05-0575	TWO SEATER	YONIC	2021	2021	KON9974	RED
106	14-21-04-0903	Sedan	Toyota	Corolla	2012	AXE-032	Red Wine
107	14-20-08-6261	SC	SUZUKI	NA	2019	BQU-742	GREY
108	14-20-12-4053	Motorcycle	Super Power	80cc	2017	KKZ-0982	Red
113	14-21-01-8345	Motorcycle	Super Power	80cc	2016	KJP 5509	Black
114	14-21-05-7969	Motorcycle	Honda	80cc	2016	KJO 2739	Red
115	14-20-11-0041	Motorcycle	Zemco	80cc	2013	S 4067	Red
116	14-20-08-3007	Motorcycle	Motor Cycle	Super Power	2012	kga-2267	Black
118	14-20-06-9965	Motorcycle	MOTER CYCLE KLO-2334	MOTER CYCLE KLO-2334	2016	KLO-2334	BLACK
119	14-20-06-9295	Motorcycle	Honda	80cc	1995	DU 7917	Black
135	14-20-12-6095	Motorcycle	unique	na	2009	kig 7889	black
136	14-20-08-0303	na	na	na	1990	na	na
137	14-21-05-0503	na	na	na	1999	na	na
139	14-20-08-0440	na	na	na	1990	na	na
140	14-20-12-2581	na	na	na	1990	na	na
141	14-20-09-9553	N/A	N/A	N/A	1999	N/A	N/A
143	14-21-09-9933	N/A	N/A	N/A	1999	N/A	N/A
144	14-21-05-5448	N/A	N/A	N/A	1999	N/A	N/A
146	14-21-09-7688	N/A	N/A	N/A	1999	N/A	N/A
147	14-21-05-8099	N/A	N/A	N/A	1999	N/A	N/A
148	14-21-02-2626	N/A	N/A	N/A	1999	N/A	N/A
149	14-21-05-1233	N/A	N/A	N/A	1999	N/A	N/A
150	14-21-07-6778	N/A	N/A	N/A	1999	N/A	N/A
151	14-20-06-2173	N/A	N/A	N/A	1999	N/A	N/A
152	14-20-09-9481	N/A	N/A	N/A	1999	N/A	N/A
153	14-21-06-3669	N/A	N/A	N/A	1999	N/A	N/A
156	14-21-01-3089	N/A	N/A	N/A	1999	N/A	N/A
157	14-21-05-1391	N/A	N/A	N/A	1999	N/A	N/A
158	14-21-09-8139	N/A	N/A	N/A	1999	N/A	N/A
159	14-21-01-3943	N/A	N/A	N/A	1999	N/A	N/A
160	14-20-08-8409	N/A	N/A	N/A	1999	N/A	N/A
161	14-20-08-6239	N/A	N/A	N/A	1999	N/A	N/A
162	14-21-08-7587	N/A	N/A	N/A	1999	N/A	N/A
163	14-20-08-7029	N/A	N/A	N/A	1999	N/A	N/A
164	14-21-05-5521	N/A	N/A	N/A	1999	N/A	N/A
165	14-21-07-1905	N/A	N/A	N/A	1999	N/A	N/A
166	14-20-08-6977	N/A	N/A	N/A	1999	N/A	N/A
167	14-21-08-3525	N/A	N/A	N/A	1999	N/A	N/A
171	14-21-11-7359	Motorcycle	Motorcycle	Unique	2018	2018	Black
179	11-19-08-9773	Motorcycle	HONDA	sfed	1997	VRE-7940	RED
188	11-20-07-8177	Car	Toyota	Passo	2011	BBN-130	Silver
189	11-20-07-4329	Car	SUZUKI	ALTO	2019	BLF-814	Navy Blue
207	14-21-11-6746	na	na	Na	2021	na	na
209	14-21-11-1231	Car	Suzuki	N/A	2014	N/A	Black
210	14-21-12-7103	N/A	N/A	N/A	2021	N/A	N/A
138	14-21-05-3061	N/A	N/A	N/A	1990	N/A	N/A
212	14-21-12-7909	N/A	N/A	N/A	2021	N/A	N/A
213	14-21-12-8653	N/A	N/A	N/A	2021	N/A	N/A
215	14-22-01-4214	N/A	N/A	N/A	2022	N/A	N/A
217	14-22-01-4526	N/A	N/A	N/A	2021	N/A	N/A
219	14-22-02-9906	N/A	N/A	N/A	2000	N/A	N/A
220	14-22-02-2332	N/A	N/A	N/A	2000	N/A	N/A
222	14-22-01-5685	Car	Suzuki	Car	1997	AAQ-883	White
223	14-22-01-3217	Motorcycle	Dhoom	Bike	2012	GKA-3578	Black
226	14-22-04-5964	N/A	N/A	N/A	2000	N/A	N/A
227	14-22-04-0600	N/A	N/A	N/A	2000	N/A	N/A
229	14-22-04-8881	Motorcycle	Unique	Bike	2018	KjX 1070	Black
230	14-22-04-3081	Motorcycle	Super Power	Bike	2019	KNC 4413	Black
231	14-22-04-1163	NA	NA	NA	2000	NA	NA
232	14-22-03-1439	N/A	N/A	N/A	2000	N/A	N/a
125	18-21-06-0871	CD70	Honda	Bike	2018	KLA 7619	Black
236	17-22-07-7289	Car	Toyota	Aqua	2014	2017/2018	Blue
239	11-22-04-8353	Motorcycle	Unique	UD70	2016	KIY-8336	Black
240	11-19-08-8746	Car	Suzuki	Alto	2020	BSB-774	Silver
243	14-22-07-2827	N/A	N/A	N/A	2000	N/A	N/A
245	14-22-08-3219	Car	Suzuki	VXR	2020	BRM-647	White
246	14-22-08-9227	Nil	Nil	Nil	2000	Nil	Nil
247	14-22-07-3445	NA	NA	NA	2000	NA	NA
249	14-22-08-1397	Motorcycle	Honda	Honda 125 Bike	2021	KCA.6225	Nil
250	14-22-09-4105	Motorcycle	Super Star	Moter Bike	2019	KNE-3691	NA
252	14-22-09-6559	Motorcycle	Honda	Honda 70	2016	HBL-1646	Black
253	14-22-10-8599	Car	Suzuki	Suzuki 150	2019	KNC-8383	Black
254	13-22-09-6267	Car	Suzuki	Cultus VXR	2012	AYM-084	Smoke Green
255	14-22-09-6968	Car	Toyota	Corola	2013	BDJ-118	RED Wine
257	14-22-09-4823	Car	Suzuki	Cultus VXR	2012	AYM-084	Smoke Green
258	11-22-10-2645	Motorcycle	Hero	CD70	2017	KKW-9901	Red
260	14-23-01-2587	Car	Suzuki	Wagon R	2014	Karachi/2017	Black
262	14-23-01-4589	NA	NA	NA	2023	NA	NA
263	14-23-02-1055	Car	Toyota	Cololla	2006	AMJ-579	Grey
264	14-23-02-8047	Motorcycle	Honda	CD-70	1989	15/10/1989	Black
265	14-23-02-7783	Car	FAW	V2	2017	BHZ-399	Silver
112	14-20-11-8023	Motorcycle	NA	CD-70	2000	00000	B
267	11-22-12-2062	Car	Toyota	Vitz	2012	AXP-762	Silver
142	14-20-10-3639	Motorcycle	Crown Lifan	CD-70	2014	KHD-2053	Black
270	11-23-05-9824	Car	Dahatsu	Coure	2020	APE-159	Blue
271	14-23-07-9947	Motor Bike	Honda	70 CC	2016	HBF-7625	Red
272	12-23-07-4543	Motorcycle	Unique	70CC	2018	2018	Black
274	12-23-07-9305	Motorcycle	Super Power	70CC	2015	2015	Black
275	12-23-07-3519	Motorcycle	HONDA	1800cc	2009	2009	Black
277	12-23-07-6049	Motorcycle	Unique	70CC	2016	NFD-4999	Red
276	12-23-07-8573	Motorcycle	Unique	70CCC	2012	KER-7233	Black
278	11-23-06-9067	Motorcycle	Super	SP-70	2022	KPG-7911	Black
279	14-23-09-4373	Solo	Unique	Motor Cycle	2017	KJX-1949	Black
287	16-24-01-4871	Bike	Super Power	70CC	2008	KDU4413	Black
283	16-23-10-6161	Bike	Super Power	70CC	2015	KHZ-9489	Black
285	16-23-10-6161	Car	Suzuki	800cc	1994	Z-3527	Grey
288	14-24-02-9289	Solo	Super Power	CD 70 Motor Bike	2016	KIY-8537	Black
290	14-24-03-0179	Motorcycle	Super Power	Motor Bike CD 70	2016	HBL 2679	Black
291	14-24-04-2337	Motorcycle	Suzuki	GR 150	2022	KPT 8954	Black
\.


