TABLE: cen_accounts

COLUMNS:
- acc_id | Type:4 | Size:4
- acc_unt_id | Type:4 | Size:4
- acc_level | Type:3 | Size:2
- acc_type | Type:10 | Size:255
- acc_reportlevel | Type:4 | Size:4
- acc_username | Type:10 | Size:255
- acc_pass | Type:10 | Size:255
- acc_startdt | Type:8 | Size:8
- acc_status | Type:10 | Size:255
- acc_enddt | Type:8 | Size:8
- acc_name | Type:10 | Size:255
- acc_title | Type:10 | Size:255
- acc_rank | Type:10 | Size:255
- acc_desig | Type:10 | Size:255
- acc_desigshort | Type:10 | Size:255
- acc_desigtype | Type:10 | Size:10
- acc_lowerm | Type:4 | Size:4
- acc_upperm | Type:4 | Size:4
- acc_access | Type:10 | Size:255
- acc_lowers | Type:4 | Size:4
- acc_uppers | Type:4 | Size:4
- acc_untname | Type:10 | Size:255
- acc_untnamesh | Type:10 | Size:255
- acc_unttype | Type:10 | Size:255
- acc_auth | Type:10 | Size:255
- acc_untarea | Type:10 | Size:255
