TABLE: fin_salorders1

COLUMNS:
- sor_id | Type:4 | Size:4
- sor_hed_id | Type:4 | Size:4
- sor_releasedtg | Type:8 | Size:8
- sor_status | Type:10 | Size:255
- sor_remarks | Type:10 | Size:255
- sor_srq_id | Type:4 | Size:4
- sor_closedtg | Type:8 | Size:8
- sor_unt_id | Type:4 | Size:4
- sor_month | Type:8 | Size:8
- sor_netsalary | Type:4 | Size:4
- sor_salary | Type:4 | Size:4
- sor_emp_id | Type:10 | Size:255
- sor_effhed_id | Type:4 | Size:4
- sor_empnamecomp | Type:10 | Size:255
- sor_bnkacctitle | Type:10 | Size:255
- sor_effunt_id | Type:4 | Size:4
- sor_bnkaccdetail | Type:10 | Size:255
- sor_ctrsalary | Type:4 | Size:4
- sor_checked | Type:10 | Size:5
- sor_contracts | Type:10 | Size:255
- sor_noloan | Type:10 | Size:5
- sor_transtype | Type:3 | Size:2
- sor_sudohed | Type:10 | Size:7
- sor_remarks2 | Type:10 | Size:255
- sor_type | Type:10 | Size:5
- sor_grosalary | Type:4 | Size:4
- sor_arrears | Type:4 | Size:4
- sor_dues | Type:4 | Size:4
- sor_overwork | Type:4 | Size:4
- sor_underwork | Type:4 | Size:4
- sor_loaned | Type:4 | Size:4
- sor_withheld | Type:4 | Size:4
- sor_award | Type:4 | Size:4
- sor_penalty | Type:4 | Size:4
- sor_paidalready | Type:4 | Size:4
- sor_parent | Type:4 | Size:4
