TABLE: hr_salreqs1

COLUMNS:
- srq_id | Type:4 | Size:4
- srq_emp_id | Type:10 | Size:255
- srq_empnamecomp | Type:10 | Size:255
- srq_unt_id | Type:4 | Size:4
- srq_hed_id | Type:4 | Size:4
- srq_effunt_id | Type:4 | Size:4
- srq_effhed_id | Type:4 | Size:4
- srq_month | Type:8 | Size:8
- srq_unpaiddays | Type:3 | Size:2
- srq_salary | Type:4 | Size:4
- srq_status | Type:10 | Size:255
- srq_remarks | Type:10 | Size:255
- srq_releasedtg | Type:8 | Size:8
- srq_closedtg | Type:8 | Size:8
- srq_fulfilment | Type:4 | Size:4
- srq_ctrsalary | Type:4 | Size:4
- srq_grosalary | Type:4 | Size:4
- srq_netsalary | Type:4 | Size:4
- srq_bnkaccdetail | Type:10 | Size:255
- srq_bnkacctitle | Type:10 | Size:255
- srq_contracts | Type:10 | Size:255
- srq_checked | Type:10 | Size:5
- srq_arrears | Type:4 | Size:4
- srq_dues | Type:4 | Size:4
- srq_overwork | Type:4 | Size:4
- srq_underwork | Type:4 | Size:4
- srq_loaned | Type:4 | Size:4
- srq_withheld | Type:4 | Size:4
- srq_award | Type:4 | Size:4
- srq_penalty | Type:4 | Size:4
- srq_paidalready | Type:4 | Size:4
- srq_paidholidays | Type:3 | Size:2
- srq_remarks2 | Type:10 | Size:255
- srq_sudohed | Type:10 | Size:7
- srq_parent | Type:4 | Size:4
