TABLE: ina_invats

COLUMNS:
- ias_id | Type:4 | Size:4
- ias_pcs_id | Type:4 | Size:4
- ias_pci_id | Type:4 | Size:4
- ias_desc | Type:12 | Size:0
- ias_details | Type:12 | Size:0
- ias_spec_id | Type:4 | Size:4
- ias_qty | Type:20 | Size:16
- ias_qtyunit | Type:10 | Size:255
- ias_unt_id | Type:4 | Size:4
- ias_prj_id | Type:4 | Size:4
- ias_effhed_id | Type:4 | Size:4
- ias_chargedate | Type:8 | Size:8
- ias_price | Type:20 | Size:16
- ias_type | Type:3 | Size:2
- ias_subtype | Type:10 | Size:255
- ias_dtg | Type:8 | Size:8
- ias_type2 | Type:3 | Size:2
