TABLE: ina_inventory

COLUMNS:
- inv_id | Type:4 | Size:4
- inv_pcs_id | Type:4 | Size:4
- inv_pci_id | Type:4 | Size:4
- inv_desc | Type:10 | Size:255
- inv_details | Type:10 | Size:255
- inv_spec_id | Type:4 | Size:4
- inv_qty | Type:20 | Size:16
- inv_qtyunit | Type:10 | Size:255
- inv_unt_id | Type:4 | Size:4
- inv_chargedate | Type:8 | Size:8
- inv_price | Type:20 | Size:16
- inv_type | Type:10 | Size:255
- inv_subtype | Type:10 | Size:255
- inv_dtg | Type:8 | Size:8
- inv_prj_id | Type:4 | Size:4
