TABLE: ina_invatcomps1

COLUMNS:
- iac_id | Type:4 | Size:4
- iac_ias_id | Type:4 | Size:4
- iac_qty | Type:20 | Size:16
- iac_qtyunit | Type:10 | Size:255
- iac_parent_id | Type:4 | Size:4
- iac_isparent | Type:10 | Size:5
- iac_isassembly | Type:10 | Size:5
- iac_location | Type:10 | Size:255
- iac_group | Type:10 | Size:255
- iac_person | Type:10 | Size:255
- iac_dtg | Type:8 | Size:8
- iac_dispdate | Type:8 | Size:8
- iac_dispdtg | Type:8 | Size:8
- iac_status | Type:10 | Size:255
- iac_remarks | Type:10 | Size:255
- iac_details | Type:12 | Size:0
- iac_shared | Type:10 | Size:5
