TABLE: pur_purcaseitems1

COLUMNS:
- pci_pri_id | Type:4 | Size:4
- pci_serial | Type:3 | Size:2
- pci_desc | Type:12 | Size:0
- pci_estprice | Type:20 | Size:16
- pci_qty | Type:20 | Size:16
- pci_qtyunit | Type:10 | Size:255
- pci_id | Type:4 | Size:4
- pci_pcs_id | Type:4 | Size:4
- pci_price | Type:20 | Size:16
- pci_fulfilment | Type:20 | Size:16
- pci_type | Type:3 | Size:2
- pci_subtype | Type:10 | Size:255
- pci_category | Type:3 | Size:2
- pci_type2 | Type:3 | Size:2
- pci_subhead | Type:10 | Size:255
