257	54	Financial Status	2022-02-01	Director Sensors	AV	UCAV/FS/Pref19	54A
15	20	Financial Status	2021-10-21	Director Sensors	L	VFD/FS/8	20 A
15	21	Market Research Report	2021-10-21	Director Sensors	M	VFD/8/1-2	21 A/N
19	43	Project Proposal/Digest	2021-10-22	Director Sensors	AS	INTELL/HSTD/v1	43 A/S
19	44	Financial Status	2021-10-22	Director Sensors	AT	HSTD/FS/18	44 A/B
19	45	Market Research Report	2021-10-22	Director Sensors	AU	HSTD/18/1-2	45 A/M
22	23	Market Research Report	2021-10-04	Director NWS	B	\N	23 A/C
22	-25	Work Order	2020-07-29	Director R AND D	D	\N	25 A/F
22	22	Financial Status	2021-10-25	Director NWS	A	\N	22 A
22	-24	Project Proposal/Digest	2020-07-01	Director NWS	C	\N	24 A/J
37	-1	Project Proposal/Digest	2021-09-04	Director Comm	C	\N	1-A
37	37	Financial Status	2021-10-28	Director Comm	A	Nil	37-A
37	38	Market Research Report	2021-10-28	Director Comm	B	\N	38-A/H
21	9	Market Research Report	2021-10-22	Director Sensors	F	RAV2/2/1-3	9 A/Y
21	8	Financial Status	2021-10-22	Director Sensors	E	RAV2/FS/2	8 A
21	7	Project Proposal/Digest	2021-10-22	Director Sensors	D	INTELL/RAV2/v1	7 A/C
44	38	Market Research Report	2021-11-11	Director Sensors	AN	UCAV/MS/15-3	38A/AB
39	-24	Project Proposal/Digest	2020-07-01	Director NWS	C	\N	24-A/J
39	25	Market Research Report	2021-11-05	Director NWS	B	\N	25-A/D
39	26	Financial Status	2021-11-05	Director NWS	A	\N	26-A
40	-24	Project Proposal/Digest	2020-07-01	Director NWS	C	\N	24-A/J
40	25	Market Research Report	2021-11-05	Director NWS	B	\N	25-A/D
40	26	Financial Status	2021-11-05	Director NWS	A	\N	26-A
42	40	Financial Status	\N	Director Comm	\N	\N	\N
43	36	Financial Status	2021-11-11	Director Sensors	AM	FS/15	36A
43	37	Market Research Report	\N	Director Sensors	\N	\N	37
257	55	Market Research Report	2022-02-01	Director Sensors	AW	UCAV/MS/19-2	55A/X
41	1	Financial Status	\N	\N	\N	\N	\N
43	1	Financial Status	\N	\N	\N	\N	\N
263	232	Financial Status	2022-02-07	Director Sensors\r\n                 (A.O.D)	AB	EH/FS/201	232A
44	37	Financial Status	2021-11-11	Director Sensors	AM	UCAV/FS/15	37A
44	36	Project Proposal/Digest	2021-11-11	Director Sensors	D	INTELL/UCAV/P1	36A/AE
263	233	Market Research Report	2022-02-07	Director Sensors\r\n                 (A.O.D)	AC	EH/MS/201/1	233A/N
263	-234	Project Proposal/Digest	2018-07-04	Director Sensors	A	PN/NCW/03/1187932	225A/E
254	-1	Approval In Principal	2021-10-08	Director Comm	B	\N	32-A
256	-1	Approval In Principal	2021-10-21	Director Sensors	K	INTELL/VFD/v1	19 A/H
258	11	Financial Status	2022-02-01	Director Sensors	G	RAV2/FS/3	11A
258	12	Market Research Report	2022-02-01	Director Sensors	H	RAV2/MS/3/1-4	12A/AW
218	1	Financial Status	\N	\N	\N	\N	\N
219	1	Financial Status	\N	\N	\N	\N	\N
221	1	Financial Status	\N	\N	\N	\N	\N
41	2	Market Research Report	\N	\N	\N	\N	\N
43	2	Market Research Report	\N	\N	\N	\N	\N
260	32	Market Research Report	2022-02-03	Director NWS	B	\N	32-A/D
260	31	Financial Status	2022-02-03	Director NWS	A	\N	31-A
260	-24	Project Proposal/Digest	2020-07-01	Director NWS	C	\N	24-A/J
261	-1	Project Proposal/Digest	2020-08-20	Director Comm	C	Nil	3-A/F
261	60	Market Research Report	2022-02-03	Director Comm	B	Nil	60-A/G
261	59	Financial Status	2022-02-03	Director Comm	A	Nil	59-A
218	2	Market Research Report	\N	\N	\N	\N	\N
219	2	Market Research Report	\N	\N	\N	\N	\N
221	2	Market Research Report	\N	\N	\N	\N	\N
222	37	Financial Status	2021-11-22	Director Comm	A	\N	37-A
222	38	Market Research Report	2021-11-22	Director Comm	B	\N	38-A/S
223	41	Market Research Report	2021-11-26	Director Sensors	AQ	UCAV/MS/16-3	41A/Q
223	40	Financial Status	2021-11-26	Director Sensors	AP	UCAV/FS/16	40A
223	-36	Project Proposal/Digest	2021-11-11	Director Sensors	D	INTELL/UCAV/P1	36A/AE
224	40	Financial Status	2021-12-02	Director Comm	A	Nil	40-A
224	41	Market Research Report	2021-12-02	Director Comm	B	Nil	41-A/D
225	-36	Project Proposal/Digest	2021-11-11	Director Sensors	D	INTELL/UCAV/P1	36A/AE
225	40	Financial Status	2021-12-02	Director Sensors	AP	UCAV/FS/PRef16	40A
225	41	Market Research Report	2021-12-02	Director Sensors	AQ	UCAV/MS/16-3	41A/Z
226	43	Financial Status	2021-12-03	Director Comm	A	Nil	43-A
226	44	Market Research Report	2021-12-03	Director Comm	B	Nil	44-A/B
226	-1	Project Proposal/Digest	\N	\N	C	Nil	3-A/F
224	-1	Project Proposal/Digest	\N	\N	C	\N	3-A/F
230	29	Financial Status	2021-12-13	Director NWS	A	\N	29-A
230	-24	Project Proposal/Digest	2020-07-01	Director NWS	C	\N	24-A/J
231	28	Market Research Report	2021-12-13	Director NWS	B	\N	28-A/D
231	29	Financial Status	2021-12-13	Director NWS	A	\N	29-A
231	-24	Project Proposal/Digest	2020-07-01	Director NWS	C	\N	24-A/J
233	4	Project Proposal/Digest	2021-10-14	Directo Comm	D	Nil	4-A/C
233	3	Market Research Report	2021-12-15	Director Comm	C	Nil	3-A/E
231	27	Status/List of Computers	2021-12-17	Director NWS	E	\N	27-A
233	2	Financial Status	2021-12-15	Director Comm	B	Nil	2-A
228	8	Project Proposal/Digest	2021-12-09	Director Sensors R&D	D	RUL/Proposal	8A/M
234	43	Project Proposal/Digest	2021-12-21	Director Sensors	AS	INTELL/HSTD/Proposal	43A/S
228	9	Financial Status	2021-12-09	Director Sensors R&D	E	RUL/FS/PRef2	9A
228	10	Market Research Report	2021-12-09	Director Sensors R&D	F	RUL/MS/PRef2	10 A/W
227	31	Project Proposal/Digest	2021-12-09	Director Sensors R&D	AG	MC/Proposal	31A/T
258	-14	Project Proposal/Digest	2021-10-22	Director Sensors	D	INTELL/RAV2/v1	7A/C
227	32	Financial Status	2021-12-09	Director Sensors R&D	AH	MC/FS/Pref14	32A
227	33	Market Research Report	2021-12-09	Director Sensors R&D	AJ	MC/MS/Pref14	33A/F
234	44	Financial Status	2021-12-21	Director Sensors	AT	HSTD/FS/PRef18	44A
230	28	Market Research Report	2021-12-13	Director NWS	B	\N	28-A/D
234	45	Market Research Report	2021-12-21	Director Sensors	AU	HSTD/MS/PRef18/1-2	45A/?
235	43	Project Proposal/Digest	2021-12-21	Director Sensors	AS	HSTD/Proposal	43A/S
235	44	Financial Status	2021-12-21	Director Sensors	AT	HSTD/FS/PRef18	44A
238	44	Market Research Report	2021-12-24	Director Sensors	AS	UCAV/MS/17-3	44 A/AJ
615	3	Purchase Case	2023-11-24	SO Admin	\N	1328	3
232	226	Financial Status	2021-12-15	Director Sensors	Z	GPS/FS/200	226A/E
236	19	Project Proposal/Digest	2021-12-23	Director Sensors	K	INTELL/VFD/v1	19A/H
232	225	Project Proposal/Digest	2018-07-04	DG C4I	A	GPS/ProjDigest	225 A/
232	227	Market Research Report	2021-12-15	Director Sensors	AA	GPS/MS/200	227 A/G
233	1	Work Order	2021-10-04	DSMR WE	A	SMR-WE/1814/CDS/310	1-A/F
237	225	Project Proposal/Digest	2018-07-04	Director Sensors	A	PN/NCW/03/1187932	225A/E
236	20	Financial Status	2021-12-23	Director Sensors	L	VFD/FS/8	20A
236	21	Market Research Report	2021-12-23	Director Sensors	M	VFD/MS/8/1-2	21A/AE
237	226	Financial Status	2021-12-24	Director Sensors	Z	EH/FS/200	226A
237	227	Market Research Report	2021-12-24	Director Sensors	AA	EH/MS/200/1-2	227A/M
239	-1	Project Proposal/Digest	2020-07-15	Director Comm	C	Nil	3-A/F
238	-36	Project Proposal/Digest	2021-11-11	Director Sensors	D	INTELL/UCAV/P1	36A/AE
239	48	Financial Status	2021-12-24	Director Comm	A	Nil	49-A
239	49	Market Research Report	2021-12-24	Director Comm	B	Nil	50-A/D
241	21	Market Research Report	2021-12-27	Director Sensors	M	VFD/MS/8/1-2	21A/AE
240	19	Project Proposal/Digest	2021-12-24	Director Sensors	K	INTELL/VFD/v1	19A/H
240	20	Financial Status	2021-12-24	Director Sensors	L	VFD/FS/8	20A
240	21	Market Research Report	2021-12-24	Director Sensors	M	VFD/MS/8/1-2	21A/AE
241	19	Project Proposal/Digest	2021-12-27	Director Sensors	K	INTELL/VFD/v1	19A/H
242	51	Financial Status	2021-12-28	Director Comm	A	Nil	51-A
242	52	Market Research Report	2021-12-28	Director Comm	B	Nil	52-A/E
243	54	Financial Status	2022-01-03	Director Comm	A	Nil	54-A
241	20	Financial Status	2021-12-27	Director Sensors	L	VFD/FS/8	20A
243	55	Market Research Report	2022-01-03	Director Comm	B	Nil	55-A/D
243	-1	Project Proposal/Digest	2019-08-20	Director Comm	C	Nil	3-A/F
244	-1	Approval in Principle	\N	\N	\N	\N	\N
245	-1	Approval in Principle	\N	\N	\N	\N	\N
246	-1	Approval in Principle	\N	\N	\N	\N	\N
247	-1	Approval in Principle	\N	\N	\N	\N	\N
248	-1	Approval in Principle	\N	\N	\N	\N	\N
249	-1	Approval in Principle	\N	\N	\N	\N	\N
235	45	Market Research Report	2021-12-21	Director Sensors	AU	HSTD/MS/PRef18/1-2	45A/K
262	2	Work Order	2022-01-19	DSMM	B	Nil	2-A/E
250	51	Financial Status	2022-01-11	Director Sensors	AT	UCAV/FS/Pref18	51A
250	52	Market Research Report	2022-01-11	Director Sensors	AU	UCAV/MS/18	52 A/Y
251	-37	Project Proposal/Digest	2021-12-09	Director Sensors	AG	MC/Proposal	31 A/T
262	3	Market Research Report	2022-02-07	Director Comm	\N	Nil	\N
262	1	Project Proposal/Digest	2021-10-12	Director Comm	A	Nil	1-A/D
262	4	Financial Status	2022-02-07	Director Comm	\N	Nil	\N
252	-24	Project Proposal/Digest	2020-07-01	Director NWS	C	\N	24-A/J
238	43	Financial Status	2021-12-24	Director Sensors	AR	UCAV/FS/Pref17	43 A
251	36	Market Research Report	2022-01-12	Director Sensors	AL	MC/MS/Pref15/1-2	36A/Q
251	35	Financial Status	2022-01-12	Director Sensors	AK	MC/FS/Pref15	35A
264	-24	Project Proposal/Digest	2020-07-01	Director NWS	C	\N	24-A/J
257	-57	Project Proposal/Digest	2021-11-11	Director Sensors	D	INTELL/UCAV/P1	36A/AE
257	56	Scaled Patterns Justification	2022-02-14	Director Sensors	AX	UCAV/JS/19	56 A
258	13	Justification for PCs	2022-02-14	Director Sensors	J	RAV2/JS/3	13 A
264	35	Market Research Report	2022-02-16	Director NWS	B	\N	35-A/D
264	34	Financial Status	2022-02-22	Director NWS	A	\N	34-A
252	37	Financial Status	2021-12-16	Director NWS	A	\N	37-A
252	38	Market Research Report	2022-01-13	Director NWS	B	\N	38-A/D
267	68	Financial Status	2022-02-24	Director Comm	A	Nil	68-A
267	-1	Project Proposal/Digest	2019-08-20	Director Comm	C	Nil	3-A/F
267	69	Market Research Report	2022-02-24	Director Comm	B	Nil	69-A/H
269	-24	Project Proposal/Digest	2020-07-01	Director NWS	C	\N	24-A/J
269	37	Financial Status	2022-02-24	Director NWS	A	\N	37-A
269	38	Market Research Report	2022-02-24	Director NWS	B	\N	38-A/D
270	26	Financial Status	2022-02-25	Director Sensors \r\n                 (A.O.D)	N	VFD/FS/9	26A
270	27	Market Research Report	2022-02-25	Director Sensors \r\n                 (A.O.D)	P	VFD/MS/9/1-2	27A/T
270	-28	Project Proposal/Digest	2022-02-25	Director Sensors	K	INTELL/VFD/v1	19A/H
268	3	HPO ROV - II	2022-01-24	Director NWS	E	\N	3-A/B
268	4	Minute - 19	2021-07-07	DG NRDI	D	\N	4-A/H
268	2	SVDTC Proposed Doc	2022-02-24	Director NWS	F	\N	2-A/W
268	5	SVDTC Project Presentation	2022-02-18	Director NWS	C	\N	5-A/E
268	6	Market Research Report	2022-02-25	Director NWS	B	\N	6-A/D
268	7	Financial Status	2022-02-25	Director NWS	A	\N	7-A
268	1	Project Proposal/Digest	2022-01-24	Dir NWS	G	\N	1-A/J
279	16	Market Research Report	2022-03-25	Director Sensors \r\n                 (A.O.D)	L	RAV2/MS/4/1-4	16A/AX
279	15	Financial Status	2022-03-25	Director Sensors \r\n                 (A.O.D)	K	RAV2/FS/4	15A
289	2	Project Proposal/Digest	2021-10-14	Director Comm	B	Nil	2-A/D
289	3	Financial Status	2022-04-04	Director Comm	C	Nil	3-A
289	4	Market Research Report	2022-04-04	Director Comm	D	Nil	4-A/D
290	58	Financial Status	2022-04-06	Director Sensors \r\n                 (A.O.D)	AY	UCAV/FS/Pref20	58A
285	16	Market Research Report	2022-03-28	Director Sensors \r\n                 (A.O.D)	L	RAV2/MS/4/1-4	16A/AX
285	-17	Project Proposal/Digest	2021-10-22	Director Sensors \r\n                 (A.O.D)	D	INTELL/RAV2/v1	7A/C
285	15	Financial Status	2022-03-28	Director Sensors \r\n                 (A.O.D)	K	RAV2/FS/4	15A
273	11	Financial Status	2022-03-10	Director NWS	C	\N	11-A
273	12	Market Research Report	2022-03-09	Director NWS	D	\N	12-A/E
273	9	Project Proposal/Digest	2020-07-01	Director NWS	A	\N	9-A/K
273	10	Work Order-2	2021-12-06	Director R and D	B	\N	10-A/M
276	-2	SVDTC Proposed Doc	2022-02-24	Director NWS	F	\N	2-A/W
286	10	Financial Status	2022-03-28	Director Comm	A	Nil	10-A
286	11	Market Research Report	2022-03-28	Director Comm	B	Nil	11-A/Z
276	14	Financial Status	2022-03-16	Director NWS	B	\N	14-A
276	15	Market Research Report	2022-03-16	Director NWS	A	\N	15-A/D
276	-1	Project Proposal/Digest	2022-01-24	Director NWS	G	\N	1-A/K
315	37	Project Proposal/Digest	2022-01-24	Director NWS	A	\N	1-A/K
290	59	Market Research Report	2022-04-06	Director Sensors \r\n                 (A.O.D)	AZ	UCAV/MS/20-2	59A/M
290	-60	Project Proposal/Digest	2021-11-11	Director Sensors	D	INTELL/UCAV/P1	36A/AE
292	1	Work Order	2021-10-28	DSMR WE	A	SMR-WE/2021/ELINT/P-2/337	1-A/H
277	41	Financial Status	2022-03-16	Director NWS	A	\N	41-A
277	42	Market Research Report	2022-03-16	Director NWS	B	\N	42-A/B
292	2	Project Proposal/Digest	2021-08-20	Director Comm	B	Nil	2-A/D
279	-17	Project Proposal/Digest	2021-10-22	Director Sensors	D	INTELL/RAV2/v1	17A/C
292	3	Financial Status	2022-04-11	Director Comm	C	Nil	3-A
283	17	Market Research Report	2022-03-22	Director NWS	C	\N	17-A/D
283	18	Financial Status	2022-03-22	Director NWS	B	\N	18-A
283	19	Project Proposal/Digest	2020-07-01	Director NWS	A	\N	19-A/K
277	-40	Project Proposal/Digest	2020-07-01	Director NWS	C	\N	40-A/K
294	-20	Project Proposal/Digest	2021-10-22	Director Sensors	D	INTELL/RAV2/v1	7A/C
292	4	Market Research Report	2022-04-11	Director Comm	D	Nil	4-A/G
293	1	Financial Status	\N	SO Admin	A	\N	A
293	2	Market Research Report	\N	SO Admin	B	\N	B
287	-52	Project Proposal/Digest	2021-12-21	Director Sensors	AS	HSTD/Proposal	43A/S
287	50	Financial Status	2022-04-01	Director Sensors \r\n                 (A.O.D)	AV	HSTD/FS/PRef19	50A
287	51	Market Research Report	2022-04-01	Director Sensors \r\n                 (A.O.D)	AW	HSTD/MS/PRef19/1-2	51A/W
288	38	Financial Status	2022-04-01	Director Sensors \r\n                 (A.O.D)	AM	MC/FS/PRef16	38A
293	3	Project Proposal/Digest	\N	\N	C	\N	C
288	-40	Project Proposal/Digest	2021-12-09	Director Sensors	AG	MC/Proposal	31A/T
293	4	CHRF Policy	2021-07-16	MD R&D	D	3160591	D
288	39	Market Research Report	2022-04-01	Director Sensors \r\n                 (A.O.D)	AN	MC/MS/PRef16/1	39A/L
289	1	Work Order	2022-02-18	DSMM	A	WO/SMM/1601/SIGMA-40/108	1-A/E
294	19	Market Research Report	2022-04-14	Director Sensors \r\n                 (A.O.D)	N	RAV2/MS/5/1-3	19A/AD
295	6	Financial Status	2022-04-18	Director Comm	A	Nil	6-A
295	7	Market Research Report	2022-04-18	Director Comm	B	Nil	7-A/D
282	4	Financial Status	\N	SO Admin	A	\N	4 A
282	5	Market Research Report	\N	SO Admin	B	\N	 5 A
282	7	CHRF Policy	2021-07-16	MD R&D	D	MD/ RDW/HR/CHRF/3160591	7 A/C
282	6	Project Proposal/Digest	2021-01-22	DSMM	C	WO/SMM/1601/VFDs/39	6 A/Q
294	18	Financial Status	2022-04-14	Director Sensors \r\n                 (A.O.D)	M	RAV2/FS/5	18A
296	22	SVDTC Proposed Doc	2022-02-24	Director NWS	B	\N	2-A/Z
296	21	Project Proposal/Digest	2022-01-24	Director NWS	A	\N	1-A/K
296	23	HPO ROV-II	2022-01-24	Director NWS	C	\N	3-A/B
296	24	Minute-19	2022-07-07	Director NWS	D	\N	4-A/H
296	25	SVDTC Project Presentation	2022-03-16	Director NWS	E	\N	5-A/F
296	26	Test Tank Facilit Cost Summary	2022-03-16	Director NWS	Q	\N	21-A
296	27	Financial Status	2022-04-20	Director NWS	R	\N	22-A
296	28	Market Research Report	2022-04-19	Director NWS	S	\N	23-A/M
299	1	Work Order	2022-03-15	SMR-WE NHQ	A	SMR-WE/NRDI/SUR-17/598	1A/S
299	2	Project Proposal/Digest	2022-04-25	Director Sensors	B	INTELL/PP/SUR-17	2A/J
299	3	Financial Status	2022-04-25	Director Sensors \r\n                 (A.O.D)	C	SUR-17/FS/01	3A
299	4	Market Research Report	2022-04-25	Director Sensors \r\n                 (A.O.D)	D	SUR-17/MS/01	4A/N
302	21	Financial Status	2022-04-28	Director Sensors \r\n                 (A.O.D)	S	RAV2/FS/6	21A
308	2	Project Proposal/Digest	2022-05-13	Director Sensors	B	INTELL/HSTD II/PP/v1	A/M
302	-23	Project Proposal/Digest	2021-10-22	Director Sensors	D	INTELL/RAV2/v1	7A/C
302	22	Market Research Report	2022-04-28	Director Sensors \r\n                 (A.O.D)	T	RAV2/MS/6/1	22A/T
304	41	Financial Status	2022-04-28	Director Sensors \r\n                 (A.O.D)	AN	MC/FS/Pref17	41A
304	42	Market Research Report	2022-04-28	Director Sensors \r\n                 (A.O.D)	AP	MC/MS/Pref17/1-2	42A/T
304	-43	Project Proposal/Digest	2021-12-09	Director Sensors	AG	MC/Proposal	31A/T
306	9	Financial Status	2022-05-11	Director Comm	A	Nil	9-A
306	10	Market Research Report	2022-05-11	Director Comm	B	Nil	10-A/H
307	6	Financial Status	2022-05-12	Director Sensors \r\n                 (A.O.D)	E	SUR-17/FS/02/01	A
307	7	Market Research Report	2022-05-12	Director Sensors \r\n                 (A.O.D)	F	SUR-17/MS/01	A/E
307	-8	Project Proposal/Digest	2022-02-25	Director Sensors	B	INTELL/PP/SUR-17	A/J
308	1	Work Order	2021-11-03	NRD Division	A	NRD/404/HSTD/Phase II/270	A/N
308	3	Financial Status	2022-05-13	Director Sensors \r\n                 (A.O.D)	C	HSTD II/FS/01	A
308	4	Market Research Report	2022-05-13	Director Sensors \r\n                 (A.O.D)	D	HSTD II/MS/01/1-2	A/H
309	53	Financial Status	2022-05-13	Director Sensors \r\n                 (A.O.D)	AX	HSTD/FS/20	A
309	54	Market Research Report	2022-05-13	Director Sensors \r\n                 (A.O.D)	AY	HSTD/MS/20/01	A/E
311	36	Market Research Report	2022-05-18	Director NWS	C	\N	27-A/D
312	30	Project Proposal/Digest	2022-01-24	Director NWS	A	\N	1-A/K
312	31	Min - 8	2022-02-28	Director NWS	T	\N	24-A/B
312	32	Min - 16	2022-03-16	Director NWS	U	\N	25-A/B
312	33	Financial Status	2022-05-23	Director NWS	V	\N	26-A
310	31	Financial Status	2022-05-17	Director NWS	T	\N	24-A
310	32	Market Research Report	2022-05-17	Director NWS	U	\N	25-A/D
312	34	Market Research Report	2022-05-23	Director NWS	W	\N	27-A/C
310	30	Project Proposal/Digest	2022-01-24	Director NWS	A	\N	1-A/K
311	34	Project Proposal/Digest	2022-01-24	Director NWS	A	\N	1-A/K
311	35	Financial Status	2022-05-18	Director NWS	B	\N	26-A
313	30	Project Proposal/Digest	2022-01-24	Director NWS	A	\N	1-A/K
313	35	Market Research Report	2022-05-24	Director NWS	W	\N	27-A/P
313	33	Minute-16/N	2022-03-16	Director NWS	U	\N	25-A/E
313	32	Minute-8/N	2022-02-28	Director NWS	T	\N	24-A/G
313	34	Financial Status	2022-05-25	Director NWS	V	\N	26-A
313	31	HPO ROV-II	2022-01-24	Director NWS	C	\N	3-A/B
315	38	Minute - 16	2022-03-16	Director NWS	U	\N	25-A/E
337	42	Project Proposal/Digest	2022-01-24	Director NWS	A	\N	1-A/K
315	39	Financial Status	2022-05-27	Director NWS	X	\N	29-A
315	40	Market Research Report	2022-05-27	Director NWS	Y	\N	30-A/C
316	37	Project Proposal/Digest	2022-01-24	Director NWS	A	\N	1-A/K
316	39	Financial Status	2022-05-27	Director NWS	X	\N	28-A
316	40	Market Research Report	2022-05-27	Director NWS	Y	\N	29-D/F
317	37	Project Proposal/Digest	2022-01-24	Director NWS	A	\N	1-A/K
317	39	Financial Status	2022-05-27	Director NWS	X	\N	28-A
317	40	Market Research Report	2022-05-27	Director NWS	Y	\N	29-G/L
318	37	Project Proposal/Digest	2022-01-24	Director NWS	A	\N	1-A/K
318	38	Minute - 16/N	2022-03-16	Director NWS	U	\N	25-A/E
318	39	Financial Status	2022-05-27	Director NWS	X	\N	28-A
318	40	Market Research Report	2022-05-27	Director NWS	Y	\N	29-A/L
337	43	Financial Status	2022-07-06	Director NWS	Z	\N	30-A
321	24	Financial Status	2022-06-10	Director Sensors \r\n                 (A.O.D)	X	RAV2/FS/7	24A
321	25	Market Research Report	2022-06-10	Director Sensors \r\n                 (A.O.D)	Y	RAV2/MS/7/1-3	25A/Y
321	-26	Project Proposal/Digest	2021-10-22	Director Sensors	D	INTELL/RAV2/v1	7A/C
325	6	Financial Status	2022-06-16	Director Comm	A	Nil	6-A
325	7	Market Research Report	2022-06-16	Director Comm	B	Nil	7-A/D
326	6	Financial Status	2022-06-16	Director Comm	A	Nil	6-A
326	7	Market Research Report	2022-06-16	Director Comm	A	Nil	7-A/H
322	6	Financial Status	2022-06-16	Director Comm	A	Nil	6-A
322	7	Market Research Report	2022-06-16	Director Comm	B	Nil	7-A/H
327	87	Financial Status	2022-06-17	Director Comm	A	Nil	87-A
327	88	Market Research Report	2022-06-17	Director Comm	B	Nil	88-A/H
328	9	Financial Status	2022-06-22	Director Sensors \r\n                 (A.O.D)	G	SUR-17/FS/03	9A
328	10	Market Research Report	2022-06-22	Director Sensors \r\n                 (A.O.D)	H	SUR-17/MS/03	10A/F
328	-11	Project Proposal/Digest	2022-04-25	Director Sensors	B	INTELL/PP/SUR-17	2A/J
330	44	Financial Status	2022-06-28	Director Sensors \r\n                 (A.O.D)	AS	MC/FS/Pref18	44A
330	-46	Project Proposal/Digest	2021-12-09	Director Sensors	AG	MC/Proposal	31A/T
322	8	INSTALLATION AND INTEGRATION OF SIGMA-40 INS ONBOARD HAMZA	2022-05-13	DSMM	C	SMM/1601/SIGMA-40-248	8-A
322	9	INSTALLATION AND INTEGRATION OF SIGMA-40 INS ONBOARD HAMZA	2022-06-28	Director Comm	D	PN/NRDI/R AND D WING/03/13680734	9-A/F
330	45	Market Research Report	2022-06-28	Director Sensors \r\n                 (A.O.D)	AT	MC/MS/Pref18/1-2	45A/M
331	27	Financial Status	2022-06-28	Director Sensors \r\n                 (A.O.D)	AB	RAV2/FS/8	27A
331	28	Market Research Report	2022-06-28	Director Sensors \r\n                 (A.O.D)	AC	RAV2/MS/8/1	28 A/N
331	-29	Project Proposal/Digest	2021-10-22	Director Sensors	D	INTELL/RAV2/v1	7A/C
333	12	Financial Status	2022-07-04	Director Comm	A	Nil	12-A
333	13	Market Research Report	2022-07-04	Director Comm	A	Nil	13-A/D
332	56	Financial Status	2022-07-04	Director Sensors \r\n                 (A.O.D)	BB	HSTD/FS/21	56A
332	-58	Project Proposal/Digest	2021-12-21	Director Sensors	AS	HSTD/Proposal	43A/S
332	57	Market Research Report	2022-07-04	Director Sensors \r\n                 (A.O.D)	BC	HSTD/MS/21/1-2	57A/N
334	42	Project Proposal/Digest	2022-01-24	Director NWS	A	\N	1-A/K
334	43	Financial Status	2022-07-06	Director NWS	Z	\N	30-A
335	29	Financial Status	2022-07-06	Director Sensors \r\n                 (A.O.D)	Q	VFD/FS/10	29A
335	30	Market Research Report	2022-07-06	Director Sensors \r\n                 (A.O.D)	R	VFD/MS/10/1-2	30A//N
335	-31	Project Proposal/Digest	2021-12-27	Director Sensors	K	INTELL/VFD/v1	19A/H
336	29	Financial Status	2022-07-06	Director Sensors \r\n                 (A.O.D)	Q	VFD/FS/10	29A
336	30	Market Research Report	2022-07-06	Director Sensors \r\n                 (A.O.D)	R	VFD/MS/10/1-2	30A/N
336	-31	Project Proposal/Digest	2021-12-27	Director Sensors	K	INTELL/VFD/v1	19A/H
334	44	Market Research Report	2022-07-06	Director NWS	AA	\N	31-A/S
337	44	Market Research Report	2022-07-07	Director NWS	AA	\N	31-A/E
338	1	Work Order	2021-11-30	NRD Division	A	NRD/404/DEW/Phase II/279	A/E
338	2	Project Proposal/Digest	2021-10-05	DIRECTOR SENSORS	B	NRDI/INTELL/MCDEW/2020/PROPOSAL/002	A/C
338	3	Financial Status	2022-07-20	Director Sensors \r\n                 (A.O.D)	C	DEW II/FS/01	A
338	4	Market Research Report	2022-07-20	Director Sensors \r\n                 (A.O.D)	D	DEW II/MS/01	A/N
339	6	Financial Status	2022-07-22	Director Sensors \r\n                 (A.O.D)	E	HSTD II/FS/02	6A
339	7	Market Research Report	2022-07-22	Director Sensors \r\n                 (A.O.D)	F	HSTD II/MS/02	7A/L
339	-8	Project Proposal/Digest	2022-05-13	Director Sensors	B	INTELL/HSTD II/PP/v1	2A/M
344	40	Financial Status	2022-08-05	Director NWS	C	\N	40-A
344	41	Market Research Report	2022-08-05	Director NWS	D	\N	41-A/D
345	30	Financial Status	2022-08-10	Director Sensors \r\n                 (A.O.D)	AE	RAV2/FS/9	30 A
345	-32	Project Proposal/Digest	2021-10-22	Directort Sensors	F	INTELL/RAV2/v1	9 A/AA
345	31	Market Research Report	2022-08-10	Director Sensors \r\n                 (A.O.D)	AF	RAV2/MS/9	31 A/Q
346	9	Financial Status	2022-08-11	Director Comm	A	Nil	9-A
346	-1	Project Proposal/Digest	2021-10-14	Director Comm	C	Nil	3-A
346	10	Market Research Report	2022-08-11	Director Comm	B	Nil	10-A/D
348	10	Market Research Report	2022-08-18	Director Sensors \r\n                 (A.O.D)	H	HSTD/MS/03	10A/G
347	15	Financial Status	2022-08-11	Director Comm	A	Nil	15-A
347	16	Market Research Report	2022-08-11	Director Comm	B	Nil	16-A/H
347	-1	Project Proposal/Digest	2019-08-20	Director Comm	C	Nil	3-A/D
348	9	Financial Status	2022-08-18	Director Sensors \r\n                 (A.O.D)	G	HSTD II/FS/03	9A
348	-11	Project Proposal/Digest	2022-05-13	Director Sensors	B	INTELL/HSTD II/PP/v1	2A/M
349	6	Financial Status	2022-08-22	Director Sensors \r\n                 (A.O.D)	E	DEW-II/FS/02	6A
350	46	Project Proposal/Digest	2022-01-24	Director NWS	A	\N	1-A/K
350	47	Financial Status	2022-08-22	Director NWS	AB	\N	31-A
350	48	Market Research Report	2022-08-22	Director NWS	AC	\N	32-A/G
349	7	Market Research Report	2022-08-22	Director Sensors \r\n                 (A.O.D)	F	DEW-II/MS/02	7A/M
340	1	Purchase Case	2022-09-19	Director NWS	AF	845	36-A
340	2	Market Research Report	2022-09-19	Director NWS	AG	\N	37-A/F
349	-8	Project Proposal/Digest	2021-10-05	Director Sensors	B	NRDI/INTELL/MCDEW/PROPOSAL/002	2A/C
351	94	Financial Status	2022-08-24	Director Comm	A	Nil	94-A
351	95	Market Research Report	2022-08-24	Director Comm	B	Nil	95-A/D
351	-1	Project Proposal/Digest	2019-08-20	Director Comm	C	Nil	3-A/F
352	6	Financial Status	2022-08-24	Director Sensors \r\n                 (A.O.D)	E	DEW II/FS/02	6A
352	7	Market Research Report	2022-08-24	Director Sensors \r\n                 (A.O.D)	F	DEW II/MS/02	7A/G
352	-8	Project Proposal/Digest	2021-10-05	Director Sensors	B	NRDI/INTELL/MCDEW /2020/PROPOSAL/002	2A/C
353	46	Project Proposal/Digest	2022-01-24	Director NWS	A	\N	1-A/K
353	47	Financial Status	2022-08-30	Director NWS	AB	\N	32-A
353	48	Market Research Report	2022-08-30	Director NWS	AC	\N	33-A/E
354	9	Financial Status	2022-09-06	Director Sensors \r\n                 (A.O.D)	G	DEW2/FS/03	9A
354	10	Market Research Report	2022-09-06	Director Sensors \r\n                 (A.O.D)	H	DEW2/MS/03/1-2	10A/N
365	4	Market Research Report	2022-09-23	Director Sensors \r\n                 (A.O.D)	AL	RAV2/MS/11	39 A/K
354	-11	Project Proposal/Digest	2021-10-05	Director Sensors	B	NRDI/INTELL/MCDEW/2020/PROPOSAL/002	2A/C
355	50	Project Proposal/Digest	2022-01-24	Director NWS	A	\N	1-A/K
355	51	Financial Status	2022-09-07	Director NWS	AD	\N	34-A
355	52	Market Research Report	2022-09-07	Director NWS	AE	\N	35-A/H
356	33	Financial Status	2022-09-08	Director Sensors \r\n                 (A.O.D)	AF	RAV2/FS/10	33 A
356	34	Market Research Report	2022-09-08	Director Sensors \r\n                 (A.O.D)	AG	RAV2/MS/10	34 A/S
356	-35	Project Proposal/Digest	2021-10-22	Director Sensors	D	INTELL/RAV2/v1	7 A/C
359	59	Financial Status	2022-09-09	Director Sensors \r\n                 (A.O.D)	BD	HSTD/FS/22	59 A
359	-61	Project Proposal/Digest	2021-12-21	Director Sensors	AS	HSTD/Proposal	43 A/S
359	60	Market Research Report	2022-09-09	Director Sensors \r\n                 (A.O.D)	BE	HSTD/MS/22/1-2	60 A/Q
371	12	Purchase Case	2022-10-06	Director Sensors \r\n                 (A.O.D)	J	1004 & 983	12 A/C
360	59	Financial Status	2022-09-09	Director Sensors \r\n                 (A.O.D)	BD	HSTD/FS/22	59 A
360	60	Market Research Report	2022-09-09	Director Sensors \r\n                 (A.O.D)	BE	HSTD/MS/22	60 A/K
360	-61	Project Proposal/Digest	2021-12-21	Director Sensors	AS	HSTD/Proposal	43 A/S
365	1	MoMs of PMR Meeting	2022-07-18	DNCW (TECH)	AH	PN/NCW (TECH)/03/3815493	36 A/D
371	13	Market Research Report	2022-10-06	Director Sensors \r\n                 (A.O.D)	K	MS/HSTD2/04/1-2	13 A/S
371	-14	Project Proposal	2021-11-03	Director Sensors	A	NRDI/404/HSTD/Phase II/270	1 A/N
361	1	Purchase Case	2022-09-16	Director NWS	A	984, 985, 986, 987, 988 & 989	57-A/N
361	2	Market Research Report	2022-09-16	Director NWS	B	\N	57-B/G
362	13	Market Research Report	2022-09-16	Director Sensors \r\n                 (A.O.D)	K	SUR-17/MS/04/01	13 A/F
362	-14	Project Proposal	2022-04-25	Director Sensors	B	INTELL/PP/SUR-17	2 A/J
362	12	Purchase Case	2022-09-16	Director Sensors \r\n                 (A.O.D)	J	Purchase Case 991	12 A
363	1	Purchase Case	2022-09-22	Director NWS	AH	990	38-A
363	2	Market Research Report	2022-09-22	Director NWS	AJ	\N	39-A/J
364	12	Purchase Case	2022-09-22	Director Sensors \r\n                 (A.O.D)	J	993	12 A
364	13	Market Research Report	2022-09-22	Director Sensors \r\n                 (A.O.D)	K	DEW II/MS/04/1	13 A/G
364	-14	Project Proposal	2021-10-05	Director Sensors	B	NRDI/INTELL/MCDEW/2020/PROPOSAL/002	2 A/C
365	2	MTSS Case	2022-08-24	MTSS	AJ	MTSS/20/266	37 A/F
367	1	Purchase Case	2022-09-26	Director Comm	A	997	18-A
365	3	Purchase Case	2022-09-23	Director Sensors \r\n                 (A.O.D)	AK	994	38 A
367	2	Market Research Report	2022-09-26	Director Comm	B	Nil	18-B/D
369	1	Purchase Case	2022-10-04	Director Comm	A	998 & 999	19-A
369	2	Market Research Report	2022-10-05	Director Comm	B	\N	19-B/H
370	-44	Project Proposal	2021-10-22	Director Sensors	D	INTELL/RAV2/v1	7 A/C
373	15	Market Research Report	2022-10-07	Director Sensors \r\n                 (A.O.D)	M	MS/DEW/05/01	15 A/N
372	15	Purchase Case	2022-10-07	Director Sensors \r\n                 (A.O.D)	L	1005	15 A
370	43	Market Research Report	2022-10-05	Director Sensors \r\n                 (A.O.D)	AP	MS/RAVEN II/12	43 A/C
375	235	Purchase Case	2022-10-12	Director Sensors \r\n                 (A.O.D)	AD	1007 & 1011	235A/B
358	32	Purchase Case	2022-10-07	Director Sensors \r\n                 (A.O.D)	S	983	32 A
358	33	Market Research Report	2022-09-09	Director Sensors \r\n                 (A.O.D)	T	VFD/MS/11/1	33 A/E
374	61	Purchase Case	2022-10-11	Director Sensors \r\n                 (A.O.D)	BA	1009 & 1010	61 A/B
374	62	Market Research Report	2022-10-11	Director Sensors \r\n                 (A.O.D)	BB	MS/UCAV/21/1-2	62 A/M
358	-34	Project Proposal/Digest	2021-12-27	Director Sensors	K	INTELL/VFD/v1	19 A/H
373	14	Purchase Case	2022-10-07	Director Sensors \r\n                 (A.O.D)	L	1006	14 A/B
372	16	Market Research Report	2022-10-07	Director Sensors \r\n                 (A.O.D)	M	SUR-17/MS/05/01	16 A/F
370	41	Manufacture's Letter of Authorization	2022-10-05	M/s Dynamic Tooling Services	AM	DTS/LoA/CNC/Hartford	41 A
370	42	Purchase Case	2022-10-05	Director Sensors \r\n                 (A.O.D)	AN	1001	42 A
376	1	Purchase Case	2022-10-12	Director NWS	AK	1012 & 986	40
376	2	Market Research Report	2022-10-12	Director NWS	AL	\N	41
375	236	Market Research Report	2022-10-12	Director Sensors \r\n                 (A.O.D)	AE	EH/MS/202/2	236A/N
377	1	Work Order	2020-03-26	DNCW (Tech)\r\n                 (A.O.D)	A	NCW/ Raven-I/WO/3210/188	1 A/Q
377	3	Purchase Case	2022-10-14	Director Sensors \r\n                 (A.O.D)	C	1008	3 A
377	4	Market Research Report	2022-10-14	Director Sensors \r\n                 (A.O.D)	D	MS/RAVI/01	4 A/F
377	2	Amended Timeline Letter	2022-06-14	DNCW (Tech)	B	Letter NCW/3120/Raven-I/Amend-II/268	2 A/C
380	45	Purchase Case	2022-10-19	Director Sensors \r\n                 (A.O.D)	AR	1014	45 A/C
380	46	Market Research Report	2022-10-19	Director Sensors \r\n                 (A.O.D)	AS	RAVEN2/MS/13/01	46 A/R
368	40	Purchase Case	2022-10-27	Director NWS	C	1000	40-A
381	56	Purchase Case	2022-10-26	Director NWS	AK	1017	40-A
381	57	Market Research Report	2022-10-26	Director NWS	AL	1017	41-A/G
368	41	Market Research Report	2022-10-05	Director NWS	D	1000	41-A/F
382	48	Purchase Case	2022-11-01	Director Sensors \r\n                 (A.O.D)	AT	1020 & 1021	48 A/B
382	49	Market Research Report	2022-11-01	Director Sensors \r\n                 (A.O.D)	AU	RAVEN2/MS/14/1-2	49 A/W
383	13	Purchase Case	2022-11-04	Director Comm	A	1023	13-A
383	14	Market Research Report	2022-11-04	Director Comm	B	Nil	14-A/D
384	20	Purchase Case	2022-11-04	Director Comm	A	1022	20-A
384	21	Market Research Report	2022-11-04	Director Comm	B	Nil	21-A/D
385	11	Purchase Case	2022-11-11	Director Comm	A	1024	11-A
385	12	Market Research Report	2022-11-11	Director Comm	B	Nil	12-A/D
386	59	Purchase Case	2022-11-15	Director NWS	AM	1025	42-A
386	60	Market Research Report	2022-11-15	Director NWS	AN	1025	43-A/H
379	62	Purchase Case	2022-11-17	Director NWS	AP	1012, 986, 988 & 989	44-A/E
379	63	Market Research Report	2022-11-17	Director NWS	AQ	1012, 986, 988 & 989	45-A/Y
379	64	SVDC Documents	2022-11-17	Director NWS	B	\N	2-A/W
387	51	Purchase Case	2022-11-18	Director Sensors \r\n                 (A.O.D)	AV	1026, 1027 & 1028	51 A/C
387	52	Market Research Report	2022-11-18	Director Sensors \r\n                 (A.O.D)	AW	RAVEN2/MS/15/1-3	52 A/Z
389	12	Purchase Case	2022-11-21	Director Sensors \r\n                 (A.O.D)	J	1047 & 1048	12 A/B
389	13	Market Research Report	2022-11-21	Director Sensors \r\n                 (A.O.D)	K	HSTD II/MS/04/1-2	13 A/L
392	23	Purchase Case	2022-11-22	Director Comm	A	1034	23-A
392	24	Market Research Report	2022-11-22	Director Comm	B	Nil	24-A/D
407	54	Purchase Case	2022-12-09	Director Sensors \r\n                 (A.O.D)	AX	1063 & 1064	54 A/D
388	66	Purchase Case	2022-11-22	Director NWS	AR	1042, 1043, 1045 & 1046	46-A/D
414	13	Market Research Report	2022-12-27	Director Comm	B	Nil	13-A/D
407	55	Market Research Report	2022-12-09	Director Sensors \r\n                 (A.O.D)	AY	RAVEN2/MS/16/1-2	55 A/AB
388	67	Market Research Report	2022-11-22	Director NWS	AS	1042, 1043, 1045 & 1046	47-A/AN
415	57	Purchase Case	2022-12-27	Director Sensors \r\n                 (A.O.D)	AZ	1069	57A
398	69	Purchase Case	2022-11-25	Director NWS	AT	1055	48-A
415	58	Market Research Report	2022-12-27	Director Sensors \r\n                 (A.O.D)	BA	RAVEN2/MS/17/1	58A/E
398	70	Market Research Report	2022-11-25	Director NWS	AU	1055	49-A/E
409	17	Purchase Case	2022-12-15	Director Sensors \r\n                 (A.O.D)	N	1067	17 A/B
409	18	Market Research Report	2022-12-15	Director Sensors \r\n                 (A.O.D)	P	MS/DEW/06/01	18 A/M
410	9	Purchase Case	2022-12-15	Director Sensors \r\n                 (A.O.D)	J	1068	9 A
410	10	Market Research Report	2022-12-15	Director Sensors \r\n                 (A.O.D)	K	MS/RAVEN I/2/1	10 A/H
410	7	Site Approval Letter	2022-11-23	DNCW (TECH)	G	PN/NCW (TECH)/INSTRUCTIONS/478664	7 A/D
410	8	Memo	2022-12-15	Director Sensors	H	Dir sensor/Memo/543	8 A/B
403	9	Market Research Report	2022-12-01	Director Comm	B	Nil	9-A/D
412	103	Purchase Case	2022-12-22	Director Comm	A	1071	103-A
399	49	TA/DA Case	2022-11-17	Director Sensors \r\n                 (A.O.D)	AT	1032 & 1033	50 A/B
399	50	Team Expense Details	2022-11-17	Director Sensors	AU	Team Expense Details	51 A/B
399	51	TY Duty Forms	2022-11-17	Director Sensors	AV	TY Duty Forms	52 A/B
405	14	Purchase Case	2022-12-01	Director Comm	A	1057	14-A
405	15	Market Research Report	2022-12-01	Director Comm	B	Nil	15-A/F
412	104	Market Research Report	2022-12-22	Director Comm	B	Nil	104-A/D
400	1	Purchase Order	2022-11-03	Director Comm	A	6202	1-A/J
400	2	Purchase Case	2022-12-01	Director Comm	B	1038	2-A
400	3	Market Research Report	2022-12-01	Director Comm	C	Nil	3-A/D
401	5	Purchase Case	2022-12-01	Director Comm	A	1039	5-A/B
401	6	Market Research Report	2022-12-01	Director Comm	B	Nil	6-A/G
403	8	Purchase Case	2022-12-01	Director Comm	A	1040	8-A
406	1	Purchase Case	\N	Dir ET	\N	1060	\N
406	2	Market Research Report	\N	Dir ET	\N	\N	\N
402	11	Purchase Case	2022-12-23	Director Comm	A	1059	11-A/B
402	12	Market Research Report	2022-12-23	Director Comm	B	Nil	12-A/F
394	106	Purchase Case	2022-12-23	Director Comm	F/A	1053	106-A
394	107	Market Research Report	2022-12-23	Director Comm	F/B	Nil	107-A/D
404	14	Purchase Case	2022-12-27	Director Comm	A	1056	14-A
404	15	Market Research Report	2022-12-27	Director Comm	B	Nil	15-A/D
414	12	Purchase Case	2022-12-27	Director Comm	A	1072	12-A
416	72	Purchase Case	2022-12-28	Director NWS	AV	1075	50-A
416	73	Market Research Report	2022-12-28	Director NWS	AW	1075	51-A/C
417	75	Purchase Case	2022-12-28	Director NWS	AX	1078	52-A
417	76	Market Research Report	2022-12-28	Director NWS	AY	1078	53-A/E
419	109	Purchase Case	2022-12-29	Director Comm	A	1041 & 1077	109-A/B
419	110	Market Research Report	2022-12-29	Director Comm	B	Nil	110-A/D
420	15	Purchase Case	2022-12-29	Director Comm	A	1080	15-A
420	16	Market Research Report	2022-12-29	Director Comm	A	Nil	16-A/B
422	20	Purchase Case	2023-01-06	Director Sensors \r\n                 (A.O.D)	S	1083 & 1084	20A/D
421	1	Project Proposal	2022-07-25	Director Comm	A	Nil	1-A/D
423	112	Purchase Case	2023-01-13	Director Comm	A	1086	112-A
423	113	Market Research Report	2023-01-13	Director Comm	B	Nil	113-A/D
421	2	Work Order	2022-12-22	DG PMSA	B	361/OPS/IT/	2-A/V
421	3	Purchase Case	2022-12-29	Director Comm	C	1079	3-A
421	4	Market Research Report	2022-12-29	Director Comm	D	Nil	4-A/F
422	21	Market Research Report	2023-01-06	Director Sensors \r\n                 (A.O.D)	T	MS/DEW/07/1-2	21A/U
424	17	Purchase Case	2023-01-13	Director Comm	A	1085	17-A
424	18	Market Research Report	2023-01-13	Director Comm	B	Nil	18-A/D
425	60	Purchase Case	2023-01-13	Director Sensors \r\n                 (A.O.D)	BB	1089	60A/B
425	61	Market Research Report	2023-01-13	Director Sensors \r\n                 (A.O.D)	BC	RAVEN2/MS/18/1	61A/J
426	12	Purchase Case	2023-01-13	Director Sensors \r\n                 (A.O.D)	L	1088	12A
426	13	Market Research Report	2023-01-13	Director Sensors \r\n                 (A.O.D)	M	MS/RAVEN1/3/1	12A/E
427	78	Purchase Case	2023-01-17	Director NWS	AZ	1090	54-A
427	79	Market Research Report	2023-01-17	Director NWS	BA	1090	55-A/H
428	115	Purchase Case	2023-01-23	Director Comm	A	1087	115-A
428	116	Market Research Report	2023-01-23	Director Comm	B	Nil	116-A/D
430	6	Purchase Case	2023-01-24	Director Comm	A	1093	6-A
430	7	Market Research Report	2023-01-24	Director Comm	B	Nil	7-A/B
431	22	TA/DA Case	\N	Director Sensors \r\n                 (A.O.D)	\N	1096	\N
431	23	Work Order	\N	\N	\N	\N	\N
431	24	Purchase Order	\N	\N	\N	\N	\N
432	23	Purchase Case	2023-01-24	Director Sensors \r\n                 (A.O.D)	U	1097	23A
432	24	Market Research Report	2023-01-24	Director Sensors \r\n                 (A.O.D)	V	MS/DEW/08/1	24A/F
433	65	TA/DA Letter	2023-01-17	NCW (TECH)	\N	PN/NCW(TECH)/INSTRUCTIONS/648539	(SECRET)
433	66	TA/DA Letter	2023-01-16	Director Sensor	BF	PN/R & D WING/GENERAL/2473921(SECRET)	SIGNAL 66A
433	68	TA/DA Case	2023-01-24	Director Sensors \r\n                 (A.O.D)	BH	1094	68A
433	67	TA/DA Form	2023-01-24	Director Sensor	BG	TA/DA/RAVEN II/0123	67A/B
434	118	Purchase Case	2023-01-26	Director Comm	A	1091	118-A
434	119	Market Research Report	2023-01-26	Director Comm	B	Nil	119-A/D
435	1	Contract Renewal Minute of Mr Jackson Ishaq	2023-01-31	\N	\N	\N	\N
436	1	Purchase Case	2022-11-04	SO Admin	A	Contract Renewal Minute of Jackson Ishaq	1-A/C
436	2	Purchase Case	2023-01-30	SO Admin	B	Current CSRF Status	2-A
437	27	Market Research Report	2023-02-10	Director Sensors \r\n                 (A.O.D)	X	MS/DEW/09/1	27A/T
439	63	Purchase Case	2023-02-10	Director Sensors \r\n                 (A.O.D)	BD	1102	63A/B
439	64	Market Research Report	2023-02-10	Director Sensors \r\n                 (A.O.D)	BE	RAVEN2/MS/19/1	64A/M
440	81	Purchase Case	2023-02-14	Director NWS	BB	1103	56-A
440	82	Market Research Report	2023-02-14	Director NWS	BC	1103	57-A/G
437	26	Purchase Case	2023-02-10	Director Sensors \r\n                 (A.O.D)	W	1101	26A/C
441	84	Purchase Case	2023-03-01	Director NWS	BD	1106	58-A
441	85	Market Research Report	2023-03-01	Director NWS	BE	1106	59-A/H
442	17	Purchase Case	2023-03-06	Director Comm	A	1104	17-A
442	18	Market Research Report	2023-03-06	Director Comm	B	Nil	18-A/D
443	67	Market Research Report	2023-03-07	Director Sensors \r\n                 (A.O.D)	BG	RAVEN2/MS/20/1	67A/S
443	66	Purchase Case	2023-03-07	Director Sensors \r\n                 (A.O.D)	BF	1109	66A/C
438	27	Purchase Case	2023-03-16	Director Comm	F/A	1098	27-A
438	28	Market Research Report	2023-03-16	Director Comm	F/B	Nil	28-A/D
450	121	Purchase Case	2023-03-21	Director Comm	A	1117	121-A
450	122	Market Research Report	2023-03-21	Director Comm	B	Nil	122-A/D
451	18	Purchase Case	2023-03-21	Director Comm	A	1116	18-A
451	19	Market Research Report	2023-03-21	Director Comm	B	Nil	19-A/D
452	1	Work Order	2023-02-09	DNAM	A	NAM/2036/MTSS/635	1A/H
452	2	Project Proposal	2023-03-14	Director Sensors	B	INTELL/BSE_D/PP	2A/N
452	3	Purchase Case	2023-03-27	Director Sensors \r\n                 (A.O.D)	C	1121	3A
452	4	Market Research Report	2023-03-27	Director Sensors \r\n                 (A.O.D)	D	BSE_D/MS/01/1	4A/G
453	124	Purchase Case	2023-03-28	Director Comm	A	1123	124-A
453	125	Market Research Report	2023-03-28	Director Comm	B	Nil	125-A/D
454	21	Purchase Case	2023-03-29	Director Comm	A	1122	21-A
454	22	Market Research Report	2023-03-29	Director Comm	B	Nil	22-A/D
444	47	Purchase Case	2023-03-10	Director Sensors \r\n                 (A.O.D)	BF	1112	47A
444	45	TA/DA Letter	2023-02-22	Director Sensors \r\n                 (A.O.D)	BD	PN/R AND D WING/ADMIN/3091078	45A/C
444	46	TA/DA Form	2023-03-10	Director Sensors	BE	TA/DA Form	46A/B
445	87	Purchase Case	2023-03-14	Director NWS	BF	1113	60-A
445	88	Market Research Report	2023-03-14	Director NWS	BG	1113	61-A/C
446	90	Purchase Case	2023-03-16	Director NWS	BH	1114	62-A
446	91	Market Research Report	2023-03-16	Director NWS	BJ	1114	63-A/E
447	20	Purchase Case	2023-03-20	Director Comm	A	1105	20-A
447	21	Market Research Report	2023-03-20	Director Comm	B	Nil	21-A/C
448	93	Purchase Case	2023-03-20	Director NWS	BK	1115	64-A
448	94	Market Research Report	2023-03-20	Director NWS	BL	1115	65-A/E
458	1	Purchase Case	2023-04-10	SO Admin	A	1127	1-A
455	97	Market Research Report	2023-03-30	Director NWS	BN	1124	67-A/E
455	96	Purchase Case	2023-03-30	Director NWS	BM	1124	66-A
456	15	Purchase Case	2023-03-31	Director Sensors \r\n                 (A.O.D)	L	1119	15A
456	16	Market Research Report	2023-03-31	Director Sensors \r\n                 (A.O.D)	M	HSTDII/MS/05/1	16A/K
457	99	Purchase Case	2023-03-31	Director NWS	BP	1125	68-A
457	100	Market Research Report	2023-03-31	Director NWS	BQ	1125	69-A/E
460	35	Purchase Case	2023-04-05	Director Sensors \r\n                 (A.O.D)	U	1129	35A/B
460	36	Market Research Report	2023-04-05	Director Sensors \r\n                 (A.O.D)	V	VFD/MS/12/1	36A/M
461	18	Purchase Case	2023-04-07	Director Sensors \r\n                 (A.O.D)	N	1130	17A/B
461	19	Market Research Report	2023-04-07	Director Sensors \r\n                 (A.O.D)	P	HSTDII/MS/06/1	18A/J
459	1	Purchase Case	2023-04-10	SO Admin	A	1128	1-A
459	2	Market Research Report	2023-04-10	SO Admin	B	1128	2-A/B
458	2	Market Research Report	2023-04-10	SO Admin	B	1127	2-A/B
462	1	Purchase Case	2023-04-10	SO Admin	A	1131	1-A
462	2	Market Research Report	2023-04-10	SO Admin	B	1131	2-A/B
463	3	Purchase Case	2023-04-11	Director Sensors \r\n                 (A.O.D)	C	1132	3A/B
463	2	Project Proposal	2023-03-29	Director Sensors	B	INTELL/LRFA/PP	2A/AN
463	1	Work Order	2023-02-09	DNAM	A	NAM/2036/MTSS/637	1 A/X
463	4	Market Research Report	2023-04-11	Director Sensors \r\n                 (A.O.D)	D	LRFA/MS/01/1	4A/K
464	102	Purchase Case	2023-04-13	Director NWS	BR	1144	70-A
464	103	Market Research Report	2023-04-13	Director NWS	BS	1144	71-A/E
465	238	Purchase Case	2023-04-13	Director Sensors \r\n                 (A.O.D)	AF	1143	238 A
466	1	Work Order	2023-02-09	Director Sensors	A	NAM/2036/MTSS/637	1A/X
466	2	Project Proposal	2023-03-19	Director Sesnors	B	INTELL/PP/L_Pro	2A/AC
465	239	Market Research Report	2023-04-13	Director Sensors \r\n                 (A.O.D)	AG	EH/MS/203/1	239 A/G
466	4	Market Research Report	2023-04-13	Director Sensors \r\n                 (A.O.D)	D	L_Pro/MS/01/1	4A/R
466	3	Purchase Case	2023-04-13	Director Sensors \r\n                 (A.O.D)	C	1142 & 1145	3A/C
467	105	Purchase Case	2023-04-17	Director NWS	BT	1146	72-A
467	106	Market Research Report	2023-04-17	Director NWS	BU	1146	73-A/E
468	108	Purchase Case	2023-04-19	Director NWS	BV	1147	74-A
468	109	Market Research Report	2023-04-19	Director NWS	BW	1147	75-A/E
469	6	Purchase Case	2023-04-27	Director Sensors	D	1148	6A/B
469	7	Market Research Report	2023-04-27	Director Sensors	E	BSE D/MS/01/02	7A/K
470	38	Purchase Case	2023-05-04	Director Sensors	W	1149	38A/B
470	39	Market Research Report	2023-05-04	Director Sensors	X	VFD/MS/13/1	39A/K
471	1	Work Order	2023-02-09	DNAM	A	NAM/2036/MTSS/636	1A/J
471	2	Project Proposal	2023-03-19	Director Sensors	B	INTELL/BSE_F/PP	2A/R
471	3	Purchase Case	2023-05-09	Director Sensors	C	1152	3A
471	4	Market Research Report	2023-05-09	Director Sensors	D	BSE_F/MS/01/1	4A/G
472	15	Purchase Case	2023-05-11	Director Sensors	N	1150 & 1151	15A/B
473	111	Purchase Case	2023-05-15	Director NWS	BX	1154	76-A
473	112	Market Research Report	2023-05-15	Director NWS	BY	1154	77-A/E
472	16	Market Research Report	2023-05-11	Director Sensors	P	MS/RAVEN1/4/2	16A/P
474	114	Purchase Case	2023-05-16	Director NWS	BZ	1155	78-A
474	115	Market Research Report	2023-05-16	Director NWS	CA	1155	79-A/E
485	72	Purchase Case	2023-05-25	Director Sensors	BK	1165	72A
476	114	Purchase Case	2023-05-16	Director NWS	BZ	1158	78-A
476	115	Market Research Report	2023-05-16	Director NWS	CA	1158	79-A/E
485	73	Market Research Report	2023-05-25	Director Sensors	BL	RAVEN2/MS/22/1	73A/E
486	20	Purchase Case	2023-05-29	Director NWS	CD	1166	82-A
486	21	Market Research Report	2023-05-29	Director NWS	CE	1166	83-A/E
487	9	Purchase Case	2023-05-30	Director Sensors	G	1167	9A/B
487	10	Market Research Report	2023-05-30	Director Sensors	H	LRFA/MS/03/1	10A/L
488	1	Work Order	2023-02-09	Director Sensors	A	NAM/2036/MTSS/637	1A/X
488	3	Purchase Case	2023-06-01	Director Sensors	C	1168	3A/B
478	69	Purchase Case	2023-05-16	Director Sensors	BH	1156	69A/B
478	70	Market Research Report	2023-05-16	Director Sensors	BJ	RAVEN2/MS/21/1	70A/K
499	4	Market Research Report	2023-06-21	Director Sensors	D	MS/TWT/01/02	4A/N
477	6	Purchase Case	2023-05-12	Director Sensors	E	1153	6A/B
477	7	Market Research Report	2023-05-12	Director Sensors	F	LRFA/MS/02/1	7A/K
488	4	Market Research Report	2023-06-01	Director Sensors	D	LDL/MS/01/1	4A/K
480	3	Purchase Case	2023-05-18	Director Sensors	C	1159	3A
480	4	Market Research Report	2023-05-18	Director Sensors	D	RADOME/MS/01/1	4A/E
480	1	Work Order	2023-03-14	DSM	A	W.O/SMM/1601/Antenna Radome/66	1A/H
488	2	Project Proposal	\N	Director Sensors	B	INTELL/PP/LDL	2A/U
480	2	Project Proposal	2023-03-29	Director Sensors	B	INTELL/RADOME/PP	2A/T
479	6	Purchase Case	2023-05-18	Director Sensors	E	1160	6A
479	7	Market Research Report	2023-05-18	Director Sensors	F	L_PRO/MS/02/1	7A/E
489	18	Purchase Case	2023-06-08	Director Sensors	N	1170	18A/C
494	5	Letter	2023-06-09	Director Sensors	\N	PN/R AND D WING/GENERAL/4764079 (Secret)	\N
475	117	Purchase Case	2023-05-18	Director NWS	CB	1157	80-A
475	118	Market Research Report	2023-05-18	Director NWS	CC	1157	81-A/E
482	24	Purchase Case	2023-05-19	Director Comm	A	1161	24-A
482	25	Market Research Report	2023-05-19	Director Comm	B	Nil	25-A/D
489	19	Market Research Report	2023-06-08	Director Sensors	P	SUR-17/MS/06/01	19A/Q
490	1	Purchase Case	2023-06-16	Director NWS	A	1172	1-A
484	9	Purchase Case	2023-05-20	Director Sensors	G	1163	9A
484	10	Market Research Report	2023-05-20	Director Sensors	H	BSE_D/MS/01/03	10A/G
490	2	Market Research Report	2023-06-16	Director NWS	B	1172	2-A/E
492	123	Purchase Case	2023-06-16	Director NWS	CF	1173	84-A
492	124	Market Research Report	2023-06-16	Director NWS	CG	1173	85-A/E
491	12	Purchase Case	2023-06-16	Director Sensors	J	1171	12A/B
494	2	Project Proposal	2022-12-06	Director Sensors	B	INTELL/PP/DNF	2A/AT
491	13	Market Research Report	2023-06-23	Director Sensors	K	LRFA/MS/03/1	13A/L
493	18	TA/DA Form	2023-06-16	Director Sensors	V	Nil	18 A/B
493	19	TA/DA Case	2023-06-16	Director Sensors	W	1174	19 A
493	17	TA/DA Letter	2023-05-23	HQ COMPAK	U	PN/HQ COMPAK/OPERATIONS/4456522	17 A/F
494	3	Purchase Case	2023-06-19	Director Sensors	C	1175	3A
495	12	Purchase Case	2023-06-19	Director Sensors	J	1176	12A
494	1	Work Order	2023-05-25	SMR(ME)	A	SMR/4021/PPF/163	1A/J
494	4	Market Research Report	2023-06-19	Director Sensors	D	DNF/MS/01/1	4A/E
495	13	Market Research Report	2023-06-19	Director Sensors	K	BSE-D/MS/01/04	13A/G
496	27	Purchase Case	2023-06-20	Director Comm	A	1177	27-A
496	28	Market Research Report	2023-06-20	Director Comm	B	Nil	28-A/D
499	1	Work Order	2023-02-06	SMR(WE)	A	SMR-WE/TWT/4501/01/66	1A/L
499	3	Purchase Case	2023-06-21	Director Sensors	C	1178 & 1181	3A/B
499	2	Project Proposal	2023-05-22	Director Sensors	B	INTELL/TWT/PP	2A/AD
497	18	Purchase Case	2023-06-21	Director Sensors	R	1179	18A
502	6	Purchase Case	2023-06-27	Director Sensors	E	1184	6A/B
502	7	Market Research Report	2023-06-27	Director Sensors	F	BSE_F/MS/02/1	7A/K
503	16	Market Research Report	2023-07-04	Director Sensors	M	LRFA/MS/05/1	16A/M
503	15	Purchase Case	2023-07-04	Director Sensors	L	1185	15A/B
497	19	Market Research Report	2023-06-21	Director Sensors	S	MS/RAVEN1/55/1	19A/J
504	2	Market Research Report	2023-07-07	SO Admin	B	1186	2-A/B
505	1	Purchase Case	2023-07-07	SO Admin	A	1187	1-A
504	1	Purchase Case	2023-07-07	SO Admin	A	1186	1-A
505	2	Market Research Report	2023-07-07	SO Admin	B	1187	2-A/B
506	4	Purchase Case	2023-07-10	Director NWS	C	1190	3-A
506	5	Market Research Report	2023-07-10	Director NWS	D	1190	4-A/E
507	1	Purchase Case	2023-07-10	SO Admin	A	1188	1-A
507	2	Market Research Report	2023-07-10	SO Admin	B	1188	2-A/D
508	1	Purchase Case	2023-07-10	SO Admin	A	1192	1-A
508	2	Market Research Report	2023-07-10	SO Admin	B	1192	2-A/D
509	1	Purchase Case	2023-07-10	SO Admin	A	1193	1-A
509	2	Market Research Report	2023-07-10	SO Admin	B	1193	2-A/D
510	1	Work Order	2023-06-14	Directorate NRD	\N	NHQ letter NRD/0404/DEW-III/670(SECRET)	SECRET
510	2	Project Proposal	2023-06-27	Director Sensors	A	INTELL/MC3/PP	2A/Q
510	3	Purchase Case	2023-07-11	Director Sensors	B	1194 & 1195	3A/D
510	4	Market Research Report	2023-07-11	Director Sensors	C	MC3/MS/01/2	4A/W
511	30	Purchase Case	2023-07-12	Director Comm	A	1196	30-A
511	31	Market Research Report	2023-07-12	Director Comm	B	Nil	31-A/B
512	7	Purchase Case	2023-07-13	Director NWS	E	1199	5-A
512	8	Market Research Report	2023-07-13	Director NWS	F	1199	6-A/E
521	3	Purchase Case	2023-08-08	PI Systems	C	1210	- 3 A/A
513	128	Purchase Case	2023-07-13	Director Comm	A	1198	128-A
513	129	Market Research Report	2023-07-13	Director Comm	B	Nil	129-A/D
514	33	Purchase Case	2023-07-14	Director Comm	A	1197	33-A
514	34	Market Research Report	2023-07-14	Director Comm	B	Nil	34-A/D
515	6	Purchase Case	2023-07-14	Director Sensors	E	1203	6A/B
515	7	Market Research Report	2023-07-14	Director Sensors	F	LDL/MS/02/1	7A/L
516	131	Purchase Case	2023-07-18	Director Comm	A	1200	131-A
516	132	Market Research Report	2023-07-18	Director Comm	B	Nil	132-A/D
517	75	Purchase Case	2023-07-18	Director Sensors	BM	1206	75A/B
517	76	Market Research Report	2023-07-18	Director Sensors	BN	RAVEN2/MS/23/1	76A/L
529	1	Work Order	2023-05-16	SMRWE	A	SMR-WE/NRDI/0911/01/198	1A/P
529	2	Project Proposal	2023-07-18	Director Sensors	B	INTELL/GPI/PP	2A/R
529	3	Purchase Case	2023-08-10	Director Sensors	C	1227	3A/C
519	7	Market Research Report	2023-07-27	Director Sensors	F	MS/TWT/01/02	7A/E
519	6	Purchase Case	2023-07-27	Director Sensors	E	1209	6A
520	1	Project Proposal	\N	\N	\N	fgh	\N
523	134	Purchase Case	2023-08-02	Director Comm	A	1202, 1204 & 1205	134-A/C
523	135	Market Research Report	2023-08-02	Director Comm	B	Nil	135-A/K
529	4	Market Research Report	2023-08-10	Director Sensors	D	GPI/MS/01/1	4A/N
533	78	Purchase Case	2023-08-25	Director Sensors	BP	1228	78 A/D
525	41	Purchase Case	2023-08-02	Director Sensors	Y	1216, 1217 & 1218	41A/D
525	42	Market Research Report	2023-08-02	Director Sensors	Z	VFD/MS/13/3	42A/U
526	21	TA/DA Letter	2023-07-14	HQ COMPAK	X	PN/HQ COMPAK/GENERAL/5191519	21A/B
526	22	TA/DA Form	2023-08-03	Director Sensors	Y	\N	22A/B
526	23	TA/DA Case	2023-08-03	Director Sensors	Z	1219	23A
527	1	Purchase Order	2023-06-22	CICP	A	PN/CICP/SMSD/MTSS/ORD/23/045/7883	1A/B
527	2	Purchase Case	2023-08-04	Director Sensors	B	1220	2A/B
527	3	Market Research Report	2023-08-04	Director Sensors	C	VFDAC/MS/01/1	3A/G
533	79	Market Research Report	2023-08-25	Director Sensors	BQ	RAVEN2/MS/24/1	79 A/U
521	1	Work Order	2023-06-06	DSOF & Marines	A	PN/SOF and Marines Dte/ PROJECTS /1032608	- 1 A/U
521	4	Market Research Report	2023-08-08	PI Systems	D	1210	- 4 A/E
521	2	Project Proposal	2022-12-20	PI SYSTEMS	B	PN/NRDI/GENERAL/2010466	- 2 A/S
518	13	TA/DA Letter	2023-07-06	HQ COMPAK	L	PN/HQ COMPAK/PROJECTS/363245	13 A/B
518	15	TA/DA Case	2023-08-15	Director Sensors	N	1208	15 A
518	14	TA/DA Form	2023-08-15	Director Sensors	M	Nil	14 A/B
518	16	Memo	2023-08-15	Finance	P	RDW/FIN/AO/106/2023	16 A/B
530	21	TA/DA Letter	2023-05-23	HQ COMPAK	X	PN/HQ COMPAK/GENERAL/519519	21 A/D
530	23	TA/DA Case	2023-08-18	Director Sensors	Z	1225	23 A
530	22	TA/DA Form	2023-08-18	Director Sensors	Y	Nil	22 A/B
531	137	Purchase Case	2023-08-21	Director Comm	A	1226	137-A
531	138	Market Research Report	2023-08-21	Director Comm	B	Nil	138-A/D
537	10	Purchase Case	2023-08-28	Director NWS	G	1232	7-A
537	11	Market Research Report	2023-08-28	Director NWS	H	1232	8-A/E
540	13	Purchase Case	2023-08-30	Director NWS	J	1236	9-A
540	14	Market Research Report	2023-08-30	Director NWS	K	1236	10-A/E
535	6	Purchase Case	2023-08-28	Director Sensors	D	1230	6 A/B
539	1	Work Order	2023-06-26	DSOF&M	A	DSOF&M/1376/WO/HH/23/390	1 A/L
535	7	Market Research Report	2023-08-28	Director Sensors	E	MC3/MS/2/01	7 A/G
539	3	Purchase Case	2023-08-30	Director Sensors	C	1235	3 A/C
542	3	Market Research Report	2023-09-07	Director Sensors	C	VFD2/MS/01/1	3 A/G
539	2	Project Proposal	2023-08-11	Director Sensors	B	INTELL/HH1/PP	2 A/Z
543	140	Purchase Case	2023-09-07	Director Comm	A	1239	140-A
543	141	Market Research Report	2023-09-07	Director Comm	B	NIL	141-A/D
539	4	Market Research Report	2023-08-30	Director Sensors	D	HH1/MS/01/1	4 A/M
548	30	Purchase Case	2023-09-08	Director Comm	A	1240 & 1241	30-A/B
538	6	Purchase Case	2023-08-29	PI Systems	G	1233	6 A/A
538	7	Market Research Report	2023-08-29	PI Systems	H	1233	7 A/B
541	18	Purchase Case	2023-08-31	Director Sensors	N	1237	18 A/B
548	31	Market Research Report	2023-09-08	Director Comm	B	NIL	31-A/J
541	19	Market Research Report	2023-08-31	Director Sensors	P	LRFA/MS/06/01	19 A/G
546	1	Purchase Case	2023-09-07	SO Admin	A	1243	1
542	1	Purchase Order	2023-07-26	CICP	A	PN/CICP/SMSD/MTSS/ORD/23/048/8129	1 A/B
546	2	Market Research Report	2023-09-07	SO Admin	A	1243	2
542	2	Purchase Case	2023-09-07	Director Sensors	B	1238	2 A/A
549	5	Purchase Case	2023-09-08	Director Sensors	D	1245	5 A/B
549	6	Market Research Report	2023-09-08	Director Sensors	E	VFDAC/MS/01/2	6 A/H
547	1	Purchase Case	2023-09-07	SO Admin	\N	1244	1
547	2	Market Research Report	2023-09-07	SO Admin	\N	1244	2
551	6	Purchase Case	2023-09-12	Director Sensors	E	1247	5 A/B
550	16	Market Research Report	2023-09-11	Director Sensors	M	BSE-D/MS/01/05	16 A/G
550	15	Purchase Case	2023-09-11	Director Sensors	L	1248	15 A
551	7	Market Research Report	2023-09-12	Director Sensors	F	HH1/MS/02/1	6 A/G
552	2	Purchase Case	2023-09-12	PI Systems	A	1252	A/A
552	3	Market Research Report	2023-09-12	PI Systems	B	1252	A/A
564	27	Market Research Report	2023-09-27	Director Comm	B	Nil	27-A/D
565	143	Purchase Case	2023-09-28	Director Comm	A	1262	143-A
553	81	Purchase Case	2023-09-13	Director Sensors	BR	1253	A
528	37	Purchase Case	2023-11-20	Director NWS	AA	1221	25-A
528	38	Market Research Report	2023-11-20	Director NWS	AB	1221	26-A/E
553	82	Market Research Report	2023-09-13	Director Sensors	BS	Raven2/MS/25/1	A/G
565	144	Market Research Report	2023-09-28	Director Comm	B	Nil	144-A/D
554	9	Purchase Case	2023-09-14	Director Sensors	G	1254	9 A
554	10	Market Research Report	2023-09-14	Director Sensors	H	TWT/MS/03/01	10 A/G
569	29	Purchase Case	2023-10-02	Director Comm	A	1260 & 1269	29-A/B
569	30	Market Research Report	2023-10-02	Director Comm	B	Nil	30-A/H
566	33	Purchase Case	2023-10-28	Director Comm	A	1258 & 1270	33-A/B
566	34	Market Research Report	2023-10-28	Director Comm	B	Nil	34-A/F
557	9	Purchase Case	2023-09-18	Director Sensors	F	1256	9 A
557	10	Market Research Report	2023-09-18	Director Sensors	G	MC3/MS/3/01	10 A/F
577	12	Purchase Case	2023-10-10	Director Sensors	J	1281	12 A
577	13	Market Research Report	2023-10-10	Director Sensors	K	BSE-F/MS/04/01	13 A/E
568	8	Purchase Case	2023-10-02	Director Sensors	F	1271	8 A
555	18	TA/DA Form	2023-09-18	Director Sensors	R	\N	18 A/B
555	19	TA/DA Case	2023-09-18	Director Sensors	S	1255	19 A
555	15	TA/DA Letter	2023-08-18	HQ COMNAV	N	PN/HQ COMNAV/PROJECTS/798791	15 A/C
555	16	TA/DA Letter	2023-08-19	Director Sensors	P	PN/R AND D WING/GENERAL/870953	16 A/C
555	17	TA/DA Letter	2023-08-26	Director Sensors	Q	PN/R AND D WING/GENERAL/976316	17 A/B
568	9	Market Research Report	2023-10-02	Director Sensors	G	VFDAC/MS/03/01	9 A/F
571	1	Work Order	2023-05-25	DSMR(ME)	A	SMR/4021/NASR/164	1-A/E
556	9	Purchase Case	2023-09-18	Director Sensors	G	1257	9 A/B
556	10	Market Research Report	2023-09-18	Director Sensors	H	BSE-F/MS/03/01	10 A/G
558	16	Purchase Case	2023-09-19	Director NWS	L	1263	11-A
558	17	Market Research Report	2023-09-19	Director NWS	M	1263	12-A/E
571	3	Purchase Case	2023-10-04	Director Comm	C	1273	3-A
571	2	Project Proposal	2023-05-23	Director Comm	B	Nil	2-A/H
559	21	Purchase Case	2023-09-19	Director Sensors	Q	1264	A/B
559	22	Market Research Report	2023-09-19	Director Sensors	R	LRFA/MS/07/1	A/M
561	23	Purchase Case	2023-09-22	Director Comm	A	1259	23-A
561	24	Market Research Report	2023-09-22	Director Comm	B	Nil	24-A/D
562	84	Purchase Case	2023-09-25	Director Sensors	BT	1267	A
562	85	Market Research Report	2023-09-25	Director Sensors	BU	Raven2/MS/26/2	A
572	12	Purchase Case	2023-10-04	PI Systems	L	1275	12 A/A
563	84	Purchase Case	2023-09-25	Director Sensors	BT	1267 & 1268	A/C
572	13	Market Research Report	2023-10-04	PI Systems	M	1275	13 A/A
563	85	Market Research Report	2023-09-25	Director Sensors	BU	Raven2/MS/26/1-2	A/N
571	4	Market Research Report	2023-10-04	Director Comm	D	Nil	4-A/H
560	9	Purchase Case	2023-09-20	PI Systems	J	1265	A/A
560	10	Market Research Report	2023-09-20	PI Systems	K	1265	A/G
564	26	Purchase Case	2023-09-27	Director Comm	A	1261	26-A
578	22	Purchase Case	2023-10-11	Director NWS	Q	1282	15-A
578	23	Market Research Report	2023-10-11	Director NWS	R	1282	16-A/E
574	1	Purchase Case	2023-10-05	Director NWS	A	1278	1-A
574	2	Market Research Report	2023-10-05	Director NWS	B	1278	2-A/E
579	11	Purchase Case	2023-10-11	Director Sensors	H	1283	11 A/B
573	9	Purchase Case	2023-10-04	Director Sensors	G	1276 & 1277	9 A/C
573	10	Market Research Report	2023-10-04	Director Sensors	H	HH1/MS/03/02	10 A/S
576	19	Purchase Case	2023-10-09	Director NWS	N	1280	13-A
576	20	Market Research Report	2023-10-09	Director NWS	P	1280	14-A/E
575	6	Purchase Case	2023-10-10	Director Sensors	E	1279	6 A
575	7	Market Research Report	2023-10-10	Director Sensors	F	Radome/MS/02/1	7 A/F
579	12	Market Research Report	2023-10-11	Director Sensors	J	VFDAC/MS/04/01	12 A/G
532	21	TA/DA Letter	2023-07-14	HQ COMPAK	X	PN/ HQ COMPAK/GENERAL/519519	21 A/D
532	22	TA/DA Form	2023-10-16	Director Sensors	Y	Nil	22 A/D
532	23	TA/DA Case	2023-08-16	Director Sensors	Z	1219 & 1225	23 A/B
580	87	Purchase Case	2023-10-17	Director Sensors	BV	1284	87 A/
580	88	Market Research Report	2023-10-17	Director Sensors	BW	Raven2/MS/	88 A/
593	4	Purchase Case	2023-10-25	SO Admin	D	1297	4
581	88	Market Research Report	2023-10-17	Director Sensors	BW	RAVEN2/MS/27/2	88 A/W
581	87	Purchase Case	2023-10-17	Director Sensors	BV	1284 & 1285	87 A/D
582	12	Purchase Case	2023-10-18	Director Sensors	J	1286	12 A
582	13	Market Research Report	2023-10-18	Director Sensors	K	HH1/MS/04/01	13 A/G
583	12	Purchase Case	2023-10-19	Director Sensors	H	1287	12 A
583	13	Market Research Report	2023-10-19	Director Sensors	J	MC3/MS/4/01	13 A/E
593	7	Purchase Case	2023-10-26	SO Admin	G	1300	7
585	9	Purchase Case	2023-10-25	Director Sensors	G	1289 & 1290	9 A/D
587	4	Purchase Case	2023-10-25	Director NWS	C	1292	3-A
587	5	Market Research Report	2023-10-25	Director NWS	D	1292	4-A/E
585	10	Market Research Report	2023-10-25	Director Sensors	H	L_PRO/MS/03/02	10 A/X
588	25	Purchase Case	2023-10-25	Director NWS	S	1293	17-A
588	26	Market Research Report	2023-10-25	Director NWS	T	1293	18-A/E
589	1	Purchase Case	2023-10-24	SO Admin	\N	1294	1
589	2	Market Research Report	2023-10-24	SO Admin	\N	\N	2
593	6	Purchase Case	2023-10-26	SO Admin	F	1299	6
593	9	Market Research Report	2023-10-24	SO Admin	J	1294	9
593	12	Market Research Report	2023-10-25	SO Admin	M	1297	12
593	8	Purchase Case	2023-10-26	SO Admin	H	1301	8
593	5	Purchase Case	2023-10-26	SO Admin	E	1298	5
593	13	Market Research Report	2023-10-26	SO Admin	N	1298	13
593	14	Market Research Report	2023-10-26	SO Admin	P	1299	14
593	15	Market Research Report	2023-10-26	SO Admin	Q	1300	15
593	16	Market Research Report	2023-10-26	SO Admin	R	1301	16
586	12	Purchase Case	\N	PI Systems	L	1291	12-A/B
593	10	Market Research Report	2023-10-25	SO Admin	K	1295	10
593	11	Market Research Report	2023-10-25	SO Admin	L	1296	11
593	3	Purchase Case	2023-10-25	SO Admin	C	1296	3
586	13	Market Research Report	\N	PI Systems	M	1291	13-A/B
593	1	Purchase Case	2023-10-24	SO Admin	A	1294	1
593	2	Purchase Case	2023-10-25	SO Admin	B	1295	2
594	1	Purchase Case	2023-10-27	SO Admin	A	1302	1
594	2	Market Research Report	2023-10-27	SO Admin	B	1302	2
595	36	Purchase Case	2023-10-30	Director Comm	A	1306	36-A
595	37	Market Research Report	2023-10-30	Director Comm	B	NIL	37-A/D
620	9	Purchase Case	2023-12-05	Director Sensors	G	1339	9 A/C
615	4	Market Research Report	2023-11-24	SO Admin	\N	1328	4
615	5	Purchase Case	2023-11-24	SO Admin	\N	1329	5
597	32	Purchase Case	2023-10-30	Director Comm	A	1303, 1304 & 1305	32-A/C
597	33	Market Research Report	2023-10-30	Director Comm	B	Nil	33-A/M
615	6	Market Research Report	2023-11-24	SO Admin	\N	1329	6
615	7	Purchase Case	2023-11-24	SO Admin	\N	1330	7
596	80	TA/DA Letter	2023-10-25	SIG&NW DTE	Nil	PN/SIG AND NW DTE/ GENERAL/1423547	Secret
596	81	TA/DA Form	2023-10-30	Director Sensors	BQ	Nil	81 A/E
596	82	TA/DA Case	2023-10-30	Director Sensors	BR	1307	82 A
598	28	Purchase Case	2023-10-31	Director NWS	U	1310	19-A
598	29	Market Research Report	2023-10-31	Director NWS	V	1310	20-A/E
615	8	Market Research Report	2023-11-24	SO Admin	\N	1330	8
599	9	Purchase Case	2023-11-06	Director Sensors	G	1311	9 A/C
600	7	Purchase Case	2023-11-06	Director NWS	E	1312	5-A
600	8	Market Research Report	2023-11-06	Director NWS	F	1312	6-A/E
601	31	Purchase Case	2023-11-06	Director NWS	W	1313	21-A
601	32	Market Research Report	2023-11-06	Director NWS	X	1313	22-A/E
599	10	Market Research Report	2023-11-06	Director Sensors	H	MS/TWT/01/03	10 A/P
602	35	Purchase Case	2023-11-13	Director Comm	A	1309	35-A
602	36	Market Research Report	2023-11-13	Director Comm	B	NIL	36-A/D
604	6	Purchase Case	2023-11-10	Director Comm	A	1315	6-A
604	7	Market Research Report	2023-11-10	Director Comm	B	Nil	7-A/D
605	34	Purchase Case	2023-11-10	Director NWS	Y	1316	23-A
605	35	Market Research Report	2023-11-10	Director NWS	Z	1316	24-A/E
615	9	Purchase Case	2023-11-24	SO Admin	\N	1331	9
606	13	Market Research Report	2023-11-15	Director Sensors	K	LPRO/MS/04/01	13 A/B
606	12	Purchase Case	2023-11-15	Director Sensors	J	1317	12 A/G
607	9	Purchase Case	2023-11-16	Director Comm	A	1319	9A
607	10	Market Research Report	2023-11-16	Director Comm	B	1319	10A/B
615	10	Market Research Report	2023-11-24	SO Admin	\N	1331	10
615	11	Purchase Case	2023-11-24	SO Admin	\N	1333	11
615	12	Market Research Report	2023-11-24	SO Admin	\N	1333	12
609	9	Purchase Case	2023-11-22	Director Comm	A	1319	9-A
620	10	Market Research Report	2023-12-05	Director Sensors	H	LDL/MS/03/01	10 A/N
609	11	Market Research Report	2023-11-22	Director Comm	B	1319	10-A
609	10	Purchase Case	2023-11-22	Director Comm	A	1322	9-B
609	12	Market Research Report	2023-11-22	Director Comm	B	1322	10-B
610	9	Purchase Case	2023-11-22	Director Comm	A	1319 & 1322	9-A/B
610	10	Market Research Report	2023-11-22	Director Comm	B	1319 & 1322	10-A/B
611	10	Purchase Case	2023-11-22	Director NWS	G	1323	7-A
611	11	Market Research Report	2023-11-22	Director NWS	H	1323	8-A/E
612	40	Purchase Case	2023-11-22	Director NWS	AC	1324	27-A
612	41	Market Research Report	2023-11-22	Director NWS	AD	1324	28-A/E
616	15	Market Research Report	2023-11-29	Director Sensors	L	1334	15 A/F
613	1	Purchase Case	2023-11-22	SO Admin	A	1325	1
613	2	Market Research Report	2023-11-22	SO Admin	A	1325	2
615	1	Purchase Case	2023-11-24	SO Admin	\N	1327	1
615	2	Market Research Report	2023-11-24	SO Admin	\N	1327	2
621	21	Purchase Case	2023-12-05	Director Comm	A	1338	21-A
621	22	Market Research Report	2023-12-05	Director Comm	B	NIL	22-A/D
616	14	Purchase Case	2023-11-29	Director Sensors	K	1334	14 A
618	6	Purchase Case	2023-11-29	Director Sensors	E	1336	6 A/E
618	7	Market Research Report	2023-11-29	Director Sensors	F	GPI/MS/02/1	7 A/AA
622	90	Purchase Case	2023-12-06	Director Sensors	BX	1340	90 A
622	91	Market Research Report	2023-12-06	Director Sensors	BY	\N	91  A/E
619	15	Purchase Case	2023-11-30	Director Sensors	L	1337	15 A/B
619	16	Market Research Report	2023-11-30	Director Sensors	M	HH1/MS/05/01	16 AM
627	14	Market Research Report	2023-12-14	Director NWS	K	1345	10-A/E
627	13	Purchase Case	2023-12-14	Director NWS	J	1345	9-A
623	33	Purchase Case	2023-12-07	Director Sensors	Z	1341	33 A
623	34	Market Research Report	2023-12-07	Director Sensors	AA	MS/RAVEN1/56/1	34 A/E
624	43	Purchase Case	2023-12-08	Director NWS	AE	1342	29-A
624	44	Market Research Report	2023-12-08	Director NWS	AF	1342	30-A/E
625	46	Purchase Case	2023-12-12	Director NWS	AG	1343	31-A
625	47	Market Research Report	2023-12-12	Director NWS	AH	1343	32-A/E
626	9	Purchase Case	2023-12-13	Director Sensors	G	1344	9 A/C
626	10	Market Research Report	2023-12-13	Director Sensors	H	GPI/MS/03/1	10 A/R
628	2	Market Research Report	2023-12-14	Director NWS	B	1347	2-A/E
630	13	Market Research Report	2023-12-20	Director Sensors	L	MS/TWT/04/01	10 A/E
628	1	Purchase Case	2023-12-14	Director NWS	A	1347	1-A
629	4	Purchase Case	2023-12-19	SO Admin	A	1348	4-A
632	12	Purchase Case	2023-12-21	Director Sensors	K	1349 & 1350	12 A/B
630	12	Purchase Case	2023-12-20	Director Sensors	K	1349	12 A
633	16	Purchase Case	2023-12-22	Director NWS	L	1351	11-A
629	5	Market Research Report	2023-12-19	SO Admin	B	1348	5-A
632	13	Market Research Report	2023-12-21	Director Sensors	L	MS/TWT/04/02	13 A/M
633	17	Market Research Report	2023-12-22	Director NWS	M	1351	12-A/E
634	16	Purchase Case	2023-12-22	Director NWS	L	1352	11-A
634	17	Market Research Report	2023-12-22	Director NWS	M	1353	12-A/E
635	20	TA/DA Letter	2023-12-06	R AND D DTE NHQ	S	PN/R AND D DTE/MEETINGS/1546640	20 A/B
635	22	TA/DA Case	2023-12-27	Director Sensors	U	1353	22 A
635	21	TA/DA Form	2023-12-27	Director Sensor	T	\N	21 A/D
636	16	Market Research Report	2023-12-30	Director Sensors	M	LPRO/MS/05/01	16 A
636	15	Purchase Case	2023-12-30	Director Sensors	L	1355	15 A/E
637	13	Market Research Report	2023-12-30	Director Sensors	K	LDL/MS/04/01	13 A/E
637	12	Purchase Case	2023-12-30	Director Sensors	J	1356	12 A/M
638	38	Purchase Case	2024-01-01	Director Comm	A	1357	38-A
638	39	Market Research Report	2024-01-01	Director Comm	B	NIL	39-A/D
639	15	Purchase Case	2024-01-03	Director Sensors	K	1359	15 A/B
639	16	Market Research Report	2024-01-03	Director Sensors	L	MC3/MS/5/01	16 A/G
641	18	Purchase Case	2024-01-05	Director Sensors	N	1360	18 A/B
641	19	Market Research Report	2024-01-05	Director Sensors	P	HH1/MS/06/01	19 A/J
643	5	Purchase Case	2024-01-10	Director Sensors	D	1362	5 A
643	6	Market Research Report	2024-01-10	Director Sensors	E	VFD2/MS/02/01	6 A/E
645	21	Purchase Case	2024-01-11	Director Sensors	Q	1363	21 A
645	22	Market Research Report	2024-01-11	Director Sensors	R	HH1/MS/07/01	22 A/E
646	15	Purchase Case	2024-01-16	Director Sensors	L	1364	15 A/B
646	16	Market Research Report	2024-01-16	Director Sensors	M	LDL/MS/05/01	16 A/J
664	24	Purchase Case	2024-02-16	Director Sensors	S	1389	24 A/B
664	25	Market Research Report	2024-02-16	Director Sensors	T	LRFA/MS/08/01	25 A/J
647	1	Work Order	2023-06-22	NHQ	A	SM/0606/VR STLT/FUND/23/100	1-A/J
680	27	Purchase Case	2024-03-05	Director Sensors	X	1407	27 A
666	15	Market Research Report	2024-02-16	Director Comm	F/B	1390 & 1391	15-A/F
666	14	Purchase Case	2024-02-16	Director Comm	F/A	1390 & 1391	14-A/B
681	25	TA/DA Letter	2024-01-24	DD NAVAIDS R&D Wing	\N	PN/R AND D WING/GENERAL/7150849	Secret
663	21	MEMO	2024-02-07	Director Sensors	R	PN/R AND D WING/GENERAL/1377988	21 A/D
663	22	Purchase Case	2024-02-07	Director Sensors	S	1388	22 A
650	18	Purchase Case	2024-01-23	Director Sensors	N	1369	18 A
650	19	Market Research Report	2024-01-23	Director Sensors	P	LPRO/MS/06/01	19 A/E
663	23	Market Research Report	2024-02-07	Director Sensors	T	LDL/MS/07/01	23 A/E
655	15	Purchase Case	2024-01-30	PI Systems	N	1375	A/A
652	1	Purchase Case	2024-01-24	SO Admin	A	1371	1
652	2	Market Research Report	2024-01-24	SO Admin	A	1371	2
653	50	Market Research Report	2024-01-26	Director NWS	AK	1374	34-A/E
653	49	Purchase Case	2024-01-26	Director NWS	AJ	1374	33-A
651	18	Purchase Case	2024-01-29	Director Sensors	N	1368	18 A/B
651	19	Market Research Report	2024-01-29	Director Sensors	P	LDL/MS/06/01	19 A/J
654	1	Work Order	2024-01-01	CICP	A	ORD/24/001	1-A/B
654	2	Purchase Case	2024-01-29	Director Comm	B	1376, 1377 & 1378	2-A/C
655	16	Market Research Report	2024-01-30	PI Systems	P	1375	A/E
654	3	Market Research Report	2024-01-29	Director Comm	C	NIL	3-A/M
656	4	Purchase Case	2024-01-30	Director NWS	C	1379	3-A
656	5	Market Research Report	2024-01-30	Director NWS	D	1379	4-A/E
670	3	Purchase Case	2024-02-26	Director Comm	C	1396	3-A
670	4	Market Research Report	2024-02-26	Director Comm	D	Nil	4-A/D
659	146	Purchase Case	2024-02-01	Director Comm	A	1382	146-A
659	147	Market Research Report	2024-02-01	Director Comm	B	Nil	147-A/D
660	1	Purchase Case	2024-02-01	SO Admin	A	1384	1
660	2	Market Research Report	2024-02-01	SO Admin	B	\N	2
647	3	Letter	2023-08-08	Dir R&D	C	PN/R AND D DTE/GENERAL/1150592	3-A/B
647	4	Memo	2023-05-18	Dir ET	D	PN/R AND D WING/GENERAL/854326	4-A
660	3	Quotation	2024-01-31	M/s Shah & Sons Traders	C	0055	3
662	21	Purchase Case	2024-02-06	Director Sensors	Q	1387	21 A/C
662	22	Market Research Report	2024-02-06	Director Sensors	R	LPRO/MS/07/01	22 A/P
647	2	Project Proposal	2023-05-10	Dir ET	B	\N	2-A/V
647	6	Market Research Report	2024-02-09	Dir ET	F	1365	6-A/B
647	5	Purchase Case	2024-02-09	Dir ET	E	1365	5-A/G
680	25	TA/DA Letter	2024-01-19	SSO OPS COMCOAST	\N	PN/HQ COASTAL COMMAND/GENERAL/7074811	Secret
671	18	Purchase Case	2024-02-27	Director Sensors	M	1392	18 A
671	19	Market Research Report	2024-02-27	Director Sensors	N	MC3/MS/6/01	19 A/F
649	8	Purchase Case	2024-02-20	Dir ET	G	1367	8-A
649	9	Market Research Report	2024-02-20	Dir ET	H	1367	9-A/B
669	5	Purchase Case	2024-02-26	Director Comm	A	1394	5-A
669	6	Market Research Report	2024-02-26	Director Comm	B	NIL	6-A/D
670	1	Work Order	2023-12-22	DSMR	A	WO/SMR-WE/NDB/F-22/01/629	1-A/K
670	2	Project Proposal	2023-10-05	Director Comm	B	Nil	2-A/L
672	1	Purchase Case	2024-02-27	SO Admin	A	1398	1
672	2	Market Research Report	2024-02-27	SO Admin	A	1398	2
668	149	Purchase Case	2024-02-28	Director Comm	A	1395	149-A
668	150	Market Research Report	2024-02-28	Director Comm	B	NIL	150-A/D
673	1	Purchase Case	2024-02-22	SO Admin	A	1400	1
673	2	Market Research Report	2024-02-22	SO Admin	A	1400	2
667	19	Market Research Report	2024-02-27	PI Systems	R	1393	19-A/E
678	25	Market Research Report	2024-02-29	Director Sensors	T	LPRO/MS/08/02	25 A/U
667	18	Purchase Case	2024-02-27	PI Systems	Q	1393	18-A/A
674	1	Purchase Case	2024-02-26	SO Admin	A	1401	1
674	2	Market Research Report	2024-02-26	SO Admin	A	1401	2
648	11	Purchase Case	2024-02-29	Dir ET	F/J	1366	11-A
648	12	Market Research Report	2024-02-29	Dir ET	F/K	1366	12-A
677	12	Purchase Case	2024-02-29	Director Comm	A	1390	12-A
677	13	Market Research Report	2024-02-29	Director Comm	B	NIL	13-A/D
678	24	Purchase Case	2024-02-29	Director Sensors	S	1402 & 1404	24 A/E
680	26	TA/DA Form	2024-03-05	Director Sensors	W	Nil	26 A/B
681	26	TA/DA Form	2024-03-05	Director Sensors	AA	Nil	26 A/B
681	27	TA/DA Case	2024-03-05	Director Sensors	AB	1408	27 A
682	15	Purchase Case	2024-03-05	Director Sensors	M	1409	15 A/B
682	16	Market Research Report	2024-03-05	Director Sensors	N	MS/TWT/05/01	16 A/G
684	15	Purchase Case	2024-03-06	Director Comm	A	1383 & 1385	15-A/B
684	16	Market Research Report	2024-03-06	Director Comm	B	Nil	16-A/J
685	7	Purchase Case	2024-03-06	Director NWS	E	1411	5-A
685	8	Market Research Report	2024-03-06	Director NWS	F	1411	6-A/F
675	152	Purchase Case	2024-03-07	Director Comm	A	1399	152-A
675	153	Market Research Report	2024-03-07	Director Comm	B	Nil	153-A/D
665	9	Purchase Case	2024-03-25	Director Comm	A	1390	9-A
704	94	Market Research Report	2024-04-16	Director Sensors	CA	RAVEN2/MS/29/1-2	94 A/K
705	28	Market Research Report	2024-04-16	Director Sensors	V	LRFA/MS/09/01	28 A/M
705	27	Purchase Case	2024-04-16	Director Sensors	U	1431	27 A/B
686	25	Market Research Report	2024-03-07	Director Sensors	T	HH1/MS/08/01	25 A/G
686	24	Purchase Case	2024-03-07	Director Sensors	S	1412	24 A
706	28	Purchase Case	2024-04-19	Director Sensors	W	1435	28 A/B
706	29	Market Research Report	2024-04-19	Director Sensors	X	LDL/MS/09/01	29 A/G
687	25	Purchase Case	2024-03-12	Director Sensors	U	1415	25 A/B
707	30	Purchase Case	2024-04-22	Director Sensors	W	1436	30 A/B
687	26	Market Research Report	2024-03-12	Director Sensors	V	LDL/MS/08/01	26 A/J
688	6	Purchase Case	2024-03-12	Director Comm	A	1414	6-A
688	7	Market Research Report	2024-03-12	Director Comm	B	Nil	7-A/B
689	29	TA/DA Letter	2024-03-12	PNTS	AC	PN/PNTS/OPERATIONS/7769398	Secret
717	20	Market Research Report	2024-05-09	Director NWS	P	1447	14-A/E
689	31	TA/DA Form	2024-03-19	Director Sensors	AE	Nil	31 A/B
689	32	TA/DA Case	2024-03-19	Director Sensors	AF	1416	32 A
689	30	TA/DA Letter	2024-03-12	R&D WING NRDI	AD	PN/R AND D WING/GENERAL/7765768	Secret
690	52	Purchase Case	2024-03-21	Director NWS	AL	1417	35-A
690	53	Market Research Report	2024-03-21	Director NWS	AM	1417	36-A/E
665	10	Market Research Report	2024-03-25	Director Comm	B	Nil	10-A/D
692	7	Purchase Case	2024-03-27	SO Admin	A	1420	7
692	8	Market Research Report	2024-03-27	SO Admin	B	1420	8
694	7	Purchase Case	2024-03-29	Director Sensors	E	1422	7 A/C
694	8	Market Research Report	2024-03-29	Director Sensors	F	DNF/MS/02/01	8 A/M
695	8	Purchase Case	2024-04-01	Director Comm	A	1405	8-A
695	9	Market Research Report	2024-04-01	Director Comm	B	NIL	9-A/D
696	12	Purchase Case	2024-04-03	Director Comm	A	1418	12-A
696	13	Market Research Report	2024-04-03	Director Comm	B	Nil	13-A/D
697	16	Purchase Case	2024-04-05	Director NWS	L	1424	11-A
697	17	Market Research Report	2024-04-05	Director NWS	M	1424	12-A/F
698	10	Purchase Case	2024-04-05	Director NWS	G	1425	7-A
698	11	Market Research Report	2024-04-05	Director NWS	H	1425	8-A/F
699	36	Purchase Case	2024-04-05	Director Sensors	AB	1426	36 A
700	52	Purchase Case	2024-04-05	Director NWS	AL	1427	34-A
700	53	Market Research Report	2024-04-05	Director NWS	AM	1427	35-A/F
707	31	Market Research Report	2024-04-22	Director Sensors	X	LRFA/MS/10/01	31 A/L
699	37	Market Research Report	2024-04-05	Director Sensors	AC	MS/RAVEN1/57/1	37 A/G
701	13	Purchase Case	2024-04-08	Director NWS	J	1428	9-A/B
701	14	Market Research Report	2024-04-08	Director NWS	K	1428	10-A/G
702	55	Purchase Case	2024-04-08	Director NWS	AN	1429	36-A
702	56	Market Research Report	2024-04-08	Director NWS	AO	1429	37-A/E
703	19	Purchase Case	2024-04-08	Director NWS	N	1430	13-A
703	20	Market Research Report	2024-04-08	Director NWS	P	1430	14-A/E
709	18	Purchase Case	2024-04-23	Director Comm	A	1413	18-A
709	19	Market Research Report	2024-04-23	Director Comm	B	Nil	19-A/E
718	21	Purchase Case	2024-05-09	Director Comm	A	1445	21-A
704	93	Purchase Case	2024-04-16	Director Sensors	BZ	1432 & 1433	93 A/B
718	22	Market Research Report	2024-05-09	Director Comm	B	Nil	22-A/C
719	22	Purchase Case	2024-05-09	Director NWS	Q	1448	15-A
708	15	Market Research Report	2024-04-24	Dir ET	B	1437	2
708	14	Purchase Case	2024-04-24	Dir ET	A	1437	1
711	22	Purchase Case	2024-05-06	Director NWS	Q	1440	15-A
711	23	Market Research Report	2024-05-06	Director NWS	\N	1440	16-A/E
712	16	Purchase Case	2024-05-06	Director NWS	L	1441	11-A
712	17	Market Research Report	2024-05-06	Director NWS	M	1441	12-A/E
713	58	Purchase Case	2024-05-06	Director NWS	AP	1442	38-A
713	59	Market Research Report	2024-05-06	Director NWS	AQ	1442	39-A/E
714	1	Purchase Case	2024-05-08	SO Admin	A	1444	1
714	2	Market Research Report	2024-05-08	SO Admin	A	1444	2
715	1	Purchase Case	2024-05-08	SO Admin	A	1446	1
715	2	Market Research Report	2024-05-08	SO Admin	A	1446	2
716	8	Purchase Case	2024-05-08	Director Sensors	F	1443	8 A/B
716	9	Market Research Report	2024-05-08	Director Sensors	G	VFD2/MS/03/01	9 A/L
719	23	Market Research Report	2024-05-09	Director NWS	R	1448	16-A/G
717	19	Purchase Case	2024-05-09	Director NWS	N	1447	13-A
720	61	Purchase Case	2024-05-09	Director NWS	AR	1449	40-A
720	62	Market Research Report	2024-05-09	Director NWS	AS	1449	41-A/E
721	25	Purchase Case	2024-05-09	Director NWS	S	1450	17-A
721	26	Market Research Report	2024-05-09	Director NWS	T	1450	18-A/E
723	25	Purchase Case	2024-05-15	Director NWS	S	1454	17-A
723	26	Market Research Report	2024-05-15	Director NWS	T	1454	18-A/E
722	21	Purchase Case	2024-05-16	PI Systems	W	1452	- 24
722	22	Market Research Report	2024-05-16	PI Systems	X	1452	- 24
724	3	Purchase Case	2024-05-20	Director Sensors	C	1457 & 1460	3 A/B
725	16	Market Research Report	2024-05-21	Director Comm	B	NIL	16-A/H
724	2	Project Proposal	2023-07-20	Dir Sensors R&D	B	Project Proposal	2 A/R
724	4	Market Research Report	2024-05-20	Director Sensors	D	HFT/MS/01/02	4 A/M
725	15	Purchase Case	2024-05-21	Director Comm	A	1455 & 1456	15-A/B
726	1	Purchase Case	2024-05-27	SO Admin	A	1461	1
724	1	Work Order	2024-04-30	Dir NAM NHQ	A	NHQ Letter NAM/2001/HT/74	1 A/J
726	2	Market Research Report	2024-05-27	SO Admin	A	1461	2
727	33	Purchase Case	2024-05-29	Director Sensors	Y	1462	33 A/C
729	24	Purchase Case	2024-06-04	Director Comm	A	1464	24-A
727	34	Market Research Report	2024-05-29	Director Sensors	Z	LRFA/MS/11/01	34 A/P
729	25	Market Research Report	2024-06-04	Director Comm	B	NIL	25-A/D
732	5	Purchase Case	2024-06-05	Director Sensors	A	1469	5 A
732	6	Market Research Report	2024-06-05	Director Sensors	B	SR60/MS/01/01	6 A/E
733	28	Purchase Case	2024-06-06	Director NWS	U	1470	19-A
733	29	Market Research Report	2024-06-06	Director NWS	V	1470	20-A/J
734	28	Purchase Case	2024-06-06	Director NWS	U	1471	19-A
734	29	Market Research Report	2024-06-06	Director NWS	V	1471	20-A/H
735	64	Purchase Case	2024-06-06	Director NWS	AT	1472	42-A
735	65	Market Research Report	2024-06-06	Director NWS	AU	1472	43-A/G
736	27	Purchase Case	2024-06-10	Director Comm	A	1474	27-A
736	28	Market Research Report	2024-06-10	Director Comm	B	Nil	28-A/B
739	44	Purchase Case	2024-06-10	Director Sensors	AA	1476	44 A/B
739	45	Market Research Report	2024-06-10	Director Sensors	AB	VFD/MS/14/01	45 A/J
738	97	Market Research Report	2024-06-10	Director Sensors	CC	RAVEN2/MS/30/01	97 A/G
737	8	Purchase Case	2024-06-12	Dir Systems	A	1473	- 8
737	9	Market Research Report	2024-06-12	Dir Systems	B	1473	- 9
740	31	Purchase Case	2024-06-12	Director NWS	W	1481	21-A/B
740	32	Market Research Report	2024-06-12	Director NWS	X	1481	22-A/K
741	24	Purchase Case	2024-05-16	Dir Systems	S	1478	- 24
741	25	Market Research Report	2024-05-16	Dir Systems	T	1478	- 25
738	96	Purchase Case	2024-06-10	Director Sensors	CB	1477	96 A/B
742	7	Market Research Report	2024-06-13	Director Sensors	F	HFT/MS/02/01	7 A/G
742	6	Purchase Case	2024-06-13	Director Sensors	E	1482	6 A/B
743	12	Market Research Report	2024-06-13	Director Sensors	J	VFD2/MS/04/01	12 A/L
743	11	Purchase Case	2024-06-13	Director Sensors	H	1483	11 A/B
745	36	Purchase Case	2024-06-27	Director Sensors	AA	1484	36 A
744	18	Purchase Case	2024-06-27	Director Sensors	P	1485	18 A/B
744	19	Market Research Report	2024-06-27	Director Sensors	Q	MS/TWT/06/01	19 A/N
745	37	Market Research Report	2024-06-27	Director Sensors	AB	LRFA/MS/12/01	37 A/L
\.


