1	450022	Initiation	Project Initiated with Draft status	amushtaq	2026-01-12 06:14:57	2026-01-12 06:14:57
2	450022	Attachment	Uploaded Document: PPF	amushtaq	2026-01-12 06:14:57	2026-01-12 06:14:57
3	450022	Attachment	Uploaded Document: URD	amushtaq	2026-01-12 06:14:57	2026-01-12 06:14:57
4	450022	Execution	Project Finalized & Work Order Uploaded	amushtaq	2026-01-12 06:15:27	2026-01-12 06:15:27
5	450022	Attachment	Uploaded Document: Work Order	amushtaq	2026-01-12 06:15:27	2026-01-12 06:15:27
6	450022	Attachment	Uploaded Document: Approval Letter	amushtaq	2026-01-12 06:15:27	2026-01-12 06:15:27
7	450022	Milestone	Created Milestone: dasdadsadsa	amushtaq	2026-01-12 06:15:27	2026-01-12 06:15:27
8	200018	MPR	Submitted Monthly Progress Report	amushtaq	2026-01-12 06:25:10	2026-01-12 06:25:10
9	450023	Initiation	Project Initiated with Draft status	amushtaq	2026-01-12 07:10:52	2026-01-12 07:10:52
10	450023	Attachment	Uploaded Document: PPF	amushtaq	2026-01-12 07:10:52	2026-01-12 07:10:52
11	450023	Attachment	Uploaded Document: URD	amushtaq	2026-01-12 07:10:52	2026-01-12 07:10:52
12	450023	Execution	Project Finalized & Work Order Uploaded	amushtaq	2026-01-12 07:11:12	2026-01-12 07:11:12
13	450023	Attachment	Uploaded Document: Work Order	amushtaq	2026-01-12 07:11:12	2026-01-12 07:11:12
14	450023	Attachment	Uploaded Document: Approval Letter	amushtaq	2026-01-12 07:11:12	2026-01-12 07:11:12
15	450023	Milestone	Created Milestone: afasfsaa	amushtaq	2026-01-12 07:11:12	2026-01-12 07:11:12
16	450004	Milestone	Added Milestone: adsa	amushtaq	2026-01-13 09:41:42	2026-01-13 09:41:42
17	450023	Attachment	Uploaded Document: aaa	amushtaq	2026-01-15 08:28:34	2026-01-15 08:28:34
18	450023	Attachment	Uploaded Document: sadda	amushtaq	2026-01-15 08:28:43	2026-01-15 08:28:43
19	200008	Attachment	Uploaded Document: PPF	amushtaq	2026-01-15 10:19:50	2026-01-15 10:19:50
20	200003	Milestone	Updated Milestone: Final Acceptance	amushtaq	2026-01-16 03:56:10	2026-01-16 03:56:10
21	250002	Milestone	Updated Milestone: Procurement of Batch-2 VR hardware such as 3D modeling equipment and game development software etc. including installation and test/trials	amushtaq	2026-01-16 03:56:21	2026-01-16 03:56:21
22	250002	Milestone	Updated Milestone: Procurement of Batch-2 VR hardware such as 3D modeling equipment and game development software etc. including installation and test/trials	amushtaq	2026-01-16 04:12:35	2026-01-16 04:12:35
23	200016	Attachment	Uploaded Document: PPF	amushtaq	2026-01-16 05:00:45	2026-01-16 05:00:45
24	200016	Attachment	Deleted Document: PPF	amushtaq	2026-01-16 05:01:05	2026-01-16 05:01:05
25	200018	Attachment	Uploaded Document: PPF	amushtaq	2026-01-16 05:42:36	2026-01-16 05:42:36
\.


