52	13	0.1	{"mpr_content": "salmannooooooooor123"}	please review this	14	2026-01-30 05:49:22
53	14	0.1	{"mpr_content": "asdasdasdadasdasd"}	dsasadsadasdasdasda	14	2026-01-30 05:55:13
54	14	0.2	{"mpr_content": "asdasdasdadasdasd"}	dsasadsadasdasdasda	14	2026-01-30 05:56:25
55	14	0.3	{"mpr_content": "asdasdasdadasdasd"}	dsasadsadasdasdasda	14	2026-01-30 05:59:53
59	13	0.2	{"issues": null, "physical_progress": "1", "financial_progress": "1"}	sadsadas	36	2026-01-30 08:01:51
60	23	0.1	{"physical_progress": "1", "financial_progress": "1"}	sadsad	14	2026-01-30 08:18:31
61	23	0.2	{"issues": null, "physical_progress": "1", "financial_progress": "1"}	asdasd	36	2026-01-30 08:22:36
62	25	0.1	{"physical_progress": "90", "financial_progress": "90"}	salman25	14	2026-01-30 09:07:59
63	28	0.1	{"physical_progress": "11", "financial_progress": "11"}	sadadasd	14	2026-01-30 10:24:11
64	29	0.1	{"physical_progress": "1", "financial_progress": "1"}	salman	14	2026-01-30 11:46:30
65	25	0.2	{"issues": null, "physical_progress": "90", "financial_progress": "90"}	notgood	36	2026-01-30 11:54:40
\.


